standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
jockey_judgment_data.pickle download finish Gilgamesh
jockey_judgment_rate_data.pickle download finish Gilgamesh
trainer_judgment_data.pickle download finish Gilgamesh
trainer_judgment_rate_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:3
start rank:4
start rank:2
start rank:5
start rank:1
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.468135 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 47113
[LightGBM] [Info] Number of data points in the train set: 641880, number of used features: 254
[LightGBM] [Info] Start training from score 7.446663
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 17.7708	valid_1's l2: 17.2517
[20]	training's l2: 16.472	valid_1's l2: 15.9673
[30]	training's l2: 15.4743	valid_1's l2: 14.9849
[40]	training's l2: 14.7047	valid_1's l2: 14.2329
[50]	training's l2: 14.106	valid_1's l2: 13.6532
[60]	training's l2: 13.6397	valid_1's l2: 13.2065
[70]	training's l2: 13.2702	valid_1's l2: 12.8573
[80]	training's l2: 12.9707	valid_1's l2: 12.5804
[90]	training's l2: 12.7292	valid_1's l2: 12.3627
[100]	training's l2: 12.5321	valid_1's l2: 12.1913
[110]	training's l2: 12.3674	valid_1's l2: 12.0526
[120]	training's l2: 12.2303	valid_1's l2: 11.9402
[130]	training's l2: 12.1125	valid_1's l2: 11.8473
[140]	training's l2: 12.0098	valid_1's l2: 11.77
[150]	training's l2: 11.921	valid_1's l2: 11.7056
[160]	training's l2: 11.8393	valid_1's l2: 11.6488
[170]	training's l2: 11.7671	valid_1's l2: 11.6011
[180]	training's l2: 11.7026	valid_1's l2: 11.5607
[190]	training's l2: 11.6411	valid_1's l2: 11.5238
[200]	training's l2: 11.5852	valid_1's l2: 11.4913
[210]	training's l2: 11.5322	valid_1's l2: 11.4624
[220]	training's l2: 11.4829	valid_1's l2: 11.4371
[230]	training's l2: 11.4381	valid_1's l2: 11.4164
[240]	training's l2: 11.3937	valid_1's l2: 11.3973
[250]	training's l2: 11.3506	valid_1's l2: 11.3785
[260]	training's l2: 11.3087	valid_1's l2: 11.3619
[270]	training's l2: 11.2685	valid_1's l2: 11.3463
[280]	training's l2: 11.2307	valid_1's l2: 11.3327
[290]	training's l2: 11.1932	valid_1's l2: 11.3188
[300]	training's l2: 11.1566	valid_1's l2: 11.3051
[310]	training's l2: 11.1215	valid_1's l2: 11.2943
[320]	training's l2: 11.0877	valid_1's l2: 11.2835
[330]	training's l2: 11.0546	valid_1's l2: 11.2729
[340]	training's l2: 11.0214	valid_1's l2: 11.263
[350]	training's l2: 10.9893	valid_1's l2: 11.2537
[360]	training's l2: 10.9577	valid_1's l2: 11.2457
[370]	training's l2: 10.9258	valid_1's l2: 11.2373
[380]	training's l2: 10.895	valid_1's l2: 11.2289
[390]	training's l2: 10.8643	valid_1's l2: 11.2205
[400]	training's l2: 10.8347	valid_1's l2: 11.2128
[410]	training's l2: 10.8051	valid_1's l2: 11.2054
[420]	training's l2: 10.7764	valid_1's l2: 11.1985
[430]	training's l2: 10.7481	valid_1's l2: 11.1928
[440]	training's l2: 10.7201	valid_1's l2: 11.1881
[450]	training's l2: 10.6926	valid_1's l2: 11.1832
[460]	training's l2: 10.6655	valid_1's l2: 11.1791
[470]	training's l2: 10.6378	valid_1's l2: 11.1737
[480]	training's l2: 10.611	valid_1's l2: 11.1698
[490]	training's l2: 10.584	valid_1's l2: 11.1648
[500]	training's l2: 10.5571	valid_1's l2: 11.1604
[510]	training's l2: 10.5312	valid_1's l2: 11.1573
[520]	training's l2: 10.5051	valid_1's l2: 11.153
[530]	training's l2: 10.4789	valid_1's l2: 11.149
[540]	training's l2: 10.4534	valid_1's l2: 11.1459
[550]	training's l2: 10.4283	valid_1's l2: 11.1424
[560]	training's l2: 10.4033	valid_1's l2: 11.1383
[570]	training's l2: 10.378	valid_1's l2: 11.1352
[580]	training's l2: 10.3536	valid_1's l2: 11.1315
[590]	training's l2: 10.3287	valid_1's l2: 11.1282
[600]	training's l2: 10.3043	valid_1's l2: 11.1254
[610]	training's l2: 10.2804	valid_1's l2: 11.1221
[620]	training's l2: 10.2564	valid_1's l2: 11.1193
[630]	training's l2: 10.2324	valid_1's l2: 11.1172
[640]	training's l2: 10.2086	valid_1's l2: 11.1147
[650]	training's l2: 10.1856	valid_1's l2: 11.1122
[660]	training's l2: 10.162	valid_1's l2: 11.1099
[670]	training's l2: 10.1388	valid_1's l2: 11.1083
[680]	training's l2: 10.1156	valid_1's l2: 11.1049
[690]	training's l2: 10.0923	valid_1's l2: 11.1027
[700]	training's l2: 10.0697	valid_1's l2: 11.1014
[710]	training's l2: 10.0467	valid_1's l2: 11.1004
[720]	training's l2: 10.0237	valid_1's l2: 11.0992
[730]	training's l2: 10.0014	valid_1's l2: 11.0977
[740]	training's l2: 9.97917	valid_1's l2: 11.0955
[750]	training's l2: 9.95772	valid_1's l2: 11.0941
[760]	training's l2: 9.93547	valid_1's l2: 11.093
[770]	training's l2: 9.91346	valid_1's l2: 11.0911
[780]	training's l2: 9.89158	valid_1's l2: 11.0899
[790]	training's l2: 9.87029	valid_1's l2: 11.0883
[800]	training's l2: 9.8492	valid_1's l2: 11.0868
[810]	training's l2: 9.82815	valid_1's l2: 11.0864
[820]	training's l2: 9.80755	valid_1's l2: 11.0854
[830]	training's l2: 9.78647	valid_1's l2: 11.0845
[840]	training's l2: 9.76609	valid_1's l2: 11.0836
[850]	training's l2: 9.74547	valid_1's l2: 11.0818
[860]	training's l2: 9.72544	valid_1's l2: 11.0813
[870]	training's l2: 9.70559	valid_1's l2: 11.0801
[880]	training's l2: 9.68538	valid_1's l2: 11.0787
[890]	training's l2: 9.66585	valid_1's l2: 11.0783
[900]	training's l2: 9.6466	valid_1's l2: 11.0772
[910]	training's l2: 9.62691	valid_1's l2: 11.0763
[920]	training's l2: 9.60807	valid_1's l2: 11.0749
[930]	training's l2: 9.58873	valid_1's l2: 11.0742
[940]	training's l2: 9.56952	valid_1's l2: 11.073
[950]	training's l2: 9.55088	valid_1's l2: 11.0728
[960]	training's l2: 9.53211	valid_1's l2: 11.0715
[970]	training's l2: 9.51391	valid_1's l2: 11.071
[980]	training's l2: 9.49462	valid_1's l2: 11.0702
[990]	training's l2: 9.47546	valid_1's l2: 11.0689
[1000]	training's l2: 9.45761	valid_1's l2: 11.0685
[1010]	training's l2: 9.43984	valid_1's l2: 11.068
[1020]	training's l2: 9.42105	valid_1's l2: 11.0675
[1030]	training's l2: 9.40254	valid_1's l2: 11.0671
[1040]	training's l2: 9.38553	valid_1's l2: 11.0672
[1050]	training's l2: 9.36738	valid_1's l2: 11.0659
[1060]	training's l2: 9.35008	valid_1's l2: 11.0657
[1070]	training's l2: 9.33213	valid_1's l2: 11.0656
[1080]	training's l2: 9.31561	valid_1's l2: 11.0647
[1090]	training's l2: 9.29793	valid_1's l2: 11.0644
[1100]	training's l2: 9.28075	valid_1's l2: 11.0638
[1110]	training's l2: 9.26296	valid_1's l2: 11.0635
[1120]	training's l2: 9.24603	valid_1's l2: 11.0637
[1130]	training's l2: 9.22876	valid_1's l2: 11.0636
[1140]	training's l2: 9.21249	valid_1's l2: 11.0629
[1150]	training's l2: 9.19589	valid_1's l2: 11.0626
[1160]	training's l2: 9.17957	valid_1's l2: 11.0619
[1170]	training's l2: 9.16196	valid_1's l2: 11.0613
[1180]	training's l2: 9.14477	valid_1's l2: 11.0609
[1190]	training's l2: 9.12834	valid_1's l2: 11.0604
[1200]	training's l2: 9.11283	valid_1's l2: 11.0615
[1210]	training's l2: 9.09654	valid_1's l2: 11.0612
[1220]	training's l2: 9.07904	valid_1's l2: 11.0609
Early stopping, best iteration is:
[1191]	training's l2: 9.12659	valid_1's l2: 11.0604
score: 3.000155410620866
