standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
jockey_judgment_data.pickle download finish Gilgamesh
jockey_judgment_rate_data.pickle download finish Gilgamesh
trainer_judgment_data.pickle download finish Gilgamesh
trainer_judgment_rate_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:5
start rank:1
start rank:2
start rank:3
start rank:4
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.566668 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 46666
[LightGBM] [Info] Number of data points in the train set: 655781, number of used features: 254
[LightGBM] [Info] Start training from score 7.443116
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 15.7117	valid_1's l2: 15.2168
[20]	training's l2: 13.8819	valid_1's l2: 13.428
[30]	training's l2: 12.9353	valid_1's l2: 12.5346
[40]	training's l2: 12.4054	valid_1's l2: 12.0677
[50]	training's l2: 12.0817	valid_1's l2: 11.8056
[60]	training's l2: 11.8581	valid_1's l2: 11.6401
[70]	training's l2: 11.6874	valid_1's l2: 11.5299
[80]	training's l2: 11.5501	valid_1's l2: 11.4526
[90]	training's l2: 11.4361	valid_1's l2: 11.3949
[100]	training's l2: 11.3309	valid_1's l2: 11.3526
[110]	training's l2: 11.2367	valid_1's l2: 11.3179
[120]	training's l2: 11.1497	valid_1's l2: 11.2872
[130]	training's l2: 11.0692	valid_1's l2: 11.2675
[140]	training's l2: 10.9922	valid_1's l2: 11.246
[150]	training's l2: 10.9175	valid_1's l2: 11.2288
[160]	training's l2: 10.8448	valid_1's l2: 11.2101
[170]	training's l2: 10.7756	valid_1's l2: 11.1966
[180]	training's l2: 10.7093	valid_1's l2: 11.1817
[190]	training's l2: 10.6441	valid_1's l2: 11.1719
[200]	training's l2: 10.5806	valid_1's l2: 11.1631
[210]	training's l2: 10.5199	valid_1's l2: 11.154
[220]	training's l2: 10.4587	valid_1's l2: 11.1453
[230]	training's l2: 10.3985	valid_1's l2: 11.1389
[240]	training's l2: 10.3402	valid_1's l2: 11.133
[250]	training's l2: 10.2806	valid_1's l2: 11.1258
[260]	training's l2: 10.2238	valid_1's l2: 11.1206
[270]	training's l2: 10.1677	valid_1's l2: 11.1153
[280]	training's l2: 10.1127	valid_1's l2: 11.1102
[290]	training's l2: 10.0589	valid_1's l2: 11.1066
[300]	training's l2: 10.0062	valid_1's l2: 11.1018
[310]	training's l2: 9.954	valid_1's l2: 11.0978
[320]	training's l2: 9.90382	valid_1's l2: 11.0969
[330]	training's l2: 9.85563	valid_1's l2: 11.0957
[340]	training's l2: 9.80726	valid_1's l2: 11.0935
[350]	training's l2: 9.75924	valid_1's l2: 11.0956
[360]	training's l2: 9.7128	valid_1's l2: 11.0962
[370]	training's l2: 9.66655	valid_1's l2: 11.0931
[380]	training's l2: 9.62144	valid_1's l2: 11.0921
[390]	training's l2: 9.57772	valid_1's l2: 11.0916
[400]	training's l2: 9.5329	valid_1's l2: 11.0909
[410]	training's l2: 9.49009	valid_1's l2: 11.0904
[420]	training's l2: 9.44836	valid_1's l2: 11.0913
[430]	training's l2: 9.40608	valid_1's l2: 11.0908
Early stopping, best iteration is:
[403]	training's l2: 9.52073	valid_1's l2: 11.0903
score: 3.063815897543448
