standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
jockey_judgment_data.pickle download finish Gilgamesh
jockey_judgment_rate_data.pickle download finish Gilgamesh
trainer_judgment_data.pickle download finish Gilgamesh
trainer_judgment_rate_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:5
start rank:4
start rank:3
start rank:1
start rank:2
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.657108 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 46066
[LightGBM] [Info] Number of data points in the train set: 657181, number of used features: 249
[LightGBM] [Info] Start training from score 7.443517
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 15.7152	valid_1's l2: 15.2234
[20]	training's l2: 13.8841	valid_1's l2: 13.4349
[30]	training's l2: 12.9351	valid_1's l2: 12.5361
[40]	training's l2: 12.4063	valid_1's l2: 12.0676
[50]	training's l2: 12.0848	valid_1's l2: 11.8071
[60]	training's l2: 11.8579	valid_1's l2: 11.6411
[70]	training's l2: 11.6897	valid_1's l2: 11.5321
[80]	training's l2: 11.5546	valid_1's l2: 11.4528
[90]	training's l2: 11.4397	valid_1's l2: 11.3985
[100]	training's l2: 11.335	valid_1's l2: 11.3526
[110]	training's l2: 11.2403	valid_1's l2: 11.3157
[120]	training's l2: 11.1533	valid_1's l2: 11.2884
[130]	training's l2: 11.0742	valid_1's l2: 11.2637
[140]	training's l2: 10.9972	valid_1's l2: 11.2425
[150]	training's l2: 10.9235	valid_1's l2: 11.2248
[160]	training's l2: 10.8533	valid_1's l2: 11.2105
[170]	training's l2: 10.7833	valid_1's l2: 11.194
[180]	training's l2: 10.7161	valid_1's l2: 11.1824
[190]	training's l2: 10.651	valid_1's l2: 11.171
[200]	training's l2: 10.5883	valid_1's l2: 11.1608
[210]	training's l2: 10.527	valid_1's l2: 11.1511
[220]	training's l2: 10.4656	valid_1's l2: 11.1434
[230]	training's l2: 10.4065	valid_1's l2: 11.1374
[240]	training's l2: 10.3476	valid_1's l2: 11.1324
[250]	training's l2: 10.2903	valid_1's l2: 11.1273
[260]	training's l2: 10.2337	valid_1's l2: 11.1247
[270]	training's l2: 10.1783	valid_1's l2: 11.1197
[280]	training's l2: 10.1238	valid_1's l2: 11.1147
[290]	training's l2: 10.0692	valid_1's l2: 11.1113
[300]	training's l2: 10.0181	valid_1's l2: 11.1107
[310]	training's l2: 9.96691	valid_1's l2: 11.1099
[320]	training's l2: 9.91642	valid_1's l2: 11.1087
[330]	training's l2: 9.86595	valid_1's l2: 11.1038
[340]	training's l2: 9.82028	valid_1's l2: 11.1012
[350]	training's l2: 9.77316	valid_1's l2: 11.0989
[360]	training's l2: 9.72767	valid_1's l2: 11.0975
[370]	training's l2: 9.68226	valid_1's l2: 11.0963
[380]	training's l2: 9.63799	valid_1's l2: 11.0953
[390]	training's l2: 9.594	valid_1's l2: 11.0944
[400]	training's l2: 9.54933	valid_1's l2: 11.0932
[410]	training's l2: 9.507	valid_1's l2: 11.0919
[420]	training's l2: 9.46496	valid_1's l2: 11.089
[430]	training's l2: 9.42122	valid_1's l2: 11.0881
[440]	training's l2: 9.38028	valid_1's l2: 11.0882
[450]	training's l2: 9.33889	valid_1's l2: 11.089
[460]	training's l2: 9.29722	valid_1's l2: 11.0878
[470]	training's l2: 9.25771	valid_1's l2: 11.0878
[480]	training's l2: 9.21826	valid_1's l2: 11.087
[490]	training's l2: 9.18034	valid_1's l2: 11.0857
[500]	training's l2: 9.14155	valid_1's l2: 11.0853
[510]	training's l2: 9.10429	valid_1's l2: 11.0848
[520]	training's l2: 9.06605	valid_1's l2: 11.0842
[530]	training's l2: 9.03035	valid_1's l2: 11.0834
[540]	training's l2: 8.99458	valid_1's l2: 11.0828
[550]	training's l2: 8.95751	valid_1's l2: 11.0823
[560]	training's l2: 8.91828	valid_1's l2: 11.0819
[570]	training's l2: 8.88201	valid_1's l2: 11.082
[580]	training's l2: 8.84523	valid_1's l2: 11.0818
[590]	training's l2: 8.80761	valid_1's l2: 11.082
[600]	training's l2: 8.77432	valid_1's l2: 11.0816
[610]	training's l2: 8.7415	valid_1's l2: 11.0809
[620]	training's l2: 8.70595	valid_1's l2: 11.0815
[630]	training's l2: 8.67166	valid_1's l2: 11.0825
Early stopping, best iteration is:
[607]	training's l2: 8.75203	valid_1's l2: 11.0805
score: 2.9533325395341756
