standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
jockey_judgment_data.pickle download finish Gilgamesh
jockey_judgment_rate_data.pickle download finish Gilgamesh
trainer_judgment_data.pickle download finish Gilgamesh
trainer_judgment_rate_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:3
start rank:5
start rank:2
start rank:4
start rank:1
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.389482 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 47524
[LightGBM] [Info] Number of data points in the train set: 641880, number of used features: 256
[LightGBM] [Info] Start training from score 7.446663
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 17.7709	valid_1's l2: 17.2516
[20]	training's l2: 16.4725	valid_1's l2: 15.9679
[30]	training's l2: 15.475	valid_1's l2: 14.9859
[40]	training's l2: 14.7056	valid_1's l2: 14.235
[50]	training's l2: 14.107	valid_1's l2: 13.6557
[60]	training's l2: 13.6409	valid_1's l2: 13.2083
[70]	training's l2: 13.2709	valid_1's l2: 12.8589
[80]	training's l2: 12.973	valid_1's l2: 12.5828
[90]	training's l2: 12.7308	valid_1's l2: 12.3652
[100]	training's l2: 12.5327	valid_1's l2: 12.193
[110]	training's l2: 12.3695	valid_1's l2: 12.0562
[120]	training's l2: 12.2317	valid_1's l2: 11.9416
[130]	training's l2: 12.1145	valid_1's l2: 11.8475
[140]	training's l2: 12.0129	valid_1's l2: 11.7713
[150]	training's l2: 11.9231	valid_1's l2: 11.7057
[160]	training's l2: 11.8417	valid_1's l2: 11.6487
[170]	training's l2: 11.7703	valid_1's l2: 11.6023
[180]	training's l2: 11.7061	valid_1's l2: 11.561
[190]	training's l2: 11.6445	valid_1's l2: 11.5233
[200]	training's l2: 11.5877	valid_1's l2: 11.4917
[210]	training's l2: 11.5354	valid_1's l2: 11.464
[220]	training's l2: 11.4859	valid_1's l2: 11.4384
[230]	training's l2: 11.4401	valid_1's l2: 11.4171
[240]	training's l2: 11.3958	valid_1's l2: 11.3977
[250]	training's l2: 11.3528	valid_1's l2: 11.379
[260]	training's l2: 11.3107	valid_1's l2: 11.3624
[270]	training's l2: 11.2709	valid_1's l2: 11.3478
[280]	training's l2: 11.2322	valid_1's l2: 11.3344
[290]	training's l2: 11.1959	valid_1's l2: 11.3219
[300]	training's l2: 11.1594	valid_1's l2: 11.3093
[310]	training's l2: 11.1243	valid_1's l2: 11.2983
[320]	training's l2: 11.0903	valid_1's l2: 11.288
[330]	training's l2: 11.0566	valid_1's l2: 11.2779
[340]	training's l2: 11.0238	valid_1's l2: 11.2676
[350]	training's l2: 10.9914	valid_1's l2: 11.2595
[360]	training's l2: 10.9593	valid_1's l2: 11.2514
[370]	training's l2: 10.9277	valid_1's l2: 11.242
[380]	training's l2: 10.8967	valid_1's l2: 11.2339
[390]	training's l2: 10.8664	valid_1's l2: 11.2261
[400]	training's l2: 10.8361	valid_1's l2: 11.2187
[410]	training's l2: 10.8062	valid_1's l2: 11.2113
[420]	training's l2: 10.7771	valid_1's l2: 11.204
[430]	training's l2: 10.7479	valid_1's l2: 11.1977
[440]	training's l2: 10.7199	valid_1's l2: 11.1925
[450]	training's l2: 10.6922	valid_1's l2: 11.1866
[460]	training's l2: 10.6648	valid_1's l2: 11.1807
[470]	training's l2: 10.6379	valid_1's l2: 11.1757
[480]	training's l2: 10.6106	valid_1's l2: 11.1709
[490]	training's l2: 10.5843	valid_1's l2: 11.166
[500]	training's l2: 10.558	valid_1's l2: 11.1619
[510]	training's l2: 10.5319	valid_1's l2: 11.157
[520]	training's l2: 10.5062	valid_1's l2: 11.1544
[530]	training's l2: 10.4804	valid_1's l2: 11.1497
[540]	training's l2: 10.455	valid_1's l2: 11.1459
[550]	training's l2: 10.43	valid_1's l2: 11.1432
[560]	training's l2: 10.4052	valid_1's l2: 11.1405
[570]	training's l2: 10.3801	valid_1's l2: 11.1368
[580]	training's l2: 10.3556	valid_1's l2: 11.1336
[590]	training's l2: 10.3309	valid_1's l2: 11.1306
[600]	training's l2: 10.3063	valid_1's l2: 11.1278
[610]	training's l2: 10.2823	valid_1's l2: 11.1251
[620]	training's l2: 10.2584	valid_1's l2: 11.1227
[630]	training's l2: 10.2349	valid_1's l2: 11.1209
[640]	training's l2: 10.2111	valid_1's l2: 11.1186
[650]	training's l2: 10.1874	valid_1's l2: 11.1158
[660]	training's l2: 10.1639	valid_1's l2: 11.1138
[670]	training's l2: 10.1406	valid_1's l2: 11.112
[680]	training's l2: 10.1173	valid_1's l2: 11.1102
[690]	training's l2: 10.0944	valid_1's l2: 11.1081
[700]	training's l2: 10.0718	valid_1's l2: 11.1067
[710]	training's l2: 10.0486	valid_1's l2: 11.1044
[720]	training's l2: 10.0263	valid_1's l2: 11.1027
[730]	training's l2: 10.0036	valid_1's l2: 11.1009
[740]	training's l2: 9.98154	valid_1's l2: 11.0997
[750]	training's l2: 9.95956	valid_1's l2: 11.098
[760]	training's l2: 9.93735	valid_1's l2: 11.0959
[770]	training's l2: 9.91571	valid_1's l2: 11.0948
[780]	training's l2: 9.89439	valid_1's l2: 11.0935
[790]	training's l2: 9.87283	valid_1's l2: 11.0927
[800]	training's l2: 9.85167	valid_1's l2: 11.0904
[810]	training's l2: 9.83082	valid_1's l2: 11.0888
[820]	training's l2: 9.80965	valid_1's l2: 11.0871
[830]	training's l2: 9.7889	valid_1's l2: 11.0856
[840]	training's l2: 9.76813	valid_1's l2: 11.0845
[850]	training's l2: 9.74775	valid_1's l2: 11.0829
[860]	training's l2: 9.72731	valid_1's l2: 11.0825
[870]	training's l2: 9.70736	valid_1's l2: 11.0824
[880]	training's l2: 9.68759	valid_1's l2: 11.0811
[890]	training's l2: 9.66754	valid_1's l2: 11.0799
[900]	training's l2: 9.64804	valid_1's l2: 11.0791
[910]	training's l2: 9.62872	valid_1's l2: 11.0775
[920]	training's l2: 9.60908	valid_1's l2: 11.0766
[930]	training's l2: 9.58973	valid_1's l2: 11.0754
[940]	training's l2: 9.57093	valid_1's l2: 11.0746
[950]	training's l2: 9.55289	valid_1's l2: 11.074
[960]	training's l2: 9.53362	valid_1's l2: 11.073
[970]	training's l2: 9.51468	valid_1's l2: 11.0727
[980]	training's l2: 9.4964	valid_1's l2: 11.072
[990]	training's l2: 9.47761	valid_1's l2: 11.0706
[1000]	training's l2: 9.45993	valid_1's l2: 11.0698
[1010]	training's l2: 9.44153	valid_1's l2: 11.0699
[1020]	training's l2: 9.42353	valid_1's l2: 11.069
[1030]	training's l2: 9.40523	valid_1's l2: 11.0688
[1040]	training's l2: 9.38697	valid_1's l2: 11.0684
[1050]	training's l2: 9.37004	valid_1's l2: 11.0684
[1060]	training's l2: 9.35174	valid_1's l2: 11.0676
[1070]	training's l2: 9.3342	valid_1's l2: 11.0677
[1080]	training's l2: 9.31641	valid_1's l2: 11.0673
[1090]	training's l2: 9.29952	valid_1's l2: 11.0672
[1100]	training's l2: 9.28208	valid_1's l2: 11.0666
[1110]	training's l2: 9.26477	valid_1's l2: 11.066
[1120]	training's l2: 9.24849	valid_1's l2: 11.066
[1130]	training's l2: 9.23189	valid_1's l2: 11.0663
[1140]	training's l2: 9.21587	valid_1's l2: 11.0663
[1150]	training's l2: 9.19919	valid_1's l2: 11.0655
[1160]	training's l2: 9.18177	valid_1's l2: 11.065
[1170]	training's l2: 9.16544	valid_1's l2: 11.0646
[1180]	training's l2: 9.14899	valid_1's l2: 11.0644
[1190]	training's l2: 9.13154	valid_1's l2: 11.0637
[1200]	training's l2: 9.11599	valid_1's l2: 11.0629
[1210]	training's l2: 9.09885	valid_1's l2: 11.0625
[1220]	training's l2: 9.08238	valid_1's l2: 11.0619
[1230]	training's l2: 9.06578	valid_1's l2: 11.0619
[1240]	training's l2: 9.04954	valid_1's l2: 11.062
[1250]	training's l2: 9.03325	valid_1's l2: 11.0619
[1260]	training's l2: 9.01723	valid_1's l2: 11.061
[1270]	training's l2: 9.00076	valid_1's l2: 11.0601
[1280]	training's l2: 8.98491	valid_1's l2: 11.0598
[1290]	training's l2: 8.96818	valid_1's l2: 11.0591
[1300]	training's l2: 8.95316	valid_1's l2: 11.0584
[1310]	training's l2: 8.93752	valid_1's l2: 11.0582
[1320]	training's l2: 8.92304	valid_1's l2: 11.0579
[1330]	training's l2: 8.90754	valid_1's l2: 11.0574
[1340]	training's l2: 8.89263	valid_1's l2: 11.0569
[1350]	training's l2: 8.87782	valid_1's l2: 11.0567
[1360]	training's l2: 8.86237	valid_1's l2: 11.0571
[1370]	training's l2: 8.84626	valid_1's l2: 11.057
Early stopping, best iteration is:
[1349]	training's l2: 8.87901	valid_1's l2: 11.0567
score: 2.965433500741612
