standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
jockey_judgment_data.pickle download finish Gilgamesh
jockey_judgment_rate_data.pickle download finish Gilgamesh
trainer_judgment_data.pickle download finish Gilgamesh
trainer_judgment_rate_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:2
start rank:1
start rank:4
start rank:5
start rank:3
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.466713 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 46666
[LightGBM] [Info] Number of data points in the train set: 653696, number of used features: 254
[LightGBM] [Info] Start training from score 7.442560
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 15.7119	valid_1's l2: 15.2208
[20]	training's l2: 13.8824	valid_1's l2: 13.431
[30]	training's l2: 12.934	valid_1's l2: 12.5334
[40]	training's l2: 12.4039	valid_1's l2: 12.061
[50]	training's l2: 12.0792	valid_1's l2: 11.7968
[60]	training's l2: 11.8555	valid_1's l2: 11.6328
[70]	training's l2: 11.6854	valid_1's l2: 11.5195
[80]	training's l2: 11.5479	valid_1's l2: 11.4398
[90]	training's l2: 11.4343	valid_1's l2: 11.3858
[100]	training's l2: 11.3296	valid_1's l2: 11.3411
[110]	training's l2: 11.2339	valid_1's l2: 11.3022
[120]	training's l2: 11.1482	valid_1's l2: 11.2734
[130]	training's l2: 11.068	valid_1's l2: 11.2503
[140]	training's l2: 10.9897	valid_1's l2: 11.2292
[150]	training's l2: 10.9156	valid_1's l2: 11.2128
[160]	training's l2: 10.8425	valid_1's l2: 11.1964
[170]	training's l2: 10.7733	valid_1's l2: 11.1814
[180]	training's l2: 10.7067	valid_1's l2: 11.1696
[190]	training's l2: 10.6411	valid_1's l2: 11.1575
[200]	training's l2: 10.5772	valid_1's l2: 11.149
[210]	training's l2: 10.5144	valid_1's l2: 11.1401
[220]	training's l2: 10.453	valid_1's l2: 11.1334
[230]	training's l2: 10.3936	valid_1's l2: 11.1296
[240]	training's l2: 10.333	valid_1's l2: 11.1209
[250]	training's l2: 10.2752	valid_1's l2: 11.1167
[260]	training's l2: 10.2188	valid_1's l2: 11.112
[270]	training's l2: 10.1633	valid_1's l2: 11.1089
[280]	training's l2: 10.1082	valid_1's l2: 11.1055
[290]	training's l2: 10.0542	valid_1's l2: 11.1025
[300]	training's l2: 10.0018	valid_1's l2: 11.0988
[310]	training's l2: 9.95025	valid_1's l2: 11.096
[320]	training's l2: 9.89882	valid_1's l2: 11.0925
[330]	training's l2: 9.84908	valid_1's l2: 11.0885
[340]	training's l2: 9.80044	valid_1's l2: 11.0862
[350]	training's l2: 9.75439	valid_1's l2: 11.0836
[360]	training's l2: 9.70784	valid_1's l2: 11.0831
[370]	training's l2: 9.66189	valid_1's l2: 11.0793
[380]	training's l2: 9.61599	valid_1's l2: 11.0781
[390]	training's l2: 9.57052	valid_1's l2: 11.0776
[400]	training's l2: 9.52566	valid_1's l2: 11.0765
[410]	training's l2: 9.48168	valid_1's l2: 11.075
[420]	training's l2: 9.43894	valid_1's l2: 11.0761
[430]	training's l2: 9.39722	valid_1's l2: 11.0755
[440]	training's l2: 9.35506	valid_1's l2: 11.074
[450]	training's l2: 9.3138	valid_1's l2: 11.0743
[460]	training's l2: 9.27293	valid_1's l2: 11.0737
[470]	training's l2: 9.23434	valid_1's l2: 11.0725
[480]	training's l2: 9.19612	valid_1's l2: 11.0708
[490]	training's l2: 9.15531	valid_1's l2: 11.072
[500]	training's l2: 9.11714	valid_1's l2: 11.0707
[510]	training's l2: 9.07783	valid_1's l2: 11.0713
[520]	training's l2: 9.03656	valid_1's l2: 11.0714
Early stopping, best iteration is:
[499]	training's l2: 9.12055	valid_1's l2: 11.0704
score: 3.0048760282911346
