Looking in indexes: https://pypi.org/simple, http://100.95.241.19
Requirement already satisfied: SekitobaLibrary in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (1.2.12)
Requirement already satisfied: pandas in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.5.2)
Requirement already satisfied: lightgbm in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.3.3)
Requirement already satisfied: matplotlib in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.6.2)
Requirement already satisfied: torch in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.13.1)
Requirement already satisfied: statistics in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.0.3.5)
Requirement already satisfied: numpy in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.24.1)
Requirement already satisfied: bs4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.0.1)
Requirement already satisfied: tqdm in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (4.64.1)
Requirement already satisfied: boto3 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.26.42)
Requirement already satisfied: requests in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (2.28.1)
Requirement already satisfied: jpholiday in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.1.8)
Requirement already satisfied: trueskill in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.4.5)
Requirement already satisfied: mpi4py in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.1.4)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (1.0.1)
Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (0.6.0)
Requirement already satisfied: botocore<1.30.0,>=1.29.42 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (1.29.42)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary) (1.26.13)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary) (1.16.0)
Requirement already satisfied: beautifulsoup4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from bs4->SekitobaLibrary) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from beautifulsoup4->bs4->SekitobaLibrary) (2.3.2.post1)
Requirement already satisfied: scikit-learn!=0.22.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (1.2.0)
Requirement already satisfied: wheel in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (0.38.4)
Requirement already satisfied: scipy in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (1.9.3)
Requirement already satisfied: joblib>=1.1.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from scikit-learn!=0.22.0->lightgbm->SekitobaLibrary) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from scikit-learn!=0.22.0->lightgbm->SekitobaLibrary) (3.1.0)
Requirement already satisfied: cycler>=0.10 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (0.11.0)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (3.0.9)
Requirement already satisfied: fonttools>=4.22.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (4.38.0)
Requirement already satisfied: pillow>=6.2.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (9.3.0)
Requirement already satisfied: contourpy>=1.0.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (1.0.6)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (22.0)
Requirement already satisfied: pytz>=2020.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from pandas->SekitobaLibrary) (2022.7)
Requirement already satisfied: certifi>=2017.4.17 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (3.4)
Requirement already satisfied: charset-normalizer<3,>=2 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (2.1.1)
Requirement already satisfied: docutils>=0.3 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from statistics->SekitobaLibrary) (0.19)
Requirement already satisfied: typing-extensions in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (4.4.0)
wrap_data.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
start rank:4
start rank:2
start rank:5
start rank:1
start rank:3
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.623565 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 47862
[LightGBM] [Info] Number of data points in the train set: 632073, number of used features: 258
[LightGBM] [Info] Start training from score 7.467908
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 17.353	valid_1's l2: 16.6382
[20]	training's l2: 15.8616	valid_1's l2: 15.1347
[30]	training's l2: 14.8311	valid_1's l2: 14.0942
[40]	training's l2: 14.1035	valid_1's l2: 13.364
[50]	training's l2: 13.5899	valid_1's l2: 12.8518
[60]	training's l2: 13.218	valid_1's l2: 12.482
[70]	training's l2: 12.9451	valid_1's l2: 12.2122
[80]	training's l2: 12.7367	valid_1's l2: 12.0079
[90]	training's l2: 12.5795	valid_1's l2: 11.8554
[100]	training's l2: 12.4573	valid_1's l2: 11.7379
[110]	training's l2: 12.3598	valid_1's l2: 11.6436
[120]	training's l2: 12.2802	valid_1's l2: 11.5694
[130]	training's l2: 12.2158	valid_1's l2: 11.5106
[140]	training's l2: 12.1605	valid_1's l2: 11.4625
[150]	training's l2: 12.1124	valid_1's l2: 11.4206
[160]	training's l2: 12.0697	valid_1's l2: 11.3853
[170]	training's l2: 12.0313	valid_1's l2: 11.3539
[180]	training's l2: 11.9969	valid_1's l2: 11.3274
[190]	training's l2: 11.9659	valid_1's l2: 11.3041
[200]	training's l2: 11.9379	valid_1's l2: 11.2831
[210]	training's l2: 11.9124	valid_1's l2: 11.2644
[220]	training's l2: 11.8874	valid_1's l2: 11.2472
[230]	training's l2: 11.8633	valid_1's l2: 11.2303
[240]	training's l2: 11.8419	valid_1's l2: 11.2162
[250]	training's l2: 11.8205	valid_1's l2: 11.2021
[260]	training's l2: 11.801	valid_1's l2: 11.1894
[270]	training's l2: 11.782	valid_1's l2: 11.1785
[280]	training's l2: 11.7643	valid_1's l2: 11.168
[290]	training's l2: 11.747	valid_1's l2: 11.1584
[300]	training's l2: 11.73	valid_1's l2: 11.1491
[310]	training's l2: 11.7141	valid_1's l2: 11.1415
[320]	training's l2: 11.6986	valid_1's l2: 11.1336
[330]	training's l2: 11.6836	valid_1's l2: 11.1265
[340]	training's l2: 11.6688	valid_1's l2: 11.1193
[350]	training's l2: 11.6539	valid_1's l2: 11.1121
[360]	training's l2: 11.64	valid_1's l2: 11.1058
[370]	training's l2: 11.6259	valid_1's l2: 11.099
[380]	training's l2: 11.6123	valid_1's l2: 11.0928
[390]	training's l2: 11.5986	valid_1's l2: 11.0869
[400]	training's l2: 11.5858	valid_1's l2: 11.0818
[410]	training's l2: 11.573	valid_1's l2: 11.0765
[420]	training's l2: 11.5605	valid_1's l2: 11.0717
[430]	training's l2: 11.5486	valid_1's l2: 11.0674
[440]	training's l2: 11.5368	valid_1's l2: 11.063
[450]	training's l2: 11.5248	valid_1's l2: 11.0581
[460]	training's l2: 11.5126	valid_1's l2: 11.0537
[470]	training's l2: 11.5012	valid_1's l2: 11.0505
[480]	training's l2: 11.49	valid_1's l2: 11.0467
[490]	training's l2: 11.4789	valid_1's l2: 11.0429
[500]	training's l2: 11.4682	valid_1's l2: 11.0401
[510]	training's l2: 11.458	valid_1's l2: 11.0374
[520]	training's l2: 11.4472	valid_1's l2: 11.0342
[530]	training's l2: 11.4364	valid_1's l2: 11.0305
[540]	training's l2: 11.4257	valid_1's l2: 11.027
[550]	training's l2: 11.4153	valid_1's l2: 11.0232
[560]	training's l2: 11.4049	valid_1's l2: 11.0201
[570]	training's l2: 11.395	valid_1's l2: 11.0174
[580]	training's l2: 11.3851	valid_1's l2: 11.0148
[590]	training's l2: 11.375	valid_1's l2: 11.0118
[600]	training's l2: 11.3655	valid_1's l2: 11.0097
[610]	training's l2: 11.3562	valid_1's l2: 11.0072
[620]	training's l2: 11.3466	valid_1's l2: 11.0048
[630]	training's l2: 11.3368	valid_1's l2: 11.0028
[640]	training's l2: 11.3274	valid_1's l2: 11.0013
[650]	training's l2: 11.3185	valid_1's l2: 10.9991
[660]	training's l2: 11.3099	valid_1's l2: 10.9981
[670]	training's l2: 11.301	valid_1's l2: 10.997
[680]	training's l2: 11.2923	valid_1's l2: 10.9955
[690]	training's l2: 11.2836	valid_1's l2: 10.9939
[700]	training's l2: 11.2749	valid_1's l2: 10.9923
[710]	training's l2: 11.2668	valid_1's l2: 10.991
[720]	training's l2: 11.2585	valid_1's l2: 10.9901
[730]	training's l2: 11.2507	valid_1's l2: 10.9891
[740]	training's l2: 11.2425	valid_1's l2: 10.988
[750]	training's l2: 11.2344	valid_1's l2: 10.9868
[760]	training's l2: 11.2267	valid_1's l2: 10.9856
[770]	training's l2: 11.2188	valid_1's l2: 10.9847
[780]	training's l2: 11.2107	valid_1's l2: 10.9838
[790]	training's l2: 11.2027	valid_1's l2: 10.9829
[800]	training's l2: 11.1944	valid_1's l2: 10.9819
[810]	training's l2: 11.187	valid_1's l2: 10.9809
[820]	training's l2: 11.1789	valid_1's l2: 10.9798
[830]	training's l2: 11.171	valid_1's l2: 10.9786
[840]	training's l2: 11.1635	valid_1's l2: 10.9778
[850]	training's l2: 11.1561	valid_1's l2: 10.977
[860]	training's l2: 11.1479	valid_1's l2: 10.9758
[870]	training's l2: 11.1405	valid_1's l2: 10.9752
[880]	training's l2: 11.1328	valid_1's l2: 10.9743
[890]	training's l2: 11.1249	valid_1's l2: 10.9739
[900]	training's l2: 11.1171	valid_1's l2: 10.9731
[910]	training's l2: 11.1094	valid_1's l2: 10.9726
[920]	training's l2: 11.1018	valid_1's l2: 10.9721
[930]	training's l2: 11.095	valid_1's l2: 10.9715
[940]	training's l2: 11.0874	valid_1's l2: 10.9708
[950]	training's l2: 11.0797	valid_1's l2: 10.9698
[960]	training's l2: 11.0724	valid_1's l2: 10.9691
[970]	training's l2: 11.0645	valid_1's l2: 10.9684
[980]	training's l2: 11.0569	valid_1's l2: 10.9675
[990]	training's l2: 11.0504	valid_1's l2: 10.9672
[1000]	training's l2: 11.0429	valid_1's l2: 10.966
[1010]	training's l2: 11.0355	valid_1's l2: 10.9655
[1020]	training's l2: 11.0282	valid_1's l2: 10.9648
[1030]	training's l2: 11.0213	valid_1's l2: 10.9642
[1040]	training's l2: 11.0147	valid_1's l2: 10.9639
[1050]	training's l2: 11.008	valid_1's l2: 10.9636
[1060]	training's l2: 11.0014	valid_1's l2: 10.9629
[1070]	training's l2: 10.9941	valid_1's l2: 10.9622
[1080]	training's l2: 10.9879	valid_1's l2: 10.9618
[1090]	training's l2: 10.9803	valid_1's l2: 10.9609
[1100]	training's l2: 10.9728	valid_1's l2: 10.9603
[1110]	training's l2: 10.966	valid_1's l2: 10.96
[1120]	training's l2: 10.9595	valid_1's l2: 10.96
[1130]	training's l2: 10.9527	valid_1's l2: 10.9597
[1140]	training's l2: 10.9456	valid_1's l2: 10.959
[1150]	training's l2: 10.9392	valid_1's l2: 10.9585
[1160]	training's l2: 10.9325	valid_1's l2: 10.9578
[1170]	training's l2: 10.9258	valid_1's l2: 10.9574
[1180]	training's l2: 10.9193	valid_1's l2: 10.9572
[1190]	training's l2: 10.9122	valid_1's l2: 10.9567
[1200]	training's l2: 10.9058	valid_1's l2: 10.9564
[1210]	training's l2: 10.899	valid_1's l2: 10.9565
[1220]	training's l2: 10.8921	valid_1's l2: 10.9559
[1230]	training's l2: 10.8854	valid_1's l2: 10.9554
[1240]	training's l2: 10.8789	valid_1's l2: 10.9549
[1250]	training's l2: 10.872	valid_1's l2: 10.9536
[1260]	training's l2: 10.866	valid_1's l2: 10.9533
[1270]	training's l2: 10.8594	valid_1's l2: 10.9529
[1280]	training's l2: 10.8533	valid_1's l2: 10.953
[1290]	training's l2: 10.8471	valid_1's l2: 10.9526
[1300]	training's l2: 10.8405	valid_1's l2: 10.9522
[1310]	training's l2: 10.8342	valid_1's l2: 10.9521
[1320]	training's l2: 10.8281	valid_1's l2: 10.9518
[1330]	training's l2: 10.8218	valid_1's l2: 10.9517
[1340]	training's l2: 10.8151	valid_1's l2: 10.9508
[1350]	training's l2: 10.8085	valid_1's l2: 10.9504
[1360]	training's l2: 10.8015	valid_1's l2: 10.95
[1370]	training's l2: 10.7947	valid_1's l2: 10.9493
[1380]	training's l2: 10.788	valid_1's l2: 10.949
[1390]	training's l2: 10.7818	valid_1's l2: 10.9488
[1400]	training's l2: 10.7749	valid_1's l2: 10.9487
[1410]	training's l2: 10.7683	valid_1's l2: 10.9484
[1420]	training's l2: 10.7614	valid_1's l2: 10.9479
[1430]	training's l2: 10.7545	valid_1's l2: 10.947
[1440]	training's l2: 10.7488	valid_1's l2: 10.9467
[1450]	training's l2: 10.7422	valid_1's l2: 10.9463
[1460]	training's l2: 10.736	valid_1's l2: 10.9461
[1470]	training's l2: 10.7301	valid_1's l2: 10.9457
[1480]	training's l2: 10.7234	valid_1's l2: 10.9455
[1490]	training's l2: 10.7167	valid_1's l2: 10.9454
[1500]	training's l2: 10.71	valid_1's l2: 10.9448
[1510]	training's l2: 10.7044	valid_1's l2: 10.9445
[1520]	training's l2: 10.6987	valid_1's l2: 10.9442
[1530]	training's l2: 10.6923	valid_1's l2: 10.9439
[1540]	training's l2: 10.6855	valid_1's l2: 10.9434
[1550]	training's l2: 10.6793	valid_1's l2: 10.9437
[1560]	training's l2: 10.673	valid_1's l2: 10.9436
[1570]	training's l2: 10.6667	valid_1's l2: 10.9432
[1580]	training's l2: 10.6599	valid_1's l2: 10.9428
[1590]	training's l2: 10.6532	valid_1's l2: 10.9425
[1600]	training's l2: 10.6475	valid_1's l2: 10.9424
[1610]	training's l2: 10.6419	valid_1's l2: 10.9425
[1620]	training's l2: 10.6359	valid_1's l2: 10.9426
[1630]	training's l2: 10.6295	valid_1's l2: 10.9422
[1640]	training's l2: 10.6237	valid_1's l2: 10.942
[1650]	training's l2: 10.6173	valid_1's l2: 10.9418
[1660]	training's l2: 10.6115	valid_1's l2: 10.9416
[1670]	training's l2: 10.6049	valid_1's l2: 10.9416
[1680]	training's l2: 10.5987	valid_1's l2: 10.9417
[1690]	training's l2: 10.5922	valid_1's l2: 10.9412
[1700]	training's l2: 10.5861	valid_1's l2: 10.941
[1710]	training's l2: 10.5799	valid_1's l2: 10.9406
[1720]	training's l2: 10.5738	valid_1's l2: 10.9406
[1730]	training's l2: 10.5673	valid_1's l2: 10.9407
[1740]	training's l2: 10.5618	valid_1's l2: 10.9407
[1750]	training's l2: 10.5553	valid_1's l2: 10.9402
[1760]	training's l2: 10.5495	valid_1's l2: 10.9405
[1770]	training's l2: 10.5428	valid_1's l2: 10.9398
[1780]	training's l2: 10.5361	valid_1's l2: 10.9393
[1790]	training's l2: 10.5302	valid_1's l2: 10.9393
[1800]	training's l2: 10.5239	valid_1's l2: 10.9389
[1810]	training's l2: 10.5181	valid_1's l2: 10.9385
[1820]	training's l2: 10.5119	valid_1's l2: 10.9378
[1830]	training's l2: 10.5056	valid_1's l2: 10.9379
[1840]	training's l2: 10.5	valid_1's l2: 10.9378
[1850]	training's l2: 10.4938	valid_1's l2: 10.9376
[1860]	training's l2: 10.4877	valid_1's l2: 10.9377
[1870]	training's l2: 10.482	valid_1's l2: 10.9374
[1880]	training's l2: 10.4762	valid_1's l2: 10.9374
[1890]	training's l2: 10.4703	valid_1's l2: 10.9371
[1900]	training's l2: 10.4646	valid_1's l2: 10.9369
[1910]	training's l2: 10.4582	valid_1's l2: 10.937
[1920]	training's l2: 10.4526	valid_1's l2: 10.9367
[1930]	training's l2: 10.4469	valid_1's l2: 10.9367
[1940]	training's l2: 10.441	valid_1's l2: 10.9364
[1950]	training's l2: 10.4354	valid_1's l2: 10.9366
[1960]	training's l2: 10.4294	valid_1's l2: 10.9365
[1970]	training's l2: 10.4238	valid_1's l2: 10.9364
[1980]	training's l2: 10.418	valid_1's l2: 10.9365
[1990]	training's l2: 10.4115	valid_1's l2: 10.936
[2000]	training's l2: 10.4055	valid_1's l2: 10.9361
[2010]	training's l2: 10.4	valid_1's l2: 10.9357
[2020]	training's l2: 10.3943	valid_1's l2: 10.9353
[2030]	training's l2: 10.3883	valid_1's l2: 10.9354
[2040]	training's l2: 10.3826	valid_1's l2: 10.9353
[2050]	training's l2: 10.377	valid_1's l2: 10.935
[2060]	training's l2: 10.3715	valid_1's l2: 10.9346
[2070]	training's l2: 10.3657	valid_1's l2: 10.9342
[2080]	training's l2: 10.36	valid_1's l2: 10.9342
[2090]	training's l2: 10.3545	valid_1's l2: 10.9342
[2100]	training's l2: 10.3487	valid_1's l2: 10.9339
[2110]	training's l2: 10.3434	valid_1's l2: 10.9337
[2120]	training's l2: 10.3378	valid_1's l2: 10.9337
[2130]	training's l2: 10.3321	valid_1's l2: 10.9337
Early stopping, best iteration is:
[2106]	training's l2: 10.3456	valid_1's l2: 10.9335
score: 3.3370371029245245
