wrap_data.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
start rank:3
start rank:4
start rank:5
start rank:2
start rank:1
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.658966 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 47576
[LightGBM] [Info] Number of data points in the train set: 741482, number of used features: 258
[LightGBM] [Info] Start training from score 7.437878
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 16.8722	valid_1's l2: 16.3885
[20]	training's l2: 15.204	valid_1's l2: 14.741
[30]	training's l2: 14.1153	valid_1's l2: 13.6738
[40]	training's l2: 13.3876	valid_1's l2: 12.9707
[50]	training's l2: 12.8819	valid_1's l2: 12.494
[60]	training's l2: 12.5253	valid_1's l2: 12.1691
[70]	training's l2: 12.2699	valid_1's l2: 11.9462
[80]	training's l2: 12.0799	valid_1's l2: 11.7872
[90]	training's l2: 11.9289	valid_1's l2: 11.6705
[100]	training's l2: 11.8083	valid_1's l2: 11.5832
[110]	training's l2: 11.7053	valid_1's l2: 11.5127
[120]	training's l2: 11.6165	valid_1's l2: 11.4559
[130]	training's l2: 11.5382	valid_1's l2: 11.4111
[140]	training's l2: 11.4693	valid_1's l2: 11.376
[150]	training's l2: 11.4063	valid_1's l2: 11.3475
[160]	training's l2: 11.3482	valid_1's l2: 11.3227
[170]	training's l2: 11.2942	valid_1's l2: 11.3013
[180]	training's l2: 11.2423	valid_1's l2: 11.2832
[190]	training's l2: 11.1934	valid_1's l2: 11.2664
[200]	training's l2: 11.1455	valid_1's l2: 11.2499
[210]	training's l2: 11.1001	valid_1's l2: 11.2366
[220]	training's l2: 11.0561	valid_1's l2: 11.2258
[230]	training's l2: 11.0141	valid_1's l2: 11.2159
[240]	training's l2: 10.9713	valid_1's l2: 11.2043
[250]	training's l2: 10.9305	valid_1's l2: 11.1955
[260]	training's l2: 10.891	valid_1's l2: 11.1864
[270]	training's l2: 10.8517	valid_1's l2: 11.1771
[280]	training's l2: 10.8134	valid_1's l2: 11.1714
[290]	training's l2: 10.7757	valid_1's l2: 11.1649
[300]	training's l2: 10.7384	valid_1's l2: 11.1584
[310]	training's l2: 10.7012	valid_1's l2: 11.1512
[320]	training's l2: 10.6652	valid_1's l2: 11.1447
[330]	training's l2: 10.629	valid_1's l2: 11.1384
[340]	training's l2: 10.5924	valid_1's l2: 11.1314
[350]	training's l2: 10.5581	valid_1's l2: 11.1275
[360]	training's l2: 10.5231	valid_1's l2: 11.122
[370]	training's l2: 10.4896	valid_1's l2: 11.1182
[380]	training's l2: 10.4557	valid_1's l2: 11.1135
[390]	training's l2: 10.4222	valid_1's l2: 11.1087
[400]	training's l2: 10.3897	valid_1's l2: 11.1045
[410]	training's l2: 10.357	valid_1's l2: 11.1014
[420]	training's l2: 10.3249	valid_1's l2: 11.0971
[430]	training's l2: 10.2927	valid_1's l2: 11.0932
[440]	training's l2: 10.2613	valid_1's l2: 11.0893
[450]	training's l2: 10.2305	valid_1's l2: 11.0859
[460]	training's l2: 10.2001	valid_1's l2: 11.0835
[470]	training's l2: 10.1696	valid_1's l2: 11.0801
[480]	training's l2: 10.1412	valid_1's l2: 11.0778
[490]	training's l2: 10.1114	valid_1's l2: 11.0763
[500]	training's l2: 10.0829	valid_1's l2: 11.0742
[510]	training's l2: 10.0543	valid_1's l2: 11.0726
[520]	training's l2: 10.0264	valid_1's l2: 11.0722
[530]	training's l2: 9.99921	valid_1's l2: 11.0703
[540]	training's l2: 9.97182	valid_1's l2: 11.0676
[550]	training's l2: 9.94401	valid_1's l2: 11.0662
[560]	training's l2: 9.91615	valid_1's l2: 11.0654
[570]	training's l2: 9.88947	valid_1's l2: 11.0637
[580]	training's l2: 9.8631	valid_1's l2: 11.0617
[590]	training's l2: 9.83664	valid_1's l2: 11.0607
[600]	training's l2: 9.81164	valid_1's l2: 11.0603
[610]	training's l2: 9.78561	valid_1's l2: 11.0598
[620]	training's l2: 9.76151	valid_1's l2: 11.0594
[630]	training's l2: 9.73808	valid_1's l2: 11.0592
[640]	training's l2: 9.71191	valid_1's l2: 11.0586
[650]	training's l2: 9.68661	valid_1's l2: 11.0581
[660]	training's l2: 9.66124	valid_1's l2: 11.0567
[670]	training's l2: 9.63738	valid_1's l2: 11.0554
[680]	training's l2: 9.61396	valid_1's l2: 11.0553
[690]	training's l2: 9.58915	valid_1's l2: 11.0537
[700]	training's l2: 9.56708	valid_1's l2: 11.0525
[710]	training's l2: 9.54484	valid_1's l2: 11.0524
[720]	training's l2: 9.52127	valid_1's l2: 11.0506
[730]	training's l2: 9.49807	valid_1's l2: 11.0512
[740]	training's l2: 9.47523	valid_1's l2: 11.0511
[750]	training's l2: 9.45212	valid_1's l2: 11.051
Early stopping, best iteration is:
[720]	training's l2: 9.52127	valid_1's l2: 11.0506
score: 3.0442962776740763
