standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
jockey_judgment_data.pickle download finish Gilgamesh
jockey_judgment_rate_data.pickle download finish Gilgamesh
trainer_judgment_data.pickle download finish Gilgamesh
trainer_judgment_rate_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:3
start rank:1
start rank:4
start rank:5
start rank:2
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.550285 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 46085
[LightGBM] [Info] Number of data points in the train set: 655781, number of used features: 250
[LightGBM] [Info] Start training from score 7.443116
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 15.7118	valid_1's l2: 15.2181
[20]	training's l2: 13.8822	valid_1's l2: 13.4301
[30]	training's l2: 12.9352	valid_1's l2: 12.5368
[40]	training's l2: 12.4072	valid_1's l2: 12.0642
[50]	training's l2: 12.0849	valid_1's l2: 11.8025
[60]	training's l2: 11.8602	valid_1's l2: 11.6402
[70]	training's l2: 11.6899	valid_1's l2: 11.529
[80]	training's l2: 11.556	valid_1's l2: 11.4533
[90]	training's l2: 11.4403	valid_1's l2: 11.3997
[100]	training's l2: 11.3358	valid_1's l2: 11.3571
[110]	training's l2: 11.2411	valid_1's l2: 11.3211
[120]	training's l2: 11.1548	valid_1's l2: 11.2901
[130]	training's l2: 11.0745	valid_1's l2: 11.2675
[140]	training's l2: 10.9976	valid_1's l2: 11.2455
[150]	training's l2: 10.924	valid_1's l2: 11.2276
[160]	training's l2: 10.8516	valid_1's l2: 11.2117
[170]	training's l2: 10.7839	valid_1's l2: 11.1978
[180]	training's l2: 10.7164	valid_1's l2: 11.1861
[190]	training's l2: 10.6511	valid_1's l2: 11.1745
[200]	training's l2: 10.5882	valid_1's l2: 11.1686
[210]	training's l2: 10.5265	valid_1's l2: 11.161
[220]	training's l2: 10.465	valid_1's l2: 11.1538
[230]	training's l2: 10.4046	valid_1's l2: 11.1468
[240]	training's l2: 10.3449	valid_1's l2: 11.1409
[250]	training's l2: 10.2875	valid_1's l2: 11.1355
[260]	training's l2: 10.2308	valid_1's l2: 11.1308
[270]	training's l2: 10.1754	valid_1's l2: 11.1283
[280]	training's l2: 10.1212	valid_1's l2: 11.1259
[290]	training's l2: 10.0684	valid_1's l2: 11.1235
[300]	training's l2: 10.0172	valid_1's l2: 11.123
[310]	training's l2: 9.9651	valid_1's l2: 11.121
[320]	training's l2: 9.91639	valid_1's l2: 11.1177
[330]	training's l2: 9.86696	valid_1's l2: 11.1157
[340]	training's l2: 9.82048	valid_1's l2: 11.1142
[350]	training's l2: 9.77303	valid_1's l2: 11.1126
[360]	training's l2: 9.72735	valid_1's l2: 11.1131
[370]	training's l2: 9.68164	valid_1's l2: 11.1123
[380]	training's l2: 9.63548	valid_1's l2: 11.1103
[390]	training's l2: 9.59261	valid_1's l2: 11.1083
[400]	training's l2: 9.5493	valid_1's l2: 11.1079
[410]	training's l2: 9.50443	valid_1's l2: 11.1062
[420]	training's l2: 9.46206	valid_1's l2: 11.1062
[430]	training's l2: 9.41963	valid_1's l2: 11.1038
[440]	training's l2: 9.37684	valid_1's l2: 11.1018
[450]	training's l2: 9.33464	valid_1's l2: 11.1011
[460]	training's l2: 9.2968	valid_1's l2: 11.1013
[470]	training's l2: 9.25609	valid_1's l2: 11.1024
[480]	training's l2: 9.21743	valid_1's l2: 11.1006
[490]	training's l2: 9.17698	valid_1's l2: 11.101
[500]	training's l2: 9.13868	valid_1's l2: 11.0995
[510]	training's l2: 9.10059	valid_1's l2: 11.0991
[520]	training's l2: 9.06392	valid_1's l2: 11.099
[530]	training's l2: 9.02689	valid_1's l2: 11.0985
[540]	training's l2: 8.98882	valid_1's l2: 11.099
[550]	training's l2: 8.94927	valid_1's l2: 11.0989
Early stopping, best iteration is:
[529]	training's l2: 9.03076	valid_1's l2: 11.0983
score: 2.99509445437316
