standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
jockey_judgment_data.pickle download finish Gilgamesh
jockey_judgment_rate_data.pickle download finish Gilgamesh
trainer_judgment_data.pickle download finish Gilgamesh
trainer_judgment_rate_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:5
start rank:1
start rank:4
start rank:3
start rank:2
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.389365 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 46695
[LightGBM] [Info] Number of data points in the train set: 653661, number of used features: 254
[LightGBM] [Info] Start training from score 7.441735
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 15.7127	valid_1's l2: 15.2156
[20]	training's l2: 13.8843	valid_1's l2: 13.428
[30]	training's l2: 12.9398	valid_1's l2: 12.5378
[40]	training's l2: 12.4079	valid_1's l2: 12.0702
[50]	training's l2: 12.0836	valid_1's l2: 11.8086
[60]	training's l2: 11.8585	valid_1's l2: 11.6409
[70]	training's l2: 11.6876	valid_1's l2: 11.5283
[80]	training's l2: 11.5517	valid_1's l2: 11.4496
[90]	training's l2: 11.4375	valid_1's l2: 11.3968
[100]	training's l2: 11.3316	valid_1's l2: 11.3499
[110]	training's l2: 11.2379	valid_1's l2: 11.3141
[120]	training's l2: 11.1511	valid_1's l2: 11.2865
[130]	training's l2: 11.0693	valid_1's l2: 11.2631
[140]	training's l2: 10.9907	valid_1's l2: 11.2394
[150]	training's l2: 10.9154	valid_1's l2: 11.2196
[160]	training's l2: 10.8435	valid_1's l2: 11.204
[170]	training's l2: 10.775	valid_1's l2: 11.1905
[180]	training's l2: 10.7064	valid_1's l2: 11.1767
[190]	training's l2: 10.6414	valid_1's l2: 11.1667
[200]	training's l2: 10.5775	valid_1's l2: 11.1578
[210]	training's l2: 10.5154	valid_1's l2: 11.1501
[220]	training's l2: 10.4549	valid_1's l2: 11.145
[230]	training's l2: 10.3935	valid_1's l2: 11.1385
[240]	training's l2: 10.3332	valid_1's l2: 11.1324
[250]	training's l2: 10.2751	valid_1's l2: 11.1284
[260]	training's l2: 10.218	valid_1's l2: 11.1237
[270]	training's l2: 10.1626	valid_1's l2: 11.1168
[280]	training's l2: 10.1081	valid_1's l2: 11.1117
[290]	training's l2: 10.0543	valid_1's l2: 11.1114
[300]	training's l2: 10.0003	valid_1's l2: 11.1088
[310]	training's l2: 9.94987	valid_1's l2: 11.106
[320]	training's l2: 9.89893	valid_1's l2: 11.1042
[330]	training's l2: 9.85084	valid_1's l2: 11.1027
[340]	training's l2: 9.80377	valid_1's l2: 11.1015
[350]	training's l2: 9.75685	valid_1's l2: 11.0975
[360]	training's l2: 9.71123	valid_1's l2: 11.0945
[370]	training's l2: 9.66546	valid_1's l2: 11.093
[380]	training's l2: 9.61979	valid_1's l2: 11.0909
[390]	training's l2: 9.57716	valid_1's l2: 11.0915
[400]	training's l2: 9.53248	valid_1's l2: 11.088
[410]	training's l2: 9.48895	valid_1's l2: 11.0854
[420]	training's l2: 9.44828	valid_1's l2: 11.0861
[430]	training's l2: 9.40469	valid_1's l2: 11.0865
[440]	training's l2: 9.36364	valid_1's l2: 11.0866
Early stopping, best iteration is:
[411]	training's l2: 9.48475	valid_1's l2: 11.0853
score: 3.0592440829352534
