race_money_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
start rank:1
start rank:4
start rank:2
start rank:3
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.455188 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 45368
[LightGBM] [Info] Number of data points in the train set: 662841, number of used features: 246
[LightGBM] [Info] Start training from score 7.441739
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 15.7412	valid_1's l2: 15.2549
[20]	training's l2: 13.9117	valid_1's l2: 13.4724
[30]	training's l2: 12.9615	valid_1's l2: 12.5772
[40]	training's l2: 12.4245	valid_1's l2: 12.1038
[50]	training's l2: 12.0956	valid_1's l2: 11.8368
[60]	training's l2: 11.8721	valid_1's l2: 11.6737
[70]	training's l2: 11.7021	valid_1's l2: 11.5604
[80]	training's l2: 11.5645	valid_1's l2: 11.4809
[90]	training's l2: 11.4472	valid_1's l2: 11.4229
[100]	training's l2: 11.3428	valid_1's l2: 11.3769
[110]	training's l2: 11.2484	valid_1's l2: 11.3379
[120]	training's l2: 11.1629	valid_1's l2: 11.3106
[130]	training's l2: 11.0829	valid_1's l2: 11.2879
[140]	training's l2: 11.0055	valid_1's l2: 11.2673
[150]	training's l2: 10.9324	valid_1's l2: 11.2521
[160]	training's l2: 10.8596	valid_1's l2: 11.2346
[170]	training's l2: 10.7909	valid_1's l2: 11.2236
[180]	training's l2: 10.7229	valid_1's l2: 11.2107
[190]	training's l2: 10.6565	valid_1's l2: 11.2005
[200]	training's l2: 10.5913	valid_1's l2: 11.1911
[210]	training's l2: 10.5294	valid_1's l2: 11.1839
[220]	training's l2: 10.4679	valid_1's l2: 11.1761
[230]	training's l2: 10.4086	valid_1's l2: 11.1705
[240]	training's l2: 10.3497	valid_1's l2: 11.1634
[250]	training's l2: 10.2915	valid_1's l2: 11.1578
[260]	training's l2: 10.2337	valid_1's l2: 11.1535
[270]	training's l2: 10.178	valid_1's l2: 11.1478
[280]	training's l2: 10.1252	valid_1's l2: 11.1445
[290]	training's l2: 10.0729	valid_1's l2: 11.1422
[300]	training's l2: 10.0216	valid_1's l2: 11.1379
[310]	training's l2: 9.973	valid_1's l2: 11.1362
[320]	training's l2: 9.92173	valid_1's l2: 11.1322
[330]	training's l2: 9.87145	valid_1's l2: 11.1279
[340]	training's l2: 9.82402	valid_1's l2: 11.1256
[350]	training's l2: 9.77774	valid_1's l2: 11.1246
[360]	training's l2: 9.73138	valid_1's l2: 11.1238
[370]	training's l2: 9.68683	valid_1's l2: 11.1219
[380]	training's l2: 9.64316	valid_1's l2: 11.1207
[390]	training's l2: 9.59969	valid_1's l2: 11.1197
[400]	training's l2: 9.55624	valid_1's l2: 11.1186
[410]	training's l2: 9.51363	valid_1's l2: 11.1186
[420]	training's l2: 9.47353	valid_1's l2: 11.1178
[430]	training's l2: 9.42856	valid_1's l2: 11.1177
[440]	training's l2: 9.38591	valid_1's l2: 11.1179
[450]	training's l2: 9.34777	valid_1's l2: 11.1181
[460]	training's l2: 9.30608	valid_1's l2: 11.1201
Early stopping, best iteration is:
[433]	training's l2: 9.41667	valid_1's l2: 11.1167
score: 3.040253616197113
