standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
jockey_judgment_data.pickle download finish Gilgamesh
jockey_judgment_rate_data.pickle download finish Gilgamesh
trainer_judgment_data.pickle download finish Gilgamesh
trainer_judgment_rate_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:3
start rank:4
start rank:5
start rank:1
start rank:2
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.384009 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 46695
[LightGBM] [Info] Number of data points in the train set: 653661, number of used features: 254
[LightGBM] [Info] Start training from score 7.441735
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 15.7127	valid_1's l2: 15.2155
[20]	training's l2: 13.8841	valid_1's l2: 13.4273
[30]	training's l2: 12.9375	valid_1's l2: 12.5349
[40]	training's l2: 12.4059	valid_1's l2: 12.064
[50]	training's l2: 12.0805	valid_1's l2: 11.7997
[60]	training's l2: 11.8533	valid_1's l2: 11.6313
[70]	training's l2: 11.686	valid_1's l2: 11.5228
[80]	training's l2: 11.5503	valid_1's l2: 11.4455
[90]	training's l2: 11.4358	valid_1's l2: 11.392
[100]	training's l2: 11.3296	valid_1's l2: 11.3458
[110]	training's l2: 11.2347	valid_1's l2: 11.3123
[120]	training's l2: 11.1498	valid_1's l2: 11.2838
[130]	training's l2: 11.0672	valid_1's l2: 11.2577
[140]	training's l2: 10.9882	valid_1's l2: 11.2387
[150]	training's l2: 10.9121	valid_1's l2: 11.2183
[160]	training's l2: 10.84	valid_1's l2: 11.2001
[170]	training's l2: 10.7721	valid_1's l2: 11.1866
[180]	training's l2: 10.7049	valid_1's l2: 11.1756
[190]	training's l2: 10.6393	valid_1's l2: 11.1643
[200]	training's l2: 10.5749	valid_1's l2: 11.1526
[210]	training's l2: 10.5115	valid_1's l2: 11.1428
[220]	training's l2: 10.4507	valid_1's l2: 11.1342
[230]	training's l2: 10.3902	valid_1's l2: 11.1251
[240]	training's l2: 10.332	valid_1's l2: 11.1175
[250]	training's l2: 10.2741	valid_1's l2: 11.1137
[260]	training's l2: 10.2181	valid_1's l2: 11.1094
[270]	training's l2: 10.1631	valid_1's l2: 11.1059
[280]	training's l2: 10.1082	valid_1's l2: 11.1021
[290]	training's l2: 10.0548	valid_1's l2: 11.098
[300]	training's l2: 10.0017	valid_1's l2: 11.0938
[310]	training's l2: 9.95124	valid_1's l2: 11.0908
[320]	training's l2: 9.9017	valid_1's l2: 11.0881
[330]	training's l2: 9.85161	valid_1's l2: 11.087
[340]	training's l2: 9.80356	valid_1's l2: 11.0856
[350]	training's l2: 9.75575	valid_1's l2: 11.0847
[360]	training's l2: 9.71208	valid_1's l2: 11.0846
[370]	training's l2: 9.66563	valid_1's l2: 11.0833
[380]	training's l2: 9.62154	valid_1's l2: 11.0813
[390]	training's l2: 9.5778	valid_1's l2: 11.081
[400]	training's l2: 9.53294	valid_1's l2: 11.0803
[410]	training's l2: 9.48888	valid_1's l2: 11.0803
[420]	training's l2: 9.44822	valid_1's l2: 11.0783
[430]	training's l2: 9.40863	valid_1's l2: 11.0784
[440]	training's l2: 9.36744	valid_1's l2: 11.0773
[450]	training's l2: 9.32391	valid_1's l2: 11.0774
[460]	training's l2: 9.2826	valid_1's l2: 11.0749
[470]	training's l2: 9.24498	valid_1's l2: 11.0742
[480]	training's l2: 9.20325	valid_1's l2: 11.0728
[490]	training's l2: 9.16422	valid_1's l2: 11.0716
[500]	training's l2: 9.12663	valid_1's l2: 11.0713
[510]	training's l2: 9.08839	valid_1's l2: 11.0701
[520]	training's l2: 9.05081	valid_1's l2: 11.0683
[530]	training's l2: 9.01249	valid_1's l2: 11.0682
[540]	training's l2: 8.97576	valid_1's l2: 11.0676
[550]	training's l2: 8.93743	valid_1's l2: 11.0686
[560]	training's l2: 8.89929	valid_1's l2: 11.0685
[570]	training's l2: 8.8626	valid_1's l2: 11.0705
Early stopping, best iteration is:
[540]	training's l2: 8.97576	valid_1's l2: 11.0676
score: 2.981128885793649
