standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
start rank:5
start rank:3
start rank:2
start rank:1
start rank:4
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.025626 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 4893
[LightGBM] [Info] Number of data points in the train set: 610210, number of used features: 55
[LightGBM] [Info] Start training from score 7.459481
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 18.3773	valid_1's l2: 17.7761
[20]	training's l2: 17.4339	valid_1's l2: 16.83
[30]	training's l2: 16.6508	valid_1's l2: 16.0438
[40]	training's l2: 15.9969	valid_1's l2: 15.3875
[50]	training's l2: 15.449	valid_1's l2: 14.8383
[60]	training's l2: 14.9904	valid_1's l2: 14.3785
[70]	training's l2: 14.6053	valid_1's l2: 13.994
[80]	training's l2: 14.281	valid_1's l2: 13.6707
[90]	training's l2: 14.0059	valid_1's l2: 13.3967
[100]	training's l2: 13.7712	valid_1's l2: 13.1637
[110]	training's l2: 13.5698	valid_1's l2: 12.9648
[120]	training's l2: 13.3973	valid_1's l2: 12.7959
[130]	training's l2: 13.248	valid_1's l2: 12.6504
[140]	training's l2: 13.12	valid_1's l2: 12.527
[150]	training's l2: 13.0088	valid_1's l2: 12.4209
[160]	training's l2: 12.9103	valid_1's l2: 12.3274
[170]	training's l2: 12.8226	valid_1's l2: 12.2447
[180]	training's l2: 12.7433	valid_1's l2: 12.1733
[190]	training's l2: 12.6725	valid_1's l2: 12.1101
[200]	training's l2: 12.6109	valid_1's l2: 12.0556
[210]	training's l2: 12.555	valid_1's l2: 12.0076
[220]	training's l2: 12.5033	valid_1's l2: 11.9637
[230]	training's l2: 12.4568	valid_1's l2: 11.9248
[240]	training's l2: 12.4144	valid_1's l2: 11.8899
[250]	training's l2: 12.3755	valid_1's l2: 11.8585
[260]	training's l2: 12.3397	valid_1's l2: 11.8304
[270]	training's l2: 12.3066	valid_1's l2: 11.8048
[280]	training's l2: 12.2761	valid_1's l2: 11.7816
[290]	training's l2: 12.2473	valid_1's l2: 11.7608
[300]	training's l2: 12.2193	valid_1's l2: 11.7407
[310]	training's l2: 12.1933	valid_1's l2: 11.7219
[320]	training's l2: 12.1687	valid_1's l2: 11.7058
[330]	training's l2: 12.1453	valid_1's l2: 11.6906
[340]	training's l2: 12.1237	valid_1's l2: 11.6778
[350]	training's l2: 12.1031	valid_1's l2: 11.6661
[360]	training's l2: 12.0835	valid_1's l2: 11.6555
[370]	training's l2: 12.0646	valid_1's l2: 11.6452
[380]	training's l2: 12.0466	valid_1's l2: 11.6357
[390]	training's l2: 12.0289	valid_1's l2: 11.6265
[400]	training's l2: 12.0121	valid_1's l2: 11.6185
[410]	training's l2: 11.9959	valid_1's l2: 11.6109
[420]	training's l2: 11.98	valid_1's l2: 11.6035
[430]	training's l2: 11.9648	valid_1's l2: 11.5963
[440]	training's l2: 11.9502	valid_1's l2: 11.5899
[450]	training's l2: 11.9358	valid_1's l2: 11.5838
[460]	training's l2: 11.922	valid_1's l2: 11.5782
[470]	training's l2: 11.908	valid_1's l2: 11.572
[480]	training's l2: 11.8945	valid_1's l2: 11.5667
[490]	training's l2: 11.8811	valid_1's l2: 11.5616
[500]	training's l2: 11.8677	valid_1's l2: 11.5568
[510]	training's l2: 11.855	valid_1's l2: 11.5524
[520]	training's l2: 11.8424	valid_1's l2: 11.5483
[530]	training's l2: 11.8299	valid_1's l2: 11.544
[540]	training's l2: 11.8177	valid_1's l2: 11.5401
[550]	training's l2: 11.8053	valid_1's l2: 11.5358
[560]	training's l2: 11.7931	valid_1's l2: 11.5316
[570]	training's l2: 11.7813	valid_1's l2: 11.5276
[580]	training's l2: 11.7696	valid_1's l2: 11.524
[590]	training's l2: 11.7579	valid_1's l2: 11.5212
[600]	training's l2: 11.7463	valid_1's l2: 11.5174
[610]	training's l2: 11.735	valid_1's l2: 11.5143
[620]	training's l2: 11.7238	valid_1's l2: 11.5115
[630]	training's l2: 11.7129	valid_1's l2: 11.5086
[640]	training's l2: 11.7019	valid_1's l2: 11.5053
[650]	training's l2: 11.6909	valid_1's l2: 11.5022
[660]	training's l2: 11.6799	valid_1's l2: 11.4995
[670]	training's l2: 11.6686	valid_1's l2: 11.4959
[680]	training's l2: 11.6577	valid_1's l2: 11.4933
[690]	training's l2: 11.6472	valid_1's l2: 11.4904
[700]	training's l2: 11.6365	valid_1's l2: 11.4877
[710]	training's l2: 11.6257	valid_1's l2: 11.4855
[720]	training's l2: 11.6155	valid_1's l2: 11.4837
[730]	training's l2: 11.6048	valid_1's l2: 11.4808
[740]	training's l2: 11.5946	valid_1's l2: 11.4784
[750]	training's l2: 11.5842	valid_1's l2: 11.4759
[760]	training's l2: 11.574	valid_1's l2: 11.4731
[770]	training's l2: 11.564	valid_1's l2: 11.4708
[780]	training's l2: 11.554	valid_1's l2: 11.4684
[790]	training's l2: 11.544	valid_1's l2: 11.4665
[800]	training's l2: 11.5337	valid_1's l2: 11.4645
[810]	training's l2: 11.5237	valid_1's l2: 11.4624
[820]	training's l2: 11.5141	valid_1's l2: 11.4609
[830]	training's l2: 11.5039	valid_1's l2: 11.4584
[840]	training's l2: 11.4942	valid_1's l2: 11.4566
[850]	training's l2: 11.4844	valid_1's l2: 11.4548
[860]	training's l2: 11.4747	valid_1's l2: 11.4528
[870]	training's l2: 11.4653	valid_1's l2: 11.4517
[880]	training's l2: 11.456	valid_1's l2: 11.45
[890]	training's l2: 11.4466	valid_1's l2: 11.4483
[900]	training's l2: 11.4371	valid_1's l2: 11.4467
[910]	training's l2: 11.4278	valid_1's l2: 11.4447
[920]	training's l2: 11.4189	valid_1's l2: 11.4439
[930]	training's l2: 11.4094	valid_1's l2: 11.4423
[940]	training's l2: 11.4004	valid_1's l2: 11.4408
[950]	training's l2: 11.3916	valid_1's l2: 11.4394
[960]	training's l2: 11.3829	valid_1's l2: 11.438
[970]	training's l2: 11.374	valid_1's l2: 11.4365
[980]	training's l2: 11.3653	valid_1's l2: 11.4348
[990]	training's l2: 11.3564	valid_1's l2: 11.4336
[1000]	training's l2: 11.3482	valid_1's l2: 11.4327
[1010]	training's l2: 11.3398	valid_1's l2: 11.4317
[1020]	training's l2: 11.3318	valid_1's l2: 11.4309
[1030]	training's l2: 11.3229	valid_1's l2: 11.4295
[1040]	training's l2: 11.3145	valid_1's l2: 11.4285
[1050]	training's l2: 11.3064	valid_1's l2: 11.4277
[1060]	training's l2: 11.298	valid_1's l2: 11.426
[1070]	training's l2: 11.2898	valid_1's l2: 11.4254
[1080]	training's l2: 11.2817	valid_1's l2: 11.4244
[1090]	training's l2: 11.2737	valid_1's l2: 11.4235
[1100]	training's l2: 11.2656	valid_1's l2: 11.4227
[1110]	training's l2: 11.258	valid_1's l2: 11.4222
[1120]	training's l2: 11.25	valid_1's l2: 11.4217
[1130]	training's l2: 11.2421	valid_1's l2: 11.4212
[1140]	training's l2: 11.2343	valid_1's l2: 11.4206
[1150]	training's l2: 11.2267	valid_1's l2: 11.4205
[1160]	training's l2: 11.219	valid_1's l2: 11.4198
[1170]	training's l2: 11.2114	valid_1's l2: 11.4194
[1180]	training's l2: 11.2038	valid_1's l2: 11.4189
[1190]	training's l2: 11.1963	valid_1's l2: 11.4187
[1200]	training's l2: 11.1885	valid_1's l2: 11.4175
[1210]	training's l2: 11.1813	valid_1's l2: 11.4171
[1220]	training's l2: 11.1737	valid_1's l2: 11.4165
[1230]	training's l2: 11.1663	valid_1's l2: 11.4161
[1240]	training's l2: 11.159	valid_1's l2: 11.4157
[1250]	training's l2: 11.1518	valid_1's l2: 11.415
[1260]	training's l2: 11.1449	valid_1's l2: 11.4148
[1270]	training's l2: 11.1375	valid_1's l2: 11.4142
[1280]	training's l2: 11.1306	valid_1's l2: 11.414
[1290]	training's l2: 11.1235	valid_1's l2: 11.4135
[1300]	training's l2: 11.1168	valid_1's l2: 11.4132
[1310]	training's l2: 11.11	valid_1's l2: 11.4128
[1320]	training's l2: 11.1034	valid_1's l2: 11.4123
[1330]	training's l2: 11.096	valid_1's l2: 11.4119
[1340]	training's l2: 11.0887	valid_1's l2: 11.4118
[1350]	training's l2: 11.0822	valid_1's l2: 11.4116
[1360]	training's l2: 11.0753	valid_1's l2: 11.4112
[1370]	training's l2: 11.0683	valid_1's l2: 11.4108
[1380]	training's l2: 11.0613	valid_1's l2: 11.4101
[1390]	training's l2: 11.0544	valid_1's l2: 11.4097
[1400]	training's l2: 11.0478	valid_1's l2: 11.4094
[1410]	training's l2: 11.0413	valid_1's l2: 11.4091
[1420]	training's l2: 11.0346	valid_1's l2: 11.4089
[1430]	training's l2: 11.0278	valid_1's l2: 11.4085
[1440]	training's l2: 11.0211	valid_1's l2: 11.4083
[1450]	training's l2: 11.0144	valid_1's l2: 11.4081
[1460]	training's l2: 11.0082	valid_1's l2: 11.4079
[1470]	training's l2: 11.0012	valid_1's l2: 11.4077
[1480]	training's l2: 10.9944	valid_1's l2: 11.4076
[1490]	training's l2: 10.988	valid_1's l2: 11.4074
[1500]	training's l2: 10.9816	valid_1's l2: 11.4072
[1510]	training's l2: 10.9752	valid_1's l2: 11.407
[1520]	training's l2: 10.9689	valid_1's l2: 11.4072
[1530]	training's l2: 10.9625	valid_1's l2: 11.4065
[1540]	training's l2: 10.9564	valid_1's l2: 11.4063
[1550]	training's l2: 10.95	valid_1's l2: 11.4062
[1560]	training's l2: 10.9433	valid_1's l2: 11.4058
[1570]	training's l2: 10.9374	valid_1's l2: 11.4058
[1580]	training's l2: 10.9313	valid_1's l2: 11.4053
[1590]	training's l2: 10.9249	valid_1's l2: 11.405
[1600]	training's l2: 10.9185	valid_1's l2: 11.4047
[1610]	training's l2: 10.9124	valid_1's l2: 11.4047
[1620]	training's l2: 10.906	valid_1's l2: 11.4044
[1630]	training's l2: 10.9002	valid_1's l2: 11.404
[1640]	training's l2: 10.8939	valid_1's l2: 11.4037
[1650]	training's l2: 10.8879	valid_1's l2: 11.4037
[1660]	training's l2: 10.8812	valid_1's l2: 11.4035
[1670]	training's l2: 10.8749	valid_1's l2: 11.4032
[1680]	training's l2: 10.869	valid_1's l2: 11.4029
[1690]	training's l2: 10.8627	valid_1's l2: 11.4026
[1700]	training's l2: 10.8562	valid_1's l2: 11.4018
[1710]	training's l2: 10.8503	valid_1's l2: 11.4014
[1720]	training's l2: 10.8442	valid_1's l2: 11.4014
[1730]	training's l2: 10.8382	valid_1's l2: 11.4013
[1740]	training's l2: 10.832	valid_1's l2: 11.4009
[1750]	training's l2: 10.8262	valid_1's l2: 11.4009
[1760]	training's l2: 10.8198	valid_1's l2: 11.401
[1770]	training's l2: 10.8138	valid_1's l2: 11.4011
[1780]	training's l2: 10.8075	valid_1's l2: 11.4006
[1790]	training's l2: 10.8015	valid_1's l2: 11.4004
[1800]	training's l2: 10.7953	valid_1's l2: 11.4001
[1810]	training's l2: 10.7894	valid_1's l2: 11.4002
[1820]	training's l2: 10.783	valid_1's l2: 11.3999
[1830]	training's l2: 10.7772	valid_1's l2: 11.4
[1840]	training's l2: 10.7712	valid_1's l2: 11.3994
[1850]	training's l2: 10.7648	valid_1's l2: 11.3992
[1860]	training's l2: 10.7589	valid_1's l2: 11.3992
[1870]	training's l2: 10.7532	valid_1's l2: 11.3993
[1880]	training's l2: 10.7472	valid_1's l2: 11.3989
[1890]	training's l2: 10.7412	valid_1's l2: 11.3987
[1900]	training's l2: 10.735	valid_1's l2: 11.3987
[1910]	training's l2: 10.7289	valid_1's l2: 11.3986
[1920]	training's l2: 10.7232	valid_1's l2: 11.3985
[1930]	training's l2: 10.7173	valid_1's l2: 11.3985
[1940]	training's l2: 10.7113	valid_1's l2: 11.3984
[1950]	training's l2: 10.7055	valid_1's l2: 11.3984
[1960]	training's l2: 10.6997	valid_1's l2: 11.3983
[1970]	training's l2: 10.6937	valid_1's l2: 11.3984
[1980]	training's l2: 10.6874	valid_1's l2: 11.3984
Early stopping, best iteration is:
[1953]	training's l2: 10.7035	valid_1's l2: 11.3982
jockey_first_passing_true_skill: 12914
jockey_true_skill: 11986
speed_index: 11647
ave_burden_weight_diff: 11194
up_rate: 10897
popular: 10878
trainer_first_passing_true_skill: 10831
weight: 10546
std_race_ave_horce_body: 10534
horce_first_passing_true_skill: 10410
trainer_true_skill: 10255
horce_num: 9668
horce_true_skill: 9568
ave_first_passing_rank: 8864
past_std_horce_body: 8804
before_first_passing_rank: 8379
all_horce_num: 7654
corner_diff_rank_ave: 7626
up3_standard_value: 7569
jockey_first_passing_true_skill_index: 7451
trainer_first_passing_true_skill_index: 7356
horce_first_passing_true_skill_index: 6745
past_ave_horce_body: 6332
two_popular_odds: 6332
before_rank: 6287
speed_index_index: 6269
past_max_horce_body: 6208
dist_kind_count: 6177
before_diff: 6044
one_popular_odds: 5994
up_rate_index: 5328
past_ave_horce_body_index: 5094
horce_true_skill_index: 5007
my_limb_count: 4779
past_min_horce_body_index: 4740
jockey_true_skill_index: 4658
dist_kind: 4632
before_last_passing_rank: 4605
corner_diff_rank_ave_index: 4302
place: 4192
trainer_true_skill_index: 4018
past_min_horce_body: 3958
limb: 3195
before_id_weight: 3022
escape_limb1_count: 2437
age: 2352
burden_weight: 1853
horce_sex: 1849
one_popular_limb: 1759
two_popular_limb: 1642
diff_load_weight: 1567
escape_limb2_count: 1118
weather: 893
baba: 861
escape_within_rank: 542
score: 3.742486541901385
