Looking in indexes: https://pypi.org/simple, http://100.95.241.19
Requirement already satisfied: SekitobaLibrary in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (1.1.10)
Requirement already satisfied: lightgbm in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.3.3)
Requirement already satisfied: boto3 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.26.42)
Requirement already satisfied: jpholiday in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.1.8)
Requirement already satisfied: torch in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.13.1)
Requirement already satisfied: numpy in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.24.1)
Requirement already satisfied: requests in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (2.28.1)
Requirement already satisfied: tqdm in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (4.64.1)
Requirement already satisfied: pandas in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.5.2)
Requirement already satisfied: mpi4py in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.1.4)
Requirement already satisfied: trueskill in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.4.5)
Requirement already satisfied: bs4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.0.1)
Requirement already satisfied: statistics in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.0.3.5)
Requirement already satisfied: matplotlib in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.6.2)
Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (0.6.0)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (1.0.1)
Requirement already satisfied: botocore<1.30.0,>=1.29.42 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (1.29.42)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary) (1.26.13)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary) (1.16.0)
Requirement already satisfied: beautifulsoup4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from bs4->SekitobaLibrary) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from beautifulsoup4->bs4->SekitobaLibrary) (2.3.2.post1)
Requirement already satisfied: scikit-learn!=0.22.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (1.2.0)
Requirement already satisfied: wheel in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (0.38.4)
Requirement already satisfied: scipy in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (1.9.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from scikit-learn!=0.22.0->lightgbm->SekitobaLibrary) (3.1.0)
Requirement already satisfied: joblib>=1.1.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from scikit-learn!=0.22.0->lightgbm->SekitobaLibrary) (1.2.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (1.4.4)
Requirement already satisfied: cycler>=0.10 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (0.11.0)
Requirement already satisfied: contourpy>=1.0.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (1.0.6)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (3.0.9)
Requirement already satisfied: packaging>=20.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (22.0)
Requirement already satisfied: pillow>=6.2.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (9.3.0)
Requirement already satisfied: fonttools>=4.22.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (4.38.0)
Requirement already satisfied: pytz>=2020.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from pandas->SekitobaLibrary) (2022.7)
Requirement already satisfied: certifi>=2017.4.17 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (3.4)
Requirement already satisfied: charset-normalizer<3,>=2 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (2.1.1)
Requirement already satisfied: docutils>=0.3 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from statistics->SekitobaLibrary) (0.19)
Requirement already satisfied: typing-extensions in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (4.4.0)
wrap_data.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
start rank:5
start rank:4
start rank:2
start rank:1
start rank:3
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.433076 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 39371
[LightGBM] [Info] Number of data points in the train set: 632073, number of used features: 223
[LightGBM] [Info] Start training from score -0.071946
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 4.7997	valid_1's l2: 4.49748
[20]	training's l2: 4.66349	valid_1's l2: 4.39325
[30]	training's l2: 4.55566	valid_1's l2: 4.31404
[40]	training's l2: 4.47018	valid_1's l2: 4.25272
[50]	training's l2: 4.40186	valid_1's l2: 4.20601
[60]	training's l2: 4.34677	valid_1's l2: 4.16967
[70]	training's l2: 4.30216	valid_1's l2: 4.14037
[80]	training's l2: 4.26334	valid_1's l2: 4.11696
[90]	training's l2: 4.22919	valid_1's l2: 4.09777
[100]	training's l2: 4.19997	valid_1's l2: 4.08197
[110]	training's l2: 4.17456	valid_1's l2: 4.06932
[120]	training's l2: 4.15213	valid_1's l2: 4.05894
[130]	training's l2: 4.13175	valid_1's l2: 4.04966
[140]	training's l2: 4.11307	valid_1's l2: 4.0423
[150]	training's l2: 4.09597	valid_1's l2: 4.03614
[160]	training's l2: 4.08057	valid_1's l2: 4.03086
[170]	training's l2: 4.066	valid_1's l2: 4.026
[180]	training's l2: 4.05219	valid_1's l2: 4.02226
[190]	training's l2: 4.03892	valid_1's l2: 4.01886
[200]	training's l2: 4.02617	valid_1's l2: 4.01583
[210]	training's l2: 4.01418	valid_1's l2: 4.01343
[220]	training's l2: 4.00249	valid_1's l2: 4.01131
[230]	training's l2: 3.99122	valid_1's l2: 4.00938
[240]	training's l2: 3.98055	valid_1's l2: 4.00726
[250]	training's l2: 3.96965	valid_1's l2: 4.00528
[260]	training's l2: 3.95935	valid_1's l2: 4.00379
[270]	training's l2: 3.94927	valid_1's l2: 4.00266
[280]	training's l2: 3.93915	valid_1's l2: 4.00106
[290]	training's l2: 3.92972	valid_1's l2: 4.00019
[300]	training's l2: 3.92034	valid_1's l2: 3.99881
[310]	training's l2: 3.91146	valid_1's l2: 3.99763
[320]	training's l2: 3.90249	valid_1's l2: 3.99667
[330]	training's l2: 3.89355	valid_1's l2: 3.99586
[340]	training's l2: 3.88495	valid_1's l2: 3.99513
[350]	training's l2: 3.87633	valid_1's l2: 3.99463
[360]	training's l2: 3.86804	valid_1's l2: 3.99401
[370]	training's l2: 3.85973	valid_1's l2: 3.99349
[380]	training's l2: 3.85139	valid_1's l2: 3.99295
[390]	training's l2: 3.8434	valid_1's l2: 3.99249
[400]	training's l2: 3.83528	valid_1's l2: 3.99206
[410]	training's l2: 3.82738	valid_1's l2: 3.9915
[420]	training's l2: 3.81943	valid_1's l2: 3.99096
[430]	training's l2: 3.81165	valid_1's l2: 3.99071
[440]	training's l2: 3.8039	valid_1's l2: 3.99017
[450]	training's l2: 3.79595	valid_1's l2: 3.98978
[460]	training's l2: 3.78834	valid_1's l2: 3.98943
[470]	training's l2: 3.78106	valid_1's l2: 3.98922
[480]	training's l2: 3.77377	valid_1's l2: 3.98905
[490]	training's l2: 3.76649	valid_1's l2: 3.98863
[500]	training's l2: 3.75925	valid_1's l2: 3.98821
[510]	training's l2: 3.75206	valid_1's l2: 3.98793
[520]	training's l2: 3.74488	valid_1's l2: 3.98754
[530]	training's l2: 3.7378	valid_1's l2: 3.98716
[540]	training's l2: 3.73051	valid_1's l2: 3.98707
[550]	training's l2: 3.72365	valid_1's l2: 3.98672
[560]	training's l2: 3.71648	valid_1's l2: 3.98633
[570]	training's l2: 3.7095	valid_1's l2: 3.98588
[580]	training's l2: 3.70285	valid_1's l2: 3.98544
[590]	training's l2: 3.6962	valid_1's l2: 3.98506
[600]	training's l2: 3.68937	valid_1's l2: 3.98482
[610]	training's l2: 3.68251	valid_1's l2: 3.98461
[620]	training's l2: 3.67588	valid_1's l2: 3.98431
[630]	training's l2: 3.66934	valid_1's l2: 3.98408
[640]	training's l2: 3.6629	valid_1's l2: 3.98374
[650]	training's l2: 3.65632	valid_1's l2: 3.98357
[660]	training's l2: 3.64987	valid_1's l2: 3.98333
[670]	training's l2: 3.6436	valid_1's l2: 3.98329
[680]	training's l2: 3.63748	valid_1's l2: 3.98324
Early stopping, best iteration is:
[656]	training's l2: 3.65248	valid_1's l2: 3.98321
score: 3.3387270201212815
