standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:1
start rank:3
start rank:5
start rank:4
start rank:2
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.425551 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 37573
[LightGBM] [Info] Number of data points in the train set: 564516, number of used features: 213
[LightGBM] [Info] Start training from score -0.073277
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 4.72694	valid_1's l2: 4.51589
[20]	training's l2: 4.562	valid_1's l2: 4.3988
[30]	training's l2: 4.43561	valid_1's l2: 4.31252
[40]	training's l2: 4.33698	valid_1's l2: 4.24912
[50]	training's l2: 4.25897	valid_1's l2: 4.2014
[60]	training's l2: 4.19596	valid_1's l2: 4.16621
[70]	training's l2: 4.14483	valid_1's l2: 4.13956
[80]	training's l2: 4.10139	valid_1's l2: 4.11982
[90]	training's l2: 4.06293	valid_1's l2: 4.10385
[100]	training's l2: 4.02924	valid_1's l2: 4.09153
[110]	training's l2: 3.99928	valid_1's l2: 4.08098
[120]	training's l2: 3.97339	valid_1's l2: 4.07341
[130]	training's l2: 3.94896	valid_1's l2: 4.06709
[140]	training's l2: 3.9263	valid_1's l2: 4.06189
[150]	training's l2: 3.90505	valid_1's l2: 4.05762
[160]	training's l2: 3.88448	valid_1's l2: 4.05393
[170]	training's l2: 3.86496	valid_1's l2: 4.05022
[180]	training's l2: 3.84619	valid_1's l2: 4.04728
[190]	training's l2: 3.82869	valid_1's l2: 4.04531
[200]	training's l2: 3.81149	valid_1's l2: 4.04388
[210]	training's l2: 3.79497	valid_1's l2: 4.04202
[220]	training's l2: 3.77939	valid_1's l2: 4.04019
[230]	training's l2: 3.76398	valid_1's l2: 4.0389
[240]	training's l2: 3.74915	valid_1's l2: 4.03835
[250]	training's l2: 3.7351	valid_1's l2: 4.03748
[260]	training's l2: 3.72095	valid_1's l2: 4.03694
[270]	training's l2: 3.70746	valid_1's l2: 4.03617
[280]	training's l2: 3.694	valid_1's l2: 4.03581
[290]	training's l2: 3.68092	valid_1's l2: 4.03532
[300]	training's l2: 3.66799	valid_1's l2: 4.03506
[310]	training's l2: 3.65529	valid_1's l2: 4.03494
[320]	training's l2: 3.643	valid_1's l2: 4.03455
[330]	training's l2: 3.63013	valid_1's l2: 4.03425
[340]	training's l2: 3.61852	valid_1's l2: 4.03352
[350]	training's l2: 3.60684	valid_1's l2: 4.03353
[360]	training's l2: 3.59497	valid_1's l2: 4.0328
[370]	training's l2: 3.58347	valid_1's l2: 4.03235
[380]	training's l2: 3.57194	valid_1's l2: 4.03179
[390]	training's l2: 3.56081	valid_1's l2: 4.03176
[400]	training's l2: 3.54979	valid_1's l2: 4.03181
[410]	training's l2: 3.53858	valid_1's l2: 4.0318
Early stopping, best iteration is:
[385]	training's l2: 3.56657	valid_1's l2: 4.03158
score: 3.108310138015056
