race_money_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
start rank:5
start rank:4
start rank:1
start rank:2
start rank:3
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.353535 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 33420
[LightGBM] [Info] Number of data points in the train set: 564516, number of used features: 194
[LightGBM] [Info] Start training from score -0.073277
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 4.7311	valid_1's l2: 4.51503
[20]	training's l2: 4.56969	valid_1's l2: 4.39721
[30]	training's l2: 4.44694	valid_1's l2: 4.31178
[40]	training's l2: 4.35229	valid_1's l2: 4.24927
[50]	training's l2: 4.27815	valid_1's l2: 4.20405
[60]	training's l2: 4.21829	valid_1's l2: 4.17109
[70]	training's l2: 4.16894	valid_1's l2: 4.14622
[80]	training's l2: 4.12679	valid_1's l2: 4.12611
[90]	training's l2: 4.09016	valid_1's l2: 4.11019
[100]	training's l2: 4.05746	valid_1's l2: 4.0975
[110]	training's l2: 4.02816	valid_1's l2: 4.08784
[120]	training's l2: 4.00148	valid_1's l2: 4.08019
[130]	training's l2: 3.97713	valid_1's l2: 4.0744
[140]	training's l2: 3.95391	valid_1's l2: 4.06897
[150]	training's l2: 3.93256	valid_1's l2: 4.06475
[160]	training's l2: 3.91163	valid_1's l2: 4.06109
[170]	training's l2: 3.8918	valid_1's l2: 4.05729
[180]	training's l2: 3.87313	valid_1's l2: 4.05496
[190]	training's l2: 3.85452	valid_1's l2: 4.05244
[200]	training's l2: 3.83733	valid_1's l2: 4.05016
[210]	training's l2: 3.81994	valid_1's l2: 4.04874
[220]	training's l2: 3.80359	valid_1's l2: 4.04745
[230]	training's l2: 3.78817	valid_1's l2: 4.04669
[240]	training's l2: 3.77282	valid_1's l2: 4.04584
[250]	training's l2: 3.75811	valid_1's l2: 4.04496
[260]	training's l2: 3.74398	valid_1's l2: 4.04387
[270]	training's l2: 3.72962	valid_1's l2: 4.04338
[280]	training's l2: 3.71603	valid_1's l2: 4.04327
[290]	training's l2: 3.70259	valid_1's l2: 4.0428
[300]	training's l2: 3.68963	valid_1's l2: 4.04261
[310]	training's l2: 3.67643	valid_1's l2: 4.0419
[320]	training's l2: 3.6632	valid_1's l2: 4.04169
[330]	training's l2: 3.65022	valid_1's l2: 4.04142
[340]	training's l2: 3.63725	valid_1's l2: 4.04059
[350]	training's l2: 3.62483	valid_1's l2: 4.04016
[360]	training's l2: 3.61296	valid_1's l2: 4.04027
[370]	training's l2: 3.60135	valid_1's l2: 4.04016
[380]	training's l2: 3.58918	valid_1's l2: 4.04029
[390]	training's l2: 3.5777	valid_1's l2: 4.04033
Early stopping, best iteration is:
[365]	training's l2: 3.60725	valid_1's l2: 4.04003
score: 3.147048371489219
