standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
omega_index_data.pickle download finish
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
start rank:1
start rank:2
start rank:3
start rank:4
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.044712 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 18427
[LightGBM] [Info] Number of data points in the train set: 610176, number of used features: 118
[LightGBM] [Info] Start training from score -0.073600
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 4.67493	valid_1's l2: 4.4635
[20]	training's l2: 4.50733	valid_1's l2: 4.34961
[30]	training's l2: 4.38957	valid_1's l2: 4.27507
[40]	training's l2: 4.3084	valid_1's l2: 4.22666
[50]	training's l2: 4.24756	valid_1's l2: 4.19328
[60]	training's l2: 4.20082	valid_1's l2: 4.16895
[70]	training's l2: 4.16302	valid_1's l2: 4.15084
[80]	training's l2: 4.13204	valid_1's l2: 4.13652
[90]	training's l2: 4.10747	valid_1's l2: 4.12646
[100]	training's l2: 4.08649	valid_1's l2: 4.11845
[110]	training's l2: 4.06769	valid_1's l2: 4.11218
[120]	training's l2: 4.0507	valid_1's l2: 4.1073
[130]	training's l2: 4.0357	valid_1's l2: 4.10328
[140]	training's l2: 4.02115	valid_1's l2: 4.09988
[150]	training's l2: 4.00791	valid_1's l2: 4.09688
[160]	training's l2: 3.99555	valid_1's l2: 4.09471
[170]	training's l2: 3.98407	valid_1's l2: 4.09296
[180]	training's l2: 3.9734	valid_1's l2: 4.09102
[190]	training's l2: 3.96297	valid_1's l2: 4.08934
[200]	training's l2: 3.95293	valid_1's l2: 4.08831
[210]	training's l2: 3.94381	valid_1's l2: 4.08739
[220]	training's l2: 3.93455	valid_1's l2: 4.08609
[230]	training's l2: 3.92576	valid_1's l2: 4.08491
[240]	training's l2: 3.91736	valid_1's l2: 4.08423
[250]	training's l2: 3.90886	valid_1's l2: 4.08338
[260]	training's l2: 3.90092	valid_1's l2: 4.08295
[270]	training's l2: 3.8934	valid_1's l2: 4.08221
[280]	training's l2: 3.88605	valid_1's l2: 4.08135
[290]	training's l2: 3.87849	valid_1's l2: 4.08112
[300]	training's l2: 3.87125	valid_1's l2: 4.08055
[310]	training's l2: 3.86383	valid_1's l2: 4.07984
[320]	training's l2: 3.85698	valid_1's l2: 4.07946
[330]	training's l2: 3.8501	valid_1's l2: 4.07919
[340]	training's l2: 3.84314	valid_1's l2: 4.07879
[350]	training's l2: 3.83641	valid_1's l2: 4.07835
[360]	training's l2: 3.82974	valid_1's l2: 4.07799
[370]	training's l2: 3.82325	valid_1's l2: 4.07762
[380]	training's l2: 3.81683	valid_1's l2: 4.07739
[390]	training's l2: 3.81056	valid_1's l2: 4.07718
[400]	training's l2: 3.80443	valid_1's l2: 4.07711
[410]	training's l2: 3.79834	valid_1's l2: 4.0771
[420]	training's l2: 3.79173	valid_1's l2: 4.07656
[430]	training's l2: 3.78558	valid_1's l2: 4.07618
[440]	training's l2: 3.77978	valid_1's l2: 4.07583
[450]	training's l2: 3.7735	valid_1's l2: 4.07583
[460]	training's l2: 3.76758	valid_1's l2: 4.07582
[470]	training's l2: 3.76179	valid_1's l2: 4.0753
[480]	training's l2: 3.75607	valid_1's l2: 4.07553
[490]	training's l2: 3.75053	valid_1's l2: 4.07515
[500]	training's l2: 3.74491	valid_1's l2: 4.07535
[510]	training's l2: 3.73883	valid_1's l2: 4.07511
[520]	training's l2: 3.73348	valid_1's l2: 4.07508
[530]	training's l2: 3.72823	valid_1's l2: 4.07483
[540]	training's l2: 3.72272	valid_1's l2: 4.07459
[550]	training's l2: 3.7178	valid_1's l2: 4.07444
[560]	training's l2: 3.71266	valid_1's l2: 4.0743
[570]	training's l2: 3.70759	valid_1's l2: 4.07424
[580]	training's l2: 3.70254	valid_1's l2: 4.07429
Early stopping, best iteration is:
[556]	training's l2: 3.71472	valid_1's l2: 4.07421
score1: 3.8313394980301636
score2: 3.3831864363270743
