Looking in indexes: https://pypi.org/simple, http://100.95.241.19
Requirement already satisfied: SekitobaLibrary in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (1.2.114)
Requirement already satisfied: requests in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (2.28.1)
Requirement already satisfied: pandas in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.5.2)
Requirement already satisfied: lightgbm in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.3.3)
Requirement already satisfied: numpy in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.24.1)
Requirement already satisfied: matplotlib in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.6.2)
Requirement already satisfied: tqdm in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (4.64.1)
Requirement already satisfied: statistics in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.0.3.5)
Requirement already satisfied: boto3 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.26.42)
Requirement already satisfied: torch in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.13.1)
Requirement already satisfied: mpi4py in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.1.4)
Requirement already satisfied: trueskill in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.4.5)
Requirement already satisfied: bs4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.0.1)
Requirement already satisfied: jpholiday in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.1.8)
Requirement already satisfied: botocore<1.30.0,>=1.29.42 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (1.29.42)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (1.0.1)
Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (0.6.0)
Requirement already satisfied: beautifulsoup4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from bs4->SekitobaLibrary) (4.11.1)
Requirement already satisfied: wheel in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (0.38.4)
Requirement already satisfied: scipy in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (1.9.3)
Requirement already satisfied: scikit-learn!=0.22.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (1.2.0)
Requirement already satisfied: contourpy>=1.0.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (1.0.6)
Requirement already satisfied: cycler>=0.10 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (4.38.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (22.0)
Requirement already satisfied: pillow>=6.2.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (9.3.0)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from pandas->SekitobaLibrary) (2022.7)
Requirement already satisfied: charset-normalizer<3,>=2 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (1.26.13)
Requirement already satisfied: certifi>=2017.4.17 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (2022.12.7)
Requirement already satisfied: docutils>=0.3 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from statistics->SekitobaLibrary) (0.19)
Requirement already satisfied: typing-extensions in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (4.4.0)
Requirement already satisfied: six in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from trueskill->SekitobaLibrary) (1.16.0)
Requirement already satisfied: joblib>=1.1.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from scikit-learn!=0.22.0->lightgbm->SekitobaLibrary) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from scikit-learn!=0.22.0->lightgbm->SekitobaLibrary) (3.1.0)
Requirement already satisfied: soupsieve>1.2 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from beautifulsoup4->bs4->SekitobaLibrary) (2.3.2.post1)
wrap_data.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
start rank:1
start rank:3
start rank:4
start rank:2
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
last_passing_rank_learn_data.pickle download finish Gilgamesh
last_passing_rank_simu_data.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.576184 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 39391
[LightGBM] [Info] Number of data points in the train set: 632073, number of used features: 224
[LightGBM] [Info] Start training from score -0.071946
[1]	training's l2: 4.95532	valid_1's l2: 4.62035
Training until validation scores don't improve for 30 rounds
[2]	training's l2: 4.935	valid_1's l2: 4.60479
[3]	training's l2: 4.91504	valid_1's l2: 4.58956
[4]	training's l2: 4.89584	valid_1's l2: 4.57509
[5]	training's l2: 4.87714	valid_1's l2: 4.5609
[6]	training's l2: 4.85869	valid_1's l2: 4.54689
[7]	training's l2: 4.84068	valid_1's l2: 4.5333
[8]	training's l2: 4.82327	valid_1's l2: 4.52016
[9]	training's l2: 4.80633	valid_1's l2: 4.50745
[10]	training's l2: 4.78972	valid_1's l2: 4.49518
[11]	training's l2: 4.7734	valid_1's l2: 4.48305
[12]	training's l2: 4.75756	valid_1's l2: 4.47118
[13]	training's l2: 4.74199	valid_1's l2: 4.4597
[14]	training's l2: 4.72697	valid_1's l2: 4.44877
[15]	training's l2: 4.71222	valid_1's l2: 4.43801
[16]	training's l2: 4.69802	valid_1's l2: 4.42768
[17]	training's l2: 4.68405	valid_1's l2: 4.41759
[18]	training's l2: 4.67058	valid_1's l2: 4.40788
[19]	training's l2: 4.65726	valid_1's l2: 4.3984
[20]	training's l2: 4.64451	valid_1's l2: 4.38942
[21]	training's l2: 4.632	valid_1's l2: 4.38055
[22]	training's l2: 4.61957	valid_1's l2: 4.37183
[23]	training's l2: 4.6076	valid_1's l2: 4.3635
[24]	training's l2: 4.59592	valid_1's l2: 4.35505
[25]	training's l2: 4.58442	valid_1's l2: 4.34692
[26]	training's l2: 4.57313	valid_1's l2: 4.33899
[27]	training's l2: 4.56212	valid_1's l2: 4.33117
[28]	training's l2: 4.55161	valid_1's l2: 4.32398
[29]	training's l2: 4.54108	valid_1's l2: 4.31668
[30]	training's l2: 4.53097	valid_1's l2: 4.30951
[31]	training's l2: 4.5209	valid_1's l2: 4.30261
[32]	training's l2: 4.51134	valid_1's l2: 4.29584
[33]	training's l2: 4.50198	valid_1's l2: 4.28933
[34]	training's l2: 4.49245	valid_1's l2: 4.28309
[35]	training's l2: 4.48334	valid_1's l2: 4.27692
[36]	training's l2: 4.47473	valid_1's l2: 4.27108
[37]	training's l2: 4.46592	valid_1's l2: 4.26537
[38]	training's l2: 4.45756	valid_1's l2: 4.25987
[39]	training's l2: 4.44944	valid_1's l2: 4.25438
[40]	training's l2: 4.44123	valid_1's l2: 4.24885
[41]	training's l2: 4.43366	valid_1's l2: 4.24374
[42]	training's l2: 4.42604	valid_1's l2: 4.23865
[43]	training's l2: 4.41823	valid_1's l2: 4.23377
[44]	training's l2: 4.41099	valid_1's l2: 4.22894
[45]	training's l2: 4.40384	valid_1's l2: 4.2243
[46]	training's l2: 4.39686	valid_1's l2: 4.21976
[47]	training's l2: 4.39007	valid_1's l2: 4.21525
[48]	training's l2: 4.38319	valid_1's l2: 4.21085
[49]	training's l2: 4.37662	valid_1's l2: 4.20647
[50]	training's l2: 4.36994	valid_1's l2: 4.20217
[51]	training's l2: 4.36335	valid_1's l2: 4.19808
[52]	training's l2: 4.35732	valid_1's l2: 4.19429
[53]	training's l2: 4.35123	valid_1's l2: 4.19045
[54]	training's l2: 4.34507	valid_1's l2: 4.1867
[55]	training's l2: 4.33939	valid_1's l2: 4.18322
[56]	training's l2: 4.33332	valid_1's l2: 4.17948
[57]	training's l2: 4.32786	valid_1's l2: 4.17603
[58]	training's l2: 4.32262	valid_1's l2: 4.17283
[59]	training's l2: 4.31684	valid_1's l2: 4.16933
[60]	training's l2: 4.31161	valid_1's l2: 4.16616
[61]	training's l2: 4.30654	valid_1's l2: 4.16296
[62]	training's l2: 4.30121	valid_1's l2: 4.15986
[63]	training's l2: 4.29636	valid_1's l2: 4.15663
[64]	training's l2: 4.29113	valid_1's l2: 4.15348
[65]	training's l2: 4.28655	valid_1's l2: 4.15039
[66]	training's l2: 4.28141	valid_1's l2: 4.14741
[67]	training's l2: 4.27705	valid_1's l2: 4.1447
[68]	training's l2: 4.27234	valid_1's l2: 4.14205
[69]	training's l2: 4.26818	valid_1's l2: 4.13924
[70]	training's l2: 4.26348	valid_1's l2: 4.13648
[71]	training's l2: 4.25954	valid_1's l2: 4.13411
[72]	training's l2: 4.25522	valid_1's l2: 4.13169
[73]	training's l2: 4.25113	valid_1's l2: 4.1293
[74]	training's l2: 4.24661	valid_1's l2: 4.12673
[75]	training's l2: 4.24289	valid_1's l2: 4.12434
[76]	training's l2: 4.23857	valid_1's l2: 4.12218
[77]	training's l2: 4.23506	valid_1's l2: 4.1201
[78]	training's l2: 4.23088	valid_1's l2: 4.11789
[79]	training's l2: 4.22738	valid_1's l2: 4.11571
[80]	training's l2: 4.22347	valid_1's l2: 4.11357
[81]	training's l2: 4.2193	valid_1's l2: 4.11131
[82]	training's l2: 4.21586	valid_1's l2: 4.10928
[83]	training's l2: 4.21199	valid_1's l2: 4.10746
[84]	training's l2: 4.20879	valid_1's l2: 4.10551
[85]	training's l2: 4.20507	valid_1's l2: 4.10374
[86]	training's l2: 4.20148	valid_1's l2: 4.10191
[87]	training's l2: 4.19847	valid_1's l2: 4.10013
[88]	training's l2: 4.1948	valid_1's l2: 4.09811
[89]	training's l2: 4.19147	valid_1's l2: 4.09633
[90]	training's l2: 4.18789	valid_1's l2: 4.09459
[91]	training's l2: 4.18484	valid_1's l2: 4.09286
[92]	training's l2: 4.18154	valid_1's l2: 4.09131
[93]	training's l2: 4.17867	valid_1's l2: 4.08967
[94]	training's l2: 4.17527	valid_1's l2: 4.088
[95]	training's l2: 4.17186	valid_1's l2: 4.08648
[96]	training's l2: 4.16854	valid_1's l2: 4.08483
[97]	training's l2: 4.16591	valid_1's l2: 4.08344
[98]	training's l2: 4.16274	valid_1's l2: 4.08204
[99]	training's l2: 4.15968	valid_1's l2: 4.08086
[100]	training's l2: 4.15699	valid_1's l2: 4.07944
[101]	training's l2: 4.15409	valid_1's l2: 4.07819
[102]	training's l2: 4.15136	valid_1's l2: 4.07697
[103]	training's l2: 4.14835	valid_1's l2: 4.07564
[104]	training's l2: 4.14589	valid_1's l2: 4.07444
[105]	training's l2: 4.14322	valid_1's l2: 4.07326
[106]	training's l2: 4.14027	valid_1's l2: 4.07208
[107]	training's l2: 4.13778	valid_1's l2: 4.07096
[108]	training's l2: 4.13486	valid_1's l2: 4.06972
[109]	training's l2: 4.13233	valid_1's l2: 4.06861
[110]	training's l2: 4.12963	valid_1's l2: 4.06766
[111]	training's l2: 4.12721	valid_1's l2: 4.06665
[112]	training's l2: 4.12498	valid_1's l2: 4.06568
[113]	training's l2: 4.12223	valid_1's l2: 4.06442
[114]	training's l2: 4.11952	valid_1's l2: 4.06339
[115]	training's l2: 4.11724	valid_1's l2: 4.06234
[116]	training's l2: 4.1147	valid_1's l2: 4.06137
[117]	training's l2: 4.11245	valid_1's l2: 4.0605
[118]	training's l2: 4.10987	valid_1's l2: 4.05943
[119]	training's l2: 4.10769	valid_1's l2: 4.05849
[120]	training's l2: 4.1051	valid_1's l2: 4.05745
[121]	training's l2: 4.10294	valid_1's l2: 4.05659
[122]	training's l2: 4.10056	valid_1's l2: 4.05581
[123]	training's l2: 4.09853	valid_1's l2: 4.05487
[124]	training's l2: 4.09634	valid_1's l2: 4.05393
[125]	training's l2: 4.09384	valid_1's l2: 4.05298
[126]	training's l2: 4.09188	valid_1's l2: 4.05226
[127]	training's l2: 4.08959	valid_1's l2: 4.05143
[128]	training's l2: 4.0876	valid_1's l2: 4.05069
[129]	training's l2: 4.08553	valid_1's l2: 4.05
[130]	training's l2: 4.08354	valid_1's l2: 4.0492
[131]	training's l2: 4.08154	valid_1's l2: 4.04866
[132]	training's l2: 4.0792	valid_1's l2: 4.04774
[133]	training's l2: 4.07742	valid_1's l2: 4.04703
[134]	training's l2: 4.07544	valid_1's l2: 4.04628
[135]	training's l2: 4.07352	valid_1's l2: 4.04572
[136]	training's l2: 4.07143	valid_1's l2: 4.04504
[137]	training's l2: 4.06961	valid_1's l2: 4.04448
[138]	training's l2: 4.0678	valid_1's l2: 4.04393
[139]	training's l2: 4.06595	valid_1's l2: 4.04332
[140]	training's l2: 4.06422	valid_1's l2: 4.04266
[141]	training's l2: 4.06243	valid_1's l2: 4.042
[142]	training's l2: 4.06051	valid_1's l2: 4.04134
[143]	training's l2: 4.05879	valid_1's l2: 4.04074
[144]	training's l2: 4.05707	valid_1's l2: 4.04016
[145]	training's l2: 4.05534	valid_1's l2: 4.03968
[146]	training's l2: 4.05338	valid_1's l2: 4.03902
[147]	training's l2: 4.05181	valid_1's l2: 4.03835
[148]	training's l2: 4.04996	valid_1's l2: 4.0379
[149]	training's l2: 4.04841	valid_1's l2: 4.03741
[150]	training's l2: 4.04673	valid_1's l2: 4.03684
[151]	training's l2: 4.04494	valid_1's l2: 4.03629
[152]	training's l2: 4.04342	valid_1's l2: 4.03581
[153]	training's l2: 4.04157	valid_1's l2: 4.03534
[154]	training's l2: 4.04001	valid_1's l2: 4.03487
[155]	training's l2: 4.03852	valid_1's l2: 4.03439
[156]	training's l2: 4.03674	valid_1's l2: 4.03388
[157]	training's l2: 4.03498	valid_1's l2: 4.03335
[158]	training's l2: 4.03354	valid_1's l2: 4.03291
[159]	training's l2: 4.03199	valid_1's l2: 4.03253
[160]	training's l2: 4.0303	valid_1's l2: 4.03198
[161]	training's l2: 4.02883	valid_1's l2: 4.03158
[162]	training's l2: 4.02717	valid_1's l2: 4.0312
[163]	training's l2: 4.0258	valid_1's l2: 4.03069
[164]	training's l2: 4.0242	valid_1's l2: 4.03025
[165]	training's l2: 4.02262	valid_1's l2: 4.02985
[166]	training's l2: 4.02102	valid_1's l2: 4.02953
[167]	training's l2: 4.01921	valid_1's l2: 4.02907
[168]	training's l2: 4.01766	valid_1's l2: 4.02876
[169]	training's l2: 4.01634	valid_1's l2: 4.02846
[170]	training's l2: 4.01484	valid_1's l2: 4.02802
[171]	training's l2: 4.01322	valid_1's l2: 4.02761
[172]	training's l2: 4.01162	valid_1's l2: 4.0272
[173]	training's l2: 4.01018	valid_1's l2: 4.02679
[174]	training's l2: 4.00878	valid_1's l2: 4.02643
[175]	training's l2: 4.00714	valid_1's l2: 4.02606
[176]	training's l2: 4.0059	valid_1's l2: 4.02573
[177]	training's l2: 4.00436	valid_1's l2: 4.02539
[178]	training's l2: 4.00294	valid_1's l2: 4.02502
[179]	training's l2: 4.0015	valid_1's l2: 4.02468
[180]	training's l2: 4.00029	valid_1's l2: 4.02437
[181]	training's l2: 3.99874	valid_1's l2: 4.02399
[182]	training's l2: 3.99736	valid_1's l2: 4.02357
[183]	training's l2: 3.99578	valid_1's l2: 4.02319
[184]	training's l2: 3.99437	valid_1's l2: 4.02293
[185]	training's l2: 3.99275	valid_1's l2: 4.02247
[186]	training's l2: 3.99144	valid_1's l2: 4.02215
[187]	training's l2: 3.99005	valid_1's l2: 4.02185
[188]	training's l2: 3.98862	valid_1's l2: 4.02149
[189]	training's l2: 3.98722	valid_1's l2: 4.02128
[190]	training's l2: 3.98593	valid_1's l2: 4.02095
[191]	training's l2: 3.9846	valid_1's l2: 4.02063
[192]	training's l2: 3.98317	valid_1's l2: 4.02032
[193]	training's l2: 3.98182	valid_1's l2: 4.02008
[194]	training's l2: 3.98052	valid_1's l2: 4.0198
[195]	training's l2: 3.9793	valid_1's l2: 4.0196
[196]	training's l2: 3.97797	valid_1's l2: 4.01938
[197]	training's l2: 3.97664	valid_1's l2: 4.01913
[198]	training's l2: 3.97513	valid_1's l2: 4.0188
[199]	training's l2: 3.97382	valid_1's l2: 4.01858
[200]	training's l2: 3.97237	valid_1's l2: 4.01833
[201]	training's l2: 3.97104	valid_1's l2: 4.01814
[202]	training's l2: 3.96987	valid_1's l2: 4.01786
[203]	training's l2: 3.96855	valid_1's l2: 4.01758
[204]	training's l2: 3.96735	valid_1's l2: 4.01737
[205]	training's l2: 3.96622	valid_1's l2: 4.01704
[206]	training's l2: 3.96488	valid_1's l2: 4.01675
[207]	training's l2: 3.96344	valid_1's l2: 4.01651
[208]	training's l2: 3.96212	valid_1's l2: 4.01626
[209]	training's l2: 3.96097	valid_1's l2: 4.01612
[210]	training's l2: 3.95983	valid_1's l2: 4.01593
[211]	training's l2: 3.95864	valid_1's l2: 4.01563
[212]	training's l2: 3.95738	valid_1's l2: 4.01535
[213]	training's l2: 3.9561	valid_1's l2: 4.01508
[214]	training's l2: 3.95491	valid_1's l2: 4.01491
[215]	training's l2: 3.95371	valid_1's l2: 4.01469
[216]	training's l2: 3.95253	valid_1's l2: 4.01448
[217]	training's l2: 3.95118	valid_1's l2: 4.01427
[218]	training's l2: 3.95009	valid_1's l2: 4.01403
[219]	training's l2: 3.94891	valid_1's l2: 4.01389
[220]	training's l2: 3.94771	valid_1's l2: 4.01377
[221]	training's l2: 3.94648	valid_1's l2: 4.01356
[222]	training's l2: 3.94539	valid_1's l2: 4.01336
[223]	training's l2: 3.94408	valid_1's l2: 4.0131
[224]	training's l2: 3.94294	valid_1's l2: 4.01286
[225]	training's l2: 3.94176	valid_1's l2: 4.01259
[226]	training's l2: 3.94055	valid_1's l2: 4.01245
[227]	training's l2: 3.93936	valid_1's l2: 4.01223
[228]	training's l2: 3.93817	valid_1's l2: 4.01191
[229]	training's l2: 3.93688	valid_1's l2: 4.01175
[230]	training's l2: 3.9358	valid_1's l2: 4.0116
[231]	training's l2: 3.93472	valid_1's l2: 4.01149
[232]	training's l2: 3.93352	valid_1's l2: 4.01137
[233]	training's l2: 3.93237	valid_1's l2: 4.01134
[234]	training's l2: 3.9312	valid_1's l2: 4.0112
[235]	training's l2: 3.93017	valid_1's l2: 4.01098
[236]	training's l2: 3.92893	valid_1's l2: 4.01066
[237]	training's l2: 3.92773	valid_1's l2: 4.0105
[238]	training's l2: 3.9266	valid_1's l2: 4.01024
[239]	training's l2: 3.92559	valid_1's l2: 4.01011
[240]	training's l2: 3.92445	valid_1's l2: 4.01005
[241]	training's l2: 3.92324	valid_1's l2: 4.00976
[242]	training's l2: 3.92217	valid_1's l2: 4.0095
[243]	training's l2: 3.92109	valid_1's l2: 4.00938
[244]	training's l2: 3.91988	valid_1's l2: 4.00918
[245]	training's l2: 3.9188	valid_1's l2: 4.00907
[246]	training's l2: 3.9176	valid_1's l2: 4.00876
[247]	training's l2: 3.91656	valid_1's l2: 4.00869
[248]	training's l2: 3.91546	valid_1's l2: 4.00856
[249]	training's l2: 3.91438	valid_1's l2: 4.00841
[250]	training's l2: 3.91326	valid_1's l2: 4.00827
[251]	training's l2: 3.91212	valid_1's l2: 4.00812
[252]	training's l2: 3.91104	valid_1's l2: 4.00786
[253]	training's l2: 3.90995	valid_1's l2: 4.00766
[254]	training's l2: 3.90885	valid_1's l2: 4.00757
[255]	training's l2: 3.90774	valid_1's l2: 4.00735
[256]	training's l2: 3.90672	valid_1's l2: 4.00722
[257]	training's l2: 3.90574	valid_1's l2: 4.00714
[258]	training's l2: 3.90454	valid_1's l2: 4.00689
[259]	training's l2: 3.90351	valid_1's l2: 4.0068
[260]	training's l2: 3.90245	valid_1's l2: 4.00666
[261]	training's l2: 3.90141	valid_1's l2: 4.00658
[262]	training's l2: 3.90035	valid_1's l2: 4.00636
[263]	training's l2: 3.8993	valid_1's l2: 4.00624
[264]	training's l2: 3.89811	valid_1's l2: 4.00611
[265]	training's l2: 3.89706	valid_1's l2: 4.00613
[266]	training's l2: 3.89599	valid_1's l2: 4.006
[267]	training's l2: 3.89507	valid_1's l2: 4.00581
[268]	training's l2: 3.89403	valid_1's l2: 4.00581
[269]	training's l2: 3.89302	valid_1's l2: 4.00584
[270]	training's l2: 3.89197	valid_1's l2: 4.00566
[271]	training's l2: 3.89098	valid_1's l2: 4.00559
[272]	training's l2: 3.88982	valid_1's l2: 4.00534
[273]	training's l2: 3.88882	valid_1's l2: 4.00524
[274]	training's l2: 3.88781	valid_1's l2: 4.00528
[275]	training's l2: 3.88686	valid_1's l2: 4.00528
[276]	training's l2: 3.88583	valid_1's l2: 4.00522
[277]	training's l2: 3.88479	valid_1's l2: 4.00517
[278]	training's l2: 3.88378	valid_1's l2: 4.00509
[279]	training's l2: 3.88279	valid_1's l2: 4.00497
[280]	training's l2: 3.88175	valid_1's l2: 4.00494
[281]	training's l2: 3.88075	valid_1's l2: 4.00488
[282]	training's l2: 3.87976	valid_1's l2: 4.00491
[283]	training's l2: 3.87878	valid_1's l2: 4.00488
[284]	training's l2: 3.87773	valid_1's l2: 4.00461
[285]	training's l2: 3.87679	valid_1's l2: 4.00451
[286]	training's l2: 3.87584	valid_1's l2: 4.00444
[287]	training's l2: 3.87484	valid_1's l2: 4.00427
[288]	training's l2: 3.87385	valid_1's l2: 4.0042
[289]	training's l2: 3.87286	valid_1's l2: 4.0041
[290]	training's l2: 3.87187	valid_1's l2: 4.00406
[291]	training's l2: 3.87094	valid_1's l2: 4.0039
[292]	training's l2: 3.86988	valid_1's l2: 4.00365
[293]	training's l2: 3.86894	valid_1's l2: 4.00352
[294]	training's l2: 3.86798	valid_1's l2: 4.0034
[295]	training's l2: 3.86708	valid_1's l2: 4.00337
[296]	training's l2: 3.86614	valid_1's l2: 4.00325
[297]	training's l2: 3.86523	valid_1's l2: 4.00298
[298]	training's l2: 3.86421	valid_1's l2: 4.00301
[299]	training's l2: 3.8633	valid_1's l2: 4.00298
[300]	training's l2: 3.86225	valid_1's l2: 4.00284
[301]	training's l2: 3.8613	valid_1's l2: 4.0027
[302]	training's l2: 3.8604	valid_1's l2: 4.00267
[303]	training's l2: 3.85949	valid_1's l2: 4.00267
[304]	training's l2: 3.85853	valid_1's l2: 4.00265
[305]	training's l2: 3.85757	valid_1's l2: 4.00252
[306]	training's l2: 3.85665	valid_1's l2: 4.00241
[307]	training's l2: 3.85564	valid_1's l2: 4.00225
[308]	training's l2: 3.85471	valid_1's l2: 4.00214
[309]	training's l2: 3.85381	valid_1's l2: 4.00208
[310]	training's l2: 3.85293	valid_1's l2: 4.00208
[311]	training's l2: 3.85206	valid_1's l2: 4.00193
[312]	training's l2: 3.85105	valid_1's l2: 4.0018
[313]	training's l2: 3.85019	valid_1's l2: 4.00168
[314]	training's l2: 3.84929	valid_1's l2: 4.00158
[315]	training's l2: 3.84833	valid_1's l2: 4.00156
[316]	training's l2: 3.84746	valid_1's l2: 4.00142
[317]	training's l2: 3.8465	valid_1's l2: 4.00127
[318]	training's l2: 3.84553	valid_1's l2: 4.00122
[319]	training's l2: 3.84462	valid_1's l2: 4.00111
[320]	training's l2: 3.84372	valid_1's l2: 4.00103
[321]	training's l2: 3.84277	valid_1's l2: 4.00098
[322]	training's l2: 3.84186	valid_1's l2: 4.00089
[323]	training's l2: 3.84096	valid_1's l2: 4.00067
[324]	training's l2: 3.84008	valid_1's l2: 4.00056
[325]	training's l2: 3.83917	valid_1's l2: 4.00047
[326]	training's l2: 3.83829	valid_1's l2: 4.00039
[327]	training's l2: 3.8373	valid_1's l2: 4.00034
[328]	training's l2: 3.83637	valid_1's l2: 4.00019
[329]	training's l2: 3.83542	valid_1's l2: 3.99998
[330]	training's l2: 3.83455	valid_1's l2: 4.00004
[331]	training's l2: 3.83363	valid_1's l2: 3.9999
[332]	training's l2: 3.83272	valid_1's l2: 3.99989
[333]	training's l2: 3.83182	valid_1's l2: 3.99969
[334]	training's l2: 3.83079	valid_1's l2: 3.9995
[335]	training's l2: 3.82987	valid_1's l2: 3.99945
[336]	training's l2: 3.82902	valid_1's l2: 3.9993
[337]	training's l2: 3.82817	valid_1's l2: 3.99921
[338]	training's l2: 3.82711	valid_1's l2: 3.99916
[339]	training's l2: 3.82623	valid_1's l2: 3.99914
[340]	training's l2: 3.82531	valid_1's l2: 3.99903
[341]	training's l2: 3.82443	valid_1's l2: 3.99883
[342]	training's l2: 3.82361	valid_1's l2: 3.99873
[343]	training's l2: 3.82275	valid_1's l2: 3.99866
[344]	training's l2: 3.82193	valid_1's l2: 3.99855
[345]	training's l2: 3.82101	valid_1's l2: 3.99856
[346]	training's l2: 3.82016	valid_1's l2: 3.99853
[347]	training's l2: 3.81927	valid_1's l2: 3.99847
[348]	training's l2: 3.81839	valid_1's l2: 3.99835
[349]	training's l2: 3.81759	valid_1's l2: 3.9983
[350]	training's l2: 3.81676	valid_1's l2: 3.99821
[351]	training's l2: 3.81584	valid_1's l2: 3.99823
[352]	training's l2: 3.81497	valid_1's l2: 3.99822
[353]	training's l2: 3.81398	valid_1's l2: 3.99808
[354]	training's l2: 3.8131	valid_1's l2: 3.99803
[355]	training's l2: 3.81224	valid_1's l2: 3.99807
[356]	training's l2: 3.81136	valid_1's l2: 3.99805
[357]	training's l2: 3.81051	valid_1's l2: 3.99804
[358]	training's l2: 3.80965	valid_1's l2: 3.99791
[359]	training's l2: 3.80878	valid_1's l2: 3.99792
[360]	training's l2: 3.80784	valid_1's l2: 3.99773
[361]	training's l2: 3.80703	valid_1's l2: 3.99768
[362]	training's l2: 3.80607	valid_1's l2: 3.99765
[363]	training's l2: 3.80526	valid_1's l2: 3.99752
[364]	training's l2: 3.80436	valid_1's l2: 3.99739
[365]	training's l2: 3.8035	valid_1's l2: 3.99737
[366]	training's l2: 3.8027	valid_1's l2: 3.99729
[367]	training's l2: 3.80188	valid_1's l2: 3.99728
[368]	training's l2: 3.80098	valid_1's l2: 3.99731
[369]	training's l2: 3.80011	valid_1's l2: 3.99727
[370]	training's l2: 3.79924	valid_1's l2: 3.99719
[371]	training's l2: 3.79843	valid_1's l2: 3.99712
[372]	training's l2: 3.79745	valid_1's l2: 3.99702
[373]	training's l2: 3.7966	valid_1's l2: 3.99704
[374]	training's l2: 3.79579	valid_1's l2: 3.99699
[375]	training's l2: 3.795	valid_1's l2: 3.99691
[376]	training's l2: 3.79415	valid_1's l2: 3.99694
[377]	training's l2: 3.79321	valid_1's l2: 3.997
[378]	training's l2: 3.7925	valid_1's l2: 3.99681
[379]	training's l2: 3.79159	valid_1's l2: 3.99663
[380]	training's l2: 3.79071	valid_1's l2: 3.99662
[381]	training's l2: 3.78981	valid_1's l2: 3.99666
[382]	training's l2: 3.78904	valid_1's l2: 3.99652
[383]	training's l2: 3.7882	valid_1's l2: 3.99651
[384]	training's l2: 3.78735	valid_1's l2: 3.99646
[385]	training's l2: 3.78654	valid_1's l2: 3.99642
[386]	training's l2: 3.78571	valid_1's l2: 3.99641
[387]	training's l2: 3.78477	valid_1's l2: 3.99628
[388]	training's l2: 3.78395	valid_1's l2: 3.99625
[389]	training's l2: 3.78305	valid_1's l2: 3.99625
[390]	training's l2: 3.78222	valid_1's l2: 3.99619
[391]	training's l2: 3.78129	valid_1's l2: 3.9962
[392]	training's l2: 3.78045	valid_1's l2: 3.99608
[393]	training's l2: 3.77962	valid_1's l2: 3.99599
[394]	training's l2: 3.77879	valid_1's l2: 3.996
[395]	training's l2: 3.77794	valid_1's l2: 3.996
[396]	training's l2: 3.77713	valid_1's l2: 3.99604
[397]	training's l2: 3.77621	valid_1's l2: 3.99603
[398]	training's l2: 3.77541	valid_1's l2: 3.99605
[399]	training's l2: 3.7746	valid_1's l2: 3.9961
[400]	training's l2: 3.77374	valid_1's l2: 3.99602
[401]	training's l2: 3.77289	valid_1's l2: 3.99594
[402]	training's l2: 3.77212	valid_1's l2: 3.99596
[403]	training's l2: 3.77132	valid_1's l2: 3.99592
[404]	training's l2: 3.77056	valid_1's l2: 3.99583
[405]	training's l2: 3.76971	valid_1's l2: 3.99574
[406]	training's l2: 3.76891	valid_1's l2: 3.99571
[407]	training's l2: 3.76809	valid_1's l2: 3.99567
[408]	training's l2: 3.76724	valid_1's l2: 3.99562
[409]	training's l2: 3.76632	valid_1's l2: 3.99562
[410]	training's l2: 3.76544	valid_1's l2: 3.99548
[411]	training's l2: 3.76466	valid_1's l2: 3.99538
[412]	training's l2: 3.76375	valid_1's l2: 3.99551
[413]	training's l2: 3.76302	valid_1's l2: 3.99547
[414]	training's l2: 3.76216	valid_1's l2: 3.99531
[415]	training's l2: 3.76128	valid_1's l2: 3.99533
[416]	training's l2: 3.7605	valid_1's l2: 3.99532
[417]	training's l2: 3.75965	valid_1's l2: 3.9953
[418]	training's l2: 3.75885	valid_1's l2: 3.99522
[419]	training's l2: 3.758	valid_1's l2: 3.99518
[420]	training's l2: 3.75724	valid_1's l2: 3.99514
[421]	training's l2: 3.75638	valid_1's l2: 3.99508
[422]	training's l2: 3.75557	valid_1's l2: 3.99499
[423]	training's l2: 3.75476	valid_1's l2: 3.99503
[424]	training's l2: 3.75394	valid_1's l2: 3.99491
[425]	training's l2: 3.75318	valid_1's l2: 3.99503
[426]	training's l2: 3.75236	valid_1's l2: 3.99485
[427]	training's l2: 3.75152	valid_1's l2: 3.99489
[428]	training's l2: 3.75074	valid_1's l2: 3.99485
[429]	training's l2: 3.75	valid_1's l2: 3.99475
[430]	training's l2: 3.74918	valid_1's l2: 3.99472
[431]	training's l2: 3.74835	valid_1's l2: 3.99457
[432]	training's l2: 3.7475	valid_1's l2: 3.99441
[433]	training's l2: 3.74673	valid_1's l2: 3.9944
[434]	training's l2: 3.74598	valid_1's l2: 3.99434
[435]	training's l2: 3.74518	valid_1's l2: 3.99434
[436]	training's l2: 3.74435	valid_1's l2: 3.99421
[437]	training's l2: 3.74347	valid_1's l2: 3.99415
[438]	training's l2: 3.74261	valid_1's l2: 3.99402
[439]	training's l2: 3.74183	valid_1's l2: 3.99393
[440]	training's l2: 3.74094	valid_1's l2: 3.99393
[441]	training's l2: 3.74019	valid_1's l2: 3.99386
[442]	training's l2: 3.7394	valid_1's l2: 3.99384
[443]	training's l2: 3.73862	valid_1's l2: 3.99387
[444]	training's l2: 3.73785	valid_1's l2: 3.99373
[445]	training's l2: 3.73706	valid_1's l2: 3.99372
[446]	training's l2: 3.73623	valid_1's l2: 3.99358
[447]	training's l2: 3.73547	valid_1's l2: 3.99348
[448]	training's l2: 3.73464	valid_1's l2: 3.99346
[449]	training's l2: 3.73388	valid_1's l2: 3.9934
[450]	training's l2: 3.73307	valid_1's l2: 3.99336
[451]	training's l2: 3.7323	valid_1's l2: 3.99329
[452]	training's l2: 3.73143	valid_1's l2: 3.99317
[453]	training's l2: 3.73067	valid_1's l2: 3.99321
[454]	training's l2: 3.72989	valid_1's l2: 3.99316
[455]	training's l2: 3.72913	valid_1's l2: 3.99317
[456]	training's l2: 3.72832	valid_1's l2: 3.99312
[457]	training's l2: 3.72752	valid_1's l2: 3.99311
[458]	training's l2: 3.72674	valid_1's l2: 3.99306
[459]	training's l2: 3.7259	valid_1's l2: 3.99303
[460]	training's l2: 3.72508	valid_1's l2: 3.99297
[461]	training's l2: 3.72434	valid_1's l2: 3.99297
[462]	training's l2: 3.72361	valid_1's l2: 3.99304
[463]	training's l2: 3.72278	valid_1's l2: 3.99307
[464]	training's l2: 3.72196	valid_1's l2: 3.99308
[465]	training's l2: 3.7212	valid_1's l2: 3.99307
[466]	training's l2: 3.72047	valid_1's l2: 3.9931
[467]	training's l2: 3.71968	valid_1's l2: 3.99296
[468]	training's l2: 3.71888	valid_1's l2: 3.9928
[469]	training's l2: 3.71816	valid_1's l2: 3.99275
[470]	training's l2: 3.71736	valid_1's l2: 3.99276
[471]	training's l2: 3.71663	valid_1's l2: 3.9927
[472]	training's l2: 3.71589	valid_1's l2: 3.99271
[473]	training's l2: 3.71509	valid_1's l2: 3.99254
[474]	training's l2: 3.71421	valid_1's l2: 3.99241
[475]	training's l2: 3.71346	valid_1's l2: 3.99233
[476]	training's l2: 3.71276	valid_1's l2: 3.99236
[477]	training's l2: 3.71202	valid_1's l2: 3.99235
[478]	training's l2: 3.71118	valid_1's l2: 3.9923
[479]	training's l2: 3.71046	valid_1's l2: 3.99231
[480]	training's l2: 3.70958	valid_1's l2: 3.99217
[481]	training's l2: 3.70885	valid_1's l2: 3.99207
[482]	training's l2: 3.70806	valid_1's l2: 3.99197
[483]	training's l2: 3.70731	valid_1's l2: 3.99201
[484]	training's l2: 3.70657	valid_1's l2: 3.99197
[485]	training's l2: 3.70587	valid_1's l2: 3.99192
[486]	training's l2: 3.70503	valid_1's l2: 3.99182
[487]	training's l2: 3.70427	valid_1's l2: 3.99173
[488]	training's l2: 3.70357	valid_1's l2: 3.99174
[489]	training's l2: 3.70284	valid_1's l2: 3.99163
[490]	training's l2: 3.70206	valid_1's l2: 3.9917
[491]	training's l2: 3.70137	valid_1's l2: 3.99171
[492]	training's l2: 3.70062	valid_1's l2: 3.9916
[493]	training's l2: 3.69978	valid_1's l2: 3.99158
[494]	training's l2: 3.69902	valid_1's l2: 3.99165
[495]	training's l2: 3.69817	valid_1's l2: 3.99155
[496]	training's l2: 3.69738	valid_1's l2: 3.9916
[497]	training's l2: 3.69661	valid_1's l2: 3.99162
[498]	training's l2: 3.6959	valid_1's l2: 3.99159
[499]	training's l2: 3.69511	valid_1's l2: 3.9916
[500]	training's l2: 3.69436	valid_1's l2: 3.99153
[501]	training's l2: 3.69364	valid_1's l2: 3.99152
[502]	training's l2: 3.69289	valid_1's l2: 3.99141
[503]	training's l2: 3.69216	valid_1's l2: 3.99129
[504]	training's l2: 3.69139	valid_1's l2: 3.99127
[505]	training's l2: 3.69061	valid_1's l2: 3.99123
[506]	training's l2: 3.68991	valid_1's l2: 3.99116
[507]	training's l2: 3.68915	valid_1's l2: 3.99114
[508]	training's l2: 3.68834	valid_1's l2: 3.99112
[509]	training's l2: 3.68765	valid_1's l2: 3.99103
[510]	training's l2: 3.68697	valid_1's l2: 3.99103
[511]	training's l2: 3.68626	valid_1's l2: 3.99107
[512]	training's l2: 3.68548	valid_1's l2: 3.9911
[513]	training's l2: 3.68464	valid_1's l2: 3.99114
[514]	training's l2: 3.68388	valid_1's l2: 3.99106
[515]	training's l2: 3.68308	valid_1's l2: 3.99106
[516]	training's l2: 3.68236	valid_1's l2: 3.99104
[517]	training's l2: 3.68157	valid_1's l2: 3.99097
[518]	training's l2: 3.68081	valid_1's l2: 3.99105
[519]	training's l2: 3.68007	valid_1's l2: 3.99099
[520]	training's l2: 3.67932	valid_1's l2: 3.99092
[521]	training's l2: 3.67866	valid_1's l2: 3.99085
[522]	training's l2: 3.67785	valid_1's l2: 3.99065
[523]	training's l2: 3.67711	valid_1's l2: 3.99074
[524]	training's l2: 3.67644	valid_1's l2: 3.99073
[525]	training's l2: 3.67574	valid_1's l2: 3.99064
[526]	training's l2: 3.675	valid_1's l2: 3.99057
[527]	training's l2: 3.67425	valid_1's l2: 3.99057
[528]	training's l2: 3.67348	valid_1's l2: 3.99054
[529]	training's l2: 3.67271	valid_1's l2: 3.99053
[530]	training's l2: 3.67205	valid_1's l2: 3.99055
[531]	training's l2: 3.67127	valid_1's l2: 3.99048
[532]	training's l2: 3.67051	valid_1's l2: 3.99037
[533]	training's l2: 3.66974	valid_1's l2: 3.99044
[534]	training's l2: 3.66902	valid_1's l2: 3.99037
[535]	training's l2: 3.66825	valid_1's l2: 3.99032
[536]	training's l2: 3.6675	valid_1's l2: 3.99037
[537]	training's l2: 3.66683	valid_1's l2: 3.99031
[538]	training's l2: 3.66616	valid_1's l2: 3.99027
[539]	training's l2: 3.66539	valid_1's l2: 3.99029
[540]	training's l2: 3.66465	valid_1's l2: 3.99026
[541]	training's l2: 3.66399	valid_1's l2: 3.99027
[542]	training's l2: 3.66322	valid_1's l2: 3.99023
[543]	training's l2: 3.66251	valid_1's l2: 3.99021
[544]	training's l2: 3.6618	valid_1's l2: 3.9902
[545]	training's l2: 3.66112	valid_1's l2: 3.99017
[546]	training's l2: 3.66034	valid_1's l2: 3.9902
[547]	training's l2: 3.65961	valid_1's l2: 3.99024
[548]	training's l2: 3.65882	valid_1's l2: 3.9901
[549]	training's l2: 3.65808	valid_1's l2: 3.99013
[550]	training's l2: 3.65736	valid_1's l2: 3.99015
[551]	training's l2: 3.65663	valid_1's l2: 3.99011
[552]	training's l2: 3.65591	valid_1's l2: 3.99012
[553]	training's l2: 3.65517	valid_1's l2: 3.99009
[554]	training's l2: 3.65452	valid_1's l2: 3.99005
[555]	training's l2: 3.65374	valid_1's l2: 3.9901
[556]	training's l2: 3.65299	valid_1's l2: 3.98996
[557]	training's l2: 3.65224	valid_1's l2: 3.98994
[558]	training's l2: 3.65157	valid_1's l2: 3.98999
[559]	training's l2: 3.65082	valid_1's l2: 3.98995
[560]	training's l2: 3.65017	valid_1's l2: 3.98995
[561]	training's l2: 3.64947	valid_1's l2: 3.98995
[562]	training's l2: 3.64881	valid_1's l2: 3.98993
[563]	training's l2: 3.64807	valid_1's l2: 3.98986
[564]	training's l2: 3.64732	valid_1's l2: 3.98983
[565]	training's l2: 3.6466	valid_1's l2: 3.98983
[566]	training's l2: 3.64587	valid_1's l2: 3.98985
[567]	training's l2: 3.64508	valid_1's l2: 3.98983
[568]	training's l2: 3.64439	valid_1's l2: 3.98995
[569]	training's l2: 3.64371	valid_1's l2: 3.98978
[570]	training's l2: 3.64298	valid_1's l2: 3.98977
[571]	training's l2: 3.6423	valid_1's l2: 3.98973
[572]	training's l2: 3.64159	valid_1's l2: 3.98967
[573]	training's l2: 3.64094	valid_1's l2: 3.98961
[574]	training's l2: 3.64018	valid_1's l2: 3.98961
[575]	training's l2: 3.63943	valid_1's l2: 3.9896
[576]	training's l2: 3.63876	valid_1's l2: 3.98959
[577]	training's l2: 3.63805	valid_1's l2: 3.98958
[578]	training's l2: 3.6373	valid_1's l2: 3.98958
[579]	training's l2: 3.63662	valid_1's l2: 3.98965
[580]	training's l2: 3.63596	valid_1's l2: 3.98969
[581]	training's l2: 3.63526	valid_1's l2: 3.98967
[582]	training's l2: 3.63453	valid_1's l2: 3.98969
[583]	training's l2: 3.63387	valid_1's l2: 3.98964
[584]	training's l2: 3.63319	valid_1's l2: 3.98969
[585]	training's l2: 3.63247	valid_1's l2: 3.98958
[586]	training's l2: 3.63182	valid_1's l2: 3.98963
[587]	training's l2: 3.63116	valid_1's l2: 3.98956
[588]	training's l2: 3.63048	valid_1's l2: 3.98945
[589]	training's l2: 3.6297	valid_1's l2: 3.98937
[590]	training's l2: 3.62902	valid_1's l2: 3.98933
[591]	training's l2: 3.62833	valid_1's l2: 3.98936
[592]	training's l2: 3.62764	valid_1's l2: 3.98927
[593]	training's l2: 3.62701	valid_1's l2: 3.98925
[594]	training's l2: 3.62629	valid_1's l2: 3.98932
[595]	training's l2: 3.62558	valid_1's l2: 3.98939
[596]	training's l2: 3.62492	valid_1's l2: 3.98939
[597]	training's l2: 3.62422	valid_1's l2: 3.98927
[598]	training's l2: 3.62354	valid_1's l2: 3.9893
[599]	training's l2: 3.62271	valid_1's l2: 3.98937
[600]	training's l2: 3.62208	valid_1's l2: 3.98943
[601]	training's l2: 3.62136	valid_1's l2: 3.98941
[602]	training's l2: 3.62074	valid_1's l2: 3.9894
[603]	training's l2: 3.61999	valid_1's l2: 3.98929
[604]	training's l2: 3.61935	valid_1's l2: 3.98927
[605]	training's l2: 3.61869	valid_1's l2: 3.98925
[606]	training's l2: 3.61795	valid_1's l2: 3.98924
[607]	training's l2: 3.61728	valid_1's l2: 3.98916
[608]	training's l2: 3.6166	valid_1's l2: 3.98915
[609]	training's l2: 3.61592	valid_1's l2: 3.9891
[610]	training's l2: 3.61516	valid_1's l2: 3.98915
[611]	training's l2: 3.61449	valid_1's l2: 3.98911
[612]	training's l2: 3.6138	valid_1's l2: 3.98911
[613]	training's l2: 3.61314	valid_1's l2: 3.98913
[614]	training's l2: 3.61239	valid_1's l2: 3.98917
[615]	training's l2: 3.61172	valid_1's l2: 3.98916
[616]	training's l2: 3.61099	valid_1's l2: 3.98925
[617]	training's l2: 3.6103	valid_1's l2: 3.98924
[618]	training's l2: 3.60966	valid_1's l2: 3.98925
[619]	training's l2: 3.60901	valid_1's l2: 3.98928
[620]	training's l2: 3.60839	valid_1's l2: 3.98918
[621]	training's l2: 3.60772	valid_1's l2: 3.98918
[622]	training's l2: 3.60705	valid_1's l2: 3.98907
[623]	training's l2: 3.60634	valid_1's l2: 3.9891
[624]	training's l2: 3.60561	valid_1's l2: 3.98911
[625]	training's l2: 3.60498	valid_1's l2: 3.98908
[626]	training's l2: 3.6043	valid_1's l2: 3.98911
[627]	training's l2: 3.60376	valid_1's l2: 3.98907
[628]	training's l2: 3.603	valid_1's l2: 3.98912
[629]	training's l2: 3.60231	valid_1's l2: 3.98913
[630]	training's l2: 3.60159	valid_1's l2: 3.98907
[631]	training's l2: 3.60088	valid_1's l2: 3.9891
[632]	training's l2: 3.60022	valid_1's l2: 3.98902
[633]	training's l2: 3.59947	valid_1's l2: 3.98896
[634]	training's l2: 3.5988	valid_1's l2: 3.98898
[635]	training's l2: 3.59805	valid_1's l2: 3.98887
[636]	training's l2: 3.59737	valid_1's l2: 3.98883
[637]	training's l2: 3.59678	valid_1's l2: 3.98878
[638]	training's l2: 3.59617	valid_1's l2: 3.98873
[639]	training's l2: 3.59554	valid_1's l2: 3.98869
[640]	training's l2: 3.59498	valid_1's l2: 3.98871
[641]	training's l2: 3.59426	valid_1's l2: 3.98877
[642]	training's l2: 3.59352	valid_1's l2: 3.98875
[643]	training's l2: 3.59289	valid_1's l2: 3.98875
[644]	training's l2: 3.59225	valid_1's l2: 3.9888
[645]	training's l2: 3.5916	valid_1's l2: 3.98885
[646]	training's l2: 3.59087	valid_1's l2: 3.98886
[647]	training's l2: 3.59024	valid_1's l2: 3.98881
[648]	training's l2: 3.58959	valid_1's l2: 3.98877
[649]	training's l2: 3.58884	valid_1's l2: 3.98865
[650]	training's l2: 3.58819	valid_1's l2: 3.98849
[651]	training's l2: 3.58751	valid_1's l2: 3.98847
[652]	training's l2: 3.5868	valid_1's l2: 3.98843
[653]	training's l2: 3.5862	valid_1's l2: 3.98838
[654]	training's l2: 3.58555	valid_1's l2: 3.9883
[655]	training's l2: 3.58496	valid_1's l2: 3.9883
[656]	training's l2: 3.58431	valid_1's l2: 3.98826
[657]	training's l2: 3.58368	valid_1's l2: 3.98822
[658]	training's l2: 3.58301	valid_1's l2: 3.98828
[659]	training's l2: 3.58233	valid_1's l2: 3.98826
[660]	training's l2: 3.58169	valid_1's l2: 3.98826
[661]	training's l2: 3.58107	valid_1's l2: 3.98823
[662]	training's l2: 3.58042	valid_1's l2: 3.98817
[663]	training's l2: 3.57972	valid_1's l2: 3.98817
[664]	training's l2: 3.57906	valid_1's l2: 3.98821
[665]	training's l2: 3.57843	valid_1's l2: 3.98829
[666]	training's l2: 3.57769	valid_1's l2: 3.98827
[667]	training's l2: 3.57708	valid_1's l2: 3.98826
[668]	training's l2: 3.57639	valid_1's l2: 3.98831
[669]	training's l2: 3.57565	valid_1's l2: 3.98825
[670]	training's l2: 3.5751	valid_1's l2: 3.98827
[671]	training's l2: 3.57445	valid_1's l2: 3.98826
[672]	training's l2: 3.57371	valid_1's l2: 3.98827
[673]	training's l2: 3.57307	valid_1's l2: 3.98832
[674]	training's l2: 3.57242	valid_1's l2: 3.98823
[675]	training's l2: 3.57168	valid_1's l2: 3.98818
[676]	training's l2: 3.57101	valid_1's l2: 3.98814
[677]	training's l2: 3.57029	valid_1's l2: 3.98803
[678]	training's l2: 3.56958	valid_1's l2: 3.98806
[679]	training's l2: 3.56892	valid_1's l2: 3.98795
[680]	training's l2: 3.56828	valid_1's l2: 3.98797
[681]	training's l2: 3.56763	valid_1's l2: 3.98792
[682]	training's l2: 3.56704	valid_1's l2: 3.98798
[683]	training's l2: 3.56643	valid_1's l2: 3.98798
[684]	training's l2: 3.56582	valid_1's l2: 3.9879
[685]	training's l2: 3.56518	valid_1's l2: 3.98792
[686]	training's l2: 3.56458	valid_1's l2: 3.98794
[687]	training's l2: 3.56393	valid_1's l2: 3.98795
[688]	training's l2: 3.56331	valid_1's l2: 3.9879
[689]	training's l2: 3.56266	valid_1's l2: 3.98784
[690]	training's l2: 3.56198	valid_1's l2: 3.98789
[691]	training's l2: 3.5613	valid_1's l2: 3.9878
[692]	training's l2: 3.56066	valid_1's l2: 3.98779
[693]	training's l2: 3.55995	valid_1's l2: 3.98764
[694]	training's l2: 3.55939	valid_1's l2: 3.98758
[695]	training's l2: 3.55873	valid_1's l2: 3.98755
[696]	training's l2: 3.55805	valid_1's l2: 3.98757
[697]	training's l2: 3.55735	valid_1's l2: 3.98758
[698]	training's l2: 3.55675	valid_1's l2: 3.9876
[699]	training's l2: 3.55607	valid_1's l2: 3.98759
[700]	training's l2: 3.55546	valid_1's l2: 3.9876
[701]	training's l2: 3.5547	valid_1's l2: 3.9875
[702]	training's l2: 3.55397	valid_1's l2: 3.98746
[703]	training's l2: 3.55329	valid_1's l2: 3.98743
[704]	training's l2: 3.55264	valid_1's l2: 3.98741
[705]	training's l2: 3.55198	valid_1's l2: 3.98734
[706]	training's l2: 3.55131	valid_1's l2: 3.98735
[707]	training's l2: 3.55067	valid_1's l2: 3.98725
[708]	training's l2: 3.55004	valid_1's l2: 3.98726
[709]	training's l2: 3.54937	valid_1's l2: 3.98724
[710]	training's l2: 3.54867	valid_1's l2: 3.98721
[711]	training's l2: 3.54807	valid_1's l2: 3.98719
[712]	training's l2: 3.5474	valid_1's l2: 3.98721
[713]	training's l2: 3.54676	valid_1's l2: 3.9872
[714]	training's l2: 3.54611	valid_1's l2: 3.98719
[715]	training's l2: 3.54548	valid_1's l2: 3.98723
[716]	training's l2: 3.54484	valid_1's l2: 3.98721
[717]	training's l2: 3.54422	valid_1's l2: 3.98723
[718]	training's l2: 3.54355	valid_1's l2: 3.98718
[719]	training's l2: 3.54287	valid_1's l2: 3.98722
[720]	training's l2: 3.54223	valid_1's l2: 3.98717
[721]	training's l2: 3.54163	valid_1's l2: 3.98715
[722]	training's l2: 3.541	valid_1's l2: 3.9871
[723]	training's l2: 3.5404	valid_1's l2: 3.98709
[724]	training's l2: 3.5398	valid_1's l2: 3.98701
[725]	training's l2: 3.53912	valid_1's l2: 3.98699
[726]	training's l2: 3.53844	valid_1's l2: 3.98698
[727]	training's l2: 3.53781	valid_1's l2: 3.98699
[728]	training's l2: 3.53717	valid_1's l2: 3.98697
[729]	training's l2: 3.53648	valid_1's l2: 3.98691
[730]	training's l2: 3.53592	valid_1's l2: 3.98691
[731]	training's l2: 3.53517	valid_1's l2: 3.98694
[732]	training's l2: 3.5345	valid_1's l2: 3.98689
[733]	training's l2: 3.53385	valid_1's l2: 3.98688
[734]	training's l2: 3.53329	valid_1's l2: 3.98689
[735]	training's l2: 3.53268	valid_1's l2: 3.98686
[736]	training's l2: 3.53202	valid_1's l2: 3.98687
[737]	training's l2: 3.5314	valid_1's l2: 3.98688
[738]	training's l2: 3.53074	valid_1's l2: 3.98684
[739]	training's l2: 3.53014	valid_1's l2: 3.98674
[740]	training's l2: 3.52954	valid_1's l2: 3.9867
[741]	training's l2: 3.52894	valid_1's l2: 3.98675
[742]	training's l2: 3.52825	valid_1's l2: 3.98682
[743]	training's l2: 3.52766	valid_1's l2: 3.98686
[744]	training's l2: 3.52703	valid_1's l2: 3.98689
[745]	training's l2: 3.5264	valid_1's l2: 3.98684
[746]	training's l2: 3.52581	valid_1's l2: 3.98683
[747]	training's l2: 3.52514	valid_1's l2: 3.9868
[748]	training's l2: 3.52449	valid_1's l2: 3.98687
[749]	training's l2: 3.52384	valid_1's l2: 3.98677
[750]	training's l2: 3.52319	valid_1's l2: 3.98682
[751]	training's l2: 3.52256	valid_1's l2: 3.98689
[752]	training's l2: 3.52191	valid_1's l2: 3.98684
[753]	training's l2: 3.52126	valid_1's l2: 3.98675
[754]	training's l2: 3.52069	valid_1's l2: 3.98675
[755]	training's l2: 3.52002	valid_1's l2: 3.98668
[756]	training's l2: 3.51939	valid_1's l2: 3.98672
[757]	training's l2: 3.51875	valid_1's l2: 3.98675
[758]	training's l2: 3.51815	valid_1's l2: 3.98669
[759]	training's l2: 3.51756	valid_1's l2: 3.98672
[760]	training's l2: 3.51694	valid_1's l2: 3.98673
[761]	training's l2: 3.51634	valid_1's l2: 3.98677
[762]	training's l2: 3.51578	valid_1's l2: 3.98677
[763]	training's l2: 3.51516	valid_1's l2: 3.9868
[764]	training's l2: 3.51456	valid_1's l2: 3.98683
[765]	training's l2: 3.51387	valid_1's l2: 3.98688
[766]	training's l2: 3.51332	valid_1's l2: 3.98683
[767]	training's l2: 3.51267	valid_1's l2: 3.98673
[768]	training's l2: 3.51208	valid_1's l2: 3.9868
[769]	training's l2: 3.5114	valid_1's l2: 3.98667
[770]	training's l2: 3.51075	valid_1's l2: 3.98666
[771]	training's l2: 3.51014	valid_1's l2: 3.98667
[772]	training's l2: 3.50947	valid_1's l2: 3.98662
[773]	training's l2: 3.50877	valid_1's l2: 3.98659
[774]	training's l2: 3.50816	valid_1's l2: 3.98655
[775]	training's l2: 3.5076	valid_1's l2: 3.98655
[776]	training's l2: 3.50698	valid_1's l2: 3.98647
[777]	training's l2: 3.50636	valid_1's l2: 3.98654
[778]	training's l2: 3.50574	valid_1's l2: 3.98652
[779]	training's l2: 3.50519	valid_1's l2: 3.98651
[780]	training's l2: 3.50465	valid_1's l2: 3.98647
[781]	training's l2: 3.50403	valid_1's l2: 3.98643
[782]	training's l2: 3.50341	valid_1's l2: 3.98644
[783]	training's l2: 3.50277	valid_1's l2: 3.98647
[784]	training's l2: 3.50213	valid_1's l2: 3.98642
[785]	training's l2: 3.50147	valid_1's l2: 3.98631
[786]	training's l2: 3.50086	valid_1's l2: 3.98637
[787]	training's l2: 3.50024	valid_1's l2: 3.98634
[788]	training's l2: 3.49966	valid_1's l2: 3.98632
[789]	training's l2: 3.499	valid_1's l2: 3.98622
[790]	training's l2: 3.49843	valid_1's l2: 3.98624
[791]	training's l2: 3.49783	valid_1's l2: 3.98621
[792]	training's l2: 3.49722	valid_1's l2: 3.98625
[793]	training's l2: 3.49669	valid_1's l2: 3.98618
[794]	training's l2: 3.49608	valid_1's l2: 3.98618
[795]	training's l2: 3.49548	valid_1's l2: 3.98614
[796]	training's l2: 3.49485	valid_1's l2: 3.98613
[797]	training's l2: 3.49428	valid_1's l2: 3.98614
[798]	training's l2: 3.49366	valid_1's l2: 3.98612
[799]	training's l2: 3.49307	valid_1's l2: 3.98615
[800]	training's l2: 3.49247	valid_1's l2: 3.98611
[801]	training's l2: 3.49183	valid_1's l2: 3.98607
[802]	training's l2: 3.49121	valid_1's l2: 3.98604
[803]	training's l2: 3.49061	valid_1's l2: 3.98608
[804]	training's l2: 3.49004	valid_1's l2: 3.98609
[805]	training's l2: 3.48953	valid_1's l2: 3.98605
[806]	training's l2: 3.48892	valid_1's l2: 3.98604
[807]	training's l2: 3.48827	valid_1's l2: 3.98608
[808]	training's l2: 3.4877	valid_1's l2: 3.98599
[809]	training's l2: 3.48711	valid_1's l2: 3.98597
[810]	training's l2: 3.4865	valid_1's l2: 3.98599
[811]	training's l2: 3.48587	valid_1's l2: 3.98594
[812]	training's l2: 3.48529	valid_1's l2: 3.98607
[813]	training's l2: 3.48475	valid_1's l2: 3.98607
[814]	training's l2: 3.48413	valid_1's l2: 3.98608
[815]	training's l2: 3.48356	valid_1's l2: 3.98603
[816]	training's l2: 3.48291	valid_1's l2: 3.98596
[817]	training's l2: 3.48226	valid_1's l2: 3.98591
[818]	training's l2: 3.48167	valid_1's l2: 3.98585
[819]	training's l2: 3.48108	valid_1's l2: 3.98588
[820]	training's l2: 3.48045	valid_1's l2: 3.98591
[821]	training's l2: 3.47986	valid_1's l2: 3.98597
[822]	training's l2: 3.47926	valid_1's l2: 3.98591
[823]	training's l2: 3.47866	valid_1's l2: 3.98587
[824]	training's l2: 3.47809	valid_1's l2: 3.98585
[825]	training's l2: 3.47747	valid_1's l2: 3.9858
[826]	training's l2: 3.47689	valid_1's l2: 3.98584
[827]	training's l2: 3.4763	valid_1's l2: 3.98584
[828]	training's l2: 3.47572	valid_1's l2: 3.98577
[829]	training's l2: 3.47517	valid_1's l2: 3.98575
[830]	training's l2: 3.47463	valid_1's l2: 3.9857
[831]	training's l2: 3.47405	valid_1's l2: 3.98569
[832]	training's l2: 3.47347	valid_1's l2: 3.98572
[833]	training's l2: 3.47282	valid_1's l2: 3.98566
[834]	training's l2: 3.47221	valid_1's l2: 3.98565
[835]	training's l2: 3.47161	valid_1's l2: 3.98566
[836]	training's l2: 3.47103	valid_1's l2: 3.98569
[837]	training's l2: 3.47048	valid_1's l2: 3.98575
[838]	training's l2: 3.46984	valid_1's l2: 3.98572
[839]	training's l2: 3.46921	valid_1's l2: 3.9857
[840]	training's l2: 3.46863	valid_1's l2: 3.98575
[841]	training's l2: 3.46802	valid_1's l2: 3.98576
[842]	training's l2: 3.46743	valid_1's l2: 3.98575
[843]	training's l2: 3.46678	valid_1's l2: 3.98578
[844]	training's l2: 3.46617	valid_1's l2: 3.98576
[845]	training's l2: 3.46561	valid_1's l2: 3.98569
[846]	training's l2: 3.4651	valid_1's l2: 3.9857
[847]	training's l2: 3.46448	valid_1's l2: 3.98566
[848]	training's l2: 3.46388	valid_1's l2: 3.98568
[849]	training's l2: 3.46327	valid_1's l2: 3.98568
[850]	training's l2: 3.4627	valid_1's l2: 3.98569
[851]	training's l2: 3.46219	valid_1's l2: 3.98568
[852]	training's l2: 3.46149	valid_1's l2: 3.98559
[853]	training's l2: 3.46088	valid_1's l2: 3.98552
[854]	training's l2: 3.46032	valid_1's l2: 3.9855
[855]	training's l2: 3.45981	valid_1's l2: 3.98542
[856]	training's l2: 3.4592	valid_1's l2: 3.98543
[857]	training's l2: 3.45864	valid_1's l2: 3.98536
[858]	training's l2: 3.45808	valid_1's l2: 3.98536
[859]	training's l2: 3.45756	valid_1's l2: 3.98535
[860]	training's l2: 3.457	valid_1's l2: 3.98535
[861]	training's l2: 3.45641	valid_1's l2: 3.9854
[862]	training's l2: 3.45589	valid_1's l2: 3.9854
[863]	training's l2: 3.45531	valid_1's l2: 3.9854
[864]	training's l2: 3.45475	valid_1's l2: 3.98542
[865]	training's l2: 3.45417	valid_1's l2: 3.98538
[866]	training's l2: 3.45359	valid_1's l2: 3.98536
[867]	training's l2: 3.45302	valid_1's l2: 3.98535
[868]	training's l2: 3.45247	valid_1's l2: 3.98535
[869]	training's l2: 3.45183	valid_1's l2: 3.98531
[870]	training's l2: 3.45124	valid_1's l2: 3.98528
[871]	training's l2: 3.45061	valid_1's l2: 3.9852
[872]	training's l2: 3.45001	valid_1's l2: 3.98519
[873]	training's l2: 3.44949	valid_1's l2: 3.98514
[874]	training's l2: 3.44888	valid_1's l2: 3.98512
[875]	training's l2: 3.44835	valid_1's l2: 3.98517
[876]	training's l2: 3.44782	valid_1's l2: 3.98512
[877]	training's l2: 3.44725	valid_1's l2: 3.9851
[878]	training's l2: 3.44671	valid_1's l2: 3.98506
[879]	training's l2: 3.44611	valid_1's l2: 3.9851
[880]	training's l2: 3.44558	valid_1's l2: 3.98507
[881]	training's l2: 3.44511	valid_1's l2: 3.98512
[882]	training's l2: 3.44444	valid_1's l2: 3.98509
[883]	training's l2: 3.44389	valid_1's l2: 3.98511
[884]	training's l2: 3.44336	valid_1's l2: 3.98507
[885]	training's l2: 3.44271	valid_1's l2: 3.98506
[886]	training's l2: 3.44212	valid_1's l2: 3.98502
[887]	training's l2: 3.44153	valid_1's l2: 3.98499
[888]	training's l2: 3.44097	valid_1's l2: 3.98496
[889]	training's l2: 3.4404	valid_1's l2: 3.98495
[890]	training's l2: 3.43985	valid_1's l2: 3.98493
[891]	training's l2: 3.43931	valid_1's l2: 3.98494
[892]	training's l2: 3.4388	valid_1's l2: 3.98498
[893]	training's l2: 3.4382	valid_1's l2: 3.98505
[894]	training's l2: 3.43761	valid_1's l2: 3.98506
[895]	training's l2: 3.43707	valid_1's l2: 3.98502
[896]	training's l2: 3.43652	valid_1's l2: 3.98493
[897]	training's l2: 3.436	valid_1's l2: 3.98491
[898]	training's l2: 3.43539	valid_1's l2: 3.98488
[899]	training's l2: 3.4348	valid_1's l2: 3.98494
[900]	training's l2: 3.43425	valid_1's l2: 3.98492
[901]	training's l2: 3.43362	valid_1's l2: 3.98493
[902]	training's l2: 3.43302	valid_1's l2: 3.98497
[903]	training's l2: 3.43251	valid_1's l2: 3.98494
[904]	training's l2: 3.43192	valid_1's l2: 3.98489
[905]	training's l2: 3.43134	valid_1's l2: 3.98483
[906]	training's l2: 3.43076	valid_1's l2: 3.98483
[907]	training's l2: 3.43018	valid_1's l2: 3.98489
[908]	training's l2: 3.42963	valid_1's l2: 3.98485
[909]	training's l2: 3.429	valid_1's l2: 3.98484
[910]	training's l2: 3.4284	valid_1's l2: 3.98488
[911]	training's l2: 3.42786	valid_1's l2: 3.98485
[912]	training's l2: 3.42734	valid_1's l2: 3.98491
[913]	training's l2: 3.42684	valid_1's l2: 3.98493
[914]	training's l2: 3.42625	valid_1's l2: 3.98493
[915]	training's l2: 3.42563	valid_1's l2: 3.98491
[916]	training's l2: 3.42508	valid_1's l2: 3.9849
[917]	training's l2: 3.42453	valid_1's l2: 3.98487
[918]	training's l2: 3.42398	valid_1's l2: 3.98485
[919]	training's l2: 3.42344	valid_1's l2: 3.98486
[920]	training's l2: 3.42292	valid_1's l2: 3.98484
[921]	training's l2: 3.42238	valid_1's l2: 3.98487
[922]	training's l2: 3.42184	valid_1's l2: 3.98486
[923]	training's l2: 3.42124	valid_1's l2: 3.98481
[924]	training's l2: 3.42075	valid_1's l2: 3.98481
[925]	training's l2: 3.4202	valid_1's l2: 3.98477
[926]	training's l2: 3.41964	valid_1's l2: 3.9847
[927]	training's l2: 3.41908	valid_1's l2: 3.98475
[928]	training's l2: 3.41858	valid_1's l2: 3.98478
[929]	training's l2: 3.41802	valid_1's l2: 3.98485
[930]	training's l2: 3.41746	valid_1's l2: 3.98488
[931]	training's l2: 3.41688	valid_1's l2: 3.98483
[932]	training's l2: 3.41634	valid_1's l2: 3.98482
[933]	training's l2: 3.41582	valid_1's l2: 3.98486
[934]	training's l2: 3.41528	valid_1's l2: 3.9849
[935]	training's l2: 3.41475	valid_1's l2: 3.98484
[936]	training's l2: 3.41411	valid_1's l2: 3.98478
[937]	training's l2: 3.41351	valid_1's l2: 3.98479
[938]	training's l2: 3.41296	valid_1's l2: 3.98478
[939]	training's l2: 3.41243	valid_1's l2: 3.98475
[940]	training's l2: 3.41188	valid_1's l2: 3.98475
[941]	training's l2: 3.41128	valid_1's l2: 3.98472
[942]	training's l2: 3.41073	valid_1's l2: 3.98482
[943]	training's l2: 3.41022	valid_1's l2: 3.98484
[944]	training's l2: 3.40965	valid_1's l2: 3.98479
[945]	training's l2: 3.40911	valid_1's l2: 3.98478
[946]	training's l2: 3.40861	valid_1's l2: 3.98478
[947]	training's l2: 3.40811	valid_1's l2: 3.98481
[948]	training's l2: 3.40759	valid_1's l2: 3.98481
[949]	training's l2: 3.407	valid_1's l2: 3.98487
[950]	training's l2: 3.40642	valid_1's l2: 3.98487
[951]	training's l2: 3.40592	valid_1's l2: 3.98483
[952]	training's l2: 3.40542	valid_1's l2: 3.98491
[953]	training's l2: 3.40488	valid_1's l2: 3.98492
[954]	training's l2: 3.40426	valid_1's l2: 3.98482
[955]	training's l2: 3.40366	valid_1's l2: 3.98481
[956]	training's l2: 3.40315	valid_1's l2: 3.98476
Early stopping, best iteration is:
[926]	training's l2: 3.41964	valid_1's l2: 3.9847
score: 3.332728558706469
