standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
omega_index_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
start rank:5
start rank:2
start rank:3
start rank:1
start rank:4
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.185477 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 17536
[LightGBM] [Info] Number of data points in the train set: 610176, number of used features: 114
[LightGBM] [Info] Start training from score 7.262672
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 26.2597	valid_1's l2: 25.7137
[20]	training's l2: 24.368	valid_1's l2: 24.0688
[30]	training's l2: 22.8123	valid_1's l2: 22.7365
[40]	training's l2: 21.5307	valid_1's l2: 21.6577
[50]	training's l2: 20.4748	valid_1's l2: 20.7868
[60]	training's l2: 19.6012	valid_1's l2: 20.0833
[70]	training's l2: 18.878	valid_1's l2: 19.5141
[80]	training's l2: 18.2787	valid_1's l2: 19.055
[90]	training's l2: 17.7805	valid_1's l2: 18.6866
[100]	training's l2: 17.3657	valid_1's l2: 18.3912
[110]	training's l2: 17.02	valid_1's l2: 18.1541
[120]	training's l2: 16.7304	valid_1's l2: 17.9671
[130]	training's l2: 16.4869	valid_1's l2: 17.8181
[140]	training's l2: 16.2816	valid_1's l2: 17.6992
[150]	training's l2: 16.1077	valid_1's l2: 17.6056
[160]	training's l2: 15.959	valid_1's l2: 17.5316
[170]	training's l2: 15.8314	valid_1's l2: 17.475
[180]	training's l2: 15.721	valid_1's l2: 17.4313
[190]	training's l2: 15.6252	valid_1's l2: 17.3973
[200]	training's l2: 15.5408	valid_1's l2: 17.373
[210]	training's l2: 15.4663	valid_1's l2: 17.3546
[220]	training's l2: 15.4008	valid_1's l2: 17.3414
[230]	training's l2: 15.3407	valid_1's l2: 17.3326
[240]	training's l2: 15.2871	valid_1's l2: 17.3262
[250]	training's l2: 15.2371	valid_1's l2: 17.3236
[260]	training's l2: 15.1922	valid_1's l2: 17.3216
[270]	training's l2: 15.1507	valid_1's l2: 17.3216
[280]	training's l2: 15.1113	valid_1's l2: 17.323
[290]	training's l2: 15.0739	valid_1's l2: 17.3244
[300]	training's l2: 15.0394	valid_1's l2: 17.3274
Early stopping, best iteration is:
[272]	training's l2: 15.1423	valid_1's l2: 17.3211
predict_first_passing_rank: 4727
dist_kind: 3295
odds: 2797
ave_first_passing_rank: 2356
all_horce_num: 2119
ave_first_last_diff: 2076
before_first_passing_rank: 2006
ave_burden_weight_diff: 1735
popular: 1703
place: 1637
predict_first_passing_rank_index: 1482
horce_last_passing_true_skill: 1239
limb: 1216
past_ave_horce_body_index: 939
before_speed: 827
best_first_passing_rank: 731
ave_past_ave_horce_body: 674
up_rate: 663
horce_num: 648
ave_speed_index: 605
best_second_passing_rank: 581
diff_pace_first_passing: 574
speed_index_index: 506
before_first_last_diff: 501
speed_index: 438
up3_standard_value: 424
min_past_ave_horce_body: 418
past_min_horce_body_index: 399
ave_race_horce_true_skill: 390
jockey_true_skill: 382
dist_kind_count: 378
corner_diff_rank_ave_index: 368
match_rank: 367
corner_diff_rank_ave: 352
my_limb_count: 298
min_past_max_horce_body: 290
diff_pace_time: 274
escape_limb1_count: 263
omega_index: 249
jockey_last_passing_true_skill: 249
past_std_horce_body: 242
min_race_horce_true_skill: 237
ave_past_max_horce_body: 221
before_diff: 216
pace_up: 213
up_rate_index: 211
ave_up_rate: 210
horce_true_skill: 206
min_race_jockey_true_skill: 205
before_rank: 192
omega: 189
past_ave_horce_body: 186
money: 178
escape_within_rank: 175
level_score: 175
max_race_horce_true_skill: 160
passing_regression: 151
ave_race_jockey_true_skill: 147
burden_weight: 139
ave_past_min_horce_body: 136
best_weight: 134
min_speed_index: 133
three_average: 130
max_up_rate: 130
horce_true_skill_index: 126
min_up_rate: 105
min_past_min_horce_body: 90
before_continue_not_three_rank: 84
before_last_passing_rank: 84
max_past_ave_horce_body: 81
past_min_horce_body: 79
one_rate: 63
past_max_horce_body: 61
trainer_true_skill_index: 60
two_rate: 60
weight: 58
std_up_rate: 56
max_race_jockey_true_skill: 52
std_speed_index: 50
max_past_max_horce_body: 46
std_past_min_horce_body: 43
three_difference: 42
jockey_true_skill_index: 40
std_race_horce_true_skill: 40
diff_load_weight: 36
jockey_year_rank: 36
std_race_ave_horce_body: 35
std_race_jockey_true_skill: 35
ave_race_trainer_true_skill: 33
trainer_true_skill: 32
three_rate: 31
high_level_score: 31
age: 29
std_past_max_horce_body: 27
max_past_min_horce_body: 26
two_popular_odds: 18
escape_limb2_count: 17
horce_sex: 17
max_race_trainer_true_skill: 17
popular_rank: 16
min_race_trainer_true_skill: 15
std_race_trainer_true_skill: 12
one_popular_odds: 10
predict_stand_first_passing_rank: 9
before_popular: 9
one_popular_limb: 7
baba: 6
two_popular_limb: 5
before_id_weight: 3
average_speed: 2
jockey_rank: 1
trainer_rank: 1
weather: 0
std_past_ave_horce_body: 0
score1: 3.894255228642237
score2: 3.4326943199467483
