standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
start rank:2
start rank:3
start rank:1
start rank:5
start rank:4
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.040882 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 18312
[LightGBM] [Info] Number of data points in the train set: 610176, number of used features: 116
[LightGBM] [Info] Start training from score -0.073600
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 4.6817	valid_1's l2: 4.47048
[20]	training's l2: 4.51692	valid_1's l2: 4.35332
[30]	training's l2: 4.40315	valid_1's l2: 4.27759
[40]	training's l2: 4.32279	valid_1's l2: 4.22701
[50]	training's l2: 4.26262	valid_1's l2: 4.19105
[60]	training's l2: 4.2165	valid_1's l2: 4.16536
[70]	training's l2: 4.17925	valid_1's l2: 4.14591
[80]	training's l2: 4.14967	valid_1's l2: 4.13174
[90]	training's l2: 4.12513	valid_1's l2: 4.1204
[100]	training's l2: 4.10493	valid_1's l2: 4.11187
[110]	training's l2: 4.08596	valid_1's l2: 4.10531
[120]	training's l2: 4.0696	valid_1's l2: 4.09977
[130]	training's l2: 4.05467	valid_1's l2: 4.09515
[140]	training's l2: 4.04071	valid_1's l2: 4.09151
[150]	training's l2: 4.02764	valid_1's l2: 4.08796
[160]	training's l2: 4.0155	valid_1's l2: 4.08505
[170]	training's l2: 4.00454	valid_1's l2: 4.08292
[180]	training's l2: 3.99411	valid_1's l2: 4.08086
[190]	training's l2: 3.98426	valid_1's l2: 4.07927
[200]	training's l2: 3.97413	valid_1's l2: 4.07746
[210]	training's l2: 3.96479	valid_1's l2: 4.07609
[220]	training's l2: 3.95579	valid_1's l2: 4.07487
[230]	training's l2: 3.94701	valid_1's l2: 4.07419
[240]	training's l2: 3.93868	valid_1's l2: 4.07334
[250]	training's l2: 3.93101	valid_1's l2: 4.07246
[260]	training's l2: 3.9228	valid_1's l2: 4.07157
[270]	training's l2: 3.91497	valid_1's l2: 4.07114
[280]	training's l2: 3.9072	valid_1's l2: 4.07023
[290]	training's l2: 3.89933	valid_1's l2: 4.06974
[300]	training's l2: 3.89203	valid_1's l2: 4.06967
[310]	training's l2: 3.8849	valid_1's l2: 4.06876
[320]	training's l2: 3.87785	valid_1's l2: 4.0687
[330]	training's l2: 3.87092	valid_1's l2: 4.0686
[340]	training's l2: 3.86439	valid_1's l2: 4.06831
[350]	training's l2: 3.85759	valid_1's l2: 4.0677
[360]	training's l2: 3.85094	valid_1's l2: 4.0676
[370]	training's l2: 3.84458	valid_1's l2: 4.06767
[380]	training's l2: 3.83805	valid_1's l2: 4.06762
[390]	training's l2: 3.83186	valid_1's l2: 4.06725
[400]	training's l2: 3.82556	valid_1's l2: 4.06697
[410]	training's l2: 3.81946	valid_1's l2: 4.06678
[420]	training's l2: 3.81307	valid_1's l2: 4.06684
[430]	training's l2: 3.80692	valid_1's l2: 4.06676
[440]	training's l2: 3.80083	valid_1's l2: 4.06657
[450]	training's l2: 3.79469	valid_1's l2: 4.06667
[460]	training's l2: 3.78883	valid_1's l2: 4.06678
[470]	training's l2: 3.78321	valid_1's l2: 4.06705
Early stopping, best iteration is:
[448]	training's l2: 3.79593	valid_1's l2: 4.06654
score1: 3.845595953350244
score2: 3.3902977369741936
