standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:1
start rank:2
start rank:5
start rank:3
start rank:4
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.314711 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 37596
[LightGBM] [Info] Number of data points in the train set: 564536, number of used features: 214
[LightGBM] [Info] Start training from score -0.073381
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 4.71621	valid_1's l2: 4.5211
[20]	training's l2: 4.54473	valid_1's l2: 4.40501
[30]	training's l2: 4.41383	valid_1's l2: 4.32063
[40]	training's l2: 4.31201	valid_1's l2: 4.2579
[50]	training's l2: 4.23171	valid_1's l2: 4.21229
[60]	training's l2: 4.16625	valid_1's l2: 4.17892
[70]	training's l2: 4.11221	valid_1's l2: 4.15252
[80]	training's l2: 4.06708	valid_1's l2: 4.13319
[90]	training's l2: 4.02839	valid_1's l2: 4.11857
[100]	training's l2: 3.9946	valid_1's l2: 4.10703
[110]	training's l2: 3.96434	valid_1's l2: 4.09762
[120]	training's l2: 3.93698	valid_1's l2: 4.09003
[130]	training's l2: 3.91283	valid_1's l2: 4.08406
[140]	training's l2: 3.88941	valid_1's l2: 4.07879
[150]	training's l2: 3.86716	valid_1's l2: 4.07503
[160]	training's l2: 3.8468	valid_1's l2: 4.07244
[170]	training's l2: 3.82692	valid_1's l2: 4.07068
[180]	training's l2: 3.80806	valid_1's l2: 4.06895
[190]	training's l2: 3.79023	valid_1's l2: 4.06687
[200]	training's l2: 3.77321	valid_1's l2: 4.0658
[210]	training's l2: 3.75649	valid_1's l2: 4.06409
[220]	training's l2: 3.7403	valid_1's l2: 4.06329
[230]	training's l2: 3.72521	valid_1's l2: 4.06303
[240]	training's l2: 3.71056	valid_1's l2: 4.06244
[250]	training's l2: 3.69602	valid_1's l2: 4.06188
[260]	training's l2: 3.682	valid_1's l2: 4.06152
[270]	training's l2: 3.66858	valid_1's l2: 4.06092
[280]	training's l2: 3.65484	valid_1's l2: 4.06011
[290]	training's l2: 3.64117	valid_1's l2: 4.06013
[300]	training's l2: 3.62805	valid_1's l2: 4.05971
[310]	training's l2: 3.61514	valid_1's l2: 4.0595
[320]	training's l2: 3.60258	valid_1's l2: 4.05963
[330]	training's l2: 3.58986	valid_1's l2: 4.05925
[340]	training's l2: 3.57824	valid_1's l2: 4.05863
[350]	training's l2: 3.56602	valid_1's l2: 4.05819
[360]	training's l2: 3.55482	valid_1's l2: 4.05819
[370]	training's l2: 3.54337	valid_1's l2: 4.05767
[380]	training's l2: 3.53244	valid_1's l2: 4.05771
[390]	training's l2: 3.52129	valid_1's l2: 4.05726
[400]	training's l2: 3.51046	valid_1's l2: 4.05718
[410]	training's l2: 3.49944	valid_1's l2: 4.05712
[420]	training's l2: 3.48886	valid_1's l2: 4.0569
[430]	training's l2: 3.47798	valid_1's l2: 4.05698
[440]	training's l2: 3.46749	valid_1's l2: 4.05685
[450]	training's l2: 3.45701	valid_1's l2: 4.05668
[460]	training's l2: 3.4467	valid_1's l2: 4.0561
[470]	training's l2: 3.43644	valid_1's l2: 4.05633
[480]	training's l2: 3.42675	valid_1's l2: 4.05593
[490]	training's l2: 3.41629	valid_1's l2: 4.05633
[500]	training's l2: 3.40666	valid_1's l2: 4.05632
[510]	training's l2: 3.39698	valid_1's l2: 4.0561
Early stopping, best iteration is:
[482]	training's l2: 3.42448	valid_1's l2: 4.05589
score: 3.071164716625928
