standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
start rank:2
start rank:4
start rank:1
start rank:5
start rank:3
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.037003 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 18312
[LightGBM] [Info] Number of data points in the train set: 610176, number of used features: 116
[LightGBM] [Info] Start training from score -0.073600
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 4.67481	valid_1's l2: 4.35356
[20]	training's l2: 4.50687	valid_1's l2: 4.24156
[30]	training's l2: 4.39006	valid_1's l2: 4.16877
[40]	training's l2: 4.30779	valid_1's l2: 4.12034
[50]	training's l2: 4.24776	valid_1's l2: 4.08789
[60]	training's l2: 4.19961	valid_1's l2: 4.06376
[70]	training's l2: 4.16192	valid_1's l2: 4.04629
[80]	training's l2: 4.13052	valid_1's l2: 4.03264
[90]	training's l2: 4.10569	valid_1's l2: 4.02211
[100]	training's l2: 4.08468	valid_1's l2: 4.01418
[110]	training's l2: 4.06613	valid_1's l2: 4.00844
[120]	training's l2: 4.04876	valid_1's l2: 4.00361
[130]	training's l2: 4.03319	valid_1's l2: 3.99978
[140]	training's l2: 4.01901	valid_1's l2: 3.99626
[150]	training's l2: 4.0057	valid_1's l2: 3.99331
[160]	training's l2: 3.99346	valid_1's l2: 3.99089
[170]	training's l2: 3.98194	valid_1's l2: 3.98934
[180]	training's l2: 3.97158	valid_1's l2: 3.98789
[190]	training's l2: 3.96157	valid_1's l2: 3.98635
[200]	training's l2: 3.95185	valid_1's l2: 3.98512
[210]	training's l2: 3.94211	valid_1's l2: 3.98351
[220]	training's l2: 3.93293	valid_1's l2: 3.98265
[230]	training's l2: 3.92428	valid_1's l2: 3.98126
[240]	training's l2: 3.91557	valid_1's l2: 3.98059
[250]	training's l2: 3.90756	valid_1's l2: 3.9797
[260]	training's l2: 3.89916	valid_1's l2: 3.97901
[270]	training's l2: 3.89136	valid_1's l2: 3.97825
[280]	training's l2: 3.88356	valid_1's l2: 3.97854
[290]	training's l2: 3.87604	valid_1's l2: 3.97807
[300]	training's l2: 3.86869	valid_1's l2: 3.97719
[310]	training's l2: 3.86151	valid_1's l2: 3.97697
[320]	training's l2: 3.85439	valid_1's l2: 3.97685
[330]	training's l2: 3.84727	valid_1's l2: 3.97663
[340]	training's l2: 3.84052	valid_1's l2: 3.97638
[350]	training's l2: 3.83377	valid_1's l2: 3.97616
[360]	training's l2: 3.82733	valid_1's l2: 3.97582
[370]	training's l2: 3.82041	valid_1's l2: 3.97553
[380]	training's l2: 3.81415	valid_1's l2: 3.97521
[390]	training's l2: 3.80776	valid_1's l2: 3.97498
[400]	training's l2: 3.80141	valid_1's l2: 3.97469
[410]	training's l2: 3.79524	valid_1's l2: 3.97455
[420]	training's l2: 3.78898	valid_1's l2: 3.97459
[430]	training's l2: 3.78313	valid_1's l2: 3.97412
[440]	training's l2: 3.77736	valid_1's l2: 3.97395
[450]	training's l2: 3.77136	valid_1's l2: 3.97381
[460]	training's l2: 3.76541	valid_1's l2: 3.97357
[470]	training's l2: 3.75999	valid_1's l2: 3.97347
[480]	training's l2: 3.75423	valid_1's l2: 3.97326
[490]	training's l2: 3.74843	valid_1's l2: 3.97335
[500]	training's l2: 3.74285	valid_1's l2: 3.97366
[510]	training's l2: 3.73738	valid_1's l2: 3.97328
Early stopping, best iteration is:
[481]	training's l2: 3.75369	valid_1's l2: 3.97322
score1: 3.832517595837503
score2: 3.3821732743946518
