standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:5
start rank:2
start rank:1
start rank:3
start rank:4
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.338062 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 37596
[LightGBM] [Info] Number of data points in the train set: 564536, number of used features: 214
[LightGBM] [Info] Start training from score -0.073381
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 4.72931	valid_1's l2: 4.52082
[20]	training's l2: 4.567	valid_1's l2: 4.40452
[30]	training's l2: 4.44251	valid_1's l2: 4.31989
[40]	training's l2: 4.34574	valid_1's l2: 4.25729
[50]	training's l2: 4.26885	valid_1's l2: 4.21112
[60]	training's l2: 4.20695	valid_1's l2: 4.17656
[70]	training's l2: 4.15634	valid_1's l2: 4.15149
[80]	training's l2: 4.11333	valid_1's l2: 4.13178
[90]	training's l2: 4.07558	valid_1's l2: 4.11585
[100]	training's l2: 4.04271	valid_1's l2: 4.10403
[110]	training's l2: 4.0128	valid_1's l2: 4.09372
[120]	training's l2: 3.98708	valid_1's l2: 4.08574
[130]	training's l2: 3.96374	valid_1's l2: 4.07934
[140]	training's l2: 3.94136	valid_1's l2: 4.07423
[150]	training's l2: 3.92	valid_1's l2: 4.07
[160]	training's l2: 3.89974	valid_1's l2: 4.06681
[170]	training's l2: 3.88084	valid_1's l2: 4.06415
[180]	training's l2: 3.86278	valid_1's l2: 4.0618
[190]	training's l2: 3.84564	valid_1's l2: 4.05972
[200]	training's l2: 3.82861	valid_1's l2: 4.05774
[210]	training's l2: 3.81228	valid_1's l2: 4.05633
[220]	training's l2: 3.79697	valid_1's l2: 4.05561
[230]	training's l2: 3.78211	valid_1's l2: 4.05454
[240]	training's l2: 3.76742	valid_1's l2: 4.05396
[250]	training's l2: 3.75306	valid_1's l2: 4.05251
[260]	training's l2: 3.73922	valid_1's l2: 4.05176
[270]	training's l2: 3.72522	valid_1's l2: 4.05075
[280]	training's l2: 3.71144	valid_1's l2: 4.04948
[290]	training's l2: 3.69833	valid_1's l2: 4.04875
[300]	training's l2: 3.68509	valid_1's l2: 4.0481
[310]	training's l2: 3.67295	valid_1's l2: 4.04738
[320]	training's l2: 3.66016	valid_1's l2: 4.04673
[330]	training's l2: 3.64798	valid_1's l2: 4.04601
[340]	training's l2: 3.63607	valid_1's l2: 4.04531
[350]	training's l2: 3.62404	valid_1's l2: 4.04488
[360]	training's l2: 3.61261	valid_1's l2: 4.04421
[370]	training's l2: 3.60089	valid_1's l2: 4.04395
[380]	training's l2: 3.58957	valid_1's l2: 4.04355
[390]	training's l2: 3.57871	valid_1's l2: 4.04362
[400]	training's l2: 3.5683	valid_1's l2: 4.04366
[410]	training's l2: 3.55742	valid_1's l2: 4.04313
[420]	training's l2: 3.5466	valid_1's l2: 4.0427
[430]	training's l2: 3.53572	valid_1's l2: 4.04241
[440]	training's l2: 3.52537	valid_1's l2: 4.04251
[450]	training's l2: 3.51501	valid_1's l2: 4.04237
[460]	training's l2: 3.50485	valid_1's l2: 4.04182
[470]	training's l2: 3.49466	valid_1's l2: 4.04123
[480]	training's l2: 3.4847	valid_1's l2: 4.04121
[490]	training's l2: 3.47472	valid_1's l2: 4.04178
[500]	training's l2: 3.46469	valid_1's l2: 4.04142
[510]	training's l2: 3.4545	valid_1's l2: 4.04104
[520]	training's l2: 3.44497	valid_1's l2: 4.0416
[530]	training's l2: 3.43537	valid_1's l2: 4.04153
[540]	training's l2: 3.42572	valid_1's l2: 4.04139
Early stopping, best iteration is:
[512]	training's l2: 3.45247	valid_1's l2: 4.041
score: 3.1204700063154633
