standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
start rank:1
start rank:2
start rank:3
start rank:4
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.056585 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 18087
[LightGBM] [Info] Number of data points in the train set: 610176, number of used features: 115
[LightGBM] [Info] Start training from score -0.073600
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 4.69219	valid_1's l2: 4.47368
[20]	training's l2: 4.53479	valid_1's l2: 4.35837
[30]	training's l2: 4.42564	valid_1's l2: 4.28199
[40]	training's l2: 4.34757	valid_1's l2: 4.23016
[50]	training's l2: 4.28902	valid_1's l2: 4.1925
[60]	training's l2: 4.24463	valid_1's l2: 4.16647
[70]	training's l2: 4.2096	valid_1's l2: 4.14697
[80]	training's l2: 4.18078	valid_1's l2: 4.13201
[90]	training's l2: 4.15722	valid_1's l2: 4.1205
[100]	training's l2: 4.13668	valid_1's l2: 4.11129
[110]	training's l2: 4.11936	valid_1's l2: 4.10415
[120]	training's l2: 4.10302	valid_1's l2: 4.09835
[130]	training's l2: 4.08888	valid_1's l2: 4.09366
[140]	training's l2: 4.07543	valid_1's l2: 4.08927
[150]	training's l2: 4.06338	valid_1's l2: 4.08567
[160]	training's l2: 4.05195	valid_1's l2: 4.08233
[170]	training's l2: 4.04108	valid_1's l2: 4.07976
[180]	training's l2: 4.03105	valid_1's l2: 4.07724
[190]	training's l2: 4.02125	valid_1's l2: 4.07511
[200]	training's l2: 4.01229	valid_1's l2: 4.07318
[210]	training's l2: 4.00341	valid_1's l2: 4.07133
[220]	training's l2: 3.99435	valid_1's l2: 4.06989
[230]	training's l2: 3.98589	valid_1's l2: 4.06929
[240]	training's l2: 3.97809	valid_1's l2: 4.06798
[250]	training's l2: 3.97038	valid_1's l2: 4.06704
[260]	training's l2: 3.96269	valid_1's l2: 4.06643
[270]	training's l2: 3.95515	valid_1's l2: 4.0658
[280]	training's l2: 3.94783	valid_1's l2: 4.06524
[290]	training's l2: 3.94054	valid_1's l2: 4.0649
[300]	training's l2: 3.93374	valid_1's l2: 4.06462
[310]	training's l2: 3.92695	valid_1's l2: 4.06392
[320]	training's l2: 3.92014	valid_1's l2: 4.06356
[330]	training's l2: 3.91371	valid_1's l2: 4.06294
[340]	training's l2: 3.90714	valid_1's l2: 4.0625
[350]	training's l2: 3.90041	valid_1's l2: 4.06179
[360]	training's l2: 3.89411	valid_1's l2: 4.06178
[370]	training's l2: 3.88715	valid_1's l2: 4.06105
[380]	training's l2: 3.88132	valid_1's l2: 4.06047
[390]	training's l2: 3.87493	valid_1's l2: 4.06033
[400]	training's l2: 3.86864	valid_1's l2: 4.06002
[410]	training's l2: 3.86265	valid_1's l2: 4.05931
[420]	training's l2: 3.85684	valid_1's l2: 4.059
[430]	training's l2: 3.85084	valid_1's l2: 4.05879
[440]	training's l2: 3.8451	valid_1's l2: 4.05834
[450]	training's l2: 3.83958	valid_1's l2: 4.05812
[460]	training's l2: 3.83383	valid_1's l2: 4.05801
[470]	training's l2: 3.82815	valid_1's l2: 4.05773
[480]	training's l2: 3.82242	valid_1's l2: 4.05754
[490]	training's l2: 3.81696	valid_1's l2: 4.05777
[500]	training's l2: 3.8114	valid_1's l2: 4.05744
[510]	training's l2: 3.80583	valid_1's l2: 4.05734
[520]	training's l2: 3.80057	valid_1's l2: 4.05731
[530]	training's l2: 3.79541	valid_1's l2: 4.05708
[540]	training's l2: 3.79029	valid_1's l2: 4.0573
[550]	training's l2: 3.78493	valid_1's l2: 4.05736
Early stopping, best iteration is:
[528]	training's l2: 3.79639	valid_1's l2: 4.05697
score1: 3.842950762680556
score2: 3.3883815174188427
