standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
start rank:1
start rank:2
start rank:3
start rank:4
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.246369 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 18312
[LightGBM] [Info] Number of data points in the train set: 610176, number of used features: 116
[LightGBM] [Info] Start training from score -0.073600
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 4.68474	valid_1's l2: 4.47031
[20]	training's l2: 4.52278	valid_1's l2: 4.35412
[30]	training's l2: 4.4108	valid_1's l2: 4.27818
[40]	training's l2: 4.33229	valid_1's l2: 4.22794
[50]	training's l2: 4.27299	valid_1's l2: 4.19134
[60]	training's l2: 4.22693	valid_1's l2: 4.16562
[70]	training's l2: 4.19025	valid_1's l2: 4.1467
[80]	training's l2: 4.1605	valid_1's l2: 4.13202
[90]	training's l2: 4.13632	valid_1's l2: 4.12077
[100]	training's l2: 4.11617	valid_1's l2: 4.1118
[110]	training's l2: 4.09784	valid_1's l2: 4.1048
[120]	training's l2: 4.08134	valid_1's l2: 4.09946
[130]	training's l2: 4.06663	valid_1's l2: 4.09495
[140]	training's l2: 4.05279	valid_1's l2: 4.09099
[150]	training's l2: 4.03971	valid_1's l2: 4.08796
[160]	training's l2: 4.02759	valid_1's l2: 4.08525
[170]	training's l2: 4.01667	valid_1's l2: 4.08268
[180]	training's l2: 4.00659	valid_1's l2: 4.08049
[190]	training's l2: 3.99715	valid_1's l2: 4.07893
[200]	training's l2: 3.98743	valid_1's l2: 4.0767
[210]	training's l2: 3.97811	valid_1's l2: 4.07467
[220]	training's l2: 3.96911	valid_1's l2: 4.07338
[230]	training's l2: 3.96071	valid_1's l2: 4.07247
[240]	training's l2: 3.9524	valid_1's l2: 4.07118
[250]	training's l2: 3.94441	valid_1's l2: 4.07081
[260]	training's l2: 3.93678	valid_1's l2: 4.07032
[270]	training's l2: 3.92868	valid_1's l2: 4.06961
[280]	training's l2: 3.92119	valid_1's l2: 4.06931
[290]	training's l2: 3.91386	valid_1's l2: 4.06873
[300]	training's l2: 3.90672	valid_1's l2: 4.06858
[310]	training's l2: 3.8997	valid_1's l2: 4.06805
[320]	training's l2: 3.89272	valid_1's l2: 4.06772
[330]	training's l2: 3.88589	valid_1's l2: 4.0677
[340]	training's l2: 3.87935	valid_1's l2: 4.06669
[350]	training's l2: 3.87268	valid_1's l2: 4.06621
[360]	training's l2: 3.86624	valid_1's l2: 4.06544
[370]	training's l2: 3.85977	valid_1's l2: 4.06497
[380]	training's l2: 3.85347	valid_1's l2: 4.06501
[390]	training's l2: 3.84717	valid_1's l2: 4.06495
[400]	training's l2: 3.84067	valid_1's l2: 4.0643
[410]	training's l2: 3.83464	valid_1's l2: 4.06404
[420]	training's l2: 3.82902	valid_1's l2: 4.06393
[430]	training's l2: 3.82312	valid_1's l2: 4.06373
[440]	training's l2: 3.81731	valid_1's l2: 4.06343
[450]	training's l2: 3.81099	valid_1's l2: 4.06337
[460]	training's l2: 3.80528	valid_1's l2: 4.06308
[470]	training's l2: 3.7996	valid_1's l2: 4.06268
[480]	training's l2: 3.79396	valid_1's l2: 4.06241
[490]	training's l2: 3.78812	valid_1's l2: 4.06235
[500]	training's l2: 3.78228	valid_1's l2: 4.06201
[510]	training's l2: 3.77681	valid_1's l2: 4.06196
[520]	training's l2: 3.77144	valid_1's l2: 4.06203
[530]	training's l2: 3.7664	valid_1's l2: 4.06206
Early stopping, best iteration is:
[505]	training's l2: 3.77962	valid_1's l2: 4.06183
score1: 3.846835531182591
score2: 3.393059987085827
