standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
start rank:1
start rank:5
start rank:3
start rank:2
start rank:4
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.209306 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 18028
[LightGBM] [Info] Number of data points in the train set: 610176, number of used features: 115
[LightGBM] [Info] Start training from score -0.073600
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 4.68796	valid_1's l2: 4.45948
[20]	training's l2: 4.52828	valid_1's l2: 4.34462
[30]	training's l2: 4.41775	valid_1's l2: 4.26881
[40]	training's l2: 4.33895	valid_1's l2: 4.21692
[50]	training's l2: 4.28117	valid_1's l2: 4.18152
[60]	training's l2: 4.23599	valid_1's l2: 4.15483
[70]	training's l2: 4.2007	valid_1's l2: 4.13598
[80]	training's l2: 4.17054	valid_1's l2: 4.12056
[90]	training's l2: 4.14607	valid_1's l2: 4.10838
[100]	training's l2: 4.12568	valid_1's l2: 4.09916
[110]	training's l2: 4.10785	valid_1's l2: 4.09256
[120]	training's l2: 4.0918	valid_1's l2: 4.08753
[130]	training's l2: 4.0771	valid_1's l2: 4.08295
[140]	training's l2: 4.06364	valid_1's l2: 4.07854
[150]	training's l2: 4.05072	valid_1's l2: 4.07504
[160]	training's l2: 4.03888	valid_1's l2: 4.07191
[170]	training's l2: 4.02785	valid_1's l2: 4.06921
[180]	training's l2: 4.01722	valid_1's l2: 4.06675
[190]	training's l2: 4.00743	valid_1's l2: 4.06496
[200]	training's l2: 3.99799	valid_1's l2: 4.06324
[210]	training's l2: 3.98905	valid_1's l2: 4.06135
[220]	training's l2: 3.98024	valid_1's l2: 4.06067
[230]	training's l2: 3.97174	valid_1's l2: 4.05945
[240]	training's l2: 3.96335	valid_1's l2: 4.05848
[250]	training's l2: 3.95527	valid_1's l2: 4.05763
[260]	training's l2: 3.94714	valid_1's l2: 4.0567
[270]	training's l2: 3.93934	valid_1's l2: 4.05545
[280]	training's l2: 3.93207	valid_1's l2: 4.05525
[290]	training's l2: 3.92514	valid_1's l2: 4.05474
[300]	training's l2: 3.91836	valid_1's l2: 4.05448
[310]	training's l2: 3.91144	valid_1's l2: 4.05453
[320]	training's l2: 3.90458	valid_1's l2: 4.0542
[330]	training's l2: 3.89772	valid_1's l2: 4.05404
[340]	training's l2: 3.89074	valid_1's l2: 4.05372
[350]	training's l2: 3.88408	valid_1's l2: 4.05315
[360]	training's l2: 3.87765	valid_1's l2: 4.05303
[370]	training's l2: 3.87113	valid_1's l2: 4.05246
[380]	training's l2: 3.86469	valid_1's l2: 4.05215
[390]	training's l2: 3.85858	valid_1's l2: 4.0521
[400]	training's l2: 3.85241	valid_1's l2: 4.05152
[410]	training's l2: 3.84632	valid_1's l2: 4.05132
[420]	training's l2: 3.84022	valid_1's l2: 4.05115
[430]	training's l2: 3.83435	valid_1's l2: 4.05093
[440]	training's l2: 3.82865	valid_1's l2: 4.0513
[450]	training's l2: 3.82274	valid_1's l2: 4.05082
[460]	training's l2: 3.81716	valid_1's l2: 4.05084
[470]	training's l2: 3.81163	valid_1's l2: 4.05089
[480]	training's l2: 3.80595	valid_1's l2: 4.05124
Early stopping, best iteration is:
[452]	training's l2: 3.82172	valid_1's l2: 4.05069
score1: 3.844112254961604
score2: 3.3853510232874444
