standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
omega_index_data.pickle download finish Gilgamesh
jockey_judgment_data.pickle download finish Gilgamesh
jockey_judgment_rate_data.pickle download finish Gilgamesh
trainer_judgment_data.pickle download finish Gilgamesh
trainer_judgment_rate_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
start rank:2
start rank:3
start rank:5
start rank:4
start rank:1
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.310205 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 35289
[LightGBM] [Info] Number of data points in the train set: 610176, number of used features: 194
[LightGBM] [Info] Start training from score 7.363246
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 25.0147	valid_1's l2: 24.5119
[20]	training's l2: 23.224	valid_1's l2: 22.9917
[30]	training's l2: 21.7525	valid_1's l2: 21.7644
[40]	training's l2: 20.5417	valid_1's l2: 20.7746
[50]	training's l2: 19.5445	valid_1's l2: 19.9763
[60]	training's l2: 18.7216	valid_1's l2: 19.3326
[70]	training's l2: 18.0415	valid_1's l2: 18.8169
[80]	training's l2: 17.4773	valid_1's l2: 18.4019
[90]	training's l2: 17.0095	valid_1's l2: 18.0703
[100]	training's l2: 16.6209	valid_1's l2: 17.8057
[110]	training's l2: 16.2959	valid_1's l2: 17.5949
[120]	training's l2: 16.0241	valid_1's l2: 17.4284
[130]	training's l2: 15.7951	valid_1's l2: 17.2971
[140]	training's l2: 15.6014	valid_1's l2: 17.1933
[150]	training's l2: 15.4369	valid_1's l2: 17.112
[160]	training's l2: 15.2975	valid_1's l2: 17.0505
[170]	training's l2: 15.1777	valid_1's l2: 17.0038
[180]	training's l2: 15.0745	valid_1's l2: 16.968
[190]	training's l2: 14.9849	valid_1's l2: 16.9417
[200]	training's l2: 14.9071	valid_1's l2: 16.9247
[210]	training's l2: 14.8376	valid_1's l2: 16.911
[220]	training's l2: 14.7755	valid_1's l2: 16.9015
[230]	training's l2: 14.7198	valid_1's l2: 16.896
[240]	training's l2: 14.6697	valid_1's l2: 16.8928
[250]	training's l2: 14.6238	valid_1's l2: 16.8915
[260]	training's l2: 14.581	valid_1's l2: 16.8928
[270]	training's l2: 14.5415	valid_1's l2: 16.8942
Early stopping, best iteration is:
[249]	training's l2: 14.6281	valid_1's l2: 16.8912
predict_first_passing_rank: 3934
odds: 2980
dist_kind: 2928
horce_first_passing_true_skill_index: 2612
jockey_judgment_limb_index: 1754
place: 1681
past_ave_horce_body_index: 1610
all_horce_num: 1541
ave_burden_weight_diff: 1507
before_first_passing_rank: 918
passing_regression: 879
before_speed: 778
min_race_horce_first_passing_true_skill: 705
std_race_horce_first_passing_true_skill: 644
popular: 615
speed_index_index: 606
ave_race_horce_true_skill: 596
jockey_judgment_popular: 501
corner_diff_rank_ave_index: 482
ave_speed_index: 449
omega_index: 432
ave_race_trainer_first_passing_true_skill: 419
jockey_judgment_popular_index: 416
horce_true_skill_index: 411
before_diff: 405
speed_index: 367
trainer_first_passing_true_skill_index: 329
horce_last_passing_true_skill: 287
match_rank: 283
max_race_horce_true_skill: 274
jockey_true_skill: 264
up_rate: 258
horce_true_skill: 257
dist_kind_count: 256
std_race_ave_horce_body: 245
trainer_judgment_limb: 237
jockey_true_skill_index: 236
jockey_judgment_rate_limb_0: 232
horce_first_passing_true_skill: 230
jockey_judgment_rate_popular_2: 226
trainer_first_passing_true_skill: 223
pace_up: 218
up_rate_index: 207
money: 206
min_past_ave_horce_body: 196
trainer_judgment_popular: 193
corner_diff_rank_ave: 192
jockey_first_passing_true_skill_index: 180
diff_pace_first_passing: 180
max_race_horce_first_passing_true_skill: 174
before_last_passing_rank: 170
up3_standard_value: 169
diff_pace_time: 164
ave_past_ave_horce_body: 163
omega: 156
horce_last_passing_true_skill_index: 155
trainer_judgment_rate_limb_0: 153
best_first_passing_rank: 150
jockey_judgment_limb: 148
horce_num: 145
ave_past_max_horce_body: 141
past_min_horce_body_index: 139
max_speed_index: 135
max_race_trainer_first_passing_true_skill: 134
before_rank: 124
min_race_trainer_first_passing_true_skill: 124
ave_race_jockey_first_passing_true_skill: 124
ave_up_rate: 123
jockey_judgment_rate_kind_1: 121
jockey_judgment_rate_limb_2: 112
level_score: 111
three_average: 110
ave_first_passing_rank: 107
ave_race_horce_first_passing_true_skill: 106
min_speed_index: 104
min_race_horce_true_skill: 102
jockey_judgment_rate_dist_0: 101
best_second_passing_rank: 95
min_race_jockey_first_passing_true_skill: 95
trainer_judgment_rate_popular_2: 87
past_ave_horce_body: 87
trainer_judgment_rate_limb_2: 85
trainer_judgment_rate_popular_0: 84
trainer_judgment_rate_limb_1: 82
age: 79
two_rate: 78
std_up_rate: 76
max_up_rate: 74
max_race_jockey_first_passing_true_skill: 72
ave_race_jockey_true_skill: 69
one_rate: 66
best_weight: 66
ave_past_min_horce_body: 66
std_past_max_horce_body: 65
jockey_judgment_rate_popular_0: 63
min_race_jockey_true_skill: 63
trainer_judgment_dist: 61
trainer_judgment_rate_place_0: 60
past_std_horce_body: 59
max_past_ave_horce_body: 58
jockey_first_passing_true_skill: 57
jockey_judgment_rate_dist_2: 56
trainer_judgment_rate_baba_0: 56
min_past_min_horce_body: 56
min_up_rate: 54
jockey_judgment_dist: 52
jockey_judgment_rate_limb_1: 52
min_past_max_horce_body: 52
trainer_judgment_rate_dist_0: 50
jockey_judgment_rate_baba_0: 49
my_limb_count: 47
jockey_judgment_dist_index: 45
jockey_judgment_rate_popular_1: 44
burden_weight: 43
trainer_judgment_baba: 43
trainer_judgment_rate_flame_num_0: 42
weight: 42
trainer_judgment_place: 41
jockey_judgment_rate_kind_0: 39
trainer_judgment_rate_baba_2: 39
limb: 39
jockey_judgment_rate_dist_1: 38
jockey_last_passing_true_skill_index: 38
max_past_max_horce_body: 38
std_past_min_horce_body: 37
trainer_judgment_rate_kind_0: 36
jockey_judgment_kind_index: 35
std_race_jockey_first_passing_true_skill: 35
std_speed_index: 34
trainer_judgment_rate_flame_num_2: 33
diff_load_weight: 32
trainer_judgment_rate_dist_2: 31
three_difference: 31
three_rate: 30
trainer_judgment_rate_popular_1: 27
jockey_judgment_rate_flame_num_2: 26
escape_within_rank: 25
jockey_judgment_rate_flame_num_1: 25
jockey_judgment_rate_place_2: 25
std_race_horce_true_skill: 25
trainer_judgment_flame_num: 24
past_max_horce_body: 24
trainer_judgment_kind: 23
trainer_judgment_rate_place_2: 23
one_popular_odds: 23
high_level_score: 23
jockey_last_passing_true_skill: 22
jockey_judgment_rate_kind_2: 21
jockey_judgment_rate_place_1: 21
std_race_trainer_true_skill: 21
trainer_judgment_rate_dist_1: 20
trainer_judgment_rate_kind_2: 20
jockey_judgment_baba: 19
trainer_judgment_rate_flame_num_1: 19
before_continue_not_three_rank: 18
jockey_judgment_place: 18
jockey_judgment_rate_flame_num_0: 18
jockey_judgment_place_index: 17
jockey_judgment_rate_baba_2: 16
trainer_judgment_rate_kind_1: 16
trainer_true_skill: 16
past_min_horce_body: 16
max_race_jockey_true_skill: 16
std_race_jockey_true_skill: 15
jockey_judgment_kind: 14
jockey_judgment_baba_index: 14
std_race_trainer_first_passing_true_skill: 14
jockey_judgment_rate_place_0: 13
trainer_judgment_rate_baba_1: 13
before_popular: 12
jockey_judgment_rate_baba_1: 12
max_race_trainer_true_skill: 12
jockey_judgment_flame_num: 11
one_popular_limb: 11
jockey_year_rank: 10
jockey_judgment_flame_num_index: 10
trainer_true_skill_index: 10
two_popular_odds: 10
max_past_min_horce_body: 10
ave_race_trainer_true_skill: 10
trainer_judgment_rate_place_1: 9
popular_rank: 7
two_popular_limb: 5
average_speed: 5
min_race_trainer_true_skill: 4
horce_sex: 3
before_id_weight: 2
trainer_rank: 2
escape_limb1_count: 1
baba: 0
escape_limb2_count: 0
jockey_rank: 0
weather: 0
std_past_ave_horce_body: 0
score: 3.912076432395252
