standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:3
start rank:1
start rank:4
start rank:2
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.333013 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 37596
[LightGBM] [Info] Number of data points in the train set: 564536, number of used features: 214
[LightGBM] [Info] Start training from score -0.073381
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 4.73824	valid_1's l2: 4.52452
[20]	training's l2: 4.583	valid_1's l2: 4.40978
[30]	training's l2: 4.46416	valid_1's l2: 4.32564
[40]	training's l2: 4.37062	valid_1's l2: 4.26214
[50]	training's l2: 4.29709	valid_1's l2: 4.21358
[60]	training's l2: 4.23753	valid_1's l2: 4.17736
[70]	training's l2: 4.18818	valid_1's l2: 4.15111
[80]	training's l2: 4.1465	valid_1's l2: 4.12988
[90]	training's l2: 4.1103	valid_1's l2: 4.11339
[100]	training's l2: 4.07802	valid_1's l2: 4.1002
[110]	training's l2: 4.04997	valid_1's l2: 4.0905
[120]	training's l2: 4.02446	valid_1's l2: 4.08218
[130]	training's l2: 4.00145	valid_1's l2: 4.07518
[140]	training's l2: 3.97958	valid_1's l2: 4.06938
[150]	training's l2: 3.95861	valid_1's l2: 4.06376
[160]	training's l2: 3.93839	valid_1's l2: 4.0594
[170]	training's l2: 3.91936	valid_1's l2: 4.05658
[180]	training's l2: 3.90109	valid_1's l2: 4.05383
[190]	training's l2: 3.88408	valid_1's l2: 4.05119
[200]	training's l2: 3.86777	valid_1's l2: 4.04916
[210]	training's l2: 3.85148	valid_1's l2: 4.04728
[220]	training's l2: 3.83618	valid_1's l2: 4.04538
[230]	training's l2: 3.8215	valid_1's l2: 4.04411
[240]	training's l2: 3.80724	valid_1's l2: 4.04261
[250]	training's l2: 3.7933	valid_1's l2: 4.04144
[260]	training's l2: 3.77931	valid_1's l2: 4.0404
[270]	training's l2: 3.76585	valid_1's l2: 4.03974
[280]	training's l2: 3.75243	valid_1's l2: 4.03839
[290]	training's l2: 3.73945	valid_1's l2: 4.03804
[300]	training's l2: 3.72673	valid_1's l2: 4.03744
[310]	training's l2: 3.7142	valid_1's l2: 4.03669
[320]	training's l2: 3.70152	valid_1's l2: 4.0361
[330]	training's l2: 3.6894	valid_1's l2: 4.03595
[340]	training's l2: 3.67797	valid_1's l2: 4.03577
[350]	training's l2: 3.66651	valid_1's l2: 4.03502
[360]	training's l2: 3.65515	valid_1's l2: 4.03496
[370]	training's l2: 3.6431	valid_1's l2: 4.03447
[380]	training's l2: 3.63166	valid_1's l2: 4.034
[390]	training's l2: 3.62018	valid_1's l2: 4.03345
[400]	training's l2: 3.6093	valid_1's l2: 4.03319
[410]	training's l2: 3.59882	valid_1's l2: 4.03318
[420]	training's l2: 3.58808	valid_1's l2: 4.03302
[430]	training's l2: 3.57771	valid_1's l2: 4.03229
[440]	training's l2: 3.56766	valid_1's l2: 4.03244
[450]	training's l2: 3.55796	valid_1's l2: 4.03235
[460]	training's l2: 3.54797	valid_1's l2: 4.03251
[470]	training's l2: 3.53792	valid_1's l2: 4.03251
[480]	training's l2: 3.5277	valid_1's l2: 4.03162
[490]	training's l2: 3.51776	valid_1's l2: 4.03143
[500]	training's l2: 3.50786	valid_1's l2: 4.03145
[510]	training's l2: 3.49805	valid_1's l2: 4.03097
[520]	training's l2: 3.4883	valid_1's l2: 4.03086
[530]	training's l2: 3.47883	valid_1's l2: 4.0313
[540]	training's l2: 3.46872	valid_1's l2: 4.03162
Early stopping, best iteration is:
[516]	training's l2: 3.49215	valid_1's l2: 4.0308
score: 3.1553343661720135
