standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:5
start rank:2
start rank:3
start rank:4
start rank:1
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.385005 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 37593
[LightGBM] [Info] Number of data points in the train set: 564566, number of used features: 214
[LightGBM] [Info] Start training from score -0.073338
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 4.73443	valid_1's l2: 4.52002
[20]	training's l2: 4.57342	valid_1's l2: 4.40291
[30]	training's l2: 4.4515	valid_1's l2: 4.3175
[40]	training's l2: 4.35614	valid_1's l2: 4.25391
[50]	training's l2: 4.28038	valid_1's l2: 4.20596
[60]	training's l2: 4.21833	valid_1's l2: 4.16983
[70]	training's l2: 4.16756	valid_1's l2: 4.14378
[80]	training's l2: 4.12526	valid_1's l2: 4.12399
[90]	training's l2: 4.08745	valid_1's l2: 4.1079
[100]	training's l2: 4.05446	valid_1's l2: 4.09566
[110]	training's l2: 4.02524	valid_1's l2: 4.08613
[120]	training's l2: 3.99975	valid_1's l2: 4.07814
[130]	training's l2: 3.97575	valid_1's l2: 4.07118
[140]	training's l2: 3.95396	valid_1's l2: 4.06594
[150]	training's l2: 3.93226	valid_1's l2: 4.06111
[160]	training's l2: 3.91216	valid_1's l2: 4.05699
[170]	training's l2: 3.8931	valid_1's l2: 4.05428
[180]	training's l2: 3.87473	valid_1's l2: 4.05153
[190]	training's l2: 3.8577	valid_1's l2: 4.04984
[200]	training's l2: 3.84082	valid_1's l2: 4.04793
[210]	training's l2: 3.82489	valid_1's l2: 4.04575
[220]	training's l2: 3.80966	valid_1's l2: 4.04465
[230]	training's l2: 3.79454	valid_1's l2: 4.04359
[240]	training's l2: 3.77992	valid_1's l2: 4.04274
[250]	training's l2: 3.76591	valid_1's l2: 4.04208
[260]	training's l2: 3.75193	valid_1's l2: 4.04154
[270]	training's l2: 3.73846	valid_1's l2: 4.04069
[280]	training's l2: 3.72476	valid_1's l2: 4.03964
[290]	training's l2: 3.71187	valid_1's l2: 4.03895
[300]	training's l2: 3.69889	valid_1's l2: 4.03864
[310]	training's l2: 3.68653	valid_1's l2: 4.038
[320]	training's l2: 3.67424	valid_1's l2: 4.03739
[330]	training's l2: 3.66197	valid_1's l2: 4.03686
[340]	training's l2: 3.65027	valid_1's l2: 4.03626
[350]	training's l2: 3.63841	valid_1's l2: 4.03596
[360]	training's l2: 3.6266	valid_1's l2: 4.03551
[370]	training's l2: 3.61489	valid_1's l2: 4.03508
[380]	training's l2: 3.60366	valid_1's l2: 4.03467
[390]	training's l2: 3.59232	valid_1's l2: 4.0345
[400]	training's l2: 3.5806	valid_1's l2: 4.03416
[410]	training's l2: 3.56971	valid_1's l2: 4.03413
[420]	training's l2: 3.55884	valid_1's l2: 4.03411
[430]	training's l2: 3.54834	valid_1's l2: 4.03416
Early stopping, best iteration is:
[406]	training's l2: 3.57403	valid_1's l2: 4.03395
score: 3.1268957394000076
