standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
omega_index_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
start rank:3
start rank:2
start rank:1
start rank:5
start rank:4
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.045869 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 18431
[LightGBM] [Info] Number of data points in the train set: 610176, number of used features: 118
[LightGBM] [Info] Start training from score -0.073600
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 4.68786	valid_1's l2: 4.35558
[20]	training's l2: 4.52749	valid_1's l2: 4.24414
[30]	training's l2: 4.41534	valid_1's l2: 4.17037
[40]	training's l2: 4.33716	valid_1's l2: 4.12196
[50]	training's l2: 4.27846	valid_1's l2: 4.08763
[60]	training's l2: 4.23253	valid_1's l2: 4.06261
[70]	training's l2: 4.19754	valid_1's l2: 4.04515
[80]	training's l2: 4.16758	valid_1's l2: 4.03139
[90]	training's l2: 4.14332	valid_1's l2: 4.02057
[100]	training's l2: 4.12272	valid_1's l2: 4.01208
[110]	training's l2: 4.10496	valid_1's l2: 4.00592
[120]	training's l2: 4.08827	valid_1's l2: 4.00054
[130]	training's l2: 4.07335	valid_1's l2: 3.99655
[140]	training's l2: 4.05999	valid_1's l2: 3.99265
[150]	training's l2: 4.04727	valid_1's l2: 3.98966
[160]	training's l2: 4.03601	valid_1's l2: 3.98725
[170]	training's l2: 4.02527	valid_1's l2: 3.98501
[180]	training's l2: 4.01497	valid_1's l2: 3.98288
[190]	training's l2: 4.0047	valid_1's l2: 3.98081
[200]	training's l2: 3.9955	valid_1's l2: 3.9791
[210]	training's l2: 3.98673	valid_1's l2: 3.97755
[220]	training's l2: 3.97782	valid_1's l2: 3.97628
[230]	training's l2: 3.96942	valid_1's l2: 3.97499
[240]	training's l2: 3.96111	valid_1's l2: 3.97409
[250]	training's l2: 3.95338	valid_1's l2: 3.97301
[260]	training's l2: 3.94516	valid_1's l2: 3.97198
[270]	training's l2: 3.93774	valid_1's l2: 3.97103
[280]	training's l2: 3.93002	valid_1's l2: 3.97027
[290]	training's l2: 3.92239	valid_1's l2: 3.96942
[300]	training's l2: 3.91515	valid_1's l2: 3.96899
[310]	training's l2: 3.90789	valid_1's l2: 3.96809
[320]	training's l2: 3.90104	valid_1's l2: 3.96781
[330]	training's l2: 3.8941	valid_1's l2: 3.96675
[340]	training's l2: 3.88721	valid_1's l2: 3.96606
[350]	training's l2: 3.88067	valid_1's l2: 3.96591
[360]	training's l2: 3.87395	valid_1's l2: 3.96585
[370]	training's l2: 3.86749	valid_1's l2: 3.9654
[380]	training's l2: 3.86113	valid_1's l2: 3.96546
[390]	training's l2: 3.85506	valid_1's l2: 3.96503
[400]	training's l2: 3.84924	valid_1's l2: 3.96494
[410]	training's l2: 3.84316	valid_1's l2: 3.96483
[420]	training's l2: 3.83703	valid_1's l2: 3.96452
[430]	training's l2: 3.83095	valid_1's l2: 3.96406
[440]	training's l2: 3.82511	valid_1's l2: 3.96417
[450]	training's l2: 3.81922	valid_1's l2: 3.96358
[460]	training's l2: 3.81334	valid_1's l2: 3.96367
[470]	training's l2: 3.80747	valid_1's l2: 3.96336
[480]	training's l2: 3.80166	valid_1's l2: 3.96333
[490]	training's l2: 3.79619	valid_1's l2: 3.96326
[500]	training's l2: 3.79076	valid_1's l2: 3.96298
[510]	training's l2: 3.78533	valid_1's l2: 3.96292
[520]	training's l2: 3.77997	valid_1's l2: 3.96299
[530]	training's l2: 3.77436	valid_1's l2: 3.96333
Early stopping, best iteration is:
[507]	training's l2: 3.7871	valid_1's l2: 3.96287
score1: 3.832741672185681
score2: 3.383323064036364
