Looking in indexes: https://pypi.org/simple, http://100.95.241.19
Requirement already satisfied: SekitobaLibrary in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (1.2.12)
Requirement already satisfied: torch in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.13.1)
Requirement already satisfied: pandas in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.5.2)
Requirement already satisfied: trueskill in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.4.5)
Requirement already satisfied: mpi4py in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.1.4)
Requirement already satisfied: lightgbm in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.3.3)
Requirement already satisfied: bs4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.0.1)
Requirement already satisfied: matplotlib in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.6.2)
Requirement already satisfied: requests in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (2.28.1)
Requirement already satisfied: tqdm in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (4.64.1)
Requirement already satisfied: jpholiday in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.1.8)
Requirement already satisfied: numpy in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.24.1)
Requirement already satisfied: boto3 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.26.42)
Requirement already satisfied: statistics in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.0.3.5)
Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (0.6.0)
Requirement already satisfied: botocore<1.30.0,>=1.29.42 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (1.29.42)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (1.0.1)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary) (2.8.2)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary) (1.26.13)
Requirement already satisfied: six>=1.5 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary) (1.16.0)
Requirement already satisfied: beautifulsoup4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from bs4->SekitobaLibrary) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from beautifulsoup4->bs4->SekitobaLibrary) (2.3.2.post1)
Requirement already satisfied: scipy in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (1.9.3)
Requirement already satisfied: scikit-learn!=0.22.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (1.2.0)
Requirement already satisfied: wheel in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (0.38.4)
Requirement already satisfied: threadpoolctl>=2.0.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from scikit-learn!=0.22.0->lightgbm->SekitobaLibrary) (3.1.0)
Requirement already satisfied: joblib>=1.1.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from scikit-learn!=0.22.0->lightgbm->SekitobaLibrary) (1.2.0)
Requirement already satisfied: pillow>=6.2.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (9.3.0)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (3.0.9)
Requirement already satisfied: cycler>=0.10 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (0.11.0)
Requirement already satisfied: contourpy>=1.0.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (1.0.6)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (1.4.4)
Requirement already satisfied: packaging>=20.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (22.0)
Requirement already satisfied: fonttools>=4.22.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (4.38.0)
Requirement already satisfied: pytz>=2020.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from pandas->SekitobaLibrary) (2022.7)
Requirement already satisfied: charset-normalizer<3,>=2 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (2022.12.7)
Requirement already satisfied: docutils>=0.3 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from statistics->SekitobaLibrary) (0.19)
Requirement already satisfied: typing-extensions in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (4.4.0)
wrap_data.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
start rank:1
start rank:2
start rank:3
start rank:4
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.481951 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 39391
[LightGBM] [Info] Number of data points in the train set: 632073, number of used features: 224
[LightGBM] [Info] Start training from score -0.071946
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 4.80011	valid_1's l2: 4.49706
[20]	training's l2: 4.66413	valid_1's l2: 4.39245
[30]	training's l2: 4.55749	valid_1's l2: 4.31327
[40]	training's l2: 4.47233	valid_1's l2: 4.25206
[50]	training's l2: 4.40479	valid_1's l2: 4.20514
[60]	training's l2: 4.35019	valid_1's l2: 4.1682
[70]	training's l2: 4.3046	valid_1's l2: 4.13905
[80]	training's l2: 4.26628	valid_1's l2: 4.1152
[90]	training's l2: 4.23279	valid_1's l2: 4.0958
[100]	training's l2: 4.20346	valid_1's l2: 4.08032
[110]	training's l2: 4.17787	valid_1's l2: 4.0678
[120]	training's l2: 4.15541	valid_1's l2: 4.05742
[130]	training's l2: 4.13525	valid_1's l2: 4.04848
[140]	training's l2: 4.11686	valid_1's l2: 4.04101
[150]	training's l2: 4.0997	valid_1's l2: 4.03484
[160]	training's l2: 4.08446	valid_1's l2: 4.02996
[170]	training's l2: 4.0698	valid_1's l2: 4.02544
[180]	training's l2: 4.05603	valid_1's l2: 4.02177
[190]	training's l2: 4.04284	valid_1's l2: 4.01854
[200]	training's l2: 4.03045	valid_1's l2: 4.01543
[210]	training's l2: 4.01821	valid_1's l2: 4.01287
[220]	training's l2: 4.00645	valid_1's l2: 4.01046
[230]	training's l2: 3.9951	valid_1's l2: 4.00823
[240]	training's l2: 3.9841	valid_1's l2: 4.00606
[250]	training's l2: 3.97345	valid_1's l2: 4.00435
[260]	training's l2: 3.96296	valid_1's l2: 4.00263
[270]	training's l2: 3.95332	valid_1's l2: 4.00123
[280]	training's l2: 3.94368	valid_1's l2: 3.99996
[290]	training's l2: 3.93393	valid_1's l2: 3.99885
[300]	training's l2: 3.92481	valid_1's l2: 3.99751
[310]	training's l2: 3.91574	valid_1's l2: 3.99667
[320]	training's l2: 3.90688	valid_1's l2: 3.99557
[330]	training's l2: 3.89791	valid_1's l2: 3.99426
[340]	training's l2: 3.88901	valid_1's l2: 3.99362
[350]	training's l2: 3.88043	valid_1's l2: 3.9929
[360]	training's l2: 3.87208	valid_1's l2: 3.99205
[370]	training's l2: 3.86366	valid_1's l2: 3.99165
[380]	training's l2: 3.85527	valid_1's l2: 3.99118
[390]	training's l2: 3.84733	valid_1's l2: 3.99075
[400]	training's l2: 3.83927	valid_1's l2: 3.99026
[410]	training's l2: 3.83126	valid_1's l2: 3.98977
[420]	training's l2: 3.82353	valid_1's l2: 3.98958
[430]	training's l2: 3.81555	valid_1's l2: 3.98929
[440]	training's l2: 3.80785	valid_1's l2: 3.98884
[450]	training's l2: 3.80028	valid_1's l2: 3.9886
[460]	training's l2: 3.79272	valid_1's l2: 3.9883
[470]	training's l2: 3.78536	valid_1's l2: 3.98765
[480]	training's l2: 3.77806	valid_1's l2: 3.98743
[490]	training's l2: 3.77063	valid_1's l2: 3.98719
[500]	training's l2: 3.76333	valid_1's l2: 3.98688
[510]	training's l2: 3.75614	valid_1's l2: 3.98637
[520]	training's l2: 3.74895	valid_1's l2: 3.98634
[530]	training's l2: 3.74165	valid_1's l2: 3.98591
[540]	training's l2: 3.7348	valid_1's l2: 3.98541
[550]	training's l2: 3.7277	valid_1's l2: 3.98517
[560]	training's l2: 3.72088	valid_1's l2: 3.98476
[570]	training's l2: 3.71406	valid_1's l2: 3.98452
[580]	training's l2: 3.70712	valid_1's l2: 3.98416
[590]	training's l2: 3.70047	valid_1's l2: 3.98426
[600]	training's l2: 3.6938	valid_1's l2: 3.98409
[610]	training's l2: 3.68728	valid_1's l2: 3.98381
[620]	training's l2: 3.68047	valid_1's l2: 3.98352
[630]	training's l2: 3.67385	valid_1's l2: 3.98327
[640]	training's l2: 3.66737	valid_1's l2: 3.98317
[650]	training's l2: 3.6608	valid_1's l2: 3.98298
[660]	training's l2: 3.65444	valid_1's l2: 3.98307
[670]	training's l2: 3.64798	valid_1's l2: 3.98267
[680]	training's l2: 3.64185	valid_1's l2: 3.98259
[690]	training's l2: 3.63547	valid_1's l2: 3.98235
[700]	training's l2: 3.62892	valid_1's l2: 3.98201
[710]	training's l2: 3.62275	valid_1's l2: 3.9819
[720]	training's l2: 3.61657	valid_1's l2: 3.98153
[730]	training's l2: 3.61044	valid_1's l2: 3.98142
[740]	training's l2: 3.60429	valid_1's l2: 3.98119
[750]	training's l2: 3.59823	valid_1's l2: 3.98107
[760]	training's l2: 3.59219	valid_1's l2: 3.98077
[770]	training's l2: 3.5862	valid_1's l2: 3.9806
[780]	training's l2: 3.58029	valid_1's l2: 3.98081
[790]	training's l2: 3.57443	valid_1's l2: 3.98071
[800]	training's l2: 3.56866	valid_1's l2: 3.98055
[810]	training's l2: 3.56262	valid_1's l2: 3.9804
[820]	training's l2: 3.55696	valid_1's l2: 3.98054
[830]	training's l2: 3.55123	valid_1's l2: 3.98048
[840]	training's l2: 3.54563	valid_1's l2: 3.9803
[850]	training's l2: 3.54013	valid_1's l2: 3.98022
[860]	training's l2: 3.53453	valid_1's l2: 3.98016
[870]	training's l2: 3.52892	valid_1's l2: 3.98033
[880]	training's l2: 3.52343	valid_1's l2: 3.98042
[890]	training's l2: 3.51791	valid_1's l2: 3.98019
[900]	training's l2: 3.51244	valid_1's l2: 3.97998
[910]	training's l2: 3.50718	valid_1's l2: 3.97986
[920]	training's l2: 3.50188	valid_1's l2: 3.97986
[930]	training's l2: 3.49669	valid_1's l2: 3.97983
[940]	training's l2: 3.49132	valid_1's l2: 3.97952
[950]	training's l2: 3.48624	valid_1's l2: 3.97931
[960]	training's l2: 3.48085	valid_1's l2: 3.9792
[970]	training's l2: 3.47558	valid_1's l2: 3.97904
[980]	training's l2: 3.47036	valid_1's l2: 3.97903
[990]	training's l2: 3.46501	valid_1's l2: 3.97906
Early stopping, best iteration is:
[968]	training's l2: 3.47667	valid_1's l2: 3.97901
score: 3.3362254473330495
