Looking in indexes: https://pypi.org/simple, http://100.95.241.19
Requirement already satisfied: SekitobaLibrary in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (1.1.10)
Requirement already satisfied: matplotlib in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.6.2)
Requirement already satisfied: tqdm in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (4.64.1)
Requirement already satisfied: boto3 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.26.42)
Requirement already satisfied: bs4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.0.1)
Requirement already satisfied: pandas in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.5.2)
Requirement already satisfied: requests in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (2.28.1)
Requirement already satisfied: mpi4py in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.1.4)
Requirement already satisfied: numpy in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.24.1)
Requirement already satisfied: jpholiday in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.1.8)
Requirement already satisfied: statistics in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.0.3.5)
Requirement already satisfied: torch in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.13.1)
Requirement already satisfied: lightgbm in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.3.3)
Requirement already satisfied: trueskill in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.4.5)
Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (0.6.0)
Requirement already satisfied: botocore<1.30.0,>=1.29.42 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (1.29.42)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (1.0.1)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary) (1.26.13)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary) (1.16.0)
Requirement already satisfied: beautifulsoup4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from bs4->SekitobaLibrary) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from beautifulsoup4->bs4->SekitobaLibrary) (2.3.2.post1)
Requirement already satisfied: scikit-learn!=0.22.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (1.2.0)
Requirement already satisfied: scipy in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (1.9.3)
Requirement already satisfied: wheel in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (0.38.4)
Requirement already satisfied: threadpoolctl>=2.0.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from scikit-learn!=0.22.0->lightgbm->SekitobaLibrary) (3.1.0)
Requirement already satisfied: joblib>=1.1.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from scikit-learn!=0.22.0->lightgbm->SekitobaLibrary) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (0.11.0)
Requirement already satisfied: packaging>=20.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (22.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (1.4.4)
Requirement already satisfied: pillow>=6.2.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (9.3.0)
Requirement already satisfied: contourpy>=1.0.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (1.0.6)
Requirement already satisfied: fonttools>=4.22.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (4.38.0)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (3.0.9)
Requirement already satisfied: pytz>=2020.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from pandas->SekitobaLibrary) (2022.7)
Requirement already satisfied: charset-normalizer<3,>=2 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (2.1.1)
Requirement already satisfied: certifi>=2017.4.17 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (3.4)
Requirement already satisfied: docutils>=0.3 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from statistics->SekitobaLibrary) (0.19)
Requirement already satisfied: typing-extensions in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (4.4.0)
wrap_data.pickle download finish Gilgamesh
race_cource_info.pickle download finish Gilgamesh
start rank:3
start rank:1
start rank:4
start rank:2
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.119725 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.569981
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 2.75392	valid_1's l2: 3.02519
[20]	training's l2: 2.26898	valid_1's l2: 2.43681
[30]	training's l2: 2.09084	valid_1's l2: 2.22296
[40]	training's l2: 2.00297	valid_1's l2: 2.13459
[50]	training's l2: 1.95264	valid_1's l2: 2.09368
[60]	training's l2: 1.91592	valid_1's l2: 2.07019
[70]	training's l2: 1.88556	valid_1's l2: 2.05783
[80]	training's l2: 1.86106	valid_1's l2: 2.0504
[90]	training's l2: 1.83747	valid_1's l2: 2.04462
[100]	training's l2: 1.81585	valid_1's l2: 2.04224
[110]	training's l2: 1.79476	valid_1's l2: 2.04048
[120]	training's l2: 1.77488	valid_1's l2: 2.03905
[130]	training's l2: 1.75786	valid_1's l2: 2.03915
[140]	training's l2: 1.73969	valid_1's l2: 2.03832
[150]	training's l2: 1.72405	valid_1's l2: 2.03998
Did not meet early stopping. Best iteration is:
[157]	training's l2: 1.71356	valid_1's l2: 2.03896
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.091419 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.569981
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 2.63682	valid_1's l2: 2.89588
[20]	training's l2: 2.17696	valid_1's l2: 2.34304
[30]	training's l2: 2.01689	valid_1's l2: 2.16648
[40]	training's l2: 1.93749	valid_1's l2: 2.10483
[50]	training's l2: 1.88895	valid_1's l2: 2.0806
[60]	training's l2: 1.84677	valid_1's l2: 2.0649
[70]	training's l2: 1.81145	valid_1's l2: 2.05611
[80]	training's l2: 1.77916	valid_1's l2: 2.0506
[90]	training's l2: 1.75054	valid_1's l2: 2.04925
[100]	training's l2: 1.72494	valid_1's l2: 2.05145
[110]	training's l2: 1.69855	valid_1's l2: 2.0498
[120]	training's l2: 1.67533	valid_1's l2: 2.04888
[130]	training's l2: 1.65362	valid_1's l2: 2.04986
[140]	training's l2: 1.63228	valid_1's l2: 2.04983
[150]	training's l2: 1.61197	valid_1's l2: 2.05146
Early stopping, best iteration is:
[121]	training's l2: 1.67296	valid_1's l2: 2.04852
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.099515 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.569981
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 2.70093	valid_1's l2: 2.94124
[20]	training's l2: 2.26346	valid_1's l2: 2.40272
[30]	training's l2: 2.10258	valid_1's l2: 2.21075
[40]	training's l2: 2.02851	valid_1's l2: 2.13484
[50]	training's l2: 1.98293	valid_1's l2: 2.09931
[60]	training's l2: 1.94854	valid_1's l2: 2.0775
[70]	training's l2: 1.92132	valid_1's l2: 2.06224
[80]	training's l2: 1.89761	valid_1's l2: 2.0524
[90]	training's l2: 1.87687	valid_1's l2: 2.04758
[100]	training's l2: 1.85847	valid_1's l2: 2.04287
[110]	training's l2: 1.83976	valid_1's l2: 2.04044
[120]	training's l2: 1.82401	valid_1's l2: 2.03996
[130]	training's l2: 1.80898	valid_1's l2: 2.03909
[140]	training's l2: 1.79288	valid_1's l2: 2.0374
[150]	training's l2: 1.77771	valid_1's l2: 2.03582
[160]	training's l2: 1.76408	valid_1's l2: 2.03675
Early stopping, best iteration is:
[138]	training's l2: 1.7952	valid_1's l2: 2.03437
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.092441 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.569981
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 3.02748	valid_1's l2: 3.36339
[20]	training's l2: 2.46401	valid_1's l2: 2.66886
[30]	training's l2: 2.21833	valid_1's l2: 2.38
[40]	training's l2: 2.09324	valid_1's l2: 2.23924
[50]	training's l2: 2.0186	valid_1's l2: 2.15938
[60]	training's l2: 1.9725	valid_1's l2: 2.11979
[70]	training's l2: 1.93928	valid_1's l2: 2.09378
[80]	training's l2: 1.90894	valid_1's l2: 2.07668
[90]	training's l2: 1.8837	valid_1's l2: 2.06577
[100]	training's l2: 1.86139	valid_1's l2: 2.05855
[110]	training's l2: 1.84045	valid_1's l2: 2.05324
[120]	training's l2: 1.82117	valid_1's l2: 2.0509
[130]	training's l2: 1.80361	valid_1's l2: 2.04931
[140]	training's l2: 1.78659	valid_1's l2: 2.04714
[150]	training's l2: 1.77059	valid_1's l2: 2.04745
[160]	training's l2: 1.75563	valid_1's l2: 2.0475
[170]	training's l2: 1.74164	valid_1's l2: 2.04713
[180]	training's l2: 1.72786	valid_1's l2: 2.04912
[190]	training's l2: 1.71452	valid_1's l2: 2.04742
Early stopping, best iteration is:
[162]	training's l2: 1.75295	valid_1's l2: 2.04674
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.110857 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.569981
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 2.8166	valid_1's l2: 3.10866
[20]	training's l2: 2.30578	valid_1's l2: 2.47394
[30]	training's l2: 2.11031	valid_1's l2: 2.25189
[40]	training's l2: 2.01497	valid_1's l2: 2.15085
[50]	training's l2: 1.95902	valid_1's l2: 2.10655
[60]	training's l2: 1.92091	valid_1's l2: 2.08039
[70]	training's l2: 1.8866	valid_1's l2: 2.06523
[80]	training's l2: 1.85969	valid_1's l2: 2.05648
[90]	training's l2: 1.83342	valid_1's l2: 2.04955
[100]	training's l2: 1.81073	valid_1's l2: 2.04789
[110]	training's l2: 1.7889	valid_1's l2: 2.04673
[120]	training's l2: 1.769	valid_1's l2: 2.04525
[130]	training's l2: 1.75051	valid_1's l2: 2.04437
[140]	training's l2: 1.73273	valid_1's l2: 2.04262
[150]	training's l2: 1.71578	valid_1's l2: 2.04397
[160]	training's l2: 1.69923	valid_1's l2: 2.04493
[170]	training's l2: 1.68428	valid_1's l2: 2.04681
Early stopping, best iteration is:
[142]	training's l2: 1.72975	valid_1's l2: 2.04228
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.098235 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.007413
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.000433662	valid_1's l2: 0.000462377
[20]	training's l2: 0.000317962	valid_1's l2: 0.000333031
[30]	training's l2: 0.00028565	valid_1's l2: 0.000296939
[40]	training's l2: 0.000272851	valid_1's l2: 0.000284747
[50]	training's l2: 0.000264984	valid_1's l2: 0.000279008
[60]	training's l2: 0.000259447	valid_1's l2: 0.000276247
[70]	training's l2: 0.000254665	valid_1's l2: 0.000273811
[80]	training's l2: 0.000250544	valid_1's l2: 0.000271948
[90]	training's l2: 0.000247009	valid_1's l2: 0.000271099
[100]	training's l2: 0.00024371	valid_1's l2: 0.000270594
[110]	training's l2: 0.000240663	valid_1's l2: 0.000269951
[120]	training's l2: 0.000237805	valid_1's l2: 0.000269605
[130]	training's l2: 0.00023515	valid_1's l2: 0.000269143
[140]	training's l2: 0.000232803	valid_1's l2: 0.000268873
[150]	training's l2: 0.000230393	valid_1's l2: 0.000268788
[160]	training's l2: 0.000228335	valid_1's l2: 0.000268795
[170]	training's l2: 0.000226099	valid_1's l2: 0.000268712
[180]	training's l2: 0.000224199	valid_1's l2: 0.000268594
Did not meet early stopping. Best iteration is:
[181]	training's l2: 0.000224022	valid_1's l2: 0.000268553
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.091725 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.007413
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00047644	valid_1's l2: 0.000511421
[20]	training's l2: 0.000334951	valid_1's l2: 0.000355761
[30]	training's l2: 0.000289806	valid_1's l2: 0.000306114
[40]	training's l2: 0.000270929	valid_1's l2: 0.000287144
[50]	training's l2: 0.000261364	valid_1's l2: 0.000279761
[60]	training's l2: 0.000254383	valid_1's l2: 0.000275586
[70]	training's l2: 0.000248826	valid_1's l2: 0.000273211
[80]	training's l2: 0.00024347	valid_1's l2: 0.000271368
[90]	training's l2: 0.000238458	valid_1's l2: 0.000269857
[100]	training's l2: 0.000234129	valid_1's l2: 0.000269032
[110]	training's l2: 0.000230344	valid_1's l2: 0.000268437
[120]	training's l2: 0.000226716	valid_1's l2: 0.000268328
[130]	training's l2: 0.00022337	valid_1's l2: 0.00026809
[140]	training's l2: 0.000220322	valid_1's l2: 0.00026808
[150]	training's l2: 0.000217469	valid_1's l2: 0.000267924
[160]	training's l2: 0.00021468	valid_1's l2: 0.000267975
[170]	training's l2: 0.000212011	valid_1's l2: 0.000267647
Did not meet early stopping. Best iteration is:
[178]	training's l2: 0.000209967	valid_1's l2: 0.000267544
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.089260 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.007413
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.000453011	valid_1's l2: 0.000483987
[20]	training's l2: 0.000326143	valid_1's l2: 0.000342177
[30]	training's l2: 0.000289593	valid_1's l2: 0.000301686
[40]	training's l2: 0.000275183	valid_1's l2: 0.000286701
[50]	training's l2: 0.000266694	valid_1's l2: 0.000279769
[60]	training's l2: 0.000261254	valid_1's l2: 0.000276395
[70]	training's l2: 0.000256195	valid_1's l2: 0.000273892
[80]	training's l2: 0.000252204	valid_1's l2: 0.000272109
[90]	training's l2: 0.000248361	valid_1's l2: 0.000270621
[100]	training's l2: 0.000245159	valid_1's l2: 0.000269936
[110]	training's l2: 0.000242018	valid_1's l2: 0.00026914
[120]	training's l2: 0.000239396	valid_1's l2: 0.000268959
[130]	training's l2: 0.000236961	valid_1's l2: 0.000268415
[140]	training's l2: 0.000234463	valid_1's l2: 0.000267927
[150]	training's l2: 0.00023207	valid_1's l2: 0.000267754
[160]	training's l2: 0.000230057	valid_1's l2: 0.000267595
[170]	training's l2: 0.000227985	valid_1's l2: 0.000267404
[180]	training's l2: 0.000225785	valid_1's l2: 0.000267011
[190]	training's l2: 0.000223853	valid_1's l2: 0.000266913
Did not meet early stopping. Best iteration is:
[196]	training's l2: 0.000222702	valid_1's l2: 0.000266767
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.092517 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.007413
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.000491372	valid_1's l2: 0.000529411
[20]	training's l2: 0.000342229	valid_1's l2: 0.000366042
[30]	training's l2: 0.000291956	valid_1's l2: 0.00031066
[40]	training's l2: 0.000271055	valid_1's l2: 0.00028947
[50]	training's l2: 0.000260261	valid_1's l2: 0.000280535
[60]	training's l2: 0.000252689	valid_1's l2: 0.00027587
[70]	training's l2: 0.000246467	valid_1's l2: 0.000272858
[80]	training's l2: 0.000241427	valid_1's l2: 0.000271313
[90]	training's l2: 0.000236914	valid_1's l2: 0.000270572
[100]	training's l2: 0.000232474	valid_1's l2: 0.000269581
[110]	training's l2: 0.000228536	valid_1's l2: 0.000268918
[120]	training's l2: 0.000224703	valid_1's l2: 0.000268585
Did not meet early stopping. Best iteration is:
[125]	training's l2: 0.000222869	valid_1's l2: 0.000268235
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.097845 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.007413
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.000418541	valid_1's l2: 0.000446099
[20]	training's l2: 0.000306329	valid_1's l2: 0.000321642
[30]	training's l2: 0.000277123	valid_1's l2: 0.000290247
[40]	training's l2: 0.000264957	valid_1's l2: 0.000279694
[50]	training's l2: 0.000257244	valid_1's l2: 0.000274673
[60]	training's l2: 0.000250845	valid_1's l2: 0.000271997
[70]	training's l2: 0.000245194	valid_1's l2: 0.000270064
[80]	training's l2: 0.000240337	valid_1's l2: 0.000269108
[90]	training's l2: 0.000235973	valid_1's l2: 0.000268418
[100]	training's l2: 0.0002321	valid_1's l2: 0.000268236
[110]	training's l2: 0.000228546	valid_1's l2: 0.000267873
[120]	training's l2: 0.000225335	valid_1's l2: 0.000267618
[130]	training's l2: 0.000222025	valid_1's l2: 0.000267077
[140]	training's l2: 0.000219135	valid_1's l2: 0.0002669
[150]	training's l2: 0.000216236	valid_1's l2: 0.000266441
[160]	training's l2: 0.000213418	valid_1's l2: 0.000266357
Did not meet early stopping. Best iteration is:
[168]	training's l2: 0.000211189	valid_1's l2: 0.000266181
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.094852 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.034859
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00264549	valid_1's l2: 0.00228905
[20]	training's l2: 0.00108109	valid_1's l2: 0.000982043
[30]	training's l2: 0.000822171	valid_1's l2: 0.000784387
[40]	training's l2: 0.000758587	valid_1's l2: 0.000742375
[50]	training's l2: 0.000727845	valid_1's l2: 0.000729412
[60]	training's l2: 0.000705822	valid_1's l2: 0.000721799
[70]	training's l2: 0.000687188	valid_1's l2: 0.000718778
[80]	training's l2: 0.000672329	valid_1's l2: 0.00071565
[90]	training's l2: 0.000658056	valid_1's l2: 0.000713548
[100]	training's l2: 0.000645343	valid_1's l2: 0.000710808
[110]	training's l2: 0.0006341	valid_1's l2: 0.000711213
[120]	training's l2: 0.000623808	valid_1's l2: 0.000711643
Early stopping, best iteration is:
[98]	training's l2: 0.000648286	valid_1's l2: 0.000710623
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.117423 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.034859
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.0043324	valid_1's l2: 0.00376756
[20]	training's l2: 0.00182488	valid_1's l2: 0.00159693
[30]	training's l2: 0.00108582	valid_1's l2: 0.000989332
[40]	training's l2: 0.00085722	valid_1's l2: 0.000810862
[50]	training's l2: 0.000775535	valid_1's l2: 0.000755383
[60]	training's l2: 0.000737611	valid_1's l2: 0.000735091
[70]	training's l2: 0.000714122	valid_1's l2: 0.000724897
[80]	training's l2: 0.000694946	valid_1's l2: 0.000720723
[90]	training's l2: 0.000678749	valid_1's l2: 0.000716969
[100]	training's l2: 0.000664385	valid_1's l2: 0.000715065
[110]	training's l2: 0.000652238	valid_1's l2: 0.000713184
[120]	training's l2: 0.000641543	valid_1's l2: 0.000713508
[130]	training's l2: 0.0006316	valid_1's l2: 0.000712894
[140]	training's l2: 0.000621402	valid_1's l2: 0.000712289
[150]	training's l2: 0.000610834	valid_1's l2: 0.000712632
[160]	training's l2: 0.000601923	valid_1's l2: 0.000712496
Early stopping, best iteration is:
[137]	training's l2: 0.000624844	valid_1's l2: 0.000711975
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.105236 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.034859
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00347312	valid_1's l2: 0.00301587
[20]	training's l2: 0.00137506	valid_1's l2: 0.00122315
[30]	training's l2: 0.000892898	valid_1's l2: 0.00083876
[40]	training's l2: 0.000768637	valid_1's l2: 0.000753837
[50]	training's l2: 0.00072372	valid_1's l2: 0.000729846
[60]	training's l2: 0.000696962	valid_1's l2: 0.000722143
[70]	training's l2: 0.000675083	valid_1's l2: 0.000718435
[80]	training's l2: 0.000655069	valid_1's l2: 0.000714805
[90]	training's l2: 0.000637347	valid_1's l2: 0.000713445
[100]	training's l2: 0.000620737	valid_1's l2: 0.000712702
[110]	training's l2: 0.000605635	valid_1's l2: 0.000712386
[120]	training's l2: 0.000591793	valid_1's l2: 0.000711938
[130]	training's l2: 0.000578171	valid_1's l2: 0.000712147
[140]	training's l2: 0.000564664	valid_1's l2: 0.000711438
Did not meet early stopping. Best iteration is:
[144]	training's l2: 0.000559638	valid_1's l2: 0.000711561
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.098748 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.034859
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00353009	valid_1's l2: 0.00306091
[20]	training's l2: 0.00141326	valid_1's l2: 0.00125126
[30]	training's l2: 0.000921732	valid_1's l2: 0.00085603
[40]	training's l2: 0.000796652	valid_1's l2: 0.000763019
[50]	training's l2: 0.000749573	valid_1's l2: 0.000735765
[60]	training's l2: 0.000723515	valid_1's l2: 0.000725243
[70]	training's l2: 0.000702348	valid_1's l2: 0.000719938
[80]	training's l2: 0.00068472	valid_1's l2: 0.000716173
[90]	training's l2: 0.000669745	valid_1's l2: 0.000714073
[100]	training's l2: 0.000655964	valid_1's l2: 0.00071343
[110]	training's l2: 0.000643561	valid_1's l2: 0.00071119
[120]	training's l2: 0.000632341	valid_1's l2: 0.000710772
[130]	training's l2: 0.000621396	valid_1's l2: 0.00071027
[140]	training's l2: 0.000611239	valid_1's l2: 0.000709928
[150]	training's l2: 0.000601532	valid_1's l2: 0.000709428
[160]	training's l2: 0.000593009	valid_1's l2: 0.000709607
[170]	training's l2: 0.000583403	valid_1's l2: 0.000709641
Did not meet early stopping. Best iteration is:
[172]	training's l2: 0.000581325	valid_1's l2: 0.000709727
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.102765 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.034859
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00286391	valid_1's l2: 0.00248211
[20]	training's l2: 0.0011456	valid_1's l2: 0.0010305
[30]	training's l2: 0.000833671	valid_1's l2: 0.000789708
[40]	training's l2: 0.000760058	valid_1's l2: 0.000740198
[50]	training's l2: 0.000727154	valid_1's l2: 0.000727747
[60]	training's l2: 0.000703397	valid_1's l2: 0.000720585
[70]	training's l2: 0.000683349	valid_1's l2: 0.000714981
[80]	training's l2: 0.000666142	valid_1's l2: 0.000713123
[90]	training's l2: 0.00065102	valid_1's l2: 0.000711089
[100]	training's l2: 0.000636347	valid_1's l2: 0.00071097
[110]	training's l2: 0.000623065	valid_1's l2: 0.000710606
[120]	training's l2: 0.00061148	valid_1's l2: 0.00071045
[130]	training's l2: 0.000600298	valid_1's l2: 0.0007106
[140]	training's l2: 0.000590303	valid_1's l2: 0.000710998
Early stopping, best iteration is:
[113]	training's l2: 0.000619851	valid_1's l2: 0.000710172
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.098411 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.011112
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00301993	valid_1's l2: 0.00283958
[20]	training's l2: 0.00235755	valid_1's l2: 0.00231536
[30]	training's l2: 0.00206485	valid_1's l2: 0.00211905
[40]	training's l2: 0.00192109	valid_1's l2: 0.00203009
[50]	training's l2: 0.00183922	valid_1's l2: 0.00198541
[60]	training's l2: 0.00178634	valid_1's l2: 0.00196759
[70]	training's l2: 0.00174667	valid_1's l2: 0.00195935
[80]	training's l2: 0.00171437	valid_1's l2: 0.00195284
[90]	training's l2: 0.0016864	valid_1's l2: 0.00194714
[100]	training's l2: 0.00166063	valid_1's l2: 0.00194329
[110]	training's l2: 0.00163637	valid_1's l2: 0.0019383
[120]	training's l2: 0.00161443	valid_1's l2: 0.00193622
[130]	training's l2: 0.00159383	valid_1's l2: 0.00193394
[140]	training's l2: 0.0015747	valid_1's l2: 0.00193269
[150]	training's l2: 0.00155539	valid_1's l2: 0.00193173
Did not meet early stopping. Best iteration is:
[154]	training's l2: 0.00154766	valid_1's l2: 0.00193154
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.100310 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.011112
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00273878	valid_1's l2: 0.00261201
[20]	training's l2: 0.00213845	valid_1's l2: 0.00216894
[30]	training's l2: 0.00191575	valid_1's l2: 0.0020313
[40]	training's l2: 0.00181212	valid_1's l2: 0.00198045
[50]	training's l2: 0.00174842	valid_1's l2: 0.00196256
[60]	training's l2: 0.00170201	valid_1's l2: 0.00195541
[70]	training's l2: 0.00166319	valid_1's l2: 0.00194709
[80]	training's l2: 0.001628	valid_1's l2: 0.00194002
[90]	training's l2: 0.00159742	valid_1's l2: 0.00193748
[100]	training's l2: 0.00156886	valid_1's l2: 0.00193603
[110]	training's l2: 0.00154216	valid_1's l2: 0.00193667
Did not meet early stopping. Best iteration is:
[116]	training's l2: 0.00152633	valid_1's l2: 0.00193618
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.100550 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.011112
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00242171	valid_1's l2: 0.00236727
[20]	training's l2: 0.00195134	valid_1's l2: 0.00205103
[30]	training's l2: 0.00180285	valid_1's l2: 0.00197979
[40]	training's l2: 0.00172732	valid_1's l2: 0.00196056
[50]	training's l2: 0.00167278	valid_1's l2: 0.00195052
[60]	training's l2: 0.00162746	valid_1's l2: 0.00194138
[70]	training's l2: 0.00158578	valid_1's l2: 0.00193894
[80]	training's l2: 0.00154908	valid_1's l2: 0.00193615
[90]	training's l2: 0.0015137	valid_1's l2: 0.00193671
[100]	training's l2: 0.00148094	valid_1's l2: 0.00193716
[110]	training's l2: 0.00144979	valid_1's l2: 0.00193867
Early stopping, best iteration is:
[82]	training's l2: 0.00154197	valid_1's l2: 0.00193548
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.102081 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.011112
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00230997	valid_1's l2: 0.00229133
[20]	training's l2: 0.00188312	valid_1's l2: 0.00202124
[30]	training's l2: 0.0017466	valid_1's l2: 0.00196785
[40]	training's l2: 0.00167041	valid_1's l2: 0.00195796
[50]	training's l2: 0.00160829	valid_1's l2: 0.00194792
[60]	training's l2: 0.00155543	valid_1's l2: 0.00194658
[70]	training's l2: 0.00150696	valid_1's l2: 0.00194377
[80]	training's l2: 0.00146377	valid_1's l2: 0.00194597
Did not meet early stopping. Best iteration is:
[85]	training's l2: 0.00144306	valid_1's l2: 0.00194593
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.106995 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.011112
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00258642	valid_1's l2: 0.00249436
[20]	training's l2: 0.00203993	valid_1's l2: 0.00210841
[30]	training's l2: 0.00185263	valid_1's l2: 0.00200006
[40]	training's l2: 0.00176421	valid_1's l2: 0.00196808
[50]	training's l2: 0.00170563	valid_1's l2: 0.00195576
[60]	training's l2: 0.00166119	valid_1's l2: 0.00194927
[70]	training's l2: 0.00162004	valid_1's l2: 0.00194079
[80]	training's l2: 0.00158462	valid_1's l2: 0.00193688
[90]	training's l2: 0.00155173	valid_1's l2: 0.00193395
[100]	training's l2: 0.00152107	valid_1's l2: 0.00193176
[110]	training's l2: 0.00149149	valid_1's l2: 0.00193401
Did not meet early stopping. Best iteration is:
[110]	training's l2: 0.00149149	valid_1's l2: 0.00193401
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.102766 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.264082
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00664883	valid_1's l2: 0.00649464
[20]	training's l2: 0.0044384	valid_1's l2: 0.0045052
[30]	training's l2: 0.0035373	valid_1's l2: 0.0037012
[40]	training's l2: 0.00314768	valid_1's l2: 0.00338135
[50]	training's l2: 0.00295444	valid_1's l2: 0.00324037
[60]	training's l2: 0.00283231	valid_1's l2: 0.003173
[70]	training's l2: 0.00274493	valid_1's l2: 0.00314059
[80]	training's l2: 0.00267073	valid_1's l2: 0.00312214
[90]	training's l2: 0.00260457	valid_1's l2: 0.00310708
[100]	training's l2: 0.00254284	valid_1's l2: 0.00309332
[110]	training's l2: 0.00248595	valid_1's l2: 0.00308809
[120]	training's l2: 0.00243393	valid_1's l2: 0.00308346
[130]	training's l2: 0.00238472	valid_1's l2: 0.00307837
[140]	training's l2: 0.00233929	valid_1's l2: 0.00307842
[150]	training's l2: 0.00229627	valid_1's l2: 0.00307743
[160]	training's l2: 0.00225526	valid_1's l2: 0.00307655
[170]	training's l2: 0.00221478	valid_1's l2: 0.00307625
[180]	training's l2: 0.00217666	valid_1's l2: 0.00307554
Did not meet early stopping. Best iteration is:
[184]	training's l2: 0.00216149	valid_1's l2: 0.00307305
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.107220 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.264082
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00638581	valid_1's l2: 0.00624671
[20]	training's l2: 0.00425096	valid_1's l2: 0.00431597
[30]	training's l2: 0.00343804	valid_1's l2: 0.00359481
[40]	training's l2: 0.00309985	valid_1's l2: 0.00332628
[50]	training's l2: 0.00293144	valid_1's l2: 0.00320114
[60]	training's l2: 0.002825	valid_1's l2: 0.00314243
[70]	training's l2: 0.00274519	valid_1's l2: 0.00311118
[80]	training's l2: 0.00267565	valid_1's l2: 0.00309201
[90]	training's l2: 0.002611	valid_1's l2: 0.00308509
[100]	training's l2: 0.00255097	valid_1's l2: 0.0030754
[110]	training's l2: 0.00249457	valid_1's l2: 0.00306916
[120]	training's l2: 0.00244147	valid_1's l2: 0.00306639
[130]	training's l2: 0.00239219	valid_1's l2: 0.0030639
[140]	training's l2: 0.00234283	valid_1's l2: 0.00306005
[150]	training's l2: 0.00229719	valid_1's l2: 0.00305834
[160]	training's l2: 0.00225278	valid_1's l2: 0.00305666
[170]	training's l2: 0.00221114	valid_1's l2: 0.00305736
Did not meet early stopping. Best iteration is:
[178]	training's l2: 0.00217764	valid_1's l2: 0.00305783
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.095141 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.264082
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00562882	valid_1's l2: 0.00554427
[20]	training's l2: 0.00375697	valid_1's l2: 0.00384897
[30]	training's l2: 0.00318465	valid_1's l2: 0.00335768
[40]	training's l2: 0.00295607	valid_1's l2: 0.00318917
[50]	training's l2: 0.00283005	valid_1's l2: 0.00313148
[60]	training's l2: 0.00273726	valid_1's l2: 0.00310831
[70]	training's l2: 0.00265719	valid_1's l2: 0.00309225
[80]	training's l2: 0.00258301	valid_1's l2: 0.00308167
[90]	training's l2: 0.00251955	valid_1's l2: 0.00307576
[100]	training's l2: 0.00246162	valid_1's l2: 0.00307302
[110]	training's l2: 0.00240693	valid_1's l2: 0.00307265
[120]	training's l2: 0.00235323	valid_1's l2: 0.00307337
[130]	training's l2: 0.00230406	valid_1's l2: 0.00307278
[140]	training's l2: 0.0022567	valid_1's l2: 0.00307049
[150]	training's l2: 0.00221205	valid_1's l2: 0.00307048
[160]	training's l2: 0.00216587	valid_1's l2: 0.00307097
Did not meet early stopping. Best iteration is:
[164]	training's l2: 0.00214659	valid_1's l2: 0.00307007
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.096640 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.264082
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00731863	valid_1's l2: 0.00709137
[20]	training's l2: 0.00500811	valid_1's l2: 0.00500468
[30]	training's l2: 0.00391372	valid_1's l2: 0.0040261
[40]	training's l2: 0.00337192	valid_1's l2: 0.00355805
[50]	training's l2: 0.00308754	valid_1's l2: 0.00333602
[60]	training's l2: 0.00292187	valid_1's l2: 0.00321909
[70]	training's l2: 0.00280856	valid_1's l2: 0.00315296
[80]	training's l2: 0.00272301	valid_1's l2: 0.00311938
[90]	training's l2: 0.0026537	valid_1's l2: 0.00310123
[100]	training's l2: 0.00259084	valid_1's l2: 0.00308442
[110]	training's l2: 0.00253076	valid_1's l2: 0.00307441
[120]	training's l2: 0.00247502	valid_1's l2: 0.00306992
[130]	training's l2: 0.00242386	valid_1's l2: 0.00306147
[140]	training's l2: 0.00237393	valid_1's l2: 0.00305643
[150]	training's l2: 0.00232882	valid_1's l2: 0.00305337
[160]	training's l2: 0.00228508	valid_1's l2: 0.0030517
[170]	training's l2: 0.00224341	valid_1's l2: 0.00305095
[180]	training's l2: 0.00220426	valid_1's l2: 0.00304963
[190]	training's l2: 0.00216515	valid_1's l2: 0.00304738
Did not meet early stopping. Best iteration is:
[198]	training's l2: 0.00213585	valid_1's l2: 0.00304637
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.102214 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.264082
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.0059013	valid_1's l2: 0.00582093
[20]	training's l2: 0.00391529	valid_1's l2: 0.00402255
[30]	training's l2: 0.00324577	valid_1's l2: 0.003445
[40]	training's l2: 0.00298295	valid_1's l2: 0.00324493
[50]	training's l2: 0.00284339	valid_1's l2: 0.00316585
[60]	training's l2: 0.00274854	valid_1's l2: 0.00313122
[70]	training's l2: 0.00266632	valid_1's l2: 0.00310013
[80]	training's l2: 0.00259385	valid_1's l2: 0.00309066
[90]	training's l2: 0.00252747	valid_1's l2: 0.00308443
[100]	training's l2: 0.00246529	valid_1's l2: 0.00307847
[110]	training's l2: 0.00240792	valid_1's l2: 0.00307628
[120]	training's l2: 0.00235214	valid_1's l2: 0.00307239
[130]	training's l2: 0.0022993	valid_1's l2: 0.00307283
[140]	training's l2: 0.00224764	valid_1's l2: 0.00306978
[150]	training's l2: 0.00219794	valid_1's l2: 0.00306636
[160]	training's l2: 0.00215001	valid_1's l2: 0.00306537
[170]	training's l2: 0.00210531	valid_1's l2: 0.00306588
[180]	training's l2: 0.00206229	valid_1's l2: 0.00306606
Did not meet early stopping. Best iteration is:
[188]	training's l2: 0.00202856	valid_1's l2: 0.0030669
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.093043 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 35.878907
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.923357	valid_1's l2: 1.02569
[20]	training's l2: 0.609582	valid_1's l2: 0.680788
[30]	training's l2: 0.481459	valid_1's l2: 0.544699
[40]	training's l2: 0.422317	valid_1's l2: 0.487943
[50]	training's l2: 0.391267	valid_1's l2: 0.46249
[60]	training's l2: 0.369792	valid_1's l2: 0.44952
[70]	training's l2: 0.354062	valid_1's l2: 0.443724
[80]	training's l2: 0.339727	valid_1's l2: 0.437138
[90]	training's l2: 0.327681	valid_1's l2: 0.433465
[100]	training's l2: 0.317119	valid_1's l2: 0.431441
[110]	training's l2: 0.307381	valid_1's l2: 0.429981
[120]	training's l2: 0.298426	valid_1's l2: 0.428852
[130]	training's l2: 0.290026	valid_1's l2: 0.428017
[140]	training's l2: 0.281943	valid_1's l2: 0.427323
[150]	training's l2: 0.274607	valid_1's l2: 0.427388
[160]	training's l2: 0.268058	valid_1's l2: 0.427378
[170]	training's l2: 0.261514	valid_1's l2: 0.426811
[180]	training's l2: 0.255021	valid_1's l2: 0.426047
[190]	training's l2: 0.249071	valid_1's l2: 0.42562
Did not meet early stopping. Best iteration is:
[195]	training's l2: 0.24635	valid_1's l2: 0.425713
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.095500 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 35.878907
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.801735	valid_1's l2: 0.880234
[20]	training's l2: 0.541025	valid_1's l2: 0.586176
[30]	training's l2: 0.45856	valid_1's l2: 0.498507
[40]	training's l2: 0.423227	valid_1's l2: 0.466743
[50]	training's l2: 0.402383	valid_1's l2: 0.452654
[60]	training's l2: 0.386336	valid_1's l2: 0.44298
[70]	training's l2: 0.373732	valid_1's l2: 0.437179
[80]	training's l2: 0.363642	valid_1's l2: 0.434171
[90]	training's l2: 0.354275	valid_1's l2: 0.432191
[100]	training's l2: 0.345731	valid_1's l2: 0.430526
[110]	training's l2: 0.337614	valid_1's l2: 0.427903
[120]	training's l2: 0.330329	valid_1's l2: 0.426856
[130]	training's l2: 0.324031	valid_1's l2: 0.426422
[140]	training's l2: 0.317901	valid_1's l2: 0.425484
Did not meet early stopping. Best iteration is:
[141]	training's l2: 0.317372	valid_1's l2: 0.425524
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.095972 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 35.878907
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.824736	valid_1's l2: 0.910842
[20]	training's l2: 0.548603	valid_1's l2: 0.605423
[30]	training's l2: 0.455267	valid_1's l2: 0.506083
[40]	training's l2: 0.414987	valid_1's l2: 0.469407
[50]	training's l2: 0.392452	valid_1's l2: 0.454059
[60]	training's l2: 0.376089	valid_1's l2: 0.446307
[70]	training's l2: 0.362163	valid_1's l2: 0.439979
[80]	training's l2: 0.350902	valid_1's l2: 0.436173
[90]	training's l2: 0.340795	valid_1's l2: 0.432601
[100]	training's l2: 0.331364	valid_1's l2: 0.43157
[110]	training's l2: 0.32226	valid_1's l2: 0.429663
[120]	training's l2: 0.314657	valid_1's l2: 0.429521
[130]	training's l2: 0.307443	valid_1's l2: 0.428442
Did not meet early stopping. Best iteration is:
[137]	training's l2: 0.302408	valid_1's l2: 0.428166
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.098264 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 35.878907
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.80228	valid_1's l2: 0.878549
[20]	training's l2: 0.547508	valid_1's l2: 0.590022
[30]	training's l2: 0.46699	valid_1's l2: 0.503207
[40]	training's l2: 0.433642	valid_1's l2: 0.47295
[50]	training's l2: 0.413465	valid_1's l2: 0.459108
[60]	training's l2: 0.397376	valid_1's l2: 0.449579
[70]	training's l2: 0.385008	valid_1's l2: 0.443196
[80]	training's l2: 0.375956	valid_1's l2: 0.439562
[90]	training's l2: 0.367207	valid_1's l2: 0.43731
[100]	training's l2: 0.358899	valid_1's l2: 0.435478
[110]	training's l2: 0.351334	valid_1's l2: 0.433408
[120]	training's l2: 0.344878	valid_1's l2: 0.432358
[130]	training's l2: 0.338752	valid_1's l2: 0.431711
[140]	training's l2: 0.333508	valid_1's l2: 0.431095
[150]	training's l2: 0.328141	valid_1's l2: 0.430411
[160]	training's l2: 0.32334	valid_1's l2: 0.430619
[170]	training's l2: 0.318422	valid_1's l2: 0.430537
Did not meet early stopping. Best iteration is:
[170]	training's l2: 0.318422	valid_1's l2: 0.430537
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.094347 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 35.878907
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.909012	valid_1's l2: 1.0129
[20]	training's l2: 0.595678	valid_1's l2: 0.669317
[30]	training's l2: 0.47042	valid_1's l2: 0.537849
[40]	training's l2: 0.413629	valid_1's l2: 0.485724
[50]	training's l2: 0.381721	valid_1's l2: 0.46117
[60]	training's l2: 0.359543	valid_1's l2: 0.447963
[70]	training's l2: 0.342833	valid_1's l2: 0.441584
[80]	training's l2: 0.328305	valid_1's l2: 0.436626
[90]	training's l2: 0.31568	valid_1's l2: 0.432881
[100]	training's l2: 0.304463	valid_1's l2: 0.431693
[110]	training's l2: 0.293948	valid_1's l2: 0.430825
[120]	training's l2: 0.283743	valid_1's l2: 0.429165
[130]	training's l2: 0.274773	valid_1's l2: 0.428706
[140]	training's l2: 0.266479	valid_1's l2: 0.428083
[150]	training's l2: 0.258944	valid_1's l2: 0.427711
[160]	training's l2: 0.251679	valid_1's l2: 0.42677
[170]	training's l2: 0.244706	valid_1's l2: 0.426607
Did not meet early stopping. Best iteration is:
[170]	training's l2: 0.244706	valid_1's l2: 0.426607
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.098827 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 36.449159
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.840948	valid_1's l2: 0.919556
[20]	training's l2: 0.525262	valid_1's l2: 0.576158
[30]	training's l2: 0.441984	valid_1's l2: 0.48965
[40]	training's l2: 0.410161	valid_1's l2: 0.461185
[50]	training's l2: 0.391932	valid_1's l2: 0.449392
[60]	training's l2: 0.378197	valid_1's l2: 0.443261
[70]	training's l2: 0.366624	valid_1's l2: 0.439391
[80]	training's l2: 0.356253	valid_1's l2: 0.436281
[90]	training's l2: 0.347333	valid_1's l2: 0.435522
[100]	training's l2: 0.339085	valid_1's l2: 0.435034
[110]	training's l2: 0.331717	valid_1's l2: 0.434808
[120]	training's l2: 0.324753	valid_1's l2: 0.434658
[130]	training's l2: 0.318016	valid_1's l2: 0.434285
[140]	training's l2: 0.311572	valid_1's l2: 0.435161
Did not meet early stopping. Best iteration is:
[140]	training's l2: 0.311572	valid_1's l2: 0.435161
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.103633 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 36.449159
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 1.09516	valid_1's l2: 1.2037
[20]	training's l2: 0.66031	valid_1's l2: 0.735362
[30]	training's l2: 0.494461	valid_1's l2: 0.563843
[40]	training's l2: 0.42269	valid_1's l2: 0.494209
[50]	training's l2: 0.386219	valid_1's l2: 0.465808
[60]	training's l2: 0.363547	valid_1's l2: 0.451988
[70]	training's l2: 0.347018	valid_1's l2: 0.443799
[80]	training's l2: 0.332961	valid_1's l2: 0.438856
[90]	training's l2: 0.320627	valid_1's l2: 0.436766
[100]	training's l2: 0.30927	valid_1's l2: 0.434474
[110]	training's l2: 0.298841	valid_1's l2: 0.43333
[120]	training's l2: 0.289142	valid_1's l2: 0.432368
[130]	training's l2: 0.280196	valid_1's l2: 0.431721
[140]	training's l2: 0.272017	valid_1's l2: 0.431582
[150]	training's l2: 0.264252	valid_1's l2: 0.431352
[160]	training's l2: 0.256851	valid_1's l2: 0.431491
Did not meet early stopping. Best iteration is:
[164]	training's l2: 0.254088	valid_1's l2: 0.431778
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.101245 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 36.449159
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.899886	valid_1's l2: 0.981167
[20]	training's l2: 0.562795	valid_1's l2: 0.612591
[30]	training's l2: 0.463097	valid_1's l2: 0.505865
[40]	training's l2: 0.426464	valid_1's l2: 0.470729
[50]	training's l2: 0.407941	valid_1's l2: 0.456356
[60]	training's l2: 0.393386	valid_1's l2: 0.448014
[70]	training's l2: 0.382316	valid_1's l2: 0.443926
[80]	training's l2: 0.373044	valid_1's l2: 0.441144
[90]	training's l2: 0.364845	valid_1's l2: 0.439286
[100]	training's l2: 0.357505	valid_1's l2: 0.437329
[110]	training's l2: 0.350591	valid_1's l2: 0.436491
[120]	training's l2: 0.344227	valid_1's l2: 0.435662
[130]	training's l2: 0.338186	valid_1's l2: 0.435137
[140]	training's l2: 0.332619	valid_1's l2: 0.434919
[150]	training's l2: 0.327514	valid_1's l2: 0.434671
[160]	training's l2: 0.322344	valid_1's l2: 0.43464
Did not meet early stopping. Best iteration is:
[163]	training's l2: 0.320847	valid_1's l2: 0.434513
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.095210 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 36.449159
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 1.07904	valid_1's l2: 1.18542
[20]	training's l2: 0.648813	valid_1's l2: 0.72159
[30]	training's l2: 0.488801	valid_1's l2: 0.557074
[40]	training's l2: 0.420574	valid_1's l2: 0.491666
[50]	training's l2: 0.38563	valid_1's l2: 0.465096
[60]	training's l2: 0.363054	valid_1's l2: 0.450327
[70]	training's l2: 0.346974	valid_1's l2: 0.443318
[80]	training's l2: 0.33322	valid_1's l2: 0.43956
[90]	training's l2: 0.321113	valid_1's l2: 0.437609
[100]	training's l2: 0.309788	valid_1's l2: 0.436211
[110]	training's l2: 0.299069	valid_1's l2: 0.435221
[120]	training's l2: 0.289348	valid_1's l2: 0.434883
[130]	training's l2: 0.280606	valid_1's l2: 0.434559
[140]	training's l2: 0.272306	valid_1's l2: 0.433848
[150]	training's l2: 0.264331	valid_1's l2: 0.433752
Did not meet early stopping. Best iteration is:
[154]	training's l2: 0.261373	valid_1's l2: 0.433733
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.105764 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 36.449159
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.92532	valid_1's l2: 1.00982
[20]	training's l2: 0.58023	valid_1's l2: 0.630654
[30]	training's l2: 0.476007	valid_1's l2: 0.516174
[40]	training's l2: 0.438269	valid_1's l2: 0.478172
[50]	training's l2: 0.419673	valid_1's l2: 0.462468
[60]	training's l2: 0.406026	valid_1's l2: 0.452728
[70]	training's l2: 0.39564	valid_1's l2: 0.447199
[80]	training's l2: 0.387022	valid_1's l2: 0.443581
[90]	training's l2: 0.379059	valid_1's l2: 0.440187
[100]	training's l2: 0.372257	valid_1's l2: 0.438745
[110]	training's l2: 0.365853	valid_1's l2: 0.43717
[120]	training's l2: 0.360145	valid_1's l2: 0.436418
[130]	training's l2: 0.354677	valid_1's l2: 0.435814
[140]	training's l2: 0.349636	valid_1's l2: 0.435088
[150]	training's l2: 0.344754	valid_1's l2: 0.434792
[160]	training's l2: 0.340124	valid_1's l2: 0.434399
[170]	training's l2: 0.335828	valid_1's l2: 0.433798
[180]	training's l2: 0.331673	valid_1's l2: 0.433848
[190]	training's l2: 0.327509	valid_1's l2: 0.433846
Did not meet early stopping. Best iteration is:
[190]	training's l2: 0.327509	valid_1's l2: 0.433846
pace score: 1.4047703511108542
pace_regression score: 0.016218383307090203
before_pace_regression score: 0.026638814349543936
after_pace_regression score: 0.04382774962893814
pace_conv score: 0.05450326138848679
first_up3 score: 0.6381022758313599
last_up3 score: 0.6581702133318605
