standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
start rank:4
start rank:5
start rank:1
start rank:3
start rank:2
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.001474 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 8389
[LightGBM] [Info] Number of data points in the train set: 6744, number of used features: 44
[LightGBM] [Info] Start training from score -0.559816
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 3.32344	valid_1's l2: 3.19334
[20]	training's l2: 2.66386	valid_1's l2: 2.61151
[30]	training's l2: 2.35785	valid_1's l2: 2.36179
[40]	training's l2: 2.18671	valid_1's l2: 2.24282
[50]	training's l2: 2.06834	valid_1's l2: 2.17373
[60]	training's l2: 1.98027	valid_1's l2: 2.13176
[70]	training's l2: 1.90754	valid_1's l2: 2.10943
[80]	training's l2: 1.84577	valid_1's l2: 2.09409
[90]	training's l2: 1.78813	valid_1's l2: 2.0836
[100]	training's l2: 1.73954	valid_1's l2: 2.0728
[110]	training's l2: 1.69717	valid_1's l2: 2.06927
[120]	training's l2: 1.65609	valid_1's l2: 2.06689
[130]	training's l2: 1.61949	valid_1's l2: 2.06725
[140]	training's l2: 1.58482	valid_1's l2: 2.06496
[150]	training's l2: 1.55213	valid_1's l2: 2.06499
[160]	training's l2: 1.51876	valid_1's l2: 2.06295
[170]	training's l2: 1.49017	valid_1's l2: 2.06326
Did not meet early stopping. Best iteration is:
[175]	training's l2: 1.47466	valid_1's l2: 2.06213
score: 0.7807365297624308
