start rank:1
start rank:3
start rank:4
start rank:5
start rank:2
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.003664 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 12951
[LightGBM] [Info] Number of data points in the train set: 47117, number of used features: 77
[LightGBM] [Info] Start training from score -0.525916
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 2.53846	valid_1's l2: 2.89548
[20]	training's l2: 2.02796	valid_1's l2: 2.34713
[30]	training's l2: 1.83756	valid_1's l2: 2.18557
[40]	training's l2: 1.72912	valid_1's l2: 2.13547
[50]	training's l2: 1.64907	valid_1's l2: 2.11802
[60]	training's l2: 1.58286	valid_1's l2: 2.11102
[70]	training's l2: 1.51933	valid_1's l2: 2.09896
[80]	training's l2: 1.46387	valid_1's l2: 2.09775
[90]	training's l2: 1.41217	valid_1's l2: 2.08902
[100]	training's l2: 1.36805	valid_1's l2: 2.08514
[110]	training's l2: 1.32895	valid_1's l2: 2.08517
[120]	training's l2: 1.28961	valid_1's l2: 2.08349
[130]	training's l2: 1.25234	valid_1's l2: 2.08228
[140]	training's l2: 1.21626	valid_1's l2: 2.07865
Did not meet early stopping. Best iteration is:
[148]	training's l2: 1.19087	valid_1's l2: 2.08061
score: 1.0821077377518418
