standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
start rank:4
start rank:5
start rank:3
start rank:2
start rank:1
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.010589 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 13809
[LightGBM] [Info] Number of data points in the train set: 45636, number of used features: 77
[LightGBM] [Info] Start training from score -0.522857
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 2.46906	valid_1's l2: 2.84117
[20]	training's l2: 1.98068	valid_1's l2: 2.32816
[30]	training's l2: 1.7968	valid_1's l2: 2.18745
[40]	training's l2: 1.68682	valid_1's l2: 2.13928
[50]	training's l2: 1.60388	valid_1's l2: 2.12513
[60]	training's l2: 1.5349	valid_1's l2: 2.11801
[70]	training's l2: 1.47293	valid_1's l2: 2.12042
[80]	training's l2: 1.41498	valid_1's l2: 2.10984
[90]	training's l2: 1.3648	valid_1's l2: 2.1093
[100]	training's l2: 1.31599	valid_1's l2: 2.10467
[110]	training's l2: 1.27349	valid_1's l2: 2.10198
[120]	training's l2: 1.23115	valid_1's l2: 2.09653
[130]	training's l2: 1.19183	valid_1's l2: 2.09565
[140]	training's l2: 1.15798	valid_1's l2: 2.09644
[150]	training's l2: 1.12532	valid_1's l2: 2.09537
[160]	training's l2: 1.09545	valid_1's l2: 2.09403
[170]	training's l2: 1.06334	valid_1's l2: 2.09371
[180]	training's l2: 1.03292	valid_1's l2: 2.09716
Did not meet early stopping. Best iteration is:
[184]	training's l2: 1.02206	valid_1's l2: 2.09854
score: 0.9744851247004213
