Looking in indexes: https://pypi.org/simple, http://100.95.241.19
Requirement already satisfied: SekitobaLibrary in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (1.2.12)
Requirement already satisfied: matplotlib in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.6.2)
Requirement already satisfied: lightgbm in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.3.3)
Requirement already satisfied: torch in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.13.1)
Requirement already satisfied: numpy in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.24.1)
Requirement already satisfied: bs4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.0.1)
Requirement already satisfied: boto3 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.26.42)
Requirement already satisfied: jpholiday in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.1.8)
Requirement already satisfied: requests in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (2.28.1)
Requirement already satisfied: pandas in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.5.2)
Requirement already satisfied: tqdm in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (4.64.1)
Requirement already satisfied: trueskill in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.4.5)
Requirement already satisfied: statistics in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.0.3.5)
Requirement already satisfied: mpi4py in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.1.4)
Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (0.6.0)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (1.0.1)
Requirement already satisfied: botocore<1.30.0,>=1.29.42 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (1.29.42)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary) (1.26.13)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary) (1.16.0)
Requirement already satisfied: beautifulsoup4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from bs4->SekitobaLibrary) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from beautifulsoup4->bs4->SekitobaLibrary) (2.3.2.post1)
Requirement already satisfied: wheel in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (0.38.4)
Requirement already satisfied: scikit-learn!=0.22.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (1.2.0)
Requirement already satisfied: scipy in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (1.9.3)
Requirement already satisfied: threadpoolctl>=2.0.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from scikit-learn!=0.22.0->lightgbm->SekitobaLibrary) (3.1.0)
Requirement already satisfied: joblib>=1.1.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from scikit-learn!=0.22.0->lightgbm->SekitobaLibrary) (1.2.0)
Requirement already satisfied: contourpy>=1.0.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (1.0.6)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (1.4.4)
Requirement already satisfied: pillow>=6.2.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (9.3.0)
Requirement already satisfied: fonttools>=4.22.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (4.38.0)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (3.0.9)
Requirement already satisfied: packaging>=20.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (22.0)
Requirement already satisfied: cycler>=0.10 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (0.11.0)
Requirement already satisfied: pytz>=2020.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from pandas->SekitobaLibrary) (2022.7)
Requirement already satisfied: certifi>=2017.4.17 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (2022.12.7)
Requirement already satisfied: idna<4,>=2.5 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (3.4)
Requirement already satisfied: charset-normalizer<3,>=2 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (2.1.1)
Requirement already satisfied: docutils>=0.3 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from statistics->SekitobaLibrary) (0.19)
Requirement already satisfied: typing-extensions in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (4.4.0)
wrap_data.pickle download finish Gilgamesh
race_cource_info.pickle download finish Gilgamesh
start rank:5
start rank:3
start rank:4
start rank:1
start rank:2
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.117280 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.569981
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 2.75392	valid_1's l2: 3.02519
[20]	training's l2: 2.26898	valid_1's l2: 2.43681
[30]	training's l2: 2.09084	valid_1's l2: 2.22296
[40]	training's l2: 2.00297	valid_1's l2: 2.13459
[50]	training's l2: 1.95264	valid_1's l2: 2.09368
[60]	training's l2: 1.91592	valid_1's l2: 2.07019
[70]	training's l2: 1.88556	valid_1's l2: 2.05783
[80]	training's l2: 1.86106	valid_1's l2: 2.0504
[90]	training's l2: 1.83747	valid_1's l2: 2.04462
[100]	training's l2: 1.81585	valid_1's l2: 2.04224
[110]	training's l2: 1.79476	valid_1's l2: 2.04048
[120]	training's l2: 1.77488	valid_1's l2: 2.03905
[130]	training's l2: 1.75786	valid_1's l2: 2.03915
[140]	training's l2: 1.73969	valid_1's l2: 2.03832
[150]	training's l2: 1.72405	valid_1's l2: 2.03998
Did not meet early stopping. Best iteration is:
[157]	training's l2: 1.71356	valid_1's l2: 2.03896
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.106351 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.569981
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 2.63682	valid_1's l2: 2.89588
[20]	training's l2: 2.17696	valid_1's l2: 2.34304
[30]	training's l2: 2.01689	valid_1's l2: 2.16648
[40]	training's l2: 1.93749	valid_1's l2: 2.10483
[50]	training's l2: 1.88895	valid_1's l2: 2.0806
[60]	training's l2: 1.84677	valid_1's l2: 2.0649
[70]	training's l2: 1.81145	valid_1's l2: 2.05611
[80]	training's l2: 1.77916	valid_1's l2: 2.0506
[90]	training's l2: 1.75054	valid_1's l2: 2.04925
[100]	training's l2: 1.72494	valid_1's l2: 2.05145
[110]	training's l2: 1.69855	valid_1's l2: 2.04981
[120]	training's l2: 1.67533	valid_1's l2: 2.04889
[130]	training's l2: 1.65362	valid_1's l2: 2.04987
[140]	training's l2: 1.63228	valid_1's l2: 2.04984
[150]	training's l2: 1.61197	valid_1's l2: 2.05147
Early stopping, best iteration is:
[121]	training's l2: 1.67296	valid_1's l2: 2.04853
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.110010 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.569981
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 2.70093	valid_1's l2: 2.94124
[20]	training's l2: 2.26346	valid_1's l2: 2.40272
[30]	training's l2: 2.10258	valid_1's l2: 2.21075
[40]	training's l2: 2.02851	valid_1's l2: 2.13484
[50]	training's l2: 1.98293	valid_1's l2: 2.09931
[60]	training's l2: 1.94854	valid_1's l2: 2.0775
[70]	training's l2: 1.92132	valid_1's l2: 2.06224
[80]	training's l2: 1.89761	valid_1's l2: 2.0524
[90]	training's l2: 1.87687	valid_1's l2: 2.04758
[100]	training's l2: 1.85847	valid_1's l2: 2.04287
[110]	training's l2: 1.83976	valid_1's l2: 2.04044
[120]	training's l2: 1.82401	valid_1's l2: 2.03996
[130]	training's l2: 1.80898	valid_1's l2: 2.03909
[140]	training's l2: 1.79288	valid_1's l2: 2.0374
[150]	training's l2: 1.77771	valid_1's l2: 2.03581
[160]	training's l2: 1.76408	valid_1's l2: 2.03675
Early stopping, best iteration is:
[138]	training's l2: 1.7952	valid_1's l2: 2.03437
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.110394 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.569981
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 3.02748	valid_1's l2: 3.36339
[20]	training's l2: 2.46401	valid_1's l2: 2.66886
[30]	training's l2: 2.21833	valid_1's l2: 2.38
[40]	training's l2: 2.09324	valid_1's l2: 2.23924
[50]	training's l2: 2.0186	valid_1's l2: 2.15938
[60]	training's l2: 1.9725	valid_1's l2: 2.11979
[70]	training's l2: 1.93928	valid_1's l2: 2.09378
[80]	training's l2: 1.90894	valid_1's l2: 2.07668
[90]	training's l2: 1.8837	valid_1's l2: 2.06577
[100]	training's l2: 1.86139	valid_1's l2: 2.05855
[110]	training's l2: 1.84045	valid_1's l2: 2.05324
[120]	training's l2: 1.82117	valid_1's l2: 2.0509
[130]	training's l2: 1.80361	valid_1's l2: 2.04931
[140]	training's l2: 1.78659	valid_1's l2: 2.04715
[150]	training's l2: 1.77059	valid_1's l2: 2.04746
[160]	training's l2: 1.75563	valid_1's l2: 2.04751
[170]	training's l2: 1.74164	valid_1's l2: 2.04714
[180]	training's l2: 1.72786	valid_1's l2: 2.04913
[190]	training's l2: 1.71452	valid_1's l2: 2.04743
Early stopping, best iteration is:
[162]	training's l2: 1.75295	valid_1's l2: 2.04674
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.105417 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.569981
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 2.8166	valid_1's l2: 3.10866
[20]	training's l2: 2.30578	valid_1's l2: 2.47394
[30]	training's l2: 2.11031	valid_1's l2: 2.25189
[40]	training's l2: 2.01497	valid_1's l2: 2.15085
[50]	training's l2: 1.95902	valid_1's l2: 2.10655
[60]	training's l2: 1.92091	valid_1's l2: 2.08039
[70]	training's l2: 1.8866	valid_1's l2: 2.06523
[80]	training's l2: 1.85969	valid_1's l2: 2.05648
[90]	training's l2: 1.83342	valid_1's l2: 2.04955
[100]	training's l2: 1.81073	valid_1's l2: 2.04789
[110]	training's l2: 1.7889	valid_1's l2: 2.04673
[120]	training's l2: 1.769	valid_1's l2: 2.04525
[130]	training's l2: 1.75051	valid_1's l2: 2.04437
[140]	training's l2: 1.73273	valid_1's l2: 2.04262
[150]	training's l2: 1.71578	valid_1's l2: 2.04397
[160]	training's l2: 1.69923	valid_1's l2: 2.04493
[170]	training's l2: 1.68428	valid_1's l2: 2.04681
Early stopping, best iteration is:
[142]	training's l2: 1.72975	valid_1's l2: 2.04228
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.106344 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.007413
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.000433662	valid_1's l2: 0.000462377
[20]	training's l2: 0.000317962	valid_1's l2: 0.000333031
[30]	training's l2: 0.00028565	valid_1's l2: 0.000296939
[40]	training's l2: 0.000272851	valid_1's l2: 0.000284747
[50]	training's l2: 0.000264984	valid_1's l2: 0.000279001
[60]	training's l2: 0.000259447	valid_1's l2: 0.00027624
[70]	training's l2: 0.000254665	valid_1's l2: 0.000273804
[80]	training's l2: 0.000250544	valid_1's l2: 0.000271941
[90]	training's l2: 0.000247009	valid_1's l2: 0.000271093
[100]	training's l2: 0.00024371	valid_1's l2: 0.000270588
[110]	training's l2: 0.000240663	valid_1's l2: 0.000269945
[120]	training's l2: 0.000237805	valid_1's l2: 0.000269598
[130]	training's l2: 0.00023515	valid_1's l2: 0.000269137
[140]	training's l2: 0.000232803	valid_1's l2: 0.000268866
[150]	training's l2: 0.000230393	valid_1's l2: 0.000268781
[160]	training's l2: 0.000228335	valid_1's l2: 0.000268791
[170]	training's l2: 0.000226099	valid_1's l2: 0.000268707
[180]	training's l2: 0.000224199	valid_1's l2: 0.000268589
Did not meet early stopping. Best iteration is:
[181]	training's l2: 0.000224022	valid_1's l2: 0.000268548
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.115828 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.007413
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00047644	valid_1's l2: 0.000511421
[20]	training's l2: 0.000334951	valid_1's l2: 0.000355761
[30]	training's l2: 0.000289806	valid_1's l2: 0.000306114
[40]	training's l2: 0.000270929	valid_1's l2: 0.000287144
[50]	training's l2: 0.000261364	valid_1's l2: 0.000279761
[60]	training's l2: 0.000254383	valid_1's l2: 0.000275586
[70]	training's l2: 0.000248826	valid_1's l2: 0.000273211
[80]	training's l2: 0.00024347	valid_1's l2: 0.000271368
[90]	training's l2: 0.000238458	valid_1's l2: 0.000269857
[100]	training's l2: 0.000234129	valid_1's l2: 0.000269032
[110]	training's l2: 0.000230344	valid_1's l2: 0.000268437
[120]	training's l2: 0.000226716	valid_1's l2: 0.000268328
[130]	training's l2: 0.00022337	valid_1's l2: 0.00026809
[140]	training's l2: 0.000220322	valid_1's l2: 0.00026808
[150]	training's l2: 0.000217469	valid_1's l2: 0.000267924
[160]	training's l2: 0.00021468	valid_1's l2: 0.000267975
[170]	training's l2: 0.000212011	valid_1's l2: 0.000267647
Did not meet early stopping. Best iteration is:
[178]	training's l2: 0.000209967	valid_1's l2: 0.000267544
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.124800 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.007413
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.000453011	valid_1's l2: 0.000483987
[20]	training's l2: 0.000326143	valid_1's l2: 0.000342177
[30]	training's l2: 0.000289593	valid_1's l2: 0.000301686
[40]	training's l2: 0.000275183	valid_1's l2: 0.000286701
[50]	training's l2: 0.000266694	valid_1's l2: 0.000279769
[60]	training's l2: 0.000261254	valid_1's l2: 0.000276395
[70]	training's l2: 0.000256195	valid_1's l2: 0.000273892
[80]	training's l2: 0.000252204	valid_1's l2: 0.000272109
[90]	training's l2: 0.000248361	valid_1's l2: 0.000270621
[100]	training's l2: 0.000245159	valid_1's l2: 0.000269937
[110]	training's l2: 0.000242018	valid_1's l2: 0.000269141
[120]	training's l2: 0.000239396	valid_1's l2: 0.000268959
[130]	training's l2: 0.000236961	valid_1's l2: 0.000268415
[140]	training's l2: 0.000234463	valid_1's l2: 0.000267926
[150]	training's l2: 0.00023207	valid_1's l2: 0.000267753
[160]	training's l2: 0.000230057	valid_1's l2: 0.000267594
[170]	training's l2: 0.000227985	valid_1's l2: 0.000267403
[180]	training's l2: 0.000225785	valid_1's l2: 0.000267011
[190]	training's l2: 0.000223853	valid_1's l2: 0.000266912
Did not meet early stopping. Best iteration is:
[196]	training's l2: 0.000222702	valid_1's l2: 0.000266766
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.121616 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.007413
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.000491372	valid_1's l2: 0.000529411
[20]	training's l2: 0.000342229	valid_1's l2: 0.000366042
[30]	training's l2: 0.000291956	valid_1's l2: 0.00031066
[40]	training's l2: 0.000271055	valid_1's l2: 0.00028947
[50]	training's l2: 0.000260261	valid_1's l2: 0.000280535
[60]	training's l2: 0.000252689	valid_1's l2: 0.00027587
[70]	training's l2: 0.000246467	valid_1's l2: 0.000272858
[80]	training's l2: 0.000241427	valid_1's l2: 0.000271313
[90]	training's l2: 0.000236914	valid_1's l2: 0.000270572
[100]	training's l2: 0.000232474	valid_1's l2: 0.000269581
[110]	training's l2: 0.000228536	valid_1's l2: 0.000268918
[120]	training's l2: 0.000224703	valid_1's l2: 0.000268585
Did not meet early stopping. Best iteration is:
[125]	training's l2: 0.000222869	valid_1's l2: 0.000268236
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.135837 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.007413
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.000418541	valid_1's l2: 0.000446099
[20]	training's l2: 0.000306329	valid_1's l2: 0.000321642
[30]	training's l2: 0.000277123	valid_1's l2: 0.000290247
[40]	training's l2: 0.000264957	valid_1's l2: 0.000279694
[50]	training's l2: 0.000257244	valid_1's l2: 0.000274673
[60]	training's l2: 0.000250845	valid_1's l2: 0.000271997
[70]	training's l2: 0.000245194	valid_1's l2: 0.000270064
[80]	training's l2: 0.000240337	valid_1's l2: 0.000269108
[90]	training's l2: 0.000235973	valid_1's l2: 0.000268418
[100]	training's l2: 0.0002321	valid_1's l2: 0.000268236
[110]	training's l2: 0.000228546	valid_1's l2: 0.000267873
[120]	training's l2: 0.000225335	valid_1's l2: 0.000267617
[130]	training's l2: 0.000222025	valid_1's l2: 0.000267076
[140]	training's l2: 0.000219135	valid_1's l2: 0.000266902
[150]	training's l2: 0.000216236	valid_1's l2: 0.000266443
[160]	training's l2: 0.000213418	valid_1's l2: 0.000266358
Did not meet early stopping. Best iteration is:
[168]	training's l2: 0.000211189	valid_1's l2: 0.000266183
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.098145 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.034859
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.0026457	valid_1's l2: 0.00229115
[20]	training's l2: 0.00108203	valid_1's l2: 0.000982158
[30]	training's l2: 0.000821484	valid_1's l2: 0.000785172
[40]	training's l2: 0.000756903	valid_1's l2: 0.000744182
[50]	training's l2: 0.000727689	valid_1's l2: 0.000730459
[60]	training's l2: 0.000705826	valid_1's l2: 0.000721626
[70]	training's l2: 0.000688358	valid_1's l2: 0.000717503
[80]	training's l2: 0.000672993	valid_1's l2: 0.00071454
[90]	training's l2: 0.000659817	valid_1's l2: 0.000711878
[100]	training's l2: 0.000648466	valid_1's l2: 0.000711082
[110]	training's l2: 0.000637297	valid_1's l2: 0.000711479
[120]	training's l2: 0.000624583	valid_1's l2: 0.00071176
Early stopping, best iteration is:
[99]	training's l2: 0.000649659	valid_1's l2: 0.000711046
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.096127 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.034859
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.0043324	valid_1's l2: 0.00376756
[20]	training's l2: 0.00182488	valid_1's l2: 0.00159693
[30]	training's l2: 0.00108582	valid_1's l2: 0.000989339
[40]	training's l2: 0.00085722	valid_1's l2: 0.000810867
[50]	training's l2: 0.000775535	valid_1's l2: 0.000755388
[60]	training's l2: 0.000737611	valid_1's l2: 0.000735098
[70]	training's l2: 0.000714122	valid_1's l2: 0.000724904
[80]	training's l2: 0.000694946	valid_1's l2: 0.000720738
[90]	training's l2: 0.000678749	valid_1's l2: 0.000716982
[100]	training's l2: 0.000664385	valid_1's l2: 0.000715079
[110]	training's l2: 0.000652238	valid_1's l2: 0.0007132
[120]	training's l2: 0.000641543	valid_1's l2: 0.000713525
[130]	training's l2: 0.0006316	valid_1's l2: 0.000712911
[140]	training's l2: 0.000621402	valid_1's l2: 0.000712308
[150]	training's l2: 0.000610949	valid_1's l2: 0.000711806
[160]	training's l2: 0.000601006	valid_1's l2: 0.000711873
[170]	training's l2: 0.000593066	valid_1's l2: 0.00071189
[180]	training's l2: 0.000584518	valid_1's l2: 0.000711733
[190]	training's l2: 0.000576266	valid_1's l2: 0.000711441
Did not meet early stopping. Best iteration is:
[191]	training's l2: 0.000575551	valid_1's l2: 0.000711432
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.098674 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.034859
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00347312	valid_1's l2: 0.00301587
[20]	training's l2: 0.00137508	valid_1's l2: 0.00122331
[30]	training's l2: 0.000893825	valid_1's l2: 0.000839654
[40]	training's l2: 0.000769279	valid_1's l2: 0.000754378
[50]	training's l2: 0.000724197	valid_1's l2: 0.000729621
[60]	training's l2: 0.000696842	valid_1's l2: 0.000721847
[70]	training's l2: 0.000675493	valid_1's l2: 0.000717787
[80]	training's l2: 0.000655324	valid_1's l2: 0.000714842
[90]	training's l2: 0.000637276	valid_1's l2: 0.000711105
[100]	training's l2: 0.000620826	valid_1's l2: 0.000710743
[110]	training's l2: 0.000605709	valid_1's l2: 0.000709803
[120]	training's l2: 0.000591686	valid_1's l2: 0.000709377
[130]	training's l2: 0.000578168	valid_1's l2: 0.000708578
[140]	training's l2: 0.000565201	valid_1's l2: 0.000707901
Did not meet early stopping. Best iteration is:
[144]	training's l2: 0.000560152	valid_1's l2: 0.000707916
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.138083 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.034859
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00353009	valid_1's l2: 0.00306091
[20]	training's l2: 0.00141289	valid_1's l2: 0.00125103
[30]	training's l2: 0.00092183	valid_1's l2: 0.000857706
[40]	training's l2: 0.000795751	valid_1's l2: 0.000764716
[50]	training's l2: 0.000748281	valid_1's l2: 0.000735626
[60]	training's l2: 0.000722495	valid_1's l2: 0.000726891
[70]	training's l2: 0.000702216	valid_1's l2: 0.000720287
[80]	training's l2: 0.000684571	valid_1's l2: 0.000716444
[90]	training's l2: 0.000669156	valid_1's l2: 0.000714663
[100]	training's l2: 0.000655515	valid_1's l2: 0.00071254
[110]	training's l2: 0.000643765	valid_1's l2: 0.000711397
[120]	training's l2: 0.000632127	valid_1's l2: 0.000710783
[130]	training's l2: 0.00062128	valid_1's l2: 0.000710538
[140]	training's l2: 0.00061106	valid_1's l2: 0.000710767
[150]	training's l2: 0.000602222	valid_1's l2: 0.000710445
[160]	training's l2: 0.000593961	valid_1's l2: 0.000710034
[170]	training's l2: 0.000584782	valid_1's l2: 0.000710061
Did not meet early stopping. Best iteration is:
[172]	training's l2: 0.000582886	valid_1's l2: 0.000709838
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.137636 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score -0.034859
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00286391	valid_1's l2: 0.00248211
[20]	training's l2: 0.0011456	valid_1's l2: 0.00103051
[30]	training's l2: 0.000833671	valid_1's l2: 0.000789696
[40]	training's l2: 0.000760058	valid_1's l2: 0.00074019
[50]	training's l2: 0.000727154	valid_1's l2: 0.000727738
[60]	training's l2: 0.000703397	valid_1's l2: 0.000720581
[70]	training's l2: 0.000683349	valid_1's l2: 0.00071498
[80]	training's l2: 0.000666142	valid_1's l2: 0.000713123
[90]	training's l2: 0.00065102	valid_1's l2: 0.000711089
[100]	training's l2: 0.000636347	valid_1's l2: 0.00071097
[110]	training's l2: 0.000623065	valid_1's l2: 0.000710605
[120]	training's l2: 0.00061148	valid_1's l2: 0.00071045
[130]	training's l2: 0.000600298	valid_1's l2: 0.000710599
[140]	training's l2: 0.000590303	valid_1's l2: 0.000711001
Early stopping, best iteration is:
[113]	training's l2: 0.000619851	valid_1's l2: 0.000710171
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.159624 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.011112
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00301993	valid_1's l2: 0.00283958
[20]	training's l2: 0.00235755	valid_1's l2: 0.00231536
[30]	training's l2: 0.00206485	valid_1's l2: 0.00211905
[40]	training's l2: 0.00192109	valid_1's l2: 0.00203009
[50]	training's l2: 0.00183922	valid_1's l2: 0.0019854
[60]	training's l2: 0.00178634	valid_1's l2: 0.00196759
[70]	training's l2: 0.00174667	valid_1's l2: 0.00195935
[80]	training's l2: 0.00171437	valid_1's l2: 0.00195283
[90]	training's l2: 0.0016864	valid_1's l2: 0.00194713
[100]	training's l2: 0.00166063	valid_1's l2: 0.00194328
[110]	training's l2: 0.00163637	valid_1's l2: 0.00193829
[120]	training's l2: 0.00161443	valid_1's l2: 0.00193621
[130]	training's l2: 0.00159383	valid_1's l2: 0.00193393
[140]	training's l2: 0.0015747	valid_1's l2: 0.00193268
[150]	training's l2: 0.00155539	valid_1's l2: 0.00193172
Did not meet early stopping. Best iteration is:
[154]	training's l2: 0.00154766	valid_1's l2: 0.00193153
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.138053 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.011112
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00273878	valid_1's l2: 0.00261201
[20]	training's l2: 0.00213845	valid_1's l2: 0.00216894
[30]	training's l2: 0.00191575	valid_1's l2: 0.0020313
[40]	training's l2: 0.00181212	valid_1's l2: 0.00198044
[50]	training's l2: 0.00174842	valid_1's l2: 0.00196255
[60]	training's l2: 0.00170201	valid_1's l2: 0.0019554
[70]	training's l2: 0.00166319	valid_1's l2: 0.00194708
[80]	training's l2: 0.001628	valid_1's l2: 0.00194002
[90]	training's l2: 0.00159742	valid_1's l2: 0.00193748
[100]	training's l2: 0.00156886	valid_1's l2: 0.00193602
[110]	training's l2: 0.00154216	valid_1's l2: 0.00193666
Did not meet early stopping. Best iteration is:
[116]	training's l2: 0.00152633	valid_1's l2: 0.00193617
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.157970 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.011112
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00242171	valid_1's l2: 0.00236727
[20]	training's l2: 0.00195134	valid_1's l2: 0.00205103
[30]	training's l2: 0.00180285	valid_1's l2: 0.00197979
[40]	training's l2: 0.00172732	valid_1's l2: 0.00196056
[50]	training's l2: 0.00167278	valid_1's l2: 0.00195052
[60]	training's l2: 0.00162746	valid_1's l2: 0.00194139
[70]	training's l2: 0.00158578	valid_1's l2: 0.00193894
[80]	training's l2: 0.00154908	valid_1's l2: 0.00193617
[90]	training's l2: 0.0015137	valid_1's l2: 0.00193673
[100]	training's l2: 0.00148095	valid_1's l2: 0.0019372
[110]	training's l2: 0.00144979	valid_1's l2: 0.00193871
Early stopping, best iteration is:
[82]	training's l2: 0.00154197	valid_1's l2: 0.0019355
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.140747 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.011112
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00230997	valid_1's l2: 0.00229133
[20]	training's l2: 0.00188312	valid_1's l2: 0.00202122
[30]	training's l2: 0.0017466	valid_1's l2: 0.00196784
[40]	training's l2: 0.00167041	valid_1's l2: 0.00195795
[50]	training's l2: 0.00160829	valid_1's l2: 0.00194791
[60]	training's l2: 0.00155549	valid_1's l2: 0.00194741
[70]	training's l2: 0.00150886	valid_1's l2: 0.00194939
[80]	training's l2: 0.00146564	valid_1's l2: 0.00195021
Did not meet early stopping. Best iteration is:
[85]	training's l2: 0.00144487	valid_1's l2: 0.00195055
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.135702 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.011112
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00258642	valid_1's l2: 0.00249436
[20]	training's l2: 0.00203993	valid_1's l2: 0.00210841
[30]	training's l2: 0.00185263	valid_1's l2: 0.00200005
[40]	training's l2: 0.00176421	valid_1's l2: 0.00196807
[50]	training's l2: 0.00170563	valid_1's l2: 0.00195575
[60]	training's l2: 0.00166119	valid_1's l2: 0.00194926
[70]	training's l2: 0.00162004	valid_1's l2: 0.00194078
[80]	training's l2: 0.00158462	valid_1's l2: 0.00193687
[90]	training's l2: 0.00155173	valid_1's l2: 0.00193394
[100]	training's l2: 0.00152107	valid_1's l2: 0.00193175
[110]	training's l2: 0.00149149	valid_1's l2: 0.001934
Did not meet early stopping. Best iteration is:
[110]	training's l2: 0.00149149	valid_1's l2: 0.001934
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.139317 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.264082
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00664883	valid_1's l2: 0.00649464
[20]	training's l2: 0.0044384	valid_1's l2: 0.00450519
[30]	training's l2: 0.0035373	valid_1's l2: 0.00370118
[40]	training's l2: 0.00314768	valid_1's l2: 0.00338133
[50]	training's l2: 0.00295444	valid_1's l2: 0.00324035
[60]	training's l2: 0.00283231	valid_1's l2: 0.00317289
[70]	training's l2: 0.00274493	valid_1's l2: 0.00314047
[80]	training's l2: 0.00267073	valid_1's l2: 0.00312202
[90]	training's l2: 0.00260457	valid_1's l2: 0.00310696
[100]	training's l2: 0.00254284	valid_1's l2: 0.0030932
[110]	training's l2: 0.00248595	valid_1's l2: 0.00308797
[120]	training's l2: 0.00243393	valid_1's l2: 0.00308335
[130]	training's l2: 0.00238472	valid_1's l2: 0.00307825
[140]	training's l2: 0.00233929	valid_1's l2: 0.0030783
[150]	training's l2: 0.00229627	valid_1's l2: 0.00307732
[160]	training's l2: 0.00225526	valid_1's l2: 0.00307643
[170]	training's l2: 0.00221478	valid_1's l2: 0.00307615
[180]	training's l2: 0.00217666	valid_1's l2: 0.00307544
Did not meet early stopping. Best iteration is:
[184]	training's l2: 0.00216149	valid_1's l2: 0.00307294
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.146134 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.264082
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00638581	valid_1's l2: 0.00624671
[20]	training's l2: 0.00425096	valid_1's l2: 0.00431597
[30]	training's l2: 0.00343804	valid_1's l2: 0.0035948
[40]	training's l2: 0.00309985	valid_1's l2: 0.00332628
[50]	training's l2: 0.00293144	valid_1's l2: 0.00320113
[60]	training's l2: 0.002825	valid_1's l2: 0.00314243
[70]	training's l2: 0.00274519	valid_1's l2: 0.00311115
[80]	training's l2: 0.00267565	valid_1's l2: 0.00309198
[90]	training's l2: 0.002611	valid_1's l2: 0.00308506
[100]	training's l2: 0.00255097	valid_1's l2: 0.00307538
[110]	training's l2: 0.00249457	valid_1's l2: 0.00306913
[120]	training's l2: 0.00244147	valid_1's l2: 0.00306636
[130]	training's l2: 0.00239219	valid_1's l2: 0.00306387
[140]	training's l2: 0.00234283	valid_1's l2: 0.00306003
[150]	training's l2: 0.00229719	valid_1's l2: 0.00305831
[160]	training's l2: 0.00225278	valid_1's l2: 0.00305663
[170]	training's l2: 0.00221114	valid_1's l2: 0.00305733
Did not meet early stopping. Best iteration is:
[178]	training's l2: 0.00217764	valid_1's l2: 0.0030578
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.136398 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.264082
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00562882	valid_1's l2: 0.00554427
[20]	training's l2: 0.00375697	valid_1's l2: 0.00384897
[30]	training's l2: 0.00318465	valid_1's l2: 0.00335769
[40]	training's l2: 0.00295641	valid_1's l2: 0.00318967
[50]	training's l2: 0.00283257	valid_1's l2: 0.00312947
[60]	training's l2: 0.00273755	valid_1's l2: 0.00309977
[70]	training's l2: 0.00265636	valid_1's l2: 0.00308637
[80]	training's l2: 0.00258527	valid_1's l2: 0.00308025
[90]	training's l2: 0.00251883	valid_1's l2: 0.00307393
[100]	training's l2: 0.00246112	valid_1's l2: 0.00306956
[110]	training's l2: 0.0024041	valid_1's l2: 0.00306704
[120]	training's l2: 0.00235311	valid_1's l2: 0.0030626
[130]	training's l2: 0.0023031	valid_1's l2: 0.00306061
[140]	training's l2: 0.00225496	valid_1's l2: 0.00306078
[150]	training's l2: 0.00220945	valid_1's l2: 0.00305946
[160]	training's l2: 0.00216326	valid_1's l2: 0.00306165
Did not meet early stopping. Best iteration is:
[164]	training's l2: 0.00214403	valid_1's l2: 0.00306177
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.128440 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.264082
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.00731863	valid_1's l2: 0.00709137
[20]	training's l2: 0.00500811	valid_1's l2: 0.00500468
[30]	training's l2: 0.00391372	valid_1's l2: 0.00402608
[40]	training's l2: 0.00337192	valid_1's l2: 0.00355804
[50]	training's l2: 0.00308754	valid_1's l2: 0.003336
[60]	training's l2: 0.00292187	valid_1's l2: 0.00321908
[70]	training's l2: 0.00280856	valid_1's l2: 0.00315295
[80]	training's l2: 0.00272301	valid_1's l2: 0.00311936
[90]	training's l2: 0.0026537	valid_1's l2: 0.0031012
[100]	training's l2: 0.00259084	valid_1's l2: 0.00308439
[110]	training's l2: 0.00253076	valid_1's l2: 0.00307438
[120]	training's l2: 0.00247502	valid_1's l2: 0.00306989
[130]	training's l2: 0.00242386	valid_1's l2: 0.00306144
[140]	training's l2: 0.00237393	valid_1's l2: 0.0030564
[150]	training's l2: 0.00232882	valid_1's l2: 0.00305334
[160]	training's l2: 0.00228508	valid_1's l2: 0.00305167
[170]	training's l2: 0.00224341	valid_1's l2: 0.00305093
[180]	training's l2: 0.00220426	valid_1's l2: 0.0030496
[190]	training's l2: 0.00216516	valid_1's l2: 0.00304735
Did not meet early stopping. Best iteration is:
[198]	training's l2: 0.00213586	valid_1's l2: 0.00304634
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.124245 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 0.264082
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.0059013	valid_1's l2: 0.00582093
[20]	training's l2: 0.00391529	valid_1's l2: 0.00402255
[30]	training's l2: 0.00324577	valid_1's l2: 0.003445
[40]	training's l2: 0.00298295	valid_1's l2: 0.00324493
[50]	training's l2: 0.00284339	valid_1's l2: 0.00316584
[60]	training's l2: 0.00274854	valid_1's l2: 0.0031312
[70]	training's l2: 0.00266632	valid_1's l2: 0.00310011
[80]	training's l2: 0.00259385	valid_1's l2: 0.00309064
[90]	training's l2: 0.00252747	valid_1's l2: 0.00308441
[100]	training's l2: 0.00246529	valid_1's l2: 0.00307845
[110]	training's l2: 0.00240792	valid_1's l2: 0.00307626
[120]	training's l2: 0.00235214	valid_1's l2: 0.00307237
[130]	training's l2: 0.0022993	valid_1's l2: 0.00307281
[140]	training's l2: 0.00224764	valid_1's l2: 0.00306976
[150]	training's l2: 0.00219794	valid_1's l2: 0.00306634
[160]	training's l2: 0.00215001	valid_1's l2: 0.00306535
[170]	training's l2: 0.00210531	valid_1's l2: 0.00306586
[180]	training's l2: 0.00206229	valid_1's l2: 0.00306604
Did not meet early stopping. Best iteration is:
[188]	training's l2: 0.00202856	valid_1's l2: 0.00306688
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.108530 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 35.878907
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.923357	valid_1's l2: 1.02569
[20]	training's l2: 0.609582	valid_1's l2: 0.680788
[30]	training's l2: 0.481459	valid_1's l2: 0.544701
[40]	training's l2: 0.422896	valid_1's l2: 0.488229
[50]	training's l2: 0.391149	valid_1's l2: 0.462741
[60]	training's l2: 0.369517	valid_1's l2: 0.449406
[70]	training's l2: 0.353541	valid_1's l2: 0.44282
[80]	training's l2: 0.33965	valid_1's l2: 0.437742
[90]	training's l2: 0.327818	valid_1's l2: 0.434983
[100]	training's l2: 0.31715	valid_1's l2: 0.432744
[110]	training's l2: 0.307131	valid_1's l2: 0.429837
[120]	training's l2: 0.297652	valid_1's l2: 0.428846
[130]	training's l2: 0.289078	valid_1's l2: 0.428292
[140]	training's l2: 0.281299	valid_1's l2: 0.42776
[150]	training's l2: 0.273973	valid_1's l2: 0.426662
[160]	training's l2: 0.266888	valid_1's l2: 0.426446
[170]	training's l2: 0.260209	valid_1's l2: 0.426009
[180]	training's l2: 0.253963	valid_1's l2: 0.425959
[190]	training's l2: 0.247919	valid_1's l2: 0.425917
Did not meet early stopping. Best iteration is:
[195]	training's l2: 0.245216	valid_1's l2: 0.425979
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.106393 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 35.878907
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.801735	valid_1's l2: 0.880234
[20]	training's l2: 0.541025	valid_1's l2: 0.586182
[30]	training's l2: 0.45856	valid_1's l2: 0.49851
[40]	training's l2: 0.423227	valid_1's l2: 0.466748
[50]	training's l2: 0.402383	valid_1's l2: 0.452664
[60]	training's l2: 0.386336	valid_1's l2: 0.44299
[70]	training's l2: 0.373732	valid_1's l2: 0.437186
[80]	training's l2: 0.363642	valid_1's l2: 0.434174
[90]	training's l2: 0.354275	valid_1's l2: 0.432193
[100]	training's l2: 0.345731	valid_1's l2: 0.430529
[110]	training's l2: 0.337614	valid_1's l2: 0.427906
[120]	training's l2: 0.330329	valid_1's l2: 0.426859
[130]	training's l2: 0.324031	valid_1's l2: 0.426424
[140]	training's l2: 0.317901	valid_1's l2: 0.425486
Did not meet early stopping. Best iteration is:
[141]	training's l2: 0.317372	valid_1's l2: 0.425526
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.110893 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 35.878907
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.824736	valid_1's l2: 0.910839
[20]	training's l2: 0.548603	valid_1's l2: 0.605426
[30]	training's l2: 0.455267	valid_1's l2: 0.506084
[40]	training's l2: 0.414987	valid_1's l2: 0.469408
[50]	training's l2: 0.392452	valid_1's l2: 0.454067
[60]	training's l2: 0.376089	valid_1's l2: 0.446315
[70]	training's l2: 0.362163	valid_1's l2: 0.439988
[80]	training's l2: 0.350902	valid_1's l2: 0.436184
[90]	training's l2: 0.340795	valid_1's l2: 0.432612
[100]	training's l2: 0.331364	valid_1's l2: 0.431577
[110]	training's l2: 0.32226	valid_1's l2: 0.42967
[120]	training's l2: 0.314657	valid_1's l2: 0.429529
[130]	training's l2: 0.307443	valid_1's l2: 0.42845
Did not meet early stopping. Best iteration is:
[137]	training's l2: 0.302408	valid_1's l2: 0.428174
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.122411 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 35.878907
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.80228	valid_1's l2: 0.878549
[20]	training's l2: 0.547508	valid_1's l2: 0.59003
[30]	training's l2: 0.46699	valid_1's l2: 0.503216
[40]	training's l2: 0.433642	valid_1's l2: 0.47297
[50]	training's l2: 0.413465	valid_1's l2: 0.459128
[60]	training's l2: 0.397376	valid_1's l2: 0.449599
[70]	training's l2: 0.385008	valid_1's l2: 0.443215
[80]	training's l2: 0.375956	valid_1's l2: 0.43958
[90]	training's l2: 0.367207	valid_1's l2: 0.437328
[100]	training's l2: 0.358899	valid_1's l2: 0.435497
[110]	training's l2: 0.351334	valid_1's l2: 0.433426
[120]	training's l2: 0.344878	valid_1's l2: 0.432376
[130]	training's l2: 0.338752	valid_1's l2: 0.431729
[140]	training's l2: 0.333508	valid_1's l2: 0.431113
[150]	training's l2: 0.328141	valid_1's l2: 0.43043
[160]	training's l2: 0.32334	valid_1's l2: 0.430637
[170]	training's l2: 0.318422	valid_1's l2: 0.430555
Did not meet early stopping. Best iteration is:
[170]	training's l2: 0.318422	valid_1's l2: 0.430555
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.105884 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 35.878907
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.909012	valid_1's l2: 1.0129
[20]	training's l2: 0.595678	valid_1's l2: 0.669317
[30]	training's l2: 0.47042	valid_1's l2: 0.537851
[40]	training's l2: 0.413629	valid_1's l2: 0.485724
[50]	training's l2: 0.381721	valid_1's l2: 0.46117
[60]	training's l2: 0.359543	valid_1's l2: 0.447966
[70]	training's l2: 0.342833	valid_1's l2: 0.441587
[80]	training's l2: 0.328305	valid_1's l2: 0.436629
[90]	training's l2: 0.31568	valid_1's l2: 0.432884
[100]	training's l2: 0.304463	valid_1's l2: 0.431699
[110]	training's l2: 0.293948	valid_1's l2: 0.430831
[120]	training's l2: 0.283743	valid_1's l2: 0.429172
[130]	training's l2: 0.274773	valid_1's l2: 0.428714
[140]	training's l2: 0.266479	valid_1's l2: 0.42809
[150]	training's l2: 0.258944	valid_1's l2: 0.427718
[160]	training's l2: 0.251679	valid_1's l2: 0.426777
[170]	training's l2: 0.244706	valid_1's l2: 0.426614
Did not meet early stopping. Best iteration is:
[170]	training's l2: 0.244706	valid_1's l2: 0.426614
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.103266 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 36.449159
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.840948	valid_1's l2: 0.919555
[20]	training's l2: 0.525262	valid_1's l2: 0.576176
[30]	training's l2: 0.441984	valid_1's l2: 0.489664
[40]	training's l2: 0.410161	valid_1's l2: 0.461199
[50]	training's l2: 0.391932	valid_1's l2: 0.449414
[60]	training's l2: 0.378197	valid_1's l2: 0.443283
[70]	training's l2: 0.366624	valid_1's l2: 0.439412
[80]	training's l2: 0.356253	valid_1's l2: 0.436303
[90]	training's l2: 0.347333	valid_1's l2: 0.435546
[100]	training's l2: 0.339085	valid_1's l2: 0.435058
[110]	training's l2: 0.331717	valid_1's l2: 0.43483
[120]	training's l2: 0.324753	valid_1's l2: 0.43468
[130]	training's l2: 0.318016	valid_1's l2: 0.434308
[140]	training's l2: 0.311572	valid_1's l2: 0.435184
Did not meet early stopping. Best iteration is:
[140]	training's l2: 0.311572	valid_1's l2: 0.435184
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.114246 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 36.449159
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 1.09516	valid_1's l2: 1.2037
[20]	training's l2: 0.66031	valid_1's l2: 0.735375
[30]	training's l2: 0.494461	valid_1's l2: 0.56386
[40]	training's l2: 0.42269	valid_1's l2: 0.49423
[50]	training's l2: 0.386219	valid_1's l2: 0.465833
[60]	training's l2: 0.363547	valid_1's l2: 0.452014
[70]	training's l2: 0.347018	valid_1's l2: 0.443825
[80]	training's l2: 0.332961	valid_1's l2: 0.438881
[90]	training's l2: 0.320627	valid_1's l2: 0.436792
[100]	training's l2: 0.30927	valid_1's l2: 0.434499
[110]	training's l2: 0.298841	valid_1's l2: 0.433355
[120]	training's l2: 0.289142	valid_1's l2: 0.432394
[130]	training's l2: 0.280196	valid_1's l2: 0.431747
[140]	training's l2: 0.272017	valid_1's l2: 0.431608
[150]	training's l2: 0.264252	valid_1's l2: 0.431379
[160]	training's l2: 0.256851	valid_1's l2: 0.431517
Did not meet early stopping. Best iteration is:
[164]	training's l2: 0.254088	valid_1's l2: 0.431804
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.116261 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 36.449159
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.899886	valid_1's l2: 0.981171
[20]	training's l2: 0.562795	valid_1's l2: 0.612603
[30]	training's l2: 0.463097	valid_1's l2: 0.505867
[40]	training's l2: 0.426464	valid_1's l2: 0.470729
[50]	training's l2: 0.407941	valid_1's l2: 0.456355
[60]	training's l2: 0.393386	valid_1's l2: 0.448012
[70]	training's l2: 0.382308	valid_1's l2: 0.443968
[80]	training's l2: 0.37308	valid_1's l2: 0.441398
[90]	training's l2: 0.365264	valid_1's l2: 0.439875
[100]	training's l2: 0.357532	valid_1's l2: 0.437617
[110]	training's l2: 0.350655	valid_1's l2: 0.437497
[120]	training's l2: 0.34429	valid_1's l2: 0.436305
[130]	training's l2: 0.338305	valid_1's l2: 0.436796
[140]	training's l2: 0.332898	valid_1's l2: 0.43641
[150]	training's l2: 0.328003	valid_1's l2: 0.436022
[160]	training's l2: 0.322797	valid_1's l2: 0.435872
Did not meet early stopping. Best iteration is:
[163]	training's l2: 0.32133	valid_1's l2: 0.435798
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.101937 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 36.449159
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 1.07904	valid_1's l2: 1.18541
[20]	training's l2: 0.648813	valid_1's l2: 0.7216
[30]	training's l2: 0.488804	valid_1's l2: 0.557138
[40]	training's l2: 0.420174	valid_1's l2: 0.491787
[50]	training's l2: 0.385476	valid_1's l2: 0.465796
[60]	training's l2: 0.362729	valid_1's l2: 0.450962
[70]	training's l2: 0.346527	valid_1's l2: 0.444339
[80]	training's l2: 0.332984	valid_1's l2: 0.440226
[90]	training's l2: 0.320957	valid_1's l2: 0.438612
[100]	training's l2: 0.309408	valid_1's l2: 0.436524
[110]	training's l2: 0.298784	valid_1's l2: 0.435295
[120]	training's l2: 0.289	valid_1's l2: 0.43488
[130]	training's l2: 0.280236	valid_1's l2: 0.435005
[140]	training's l2: 0.271763	valid_1's l2: 0.434591
[150]	training's l2: 0.263972	valid_1's l2: 0.434221
Did not meet early stopping. Best iteration is:
[154]	training's l2: 0.260908	valid_1's l2: 0.433902
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.103385 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 94231
[LightGBM] [Info] Number of data points in the train set: 44675, number of used features: 459
[LightGBM] [Info] Start training from score 36.449159
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 0.92532	valid_1's l2: 1.00982
[20]	training's l2: 0.580229	valid_1's l2: 0.630655
[30]	training's l2: 0.476718	valid_1's l2: 0.516381
[40]	training's l2: 0.438256	valid_1's l2: 0.479332
[50]	training's l2: 0.419765	valid_1's l2: 0.46382
[60]	training's l2: 0.405052	valid_1's l2: 0.451894
[70]	training's l2: 0.39467	valid_1's l2: 0.447037
[80]	training's l2: 0.386129	valid_1's l2: 0.443205
[90]	training's l2: 0.378497	valid_1's l2: 0.440487
[100]	training's l2: 0.371598	valid_1's l2: 0.437793
[110]	training's l2: 0.365323	valid_1's l2: 0.436135
[120]	training's l2: 0.359897	valid_1's l2: 0.435533
[130]	training's l2: 0.354578	valid_1's l2: 0.435311
[140]	training's l2: 0.349434	valid_1's l2: 0.434696
[150]	training's l2: 0.344644	valid_1's l2: 0.434471
[160]	training's l2: 0.339881	valid_1's l2: 0.434781
[170]	training's l2: 0.335669	valid_1's l2: 0.434415
[180]	training's l2: 0.331645	valid_1's l2: 0.434163
[190]	training's l2: 0.327571	valid_1's l2: 0.434795
Did not meet early stopping. Best iteration is:
[190]	training's l2: 0.327571	valid_1's l2: 0.434795
pace score: 1.4047714439218344
pace_regression score: 0.016218340615456128
before_pace_regression score: 0.026615693961075212
after_pace_regression score: 0.04384248586559894
pace_conv score: 0.054482274094896414
first_up3 score: 0.6382629994868996
last_up3 score: 0.6586949598383851
