standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
start rank:5
start rank:2
start rank:3
start rank:1
start rank:4
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.011176 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 13771
[LightGBM] [Info] Number of data points in the train set: 46559, number of used features: 77
[LightGBM] [Info] Start training from score -0.523740
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 2.70317	valid_1's l2: 3.08808
[20]	training's l2: 2.13279	valid_1's l2: 2.46203
[30]	training's l2: 1.90685	valid_1's l2: 2.24341
[40]	training's l2: 1.78471	valid_1's l2: 2.16641
[50]	training's l2: 1.69897	valid_1's l2: 2.13209
[60]	training's l2: 1.63106	valid_1's l2: 2.11585
[70]	training's l2: 1.57068	valid_1's l2: 2.10868
[80]	training's l2: 1.51413	valid_1's l2: 2.10182
[90]	training's l2: 1.46426	valid_1's l2: 2.09672
[100]	training's l2: 1.41907	valid_1's l2: 2.08984
[110]	training's l2: 1.37893	valid_1's l2: 2.09271
[120]	training's l2: 1.33963	valid_1's l2: 2.08679
[130]	training's l2: 1.30491	valid_1's l2: 2.08719
[140]	training's l2: 1.27001	valid_1's l2: 2.08617
[150]	training's l2: 1.23676	valid_1's l2: 2.08486
[160]	training's l2: 1.20644	valid_1's l2: 2.08499
[170]	training's l2: 1.17867	valid_1's l2: 2.08426
[180]	training's l2: 1.15029	valid_1's l2: 2.08681
Early stopping, best iteration is:
[154]	training's l2: 1.22361	valid_1's l2: 2.08229
score: 1.0984256619488222
