standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
omega_index_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
start rank:3
start rank:2
start rank:4
start rank:5
start rank:1
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.033555 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 9865
[LightGBM] [Info] Number of data points in the train set: 610457, number of used features: 79
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.451157	training's ndcg@2: 0.486268	training's ndcg@3: 0.509266	valid_1's ndcg@1: 0.421854	valid_1's ndcg@2: 0.467301	valid_1's ndcg@3: 0.495611
[20]	training's ndcg@1: 0.4672	training's ndcg@2: 0.499111	training's ndcg@3: 0.521524	valid_1's ndcg@1: 0.428911	valid_1's ndcg@2: 0.475861	valid_1's ndcg@3: 0.504171
[30]	training's ndcg@1: 0.475738	training's ndcg@2: 0.507987	training's ndcg@3: 0.528858	valid_1's ndcg@1: 0.437358	valid_1's ndcg@2: 0.479696	valid_1's ndcg@3: 0.51028
[40]	training's ndcg@1: 0.484603	training's ndcg@2: 0.515189	training's ndcg@3: 0.535235	valid_1's ndcg@1: 0.44044	valid_1's ndcg@2: 0.485423	valid_1's ndcg@3: 0.513271
[50]	training's ndcg@1: 0.491218	training's ndcg@2: 0.520716	training's ndcg@3: 0.54038	valid_1's ndcg@1: 0.445143	valid_1's ndcg@2: 0.488424	valid_1's ndcg@3: 0.516361
[60]	training's ndcg@1: 0.498047	training's ndcg@2: 0.526263	training's ndcg@3: 0.545186	valid_1's ndcg@1: 0.446549	valid_1's ndcg@2: 0.489903	valid_1's ndcg@3: 0.518683
[70]	training's ndcg@1: 0.504896	training's ndcg@2: 0.532068	training's ndcg@3: 0.550026	valid_1's ndcg@1: 0.449859	valid_1's ndcg@2: 0.492551	valid_1's ndcg@3: 0.520142
[80]	training's ndcg@1: 0.511448	training's ndcg@2: 0.536738	training's ndcg@3: 0.554116	valid_1's ndcg@1: 0.451854	valid_1's ndcg@2: 0.495043	valid_1's ndcg@3: 0.521935
[90]	training's ndcg@1: 0.517662	training's ndcg@2: 0.54134	training's ndcg@3: 0.557805	valid_1's ndcg@1: 0.457135	valid_1's ndcg@2: 0.497172	valid_1's ndcg@3: 0.523914
[100]	training's ndcg@1: 0.523423	training's ndcg@2: 0.545253	training's ndcg@3: 0.561556	valid_1's ndcg@1: 0.45669	valid_1's ndcg@2: 0.498488	valid_1's ndcg@3: 0.524601
[110]	training's ndcg@1: 0.52817	training's ndcg@2: 0.549184	training's ndcg@3: 0.564944	valid_1's ndcg@1: 0.45693	valid_1's ndcg@2: 0.499848	valid_1's ndcg@3: 0.525013
[120]	training's ndcg@1: 0.532954	training's ndcg@2: 0.553186	training's ndcg@3: 0.568239	valid_1's ndcg@1: 0.458093	valid_1's ndcg@2: 0.500387	valid_1's ndcg@3: 0.525834
[130]	training's ndcg@1: 0.538043	training's ndcg@2: 0.556647	training's ndcg@3: 0.571294	valid_1's ndcg@1: 0.46035	valid_1's ndcg@2: 0.500741	valid_1's ndcg@3: 0.526464
[140]	training's ndcg@1: 0.542427	training's ndcg@2: 0.559919	training's ndcg@3: 0.574198	valid_1's ndcg@1: 0.459576	valid_1's ndcg@2: 0.500464	valid_1's ndcg@3: 0.526868
[150]	training's ndcg@1: 0.547053	training's ndcg@2: 0.563885	training's ndcg@3: 0.577202	valid_1's ndcg@1: 0.459636	valid_1's ndcg@2: 0.501276	valid_1's ndcg@3: 0.527507
[160]	training's ndcg@1: 0.551358	training's ndcg@2: 0.567506	training's ndcg@3: 0.580196	valid_1's ndcg@1: 0.461089	valid_1's ndcg@2: 0.500858	valid_1's ndcg@3: 0.527876
[170]	training's ndcg@1: 0.55617	training's ndcg@2: 0.570953	training's ndcg@3: 0.583121	valid_1's ndcg@1: 0.460749	valid_1's ndcg@2: 0.501409	valid_1's ndcg@3: 0.527247
[180]	training's ndcg@1: 0.56074	training's ndcg@2: 0.574164	training's ndcg@3: 0.586006	valid_1's ndcg@1: 0.462932	valid_1's ndcg@2: 0.502074	valid_1's ndcg@3: 0.527424
[190]	training's ndcg@1: 0.564865	training's ndcg@2: 0.577549	training's ndcg@3: 0.588527	valid_1's ndcg@1: 0.465388	valid_1's ndcg@2: 0.502574	valid_1's ndcg@3: 0.528702
[200]	training's ndcg@1: 0.568478	training's ndcg@2: 0.580548	training's ndcg@3: 0.59094	valid_1's ndcg@1: 0.468278	valid_1's ndcg@2: 0.504559	valid_1's ndcg@3: 0.529629
[210]	training's ndcg@1: 0.572295	training's ndcg@2: 0.583759	training's ndcg@3: 0.593398	valid_1's ndcg@1: 0.466797	valid_1's ndcg@2: 0.504722	valid_1's ndcg@3: 0.52975
[220]	training's ndcg@1: 0.575723	training's ndcg@2: 0.586699	training's ndcg@3: 0.595806	valid_1's ndcg@1: 0.465117	valid_1's ndcg@2: 0.503913	valid_1's ndcg@3: 0.529662
[230]	training's ndcg@1: 0.57915	training's ndcg@2: 0.589519	training's ndcg@3: 0.598101	valid_1's ndcg@1: 0.46491	valid_1's ndcg@2: 0.504071	valid_1's ndcg@3: 0.529685
Early stopping, best iteration is:
[201]	training's ndcg@1: 0.568806	training's ndcg@2: 0.580863	training's ndcg@3: 0.591198	valid_1's ndcg@1: 0.468351	valid_1's ndcg@2: 0.504637	valid_1's ndcg@3: 0.530018
odds_data.pickle download finish Gilgamesh

選択数:1
単勝 回収率88.10531156587724%
複勝 回収率87.47068291561187%
単勝 勝率32.4442400551851%
複勝 勝率62.88802023453668%
賭けたレース数4349回
賭けた金額4349
mdcd:16.1841
