standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
popular_kind_win_rate_data.pickle download finish Gilgamesh
flame_evaluation_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:5
start rank:4
start rank:1
start rank:2
start rank:3
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.187773 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 17476
[LightGBM] [Info] Number of data points in the train set: 564763, number of used features: 117
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.458038	training's ndcg@2: 0.49319	training's ndcg@3: 0.515761	valid_1's ndcg@1: 0.419644	valid_1's ndcg@2: 0.463093	valid_1's ndcg@3: 0.490263
[20]	training's ndcg@1: 0.477765	training's ndcg@2: 0.509101	training's ndcg@3: 0.530005	valid_1's ndcg@1: 0.426113	valid_1's ndcg@2: 0.47048	valid_1's ndcg@3: 0.497258
[30]	training's ndcg@1: 0.48981	training's ndcg@2: 0.51908	training's ndcg@3: 0.539125	valid_1's ndcg@1: 0.436708	valid_1's ndcg@2: 0.478172	valid_1's ndcg@3: 0.503119
[40]	training's ndcg@1: 0.500476	training's ndcg@2: 0.52827	training's ndcg@3: 0.547058	valid_1's ndcg@1: 0.441441	valid_1's ndcg@2: 0.481859	valid_1's ndcg@3: 0.507344
[50]	training's ndcg@1: 0.509791	training's ndcg@2: 0.535839	training's ndcg@3: 0.553671	valid_1's ndcg@1: 0.446705	valid_1's ndcg@2: 0.485707	valid_1's ndcg@3: 0.509592
[60]	training's ndcg@1: 0.519155	training's ndcg@2: 0.543469	training's ndcg@3: 0.559666	valid_1's ndcg@1: 0.449117	valid_1's ndcg@2: 0.488192	valid_1's ndcg@3: 0.512463
[70]	training's ndcg@1: 0.526957	training's ndcg@2: 0.549714	training's ndcg@3: 0.56462	valid_1's ndcg@1: 0.447305	valid_1's ndcg@2: 0.488209	valid_1's ndcg@3: 0.512147
[80]	training's ndcg@1: 0.534608	training's ndcg@2: 0.555319	training's ndcg@3: 0.569635	valid_1's ndcg@1: 0.449504	valid_1's ndcg@2: 0.48818	valid_1's ndcg@3: 0.513809
[90]	training's ndcg@1: 0.541726	training's ndcg@2: 0.560709	training's ndcg@3: 0.574229	valid_1's ndcg@1: 0.451704	valid_1's ndcg@2: 0.490527	valid_1's ndcg@3: 0.51552
[100]	training's ndcg@1: 0.550215	training's ndcg@2: 0.566859	training's ndcg@3: 0.579188	valid_1's ndcg@1: 0.45059	valid_1's ndcg@2: 0.492981	valid_1's ndcg@3: 0.51632
[110]	training's ndcg@1: 0.557414	training's ndcg@2: 0.572112	training's ndcg@3: 0.583507	valid_1's ndcg@1: 0.453921	valid_1's ndcg@2: 0.492958	valid_1's ndcg@3: 0.516869
[120]	training's ndcg@1: 0.563784	training's ndcg@2: 0.577129	training's ndcg@3: 0.587646	valid_1's ndcg@1: 0.452614	valid_1's ndcg@2: 0.492894	valid_1's ndcg@3: 0.516978
Early stopping, best iteration is:
[94]	training's ndcg@1: 0.545539	training's ndcg@2: 0.563565	training's ndcg@3: 0.576501	valid_1's ndcg@1: 0.453952	valid_1's ndcg@2: 0.492401	valid_1's ndcg@3: 0.516551
odds_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Local

選択数:1
単勝 回収率90.13089005235612%
複勝 回収率88.31297265852164%
単勝 勝率32.14077952297848%
複勝 勝率62.18731820826061%
賭けたレース数3438回
賭けた金額3438
mdcd:16.3753
