standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
popular_kind_win_rate_data.pickle download finish Gilgamesh
flame_evaluation_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:4
start rank:1
start rank:3
start rank:5
start rank:2
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.154258 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 18171
[LightGBM] [Info] Number of data points in the train set: 564814, number of used features: 122
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.457656	training's ndcg@2: 0.492561	training's ndcg@3: 0.515751	valid_1's ndcg@1: 0.42681	valid_1's ndcg@2: 0.467001	valid_1's ndcg@3: 0.493116
[20]	training's ndcg@1: 0.473895	training's ndcg@2: 0.505537	training's ndcg@3: 0.526709	valid_1's ndcg@1: 0.431683	valid_1's ndcg@2: 0.471909	valid_1's ndcg@3: 0.498219
[30]	training's ndcg@1: 0.488105	training's ndcg@2: 0.516726	training's ndcg@3: 0.536094	valid_1's ndcg@1: 0.441209	valid_1's ndcg@2: 0.477354	valid_1's ndcg@3: 0.503858
[40]	training's ndcg@1: 0.500293	training's ndcg@2: 0.5253	training's ndcg@3: 0.543476	valid_1's ndcg@1: 0.444393	valid_1's ndcg@2: 0.47986	valid_1's ndcg@3: 0.504942
[50]	training's ndcg@1: 0.509826	training's ndcg@2: 0.533315	training's ndcg@3: 0.550237	valid_1's ndcg@1: 0.447566	valid_1's ndcg@2: 0.482131	valid_1's ndcg@3: 0.509869
[60]	training's ndcg@1: 0.518895	training's ndcg@2: 0.540059	training's ndcg@3: 0.556362	valid_1's ndcg@1: 0.449485	valid_1's ndcg@2: 0.484238	valid_1's ndcg@3: 0.511588
[70]	training's ndcg@1: 0.52908	training's ndcg@2: 0.546964	training's ndcg@3: 0.56192	valid_1's ndcg@1: 0.449111	valid_1's ndcg@2: 0.485777	valid_1's ndcg@3: 0.511604
[80]	training's ndcg@1: 0.537817	training's ndcg@2: 0.55346	training's ndcg@3: 0.567016	valid_1's ndcg@1: 0.444246	valid_1's ndcg@2: 0.487128	valid_1's ndcg@3: 0.512126
[90]	training's ndcg@1: 0.545525	training's ndcg@2: 0.559696	training's ndcg@3: 0.572056	valid_1's ndcg@1: 0.449762	valid_1's ndcg@2: 0.488816	valid_1's ndcg@3: 0.513959
[100]	training's ndcg@1: 0.553226	training's ndcg@2: 0.565988	training's ndcg@3: 0.576946	valid_1's ndcg@1: 0.448241	valid_1's ndcg@2: 0.489873	valid_1's ndcg@3: 0.514729
[110]	training's ndcg@1: 0.56059	training's ndcg@2: 0.571555	training's ndcg@3: 0.581627	valid_1's ndcg@1: 0.451564	valid_1's ndcg@2: 0.489688	valid_1's ndcg@3: 0.516001
[120]	training's ndcg@1: 0.567282	training's ndcg@2: 0.577482	training's ndcg@3: 0.585944	valid_1's ndcg@1: 0.453096	valid_1's ndcg@2: 0.491119	valid_1's ndcg@3: 0.51668
[130]	training's ndcg@1: 0.573592	training's ndcg@2: 0.582489	training's ndcg@3: 0.590398	valid_1's ndcg@1: 0.452175	valid_1's ndcg@2: 0.492297	valid_1's ndcg@3: 0.516842
[140]	training's ndcg@1: 0.579901	training's ndcg@2: 0.58725	training's ndcg@3: 0.594508	valid_1's ndcg@1: 0.453411	valid_1's ndcg@2: 0.494313	valid_1's ndcg@3: 0.518226
[150]	training's ndcg@1: 0.585453	training's ndcg@2: 0.591794	training's ndcg@3: 0.598198	valid_1's ndcg@1: 0.454571	valid_1's ndcg@2: 0.49431	valid_1's ndcg@3: 0.519141
[160]	training's ndcg@1: 0.591118	training's ndcg@2: 0.596516	training's ndcg@3: 0.602177	valid_1's ndcg@1: 0.454443	valid_1's ndcg@2: 0.494158	valid_1's ndcg@3: 0.51834
[170]	training's ndcg@1: 0.597295	training's ndcg@2: 0.601439	training's ndcg@3: 0.606029	valid_1's ndcg@1: 0.456641	valid_1's ndcg@2: 0.494739	valid_1's ndcg@3: 0.518707
Early stopping, best iteration is:
[145]	training's ndcg@1: 0.582538	training's ndcg@2: 0.589616	training's ndcg@3: 0.596295	valid_1's ndcg@1: 0.455167	valid_1's ndcg@2: 0.495355	valid_1's ndcg@3: 0.519302
odds_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Local

選択数:1
単勝 回収率88.53095030514389%
複勝 回収率88.89712292938052%
単勝 勝率32.083696599825636%
複勝 勝率63.12118570183086%
賭けたレース数2294回
賭けた金額2294
mdcd:16.3229
