standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
popular_kind_win_rate_data.pickle download finish Gilgamesh
start rank:4
start rank:1
start rank:2
start rank:5
start rank:3
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.028726 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 9879
[LightGBM] [Info] Number of data points in the train set: 610457, number of used features: 77
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.503779	training's ndcg@2: 0.536687	training's ndcg@3: 0.556053	valid_1's ndcg@1: 0.452641	valid_1's ndcg@2: 0.492462	valid_1's ndcg@3: 0.522115
[20]	training's ndcg@1: 0.529179	training's ndcg@2: 0.553571	training's ndcg@3: 0.569402	valid_1's ndcg@1: 0.456857	valid_1's ndcg@2: 0.497818	valid_1's ndcg@3: 0.524833
[30]	training's ndcg@1: 0.547679	training's ndcg@2: 0.567715	training's ndcg@3: 0.580578	valid_1's ndcg@1: 0.455556	valid_1's ndcg@2: 0.498698	valid_1's ndcg@3: 0.525199
[40]	training's ndcg@1: 0.566711	training's ndcg@2: 0.581972	training's ndcg@3: 0.591607	valid_1's ndcg@1: 0.458162	valid_1's ndcg@2: 0.499808	valid_1's ndcg@3: 0.527574
[50]	training's ndcg@1: 0.582392	training's ndcg@2: 0.594421	training's ndcg@3: 0.60124	valid_1's ndcg@1: 0.456137	valid_1's ndcg@2: 0.501589	valid_1's ndcg@3: 0.52874
[60]	training's ndcg@1: 0.598187	training's ndcg@2: 0.606552	training's ndcg@3: 0.610488	valid_1's ndcg@1: 0.457094	valid_1's ndcg@2: 0.501742	valid_1's ndcg@3: 0.52916
[70]	training's ndcg@1: 0.612097	training's ndcg@2: 0.617399	training's ndcg@3: 0.619542	valid_1's ndcg@1: 0.456504	valid_1's ndcg@2: 0.500929	valid_1's ndcg@3: 0.527358
[80]	training's ndcg@1: 0.624641	training's ndcg@2: 0.628077	training's ndcg@3: 0.627574	valid_1's ndcg@1: 0.457031	valid_1's ndcg@2: 0.500332	valid_1's ndcg@3: 0.527812
Early stopping, best iteration is:
[58]	training's ndcg@1: 0.595311	training's ndcg@2: 0.604053	training's ndcg@3: 0.608642	valid_1's ndcg@1: 0.459066	valid_1's ndcg@2: 0.50194	valid_1's ndcg@3: 0.52977
odds_data.pickle download finish Gilgamesh

選択数:1
単勝 回収率83.25453252755062%
複勝 回収率85.31461073586904%
単勝 勝率31.28332740846072%
複勝 勝率61.55350159971561%
賭けたレース数5626回
賭けた金額5626
mdcd:16.0977
