standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
omega_index_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
start rank:5
start rank:3
start rank:1
start rank:2
start rank:4
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.027910 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 4215
[LightGBM] [Info] Number of data points in the train set: 610457, number of used features: 47
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.451143	training's ndcg@2: 0.484895	training's ndcg@3: 0.506975	valid_1's ndcg@1: 0.42455	valid_1's ndcg@2: 0.463545	valid_1's ndcg@3: 0.490624
[20]	training's ndcg@1: 0.470016	training's ndcg@2: 0.499656	training's ndcg@3: 0.519655	valid_1's ndcg@1: 0.428033	valid_1's ndcg@2: 0.468833	valid_1's ndcg@3: 0.497034
[30]	training's ndcg@1: 0.485025	training's ndcg@2: 0.51142	training's ndcg@3: 0.528537	valid_1's ndcg@1: 0.428706	valid_1's ndcg@2: 0.471402	valid_1's ndcg@3: 0.499956
[40]	training's ndcg@1: 0.498004	training's ndcg@2: 0.521005	training's ndcg@3: 0.536613	valid_1's ndcg@1: 0.432686	valid_1's ndcg@2: 0.474091	valid_1's ndcg@3: 0.502268
[50]	training's ndcg@1: 0.509427	training's ndcg@2: 0.529491	training's ndcg@3: 0.543816	valid_1's ndcg@1: 0.433472	valid_1's ndcg@2: 0.474884	valid_1's ndcg@3: 0.502531
[60]	training's ndcg@1: 0.521572	training's ndcg@2: 0.538147	training's ndcg@3: 0.550896	valid_1's ndcg@1: 0.434713	valid_1's ndcg@2: 0.475752	valid_1's ndcg@3: 0.503303
[70]	training's ndcg@1: 0.530738	training's ndcg@2: 0.545403	training's ndcg@3: 0.556791	valid_1's ndcg@1: 0.435288	valid_1's ndcg@2: 0.475575	valid_1's ndcg@3: 0.504578
[80]	training's ndcg@1: 0.540263	training's ndcg@2: 0.55257	training's ndcg@3: 0.562528	valid_1's ndcg@1: 0.436328	valid_1's ndcg@2: 0.475858	valid_1's ndcg@3: 0.506329
[90]	training's ndcg@1: 0.548938	training's ndcg@2: 0.559338	training's ndcg@3: 0.56832	valid_1's ndcg@1: 0.43935	valid_1's ndcg@2: 0.478155	valid_1's ndcg@3: 0.506972
[100]	training's ndcg@1: 0.556738	training's ndcg@2: 0.565485	training's ndcg@3: 0.573291	valid_1's ndcg@1: 0.438127	valid_1's ndcg@2: 0.476893	valid_1's ndcg@3: 0.507057
[110]	training's ndcg@1: 0.564988	training's ndcg@2: 0.571879	training's ndcg@3: 0.578433	valid_1's ndcg@1: 0.44039	valid_1's ndcg@2: 0.479012	valid_1's ndcg@3: 0.50955
[120]	training's ndcg@1: 0.571937	training's ndcg@2: 0.577581	training's ndcg@3: 0.583244	valid_1's ndcg@1: 0.440058	valid_1's ndcg@2: 0.478593	valid_1's ndcg@3: 0.50998
[130]	training's ndcg@1: 0.579307	training's ndcg@2: 0.583783	training's ndcg@3: 0.58806	valid_1's ndcg@1: 0.440725	valid_1's ndcg@2: 0.477018	valid_1's ndcg@3: 0.509699
Early stopping, best iteration is:
[107]	training's ndcg@1: 0.562042	training's ndcg@2: 0.569875	training's ndcg@3: 0.576684	valid_1's ndcg@1: 0.439364	valid_1's ndcg@2: 0.479751	valid_1's ndcg@3: 0.508972
trainer_true_skill: 1069
last_passing_rank: 958
up3_horce_true_skill: 929
jockey_true_skill: 877
weight: 828
up_rate: 724
speed_index: 633
before_race_score: 622
ave_burden_weight_diff: 590
before_speed: 577
horce_true_skill: 575
speed_index_index: 556
up3_horce_true_skill_index: 522
money: 513
dist_kind_count: 484
waku_three_rate: 477
race_interval: 437
corner_diff_rank_ave: 435
jockey_true_skill_index: 434
before_diff: 433
race_level_check: 429
trainer_true_skill_index: 422
age: 394
up_rate_index: 394
all_horce_num: 373
omega: 331
before_first_passing_rank: 296
horce_true_skill_index: 290
omega_index: 282
jockey_year_rank: 266
horce_num: 258
first_passing_rank: 233
before_continue_not_three_rank: 195
before_last_passing_rank: 187
diff_load_weight: 182
dist_kind: 157
corner_diff_rank_ave_index: 155
before_id_weight: 148
my_limb_count: 147
place: 138
horce_sex: 135
father_rank: 125
mother_rank: 120
burden_weight: 110
jockey_rank: 90
baba: 51
weather: 37
odds_data.pickle download finish Gilgamesh

選択数:1
単勝 回収率80.58634168774427%
複勝 回収率83.90894458496115%
単勝 勝率29.478040928949184%
複勝 勝率60.10577144171074%
賭けた回数4349回
mdcd:16.9671
