race_money_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
start rank:4
start rank:5
start rank:1
start rank:3
start rank:2
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.161894 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 15791
[LightGBM] [Info] Number of data points in the train set: 570293, number of used features: 106
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.434053	training's ndcg@2: 0.473804	training's ndcg@3: 0.499003	valid_1's ndcg@1: 0.415264	valid_1's ndcg@2: 0.458263	valid_1's ndcg@3: 0.486443
[20]	training's ndcg@1: 0.453282	training's ndcg@2: 0.489442	training's ndcg@3: 0.5131	valid_1's ndcg@1: 0.427429	valid_1's ndcg@2: 0.46994	valid_1's ndcg@3: 0.49655
[30]	training's ndcg@1: 0.468627	training's ndcg@2: 0.502148	training's ndcg@3: 0.524429	valid_1's ndcg@1: 0.438199	valid_1's ndcg@2: 0.477054	valid_1's ndcg@3: 0.502626
[40]	training's ndcg@1: 0.480668	training's ndcg@2: 0.512175	training's ndcg@3: 0.532976	valid_1's ndcg@1: 0.440922	valid_1's ndcg@2: 0.483716	valid_1's ndcg@3: 0.505485
[50]	training's ndcg@1: 0.490371	training's ndcg@2: 0.518986	training's ndcg@3: 0.538614	valid_1's ndcg@1: 0.438991	valid_1's ndcg@2: 0.485711	valid_1's ndcg@3: 0.505673
[60]	training's ndcg@1: 0.498656	training's ndcg@2: 0.5256	training's ndcg@3: 0.544127	valid_1's ndcg@1: 0.443408	valid_1's ndcg@2: 0.485913	valid_1's ndcg@3: 0.506982
[70]	training's ndcg@1: 0.507379	training's ndcg@2: 0.531789	training's ndcg@3: 0.549648	valid_1's ndcg@1: 0.44401	valid_1's ndcg@2: 0.484723	valid_1's ndcg@3: 0.508379
[80]	training's ndcg@1: 0.513891	training's ndcg@2: 0.53683	training's ndcg@3: 0.554397	valid_1's ndcg@1: 0.443502	valid_1's ndcg@2: 0.48653	valid_1's ndcg@3: 0.510167
Early stopping, best iteration is:
[53]	training's ndcg@1: 0.492571	training's ndcg@2: 0.520939	training's ndcg@3: 0.540202	valid_1's ndcg@1: 0.444603	valid_1's ndcg@2: 0.486452	valid_1's ndcg@3: 0.507581
odds_data.pickle download finish Gilgamesh

選択数:1
単勝 回収率84.13917525773202%
複勝 回収率86.7783505154629%
単勝 勝率31.1340206185567%
複勝 勝率61.57216494845361%
賭けたレース数3880回
賭けた金額3880
mdcd:16.8927
