standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
popular_kind_win_rate_data.pickle download finish Gilgamesh
flame_evaluation_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:5
start rank:2
start rank:3
start rank:4
start rank:1
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.155512 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 18238
[LightGBM] [Info] Number of data points in the train set: 564814, number of used features: 122
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.459414	training's ndcg@2: 0.493923	training's ndcg@3: 0.517254	valid_1's ndcg@1: 0.429775	valid_1's ndcg@2: 0.467443	valid_1's ndcg@3: 0.493918
[20]	training's ndcg@1: 0.478217	training's ndcg@2: 0.508345	training's ndcg@3: 0.529513	valid_1's ndcg@1: 0.438314	valid_1's ndcg@2: 0.475428	valid_1's ndcg@3: 0.500438
[30]	training's ndcg@1: 0.491215	training's ndcg@2: 0.519289	training's ndcg@3: 0.53862	valid_1's ndcg@1: 0.441432	valid_1's ndcg@2: 0.479142	valid_1's ndcg@3: 0.504983
[40]	training's ndcg@1: 0.501962	training's ndcg@2: 0.527211	training's ndcg@3: 0.545765	valid_1's ndcg@1: 0.442523	valid_1's ndcg@2: 0.479854	valid_1's ndcg@3: 0.506942
[50]	training's ndcg@1: 0.513069	training's ndcg@2: 0.535549	training's ndcg@3: 0.552357	valid_1's ndcg@1: 0.448315	valid_1's ndcg@2: 0.4852	valid_1's ndcg@3: 0.50872
[60]	training's ndcg@1: 0.522573	training's ndcg@2: 0.542774	training's ndcg@3: 0.558488	valid_1's ndcg@1: 0.449352	valid_1's ndcg@2: 0.487721	valid_1's ndcg@3: 0.509726
[70]	training's ndcg@1: 0.53132	training's ndcg@2: 0.549126	training's ndcg@3: 0.564193	valid_1's ndcg@1: 0.451451	valid_1's ndcg@2: 0.489128	valid_1's ndcg@3: 0.511692
[80]	training's ndcg@1: 0.538892	training's ndcg@2: 0.555678	training's ndcg@3: 0.569295	valid_1's ndcg@1: 0.453669	valid_1's ndcg@2: 0.491684	valid_1's ndcg@3: 0.515353
[90]	training's ndcg@1: 0.546529	training's ndcg@2: 0.561776	training's ndcg@3: 0.574045	valid_1's ndcg@1: 0.454382	valid_1's ndcg@2: 0.492658	valid_1's ndcg@3: 0.515571
[100]	training's ndcg@1: 0.553382	training's ndcg@2: 0.567751	training's ndcg@3: 0.578845	valid_1's ndcg@1: 0.455878	valid_1's ndcg@2: 0.494226	valid_1's ndcg@3: 0.51787
Early stopping, best iteration is:
[78]	training's ndcg@1: 0.53776	training's ndcg@2: 0.554475	training's ndcg@3: 0.568393	valid_1's ndcg@1: 0.457377	valid_1's ndcg@2: 0.492165	valid_1's ndcg@3: 0.514895
odds_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Local

選択数:1
単勝 回収率91.42545771578037%
複勝 回収率88.70531822144679%
単勝 勝率32.476024411508284%
複勝 勝率62.72885789014821%
賭けたレース数2294回
賭けた金額2294
mdcd:16.6168
