standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
popular_kind_win_rate_data.pickle download finish Gilgamesh
start rank:2
start rank:3
start rank:1
start rank:4
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.027848 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 9879
[LightGBM] [Info] Number of data points in the train set: 610457, number of used features: 77
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.502899	training's ndcg@2: 0.535958	training's ndcg@3: 0.555417	valid_1's ndcg@1: 0.449457	valid_1's ndcg@2: 0.494276	valid_1's ndcg@3: 0.522978
[20]	training's ndcg@1: 0.52817	training's ndcg@2: 0.553678	training's ndcg@3: 0.569551	valid_1's ndcg@1: 0.453677	valid_1's ndcg@2: 0.49781	valid_1's ndcg@3: 0.525628
[30]	training's ndcg@1: 0.550692	training's ndcg@2: 0.56889	training's ndcg@3: 0.581085	valid_1's ndcg@1: 0.453189	valid_1's ndcg@2: 0.498112	valid_1's ndcg@3: 0.526616
[40]	training's ndcg@1: 0.568853	training's ndcg@2: 0.582183	training's ndcg@3: 0.591883	valid_1's ndcg@1: 0.455339	valid_1's ndcg@2: 0.499193	valid_1's ndcg@3: 0.526705
[50]	training's ndcg@1: 0.584668	training's ndcg@2: 0.594983	training's ndcg@3: 0.601508	valid_1's ndcg@1: 0.457542	valid_1's ndcg@2: 0.499736	valid_1's ndcg@3: 0.528295
[60]	training's ndcg@1: 0.599213	training's ndcg@2: 0.606248	training's ndcg@3: 0.610472	valid_1's ndcg@1: 0.456129	valid_1's ndcg@2: 0.50067	valid_1's ndcg@3: 0.527457
[70]	training's ndcg@1: 0.611862	training's ndcg@2: 0.616695	training's ndcg@3: 0.618851	valid_1's ndcg@1: 0.458437	valid_1's ndcg@2: 0.500196	valid_1's ndcg@3: 0.528831
[80]	training's ndcg@1: 0.62359	training's ndcg@2: 0.626915	training's ndcg@3: 0.62704	valid_1's ndcg@1: 0.459349	valid_1's ndcg@2: 0.500337	valid_1's ndcg@3: 0.527606
[90]	training's ndcg@1: 0.636065	training's ndcg@2: 0.636982	training's ndcg@3: 0.634651	valid_1's ndcg@1: 0.460357	valid_1's ndcg@2: 0.499709	valid_1's ndcg@3: 0.528833
[100]	training's ndcg@1: 0.647286	training's ndcg@2: 0.6461	training's ndcg@3: 0.642089	valid_1's ndcg@1: 0.456778	valid_1's ndcg@2: 0.498647	valid_1's ndcg@3: 0.527605
[110]	training's ndcg@1: 0.659053	training's ndcg@2: 0.655121	training's ndcg@3: 0.649324	valid_1's ndcg@1: 0.455191	valid_1's ndcg@2: 0.497553	valid_1's ndcg@3: 0.527197
Early stopping, best iteration is:
[83]	training's ndcg@1: 0.627559	training's ndcg@2: 0.630097	training's ndcg@3: 0.629369	valid_1's ndcg@1: 0.461785	valid_1's ndcg@2: 0.50131	valid_1's ndcg@3: 0.528846
odds_data.pickle download finish Gilgamesh

選択数:1
単勝 回収率84.84693877551007%
複勝 回収率86.8239795918366%
単勝 勝率31.596209912536445%
複勝 勝率62.153790087463555%
賭けたレース数5488回
賭けた金額5488
mdcd:16.0266
