standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
omega_index_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
start rank:5
start rank:1
start rank:2
start rank:3
start rank:4
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.028652 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 7310
[LightGBM] [Info] Number of data points in the train set: 610457, number of used features: 61
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.459237	training's ndcg@2: 0.492809	training's ndcg@3: 0.515696	valid_1's ndcg@1: 0.422175	valid_1's ndcg@2: 0.466248	valid_1's ndcg@3: 0.495322
[20]	training's ndcg@1: 0.476601	training's ndcg@2: 0.507728	training's ndcg@3: 0.529104	valid_1's ndcg@1: 0.431182	valid_1's ndcg@2: 0.477245	valid_1's ndcg@3: 0.505415
[30]	training's ndcg@1: 0.492144	training's ndcg@2: 0.519659	training's ndcg@3: 0.539224	valid_1's ndcg@1: 0.438449	valid_1's ndcg@2: 0.480986	valid_1's ndcg@3: 0.508559
[40]	training's ndcg@1: 0.504702	training's ndcg@2: 0.529783	training's ndcg@3: 0.547575	valid_1's ndcg@1: 0.441178	valid_1's ndcg@2: 0.483733	valid_1's ndcg@3: 0.511055
[50]	training's ndcg@1: 0.5159	training's ndcg@2: 0.538592	training's ndcg@3: 0.554969	valid_1's ndcg@1: 0.448394	valid_1's ndcg@2: 0.487267	valid_1's ndcg@3: 0.515388
[60]	training's ndcg@1: 0.528142	training's ndcg@2: 0.547065	training's ndcg@3: 0.562134	valid_1's ndcg@1: 0.451893	valid_1's ndcg@2: 0.489302	valid_1's ndcg@3: 0.518651
[70]	training's ndcg@1: 0.538353	training's ndcg@2: 0.554618	training's ndcg@3: 0.56813	valid_1's ndcg@1: 0.451256	valid_1's ndcg@2: 0.491589	valid_1's ndcg@3: 0.518101
[80]	training's ndcg@1: 0.548405	training's ndcg@2: 0.561832	training's ndcg@3: 0.574403	valid_1's ndcg@1: 0.452225	valid_1's ndcg@2: 0.493153	valid_1's ndcg@3: 0.519233
[90]	training's ndcg@1: 0.55749	training's ndcg@2: 0.56848	training's ndcg@3: 0.579771	valid_1's ndcg@1: 0.454474	valid_1's ndcg@2: 0.494386	valid_1's ndcg@3: 0.520956
[100]	training's ndcg@1: 0.565883	training's ndcg@2: 0.575208	training's ndcg@3: 0.585499	valid_1's ndcg@1: 0.454042	valid_1's ndcg@2: 0.495167	valid_1's ndcg@3: 0.521014
[110]	training's ndcg@1: 0.572415	training's ndcg@2: 0.581107	training's ndcg@3: 0.59054	valid_1's ndcg@1: 0.45457	valid_1's ndcg@2: 0.493663	valid_1's ndcg@3: 0.521475
[120]	training's ndcg@1: 0.578912	training's ndcg@2: 0.586889	training's ndcg@3: 0.595225	valid_1's ndcg@1: 0.456919	valid_1's ndcg@2: 0.494016	valid_1's ndcg@3: 0.52181
[130]	training's ndcg@1: 0.585332	training's ndcg@2: 0.592692	training's ndcg@3: 0.599559	valid_1's ndcg@1: 0.457988	valid_1's ndcg@2: 0.494622	valid_1's ndcg@3: 0.522621
[140]	training's ndcg@1: 0.592459	training's ndcg@2: 0.598344	training's ndcg@3: 0.604146	valid_1's ndcg@1: 0.456048	valid_1's ndcg@2: 0.493752	valid_1's ndcg@3: 0.522157
[150]	training's ndcg@1: 0.599365	training's ndcg@2: 0.603845	training's ndcg@3: 0.608831	valid_1's ndcg@1: 0.454627	valid_1's ndcg@2: 0.493073	valid_1's ndcg@3: 0.521235
Early stopping, best iteration is:
[126]	training's ndcg@1: 0.582855	training's ndcg@2: 0.590271	training's ndcg@3: 0.597762	valid_1's ndcg@1: 0.458114	valid_1's ndcg@2: 0.495471	valid_1's ndcg@3: 0.522446
predict_last_passing_rank: 1071
up3_horce_true_skill: 582
predict_first_passing_rank: 540
train_score_stand: 497
jockey_true_skill_stand: 464
jockey_true_skill: 372
before_race_score: 368
trainer_true_skill_stand: 368
up_rate: 368
train_score: 323
weight: 320
trainer_true_skill: 304
speed_index: 302
waku_three_rate: 298
before_speed: 296
money: 283
ave_burden_weight_diff: 281
before_first_passing_rank: 256
horce_true_skill_stand: 249
up3_horce_true_skill_index: 248
race_interval: 244
corner_diff_rank_ave: 237
level_score: 236
speed_index_index: 229
before_diff: 228
predict_first_passing_rank_stand: 225
dist_kind_count: 220
match_rank: 216
predict_last_passing_rank_stand: 210
up_rate_index: 197
match_rank_index: 194
horce_true_skill: 191
horce_num: 177
jockey_year_rank: 168
before_last_passing_rank: 166
race_level_check: 163
limb: 157
all_horce_num: 150
omega: 146
level_score_index: 144
predict_last_passing_rank_index: 132
omega_index: 123
dist_kind: 94
before_continue_not_three_rank: 85
before_id_weight: 83
corner_diff_rank_ave_index: 82
my_limb_count: 79
diff_load_weight: 78
horce_true_skill_index: 68
horce_sex: 64
jockey_true_skill_index: 58
mother_rank: 58
father_rank: 54
burden_weight: 51
jockey_rank: 46
trainer_true_skill_index: 45
predict_first_passing_rank_index: 33
baba: 30
weather: 27
place: 0
train_score_index: 0
odds_data.pickle download finish Gilgamesh

選択数:1
単勝 回収率86.85444929868933%
複勝 回収率86.85214991952083%
単勝 勝率31.409519429753967%
複勝 勝率62.037249942515515%
賭けた回数4349回
mdcd:16.469
