standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
popular_kind_win_rate_data.pickle download finish Gilgamesh
flame_evaluation_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:2
start rank:1
start rank:5
start rank:3
start rank:4
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.213550 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 17493
[LightGBM] [Info] Number of data points in the train set: 564813, number of used features: 118
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.448685	training's ndcg@2: 0.487072	training's ndcg@3: 0.51095	valid_1's ndcg@1: 0.430297	valid_1's ndcg@2: 0.46785	valid_1's ndcg@3: 0.493729
[20]	training's ndcg@1: 0.469482	training's ndcg@2: 0.503147	training's ndcg@3: 0.524769	valid_1's ndcg@1: 0.438236	valid_1's ndcg@2: 0.476821	valid_1's ndcg@3: 0.502303
[30]	training's ndcg@1: 0.48264	training's ndcg@2: 0.513768	training's ndcg@3: 0.534749	valid_1's ndcg@1: 0.447256	valid_1's ndcg@2: 0.482489	valid_1's ndcg@3: 0.509428
[40]	training's ndcg@1: 0.493463	training's ndcg@2: 0.522745	training's ndcg@3: 0.542157	valid_1's ndcg@1: 0.443917	valid_1's ndcg@2: 0.483028	valid_1's ndcg@3: 0.510166
[50]	training's ndcg@1: 0.503771	training's ndcg@2: 0.530859	training's ndcg@3: 0.549281	valid_1's ndcg@1: 0.450678	valid_1's ndcg@2: 0.486556	valid_1's ndcg@3: 0.514833
[60]	training's ndcg@1: 0.513986	training's ndcg@2: 0.538773	training's ndcg@3: 0.555861	valid_1's ndcg@1: 0.453371	valid_1's ndcg@2: 0.487629	valid_1's ndcg@3: 0.51578
[70]	training's ndcg@1: 0.522915	training's ndcg@2: 0.54586	training's ndcg@3: 0.561626	valid_1's ndcg@1: 0.452598	valid_1's ndcg@2: 0.489254	valid_1's ndcg@3: 0.516814
[80]	training's ndcg@1: 0.531293	training's ndcg@2: 0.551784	training's ndcg@3: 0.56696	valid_1's ndcg@1: 0.453971	valid_1's ndcg@2: 0.490571	valid_1's ndcg@3: 0.517747
[90]	training's ndcg@1: 0.537937	training's ndcg@2: 0.55742	training's ndcg@3: 0.571469	valid_1's ndcg@1: 0.454235	valid_1's ndcg@2: 0.490947	valid_1's ndcg@3: 0.517591
[100]	training's ndcg@1: 0.545035	training's ndcg@2: 0.563239	training's ndcg@3: 0.576101	valid_1's ndcg@1: 0.456579	valid_1's ndcg@2: 0.492405	valid_1's ndcg@3: 0.518585
[110]	training's ndcg@1: 0.55246	training's ndcg@2: 0.568717	training's ndcg@3: 0.580829	valid_1's ndcg@1: 0.457831	valid_1's ndcg@2: 0.493137	valid_1's ndcg@3: 0.520302
[120]	training's ndcg@1: 0.558978	training's ndcg@2: 0.573986	training's ndcg@3: 0.585184	valid_1's ndcg@1: 0.456846	valid_1's ndcg@2: 0.494127	valid_1's ndcg@3: 0.520472
[130]	training's ndcg@1: 0.565411	training's ndcg@2: 0.578876	training's ndcg@3: 0.588982	valid_1's ndcg@1: 0.459273	valid_1's ndcg@2: 0.493907	valid_1's ndcg@3: 0.521673
[140]	training's ndcg@1: 0.571098	training's ndcg@2: 0.583573	training's ndcg@3: 0.592847	valid_1's ndcg@1: 0.459597	valid_1's ndcg@2: 0.49319	valid_1's ndcg@3: 0.520428
[150]	training's ndcg@1: 0.576137	training's ndcg@2: 0.587669	training's ndcg@3: 0.596095	valid_1's ndcg@1: 0.45852	valid_1's ndcg@2: 0.492609	valid_1's ndcg@3: 0.520167
Early stopping, best iteration is:
[125]	training's ndcg@1: 0.562413	training's ndcg@2: 0.576098	training's ndcg@3: 0.587091	valid_1's ndcg@1: 0.459618	valid_1's ndcg@2: 0.49523	valid_1's ndcg@3: 0.521384
odds_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Local

選択数:1
単勝 回収率87.58383233532953%
複勝 回収率87.77844311377166%
単勝 勝率32.035928143712574%
複勝 勝率62.514970059880234%
賭けたレース数3340回
賭けた金額3340
mdcd:16.2615
