standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
popular_kind_win_rate_data.pickle download finish Gilgamesh
flame_evaluation_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:2
start rank:1
start rank:3
start rank:4
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.206956 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 18074
[LightGBM] [Info] Number of data points in the train set: 564813, number of used features: 122
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.45365	training's ndcg@2: 0.490716	training's ndcg@3: 0.513157	valid_1's ndcg@1: 0.430836	valid_1's ndcg@2: 0.467602	valid_1's ndcg@3: 0.494692
[20]	training's ndcg@1: 0.473089	training's ndcg@2: 0.505208	training's ndcg@3: 0.525259	valid_1's ndcg@1: 0.435208	valid_1's ndcg@2: 0.474	valid_1's ndcg@3: 0.498822
[30]	training's ndcg@1: 0.485476	training's ndcg@2: 0.515458	training's ndcg@3: 0.534208	valid_1's ndcg@1: 0.4404	valid_1's ndcg@2: 0.48014	valid_1's ndcg@3: 0.503072
[40]	training's ndcg@1: 0.49654	training's ndcg@2: 0.52444	training's ndcg@3: 0.542472	valid_1's ndcg@1: 0.445317	valid_1's ndcg@2: 0.484908	valid_1's ndcg@3: 0.507153
[50]	training's ndcg@1: 0.505197	training's ndcg@2: 0.531547	training's ndcg@3: 0.548246	valid_1's ndcg@1: 0.447504	valid_1's ndcg@2: 0.48696	valid_1's ndcg@3: 0.509661
[60]	training's ndcg@1: 0.514345	training's ndcg@2: 0.538928	training's ndcg@3: 0.55439	valid_1's ndcg@1: 0.448149	valid_1's ndcg@2: 0.488822	valid_1's ndcg@3: 0.5116
[70]	training's ndcg@1: 0.523397	training's ndcg@2: 0.5453	training's ndcg@3: 0.560289	valid_1's ndcg@1: 0.448945	valid_1's ndcg@2: 0.48996	valid_1's ndcg@3: 0.513611
[80]	training's ndcg@1: 0.531346	training's ndcg@2: 0.551314	training's ndcg@3: 0.565391	valid_1's ndcg@1: 0.452636	valid_1's ndcg@2: 0.492855	valid_1's ndcg@3: 0.516451
[90]	training's ndcg@1: 0.538224	training's ndcg@2: 0.557014	training's ndcg@3: 0.569929	valid_1's ndcg@1: 0.452896	valid_1's ndcg@2: 0.492413	valid_1's ndcg@3: 0.51642
[100]	training's ndcg@1: 0.545652	training's ndcg@2: 0.562858	training's ndcg@3: 0.574628	valid_1's ndcg@1: 0.456822	valid_1's ndcg@2: 0.494093	valid_1's ndcg@3: 0.519055
[110]	training's ndcg@1: 0.552608	training's ndcg@2: 0.568345	training's ndcg@3: 0.579104	valid_1's ndcg@1: 0.458315	valid_1's ndcg@2: 0.495337	valid_1's ndcg@3: 0.519658
[120]	training's ndcg@1: 0.558634	training's ndcg@2: 0.573355	training's ndcg@3: 0.583575	valid_1's ndcg@1: 0.457621	valid_1's ndcg@2: 0.495217	valid_1's ndcg@3: 0.519069
[130]	training's ndcg@1: 0.565444	training's ndcg@2: 0.578573	training's ndcg@3: 0.587259	valid_1's ndcg@1: 0.459296	valid_1's ndcg@2: 0.495093	valid_1's ndcg@3: 0.519384
[140]	training's ndcg@1: 0.57185	training's ndcg@2: 0.583188	training's ndcg@3: 0.591214	valid_1's ndcg@1: 0.458489	valid_1's ndcg@2: 0.494298	valid_1's ndcg@3: 0.519197
Early stopping, best iteration is:
[113]	training's ndcg@1: 0.553984	training's ndcg@2: 0.569539	training's ndcg@3: 0.580235	valid_1's ndcg@1: 0.458503	valid_1's ndcg@2: 0.495778	valid_1's ndcg@3: 0.519892
odds_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Local

選択数:1
単勝 回収率87.98838275756653%
複勝 回収率87.74686640171127%
単勝 勝率32.00856007337205%
複勝 勝率62.580250687863035%
賭けたレース数3271回
賭けた金額3271
mdcd:16.3736
