Looking in indexes: https://pypi.org/simple, http://100.95.241.19
Requirement already satisfied: SekitobaLibrary in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (1.3.50)
Requirement already satisfied: requests in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (2.32.3)
Requirement already satisfied: pandas in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (2.2.3)
Requirement already satisfied: lightgbm in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (4.6.0)
Requirement already satisfied: numpy in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.26.4)
Requirement already satisfied: matplotlib in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.9.2)
Requirement already satisfied: tqdm in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (4.66.6)
Requirement already satisfied: statistics in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.0.3.5)
Requirement already satisfied: boto3 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.35.51)
Requirement already satisfied: torch in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (2.5.1)
Requirement already satisfied: trueskill in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.4.5)
Requirement already satisfied: bs4 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.0.2)
Requirement already satisfied: jpholiday in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.1.10)
Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (0.10.3)
Requirement already satisfied: botocore<1.36.0,>=1.35.51 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (1.35.51)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (1.0.1)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from botocore<1.36.0,>=1.35.51->boto3->SekitobaLibrary) (1.26.20)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from botocore<1.36.0,>=1.35.51->boto3->SekitobaLibrary) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.36.0,>=1.35.51->boto3->SekitobaLibrary) (1.16.0)
Requirement already satisfied: beautifulsoup4 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from bs4->SekitobaLibrary) (4.12.3)
Requirement already satisfied: soupsieve>1.2 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from beautifulsoup4->bs4->SekitobaLibrary) (2.6)
Requirement already satisfied: scipy in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (1.14.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (1.4.7)
Requirement already satisfied: cycler>=0.10 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (0.12.1)
Requirement already satisfied: pyparsing>=2.3.1 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (3.2.0)
Requirement already satisfied: pillow>=8 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (11.0.0)
Requirement already satisfied: packaging>=20.0 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (24.1)
Requirement already satisfied: contourpy>=1.0.1 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (1.3.0)
Requirement already satisfied: fonttools>=4.22.0 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (4.54.1)
Requirement already satisfied: tzdata>=2022.7 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from pandas->SekitobaLibrary) (2024.2)
Requirement already satisfied: pytz>=2020.1 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from pandas->SekitobaLibrary) (2024.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (3.10)
Requirement already satisfied: certifi>=2017.4.17 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (2024.8.30)
Requirement already satisfied: docutils>=0.3 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from statistics->SekitobaLibrary) (0.21.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (12.4.127)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (4.12.2)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (11.6.1.9)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (2.21.5)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (12.4.127)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (10.3.5.147)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (12.4.127)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (12.3.1.170)
Requirement already satisfied: sympy==1.13.1 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (1.13.1)
Requirement already satisfied: triton==3.1.0 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (3.1.0)
Requirement already satisfied: networkx in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (3.4.2)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (11.2.1.3)
Requirement already satisfied: fsspec in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (2024.10.0)
Requirement already satisfied: filelock in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (3.16.1)
Requirement already satisfied: jinja2 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (3.1.4)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (12.4.127)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from sympy==1.13.1->torch->SekitobaLibrary) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from jinja2->torch->SekitobaLibrary) (3.0.2)
wrap_data.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
start rank:1
start rank:3
start rank:2
start rank:4
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
rank_model.pickle download finish Gilgamesh
odds_data.pickle download finish Gilgamesh

選択数:1
単勝 回収率81.22494725738369%
複勝 回収率86.63370253164949%
単勝 勝率31.118143459915608%
複勝 勝率62.5%
賭けたレース数15168回
賭けた金額15168
金額:-424170.0
最低金額:-425115.0
mdcd:16.1119
rank_learn_data.pickle download finish Gilgamesh
rank_simu_data.pickle download finish Gilgamesh
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.165528 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 32823
[LightGBM] [Info] Number of data points in the train set: 2053197, number of used features: 191
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[149]	training's ndcg@1: 0.734709	training's ndcg@2: 0.73689	training's ndcg@3: 0.744291	valid_1's ndcg@1: 0.617907	valid_1's ndcg@2: 0.651532	valid_1's ndcg@3: 0.678189
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.159246 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 32823
[LightGBM] [Info] Number of data points in the train set: 2053197, number of used features: 191
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[99]	training's ndcg@1: 0.668523	training's ndcg@2: 0.689252	training's ndcg@3: 0.708352	valid_1's ndcg@1: 0.613658	valid_1's ndcg@2: 0.649586	valid_1's ndcg@3: 0.676293
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.160522 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 32823
[LightGBM] [Info] Number of data points in the train set: 2053197, number of used features: 191
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[97]	training's ndcg@1: 0.715994	training's ndcg@2: 0.72159	training's ndcg@3: 0.731511	valid_1's ndcg@1: 0.616355	valid_1's ndcg@2: 0.652342	valid_1's ndcg@3: 0.67703
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.158138 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 32823
[LightGBM] [Info] Number of data points in the train set: 2053197, number of used features: 191
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[110]	training's ndcg@1: 0.677155	training's ndcg@2: 0.694994	training's ndcg@3: 0.712046	valid_1's ndcg@1: 0.615435	valid_1's ndcg@2: 0.649929	valid_1's ndcg@3: 0.676527
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.158643 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 32823
[LightGBM] [Info] Number of data points in the train set: 2053197, number of used features: 191
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[111]	training's ndcg@1: 0.718991	training's ndcg@2: 0.723683	training's ndcg@3: 0.733649	valid_1's ndcg@1: 0.617916	valid_1's ndcg@2: 0.650965	valid_1's ndcg@3: 0.677589
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.160506 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 32823
[LightGBM] [Info] Number of data points in the train set: 2053197, number of used features: 191
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[128]	training's ndcg@1: 0.685813	training's ndcg@2: 0.701297	training's ndcg@3: 0.717379	valid_1's ndcg@1: 0.617148	valid_1's ndcg@2: 0.650687	valid_1's ndcg@3: 0.677324
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.166443 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 32823
[LightGBM] [Info] Number of data points in the train set: 2053197, number of used features: 191
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[132]	training's ndcg@1: 0.684856	training's ndcg@2: 0.699479	training's ndcg@3: 0.715814	valid_1's ndcg@1: 0.614721	valid_1's ndcg@2: 0.649974	valid_1's ndcg@3: 0.676495
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.158658 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 32823
[LightGBM] [Info] Number of data points in the train set: 2053197, number of used features: 191
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[125]	training's ndcg@1: 0.706467	training's ndcg@2: 0.715637	training's ndcg@3: 0.72834	valid_1's ndcg@1: 0.615624	valid_1's ndcg@2: 0.651141	valid_1's ndcg@3: 0.678555
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.159387 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 32823
[LightGBM] [Info] Number of data points in the train set: 2053197, number of used features: 191
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[97]	training's ndcg@1: 0.704674	training's ndcg@2: 0.713446	training's ndcg@3: 0.725673	valid_1's ndcg@1: 0.614785	valid_1's ndcg@2: 0.649199	valid_1's ndcg@3: 0.67576
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.159531 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 32823
[LightGBM] [Info] Number of data points in the train set: 2053197, number of used features: 191
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[189]	training's ndcg@1: 0.697902	training's ndcg@2: 0.710008	training's ndcg@3: 0.723705	valid_1's ndcg@1: 0.613651	valid_1's ndcg@2: 0.650109	valid_1's ndcg@3: 0.67761
rank_model.pickle download finish Gilgamesh
odds_data.pickle download finish Gilgamesh

選択数:1
単勝 回収率80.30920358649769%
複勝 回収率86.56118143460311%
単勝 勝率30.880801687763714%
複勝 勝率62.42088607594937%
賭けたレース数15168回
賭けた金額15168
金額:-445005.0
最低金額:-445005.0
mdcd:16.0987
