standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
popular_kind_win_rate_data.pickle download finish Gilgamesh
start rank:1
start rank:3
start rank:2
start rank:4
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.031177 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 9879
[LightGBM] [Info] Number of data points in the train set: 610457, number of used features: 77
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.501662	training's ndcg@2: 0.534576	training's ndcg@3: 0.553868	valid_1's ndcg@1: 0.452637	valid_1's ndcg@2: 0.494164	valid_1's ndcg@3: 0.521507
[20]	training's ndcg@1: 0.526701	training's ndcg@2: 0.552862	training's ndcg@3: 0.567443	valid_1's ndcg@1: 0.456937	valid_1's ndcg@2: 0.496583	valid_1's ndcg@3: 0.524326
[30]	training's ndcg@1: 0.547186	training's ndcg@2: 0.567823	training's ndcg@3: 0.579294	valid_1's ndcg@1: 0.458539	valid_1's ndcg@2: 0.498995	valid_1's ndcg@3: 0.525918
[40]	training's ndcg@1: 0.5649	training's ndcg@2: 0.580882	training's ndcg@3: 0.589718	valid_1's ndcg@1: 0.456896	valid_1's ndcg@2: 0.500065	valid_1's ndcg@3: 0.527253
[50]	training's ndcg@1: 0.581927	training's ndcg@2: 0.593366	training's ndcg@3: 0.599681	valid_1's ndcg@1: 0.455893	valid_1's ndcg@2: 0.500729	valid_1's ndcg@3: 0.527317
[60]	training's ndcg@1: 0.59738	training's ndcg@2: 0.604914	training's ndcg@3: 0.609178	valid_1's ndcg@1: 0.459556	valid_1's ndcg@2: 0.502047	valid_1's ndcg@3: 0.527848
[70]	training's ndcg@1: 0.611325	training's ndcg@2: 0.61595	training's ndcg@3: 0.61768	valid_1's ndcg@1: 0.458831	valid_1's ndcg@2: 0.501703	valid_1's ndcg@3: 0.528753
[80]	training's ndcg@1: 0.623414	training's ndcg@2: 0.62636	training's ndcg@3: 0.625906	valid_1's ndcg@1: 0.456799	valid_1's ndcg@2: 0.501287	valid_1's ndcg@3: 0.528988
Early stopping, best iteration is:
[59]	training's ndcg@1: 0.595581	training's ndcg@2: 0.603723	training's ndcg@3: 0.608257	valid_1's ndcg@1: 0.460871	valid_1's ndcg@2: 0.50211	valid_1's ndcg@3: 0.52817
odds_data.pickle download finish Gilgamesh

選択数:1
単勝 回収率83.64431486880466%
複勝 回収率86.82397959183653%
単勝 勝率31.140670553935863%
複勝 勝率62.55466472303207%
賭けたレース数5488回
賭けた金額5488
mdcd:16.0196
