standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
popular_kind_win_rate_data.pickle download finish Gilgamesh
flame_evaluation_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:1
start rank:3
start rank:4
start rank:5
start rank:2
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.168023 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 18147
[LightGBM] [Info] Number of data points in the train set: 564814, number of used features: 122
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.460116	training's ndcg@2: 0.493916	training's ndcg@3: 0.517206	valid_1's ndcg@1: 0.427261	valid_1's ndcg@2: 0.466215	valid_1's ndcg@3: 0.489911
[20]	training's ndcg@1: 0.477515	training's ndcg@2: 0.507526	training's ndcg@3: 0.528582	valid_1's ndcg@1: 0.431296	valid_1's ndcg@2: 0.469673	valid_1's ndcg@3: 0.495872
[30]	training's ndcg@1: 0.490643	training's ndcg@2: 0.518467	training's ndcg@3: 0.537452	valid_1's ndcg@1: 0.436869	valid_1's ndcg@2: 0.475165	valid_1's ndcg@3: 0.501994
[40]	training's ndcg@1: 0.502397	training's ndcg@2: 0.527648	training's ndcg@3: 0.544823	valid_1's ndcg@1: 0.44214	valid_1's ndcg@2: 0.479161	valid_1's ndcg@3: 0.504202
[50]	training's ndcg@1: 0.512106	training's ndcg@2: 0.535064	training's ndcg@3: 0.551195	valid_1's ndcg@1: 0.444146	valid_1's ndcg@2: 0.48151	valid_1's ndcg@3: 0.507603
[60]	training's ndcg@1: 0.521488	training's ndcg@2: 0.541911	training's ndcg@3: 0.557325	valid_1's ndcg@1: 0.444695	valid_1's ndcg@2: 0.484531	valid_1's ndcg@3: 0.509239
[70]	training's ndcg@1: 0.529532	training's ndcg@2: 0.548183	training's ndcg@3: 0.562971	valid_1's ndcg@1: 0.448076	valid_1's ndcg@2: 0.486418	valid_1's ndcg@3: 0.510562
[80]	training's ndcg@1: 0.537663	training's ndcg@2: 0.554769	training's ndcg@3: 0.568298	valid_1's ndcg@1: 0.449197	valid_1's ndcg@2: 0.487023	valid_1's ndcg@3: 0.51175
[90]	training's ndcg@1: 0.5452	training's ndcg@2: 0.560821	training's ndcg@3: 0.573212	valid_1's ndcg@1: 0.45109	valid_1's ndcg@2: 0.489498	valid_1's ndcg@3: 0.514194
[100]	training's ndcg@1: 0.553227	training's ndcg@2: 0.566789	training's ndcg@3: 0.577795	valid_1's ndcg@1: 0.450656	valid_1's ndcg@2: 0.489187	valid_1's ndcg@3: 0.512513
Early stopping, best iteration is:
[73]	training's ndcg@1: 0.531896	training's ndcg@2: 0.549979	training's ndcg@3: 0.564394	valid_1's ndcg@1: 0.451394	valid_1's ndcg@2: 0.488259	valid_1's ndcg@3: 0.51209
odds_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Local

選択数:1
単勝 回収率87.94681778552751%
複勝 回収率88.98866608543969%
単勝 勝率31.865736704446384%
複勝 勝率63.07759372275501%
賭けたレース数2294回
賭けた金額2294
mdcd:16.6259
