Looking in indexes: https://pypi.org/simple, http://100.95.241.19
Requirement already satisfied: SekitobaLibrary in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (1.3.14)
Requirement already satisfied: requests in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (2.32.3)
Requirement already satisfied: pandas in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (2.2.3)
Requirement already satisfied: lightgbm in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (4.6.0)
Requirement already satisfied: numpy in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.26.4)
Requirement already satisfied: matplotlib in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (3.9.2)
Requirement already satisfied: tqdm in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (4.66.6)
Requirement already satisfied: statistics in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.0.3.5)
Requirement already satisfied: boto3 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (1.35.51)
Requirement already satisfied: torch in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (2.5.1)
Requirement already satisfied: trueskill in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.4.5)
Requirement already satisfied: bs4 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.0.2)
Requirement already satisfied: jpholiday in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary) (0.1.10)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (1.0.1)
Requirement already satisfied: s3transfer<0.11.0,>=0.10.0 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (0.10.3)
Requirement already satisfied: botocore<1.36.0,>=1.35.51 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary) (1.35.51)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from botocore<1.36.0,>=1.35.51->boto3->SekitobaLibrary) (2.9.0.post0)
Requirement already satisfied: urllib3!=2.2.0,<3,>=1.25.4 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from botocore<1.36.0,>=1.35.51->boto3->SekitobaLibrary) (2.2.3)
Requirement already satisfied: six>=1.5 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.36.0,>=1.35.51->boto3->SekitobaLibrary) (1.16.0)
Requirement already satisfied: beautifulsoup4 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from bs4->SekitobaLibrary) (4.12.3)
Requirement already satisfied: soupsieve>1.2 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from beautifulsoup4->bs4->SekitobaLibrary) (2.6)
Requirement already satisfied: scipy in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary) (1.14.1)
Requirement already satisfied: cycler>=0.10 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (0.12.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (1.4.7)
Requirement already satisfied: pyparsing>=2.3.1 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (3.2.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (1.3.0)
Requirement already satisfied: fonttools>=4.22.0 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (4.54.1)
Requirement already satisfied: packaging>=20.0 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (24.1)
Requirement already satisfied: pillow>=8 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary) (11.0.0)
Requirement already satisfied: tzdata>=2022.7 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from pandas->SekitobaLibrary) (2024.2)
Requirement already satisfied: pytz>=2020.1 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from pandas->SekitobaLibrary) (2024.2)
Requirement already satisfied: certifi>=2017.4.17 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (2024.8.30)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary) (3.10)
Requirement already satisfied: docutils>=0.3 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from statistics->SekitobaLibrary) (0.21.2)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (4.12.2)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (12.4.127)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (12.3.1.170)
Requirement already satisfied: networkx in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (3.4.2)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (11.6.1.9)
Requirement already satisfied: fsspec in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (2024.10.0)
Requirement already satisfied: filelock in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (3.16.1)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (11.2.1.3)
Requirement already satisfied: triton==3.1.0 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (3.1.0)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (12.4.5.8)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (12.4.127)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (2.21.5)
Requirement already satisfied: sympy==1.13.1 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (1.13.1)
Requirement already satisfied: jinja2 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (3.1.4)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (12.4.127)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary) (9.1.0.70)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from sympy==1.13.1->torch->SekitobaLibrary) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/athena/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from jinja2->torch->SekitobaLibrary) (3.0.2)
wrap_data.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
start rank:4
start rank:2
start rank:1
start rank:5
start rank:3
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
odds_data.pickle download finish Gilgamesh

選択数:1
単勝 回収率76.34984593505574%
複勝 回収率71.4908746148376%
単勝 勝率7.466224223749704%
複勝 勝率22.043138184403887%
賭けたレース数4219回
賭けた金額4219
金額:-146670.0
最低金額:-153750.0
mdcd:35.6634
rank_learn_data.pickle download finish Gilgamesh
rank_simu_data.pickle download finish Gilgamesh
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.056420 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 33028
[LightGBM] [Info] Number of data points in the train set: 684399, number of used features: 195
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[128]	training's ndcg@1: 0.693358	training's ndcg@2: 0.706567	training's ndcg@3: 0.721208	valid_1's ndcg@1: 0.618005	valid_1's ndcg@2: 0.655144	valid_1's ndcg@3: 0.681209
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.053821 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 33028
[LightGBM] [Info] Number of data points in the train set: 684399, number of used features: 195
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[168]	training's ndcg@1: 0.692305	training's ndcg@2: 0.706103	training's ndcg@3: 0.720694	valid_1's ndcg@1: 0.623062	valid_1's ndcg@2: 0.654263	valid_1's ndcg@3: 0.680679
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.052978 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 33028
[LightGBM] [Info] Number of data points in the train set: 684399, number of used features: 195
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[142]	training's ndcg@1: 0.710306	training's ndcg@2: 0.719282	training's ndcg@3: 0.730698	valid_1's ndcg@1: 0.622027	valid_1's ndcg@2: 0.655953	valid_1's ndcg@3: 0.682101
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.056155 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 33028
[LightGBM] [Info] Number of data points in the train set: 684399, number of used features: 195
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[185]	training's ndcg@1: 0.708816	training's ndcg@2: 0.71779	training's ndcg@3: 0.73007	valid_1's ndcg@1: 0.622055	valid_1's ndcg@2: 0.655864	valid_1's ndcg@3: 0.681777
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.052436 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 33028
[LightGBM] [Info] Number of data points in the train set: 684399, number of used features: 195
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[212]	training's ndcg@1: 0.691603	training's ndcg@2: 0.706036	training's ndcg@3: 0.720831	valid_1's ndcg@1: 0.624537	valid_1's ndcg@2: 0.655121	valid_1's ndcg@3: 0.681925
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.053981 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 33028
[LightGBM] [Info] Number of data points in the train set: 684399, number of used features: 195
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[163]	training's ndcg@1: 0.698341	training's ndcg@2: 0.710609	training's ndcg@3: 0.724216	valid_1's ndcg@1: 0.620953	valid_1's ndcg@2: 0.655588	valid_1's ndcg@3: 0.681888
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.051967 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 33028
[LightGBM] [Info] Number of data points in the train set: 684399, number of used features: 195
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[192]	training's ndcg@1: 0.699509	training's ndcg@2: 0.7115	training's ndcg@3: 0.725004	valid_1's ndcg@1: 0.62162	valid_1's ndcg@2: 0.65561	valid_1's ndcg@3: 0.682781
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.051385 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 33028
[LightGBM] [Info] Number of data points in the train set: 684399, number of used features: 195
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[223]	training's ndcg@1: 0.704347	training's ndcg@2: 0.71523	training's ndcg@3: 0.727948	valid_1's ndcg@1: 0.62288	valid_1's ndcg@2: 0.656308	valid_1's ndcg@3: 0.682717
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.064744 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 33028
[LightGBM] [Info] Number of data points in the train set: 684399, number of used features: 195
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[283]	training's ndcg@1: 0.701194	training's ndcg@2: 0.713307	training's ndcg@3: 0.726172	valid_1's ndcg@1: 0.622338	valid_1's ndcg@2: 0.65606	valid_1's ndcg@3: 0.68244
[LightGBM] [Info] Auto-choosing col-wise multi-threading, the overhead of testing was 0.054959 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 33028
[LightGBM] [Info] Number of data points in the train set: 684399, number of used features: 195
Training until validation scores don't improve for 30 rounds
Early stopping, best iteration is:
[55]	training's ndcg@1: 0.685886	training's ndcg@2: 0.69986	training's ndcg@3: 0.714836	valid_1's ndcg@1: 0.612537	valid_1's ndcg@2: 0.647475	valid_1's ndcg@3: 0.675378
odds_data.pickle download finish Gilgamesh

選択数:1
単勝 回収率85.65299834083918%
複勝 回収率87.42356008532711%
単勝 勝率32.590661294145534%
複勝 勝率63.78288694003318%
賭けたレース数4219回
賭けた金額4219
金額:-87795.0
最低金額:-91650.0
mdcd:15.9473
