standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
popular_kind_win_rate_data.pickle download finish Gilgamesh
flame_evaluation_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:1
start rank:2
start rank:3
start rank:4
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.170327 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 18074
[LightGBM] [Info] Number of data points in the train set: 564813, number of used features: 122
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.454189	training's ndcg@2: 0.48921	training's ndcg@3: 0.513604	valid_1's ndcg@1: 0.426573	valid_1's ndcg@2: 0.46278	valid_1's ndcg@3: 0.490982
[20]	training's ndcg@1: 0.471684	training's ndcg@2: 0.503751	training's ndcg@3: 0.525408	valid_1's ndcg@1: 0.433205	valid_1's ndcg@2: 0.470448	valid_1's ndcg@3: 0.49707
[30]	training's ndcg@1: 0.484825	training's ndcg@2: 0.514197	training's ndcg@3: 0.534468	valid_1's ndcg@1: 0.435335	valid_1's ndcg@2: 0.475238	valid_1's ndcg@3: 0.501169
[40]	training's ndcg@1: 0.495502	training's ndcg@2: 0.522784	training's ndcg@3: 0.542021	valid_1's ndcg@1: 0.43724	valid_1's ndcg@2: 0.479152	valid_1's ndcg@3: 0.507398
[50]	training's ndcg@1: 0.504279	training's ndcg@2: 0.530434	training's ndcg@3: 0.548266	valid_1's ndcg@1: 0.439944	valid_1's ndcg@2: 0.481575	valid_1's ndcg@3: 0.509472
[60]	training's ndcg@1: 0.513642	training's ndcg@2: 0.536563	training's ndcg@3: 0.554011	valid_1's ndcg@1: 0.442736	valid_1's ndcg@2: 0.485175	valid_1's ndcg@3: 0.512958
[70]	training's ndcg@1: 0.522101	training's ndcg@2: 0.54309	training's ndcg@3: 0.559729	valid_1's ndcg@1: 0.443171	valid_1's ndcg@2: 0.486955	valid_1's ndcg@3: 0.514304
[80]	training's ndcg@1: 0.529429	training's ndcg@2: 0.548692	training's ndcg@3: 0.564452	valid_1's ndcg@1: 0.446691	valid_1's ndcg@2: 0.48762	valid_1's ndcg@3: 0.515195
[90]	training's ndcg@1: 0.537207	training's ndcg@2: 0.55482	training's ndcg@3: 0.569332	valid_1's ndcg@1: 0.447253	valid_1's ndcg@2: 0.48857	valid_1's ndcg@3: 0.515955
[100]	training's ndcg@1: 0.54457	training's ndcg@2: 0.560504	training's ndcg@3: 0.573672	valid_1's ndcg@1: 0.448903	valid_1's ndcg@2: 0.488634	valid_1's ndcg@3: 0.517049
[110]	training's ndcg@1: 0.551563	training's ndcg@2: 0.56637	training's ndcg@3: 0.578376	valid_1's ndcg@1: 0.449762	valid_1's ndcg@2: 0.489336	valid_1's ndcg@3: 0.516348
[120]	training's ndcg@1: 0.557723	training's ndcg@2: 0.571182	training's ndcg@3: 0.582645	valid_1's ndcg@1: 0.450449	valid_1's ndcg@2: 0.490677	valid_1's ndcg@3: 0.518222
[130]	training's ndcg@1: 0.564184	training's ndcg@2: 0.576162	training's ndcg@3: 0.586652	valid_1's ndcg@1: 0.451695	valid_1's ndcg@2: 0.491353	valid_1's ndcg@3: 0.518072
[140]	training's ndcg@1: 0.570641	training's ndcg@2: 0.581112	training's ndcg@3: 0.590655	valid_1's ndcg@1: 0.452875	valid_1's ndcg@2: 0.493141	valid_1's ndcg@3: 0.519213
[150]	training's ndcg@1: 0.576483	training's ndcg@2: 0.5861	training's ndcg@3: 0.594518	valid_1's ndcg@1: 0.451153	valid_1's ndcg@2: 0.493344	valid_1's ndcg@3: 0.5194
Early stopping, best iteration is:
[125]	training's ndcg@1: 0.561089	training's ndcg@2: 0.573656	training's ndcg@3: 0.584627	valid_1's ndcg@1: 0.453553	valid_1's ndcg@2: 0.490603	valid_1's ndcg@3: 0.518451
odds_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Local

選択数:1
単勝 回収率86.39487660106214%
複勝 回収率88.07247735082711%
単勝 勝率31.927522649172136%
複勝 勝率62.94907841299594%
賭けたレース数3201回
賭けた金額3201
mdcd:16.2438
