standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
popular_kind_win_rate_data.pickle download finish Gilgamesh
flame_evaluation_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:3
start rank:5
start rank:2
start rank:1
start rank:4
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.152802 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 18113
[LightGBM] [Info] Number of data points in the train set: 564814, number of used features: 122
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.45559	training's ndcg@2: 0.491072	training's ndcg@3: 0.514893	valid_1's ndcg@1: 0.425108	valid_1's ndcg@2: 0.468804	valid_1's ndcg@3: 0.494336
[20]	training's ndcg@1: 0.477175	training's ndcg@2: 0.506969	training's ndcg@3: 0.529059	valid_1's ndcg@1: 0.436826	valid_1's ndcg@2: 0.474196	valid_1's ndcg@3: 0.499467
[30]	training's ndcg@1: 0.490748	training's ndcg@2: 0.518682	training's ndcg@3: 0.539063	valid_1's ndcg@1: 0.439824	valid_1's ndcg@2: 0.479828	valid_1's ndcg@3: 0.506718
[40]	training's ndcg@1: 0.502376	training's ndcg@2: 0.528041	training's ndcg@3: 0.547065	valid_1's ndcg@1: 0.439483	valid_1's ndcg@2: 0.483844	valid_1's ndcg@3: 0.50841
[50]	training's ndcg@1: 0.512281	training's ndcg@2: 0.53631	training's ndcg@3: 0.553775	valid_1's ndcg@1: 0.444758	valid_1's ndcg@2: 0.487403	valid_1's ndcg@3: 0.511442
[60]	training's ndcg@1: 0.520784	training's ndcg@2: 0.544022	training's ndcg@3: 0.559968	valid_1's ndcg@1: 0.44362	valid_1's ndcg@2: 0.487736	valid_1's ndcg@3: 0.513181
[70]	training's ndcg@1: 0.530375	training's ndcg@2: 0.551047	training's ndcg@3: 0.565953	valid_1's ndcg@1: 0.446481	valid_1's ndcg@2: 0.487879	valid_1's ndcg@3: 0.514589
[80]	training's ndcg@1: 0.538716	training's ndcg@2: 0.55722	training's ndcg@3: 0.571498	valid_1's ndcg@1: 0.446268	valid_1's ndcg@2: 0.487826	valid_1's ndcg@3: 0.515217
[90]	training's ndcg@1: 0.546831	training's ndcg@2: 0.563393	training's ndcg@3: 0.576833	valid_1's ndcg@1: 0.449551	valid_1's ndcg@2: 0.489389	valid_1's ndcg@3: 0.516736
[100]	training's ndcg@1: 0.554548	training's ndcg@2: 0.569674	training's ndcg@3: 0.581779	valid_1's ndcg@1: 0.453775	valid_1's ndcg@2: 0.49124	valid_1's ndcg@3: 0.518094
[110]	training's ndcg@1: 0.561781	training's ndcg@2: 0.575246	training's ndcg@3: 0.586332	valid_1's ndcg@1: 0.45186	valid_1's ndcg@2: 0.491686	valid_1's ndcg@3: 0.517411
[120]	training's ndcg@1: 0.567795	training's ndcg@2: 0.580789	training's ndcg@3: 0.590778	valid_1's ndcg@1: 0.450488	valid_1's ndcg@2: 0.491729	valid_1's ndcg@3: 0.517645
[130]	training's ndcg@1: 0.574732	training's ndcg@2: 0.586062	training's ndcg@3: 0.594944	valid_1's ndcg@1: 0.453038	valid_1's ndcg@2: 0.490876	valid_1's ndcg@3: 0.518199
Early stopping, best iteration is:
[100]	training's ndcg@1: 0.554548	training's ndcg@2: 0.569674	training's ndcg@3: 0.581779	valid_1's ndcg@1: 0.453775	valid_1's ndcg@2: 0.49124	valid_1's ndcg@3: 0.518094
odds_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Local

選択数:1
単勝 回収率88.09389671361505%
複勝 回収率88.79812206572682%
単勝 勝率31.92488262910798%
複勝 勝率63.06729264475743%
賭けたレース数3195回
賭けた金額3195
mdcd:16.2722
