standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
omega_index_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
start rank:3
start rank:1
start rank:4
start rank:5
start rank:2
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.028974 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 9996
[LightGBM] [Info] Number of data points in the train set: 610457, number of used features: 79
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.45172	training's ndcg@2: 0.486536	training's ndcg@3: 0.509564	valid_1's ndcg@1: 0.429266	valid_1's ndcg@2: 0.469238	valid_1's ndcg@3: 0.496732
[20]	training's ndcg@1: 0.465639	training's ndcg@2: 0.499332	training's ndcg@3: 0.520991	valid_1's ndcg@1: 0.432832	valid_1's ndcg@2: 0.47576	valid_1's ndcg@3: 0.503235
[30]	training's ndcg@1: 0.477317	training's ndcg@2: 0.509287	training's ndcg@3: 0.530676	valid_1's ndcg@1: 0.43604	valid_1's ndcg@2: 0.481308	valid_1's ndcg@3: 0.508679
[40]	training's ndcg@1: 0.485081	training's ndcg@2: 0.51671	training's ndcg@3: 0.537483	valid_1's ndcg@1: 0.441967	valid_1's ndcg@2: 0.483676	valid_1's ndcg@3: 0.513271
[50]	training's ndcg@1: 0.492744	training's ndcg@2: 0.52338	training's ndcg@3: 0.543176	valid_1's ndcg@1: 0.445623	valid_1's ndcg@2: 0.487715	valid_1's ndcg@3: 0.516156
[60]	training's ndcg@1: 0.500189	training's ndcg@2: 0.529421	training's ndcg@3: 0.548139	valid_1's ndcg@1: 0.449879	valid_1's ndcg@2: 0.490603	valid_1's ndcg@3: 0.517999
[70]	training's ndcg@1: 0.506346	training's ndcg@2: 0.534146	training's ndcg@3: 0.552456	valid_1's ndcg@1: 0.455269	valid_1's ndcg@2: 0.492433	valid_1's ndcg@3: 0.521123
[80]	training's ndcg@1: 0.512824	training's ndcg@2: 0.538936	training's ndcg@3: 0.556513	valid_1's ndcg@1: 0.455535	valid_1's ndcg@2: 0.494275	valid_1's ndcg@3: 0.521599
[90]	training's ndcg@1: 0.518907	training's ndcg@2: 0.544129	training's ndcg@3: 0.560607	valid_1's ndcg@1: 0.45976	valid_1's ndcg@2: 0.496537	valid_1's ndcg@3: 0.523089
[100]	training's ndcg@1: 0.524181	training's ndcg@2: 0.547925	training's ndcg@3: 0.564281	valid_1's ndcg@1: 0.462156	valid_1's ndcg@2: 0.497884	valid_1's ndcg@3: 0.525051
[110]	training's ndcg@1: 0.530306	training's ndcg@2: 0.552251	training's ndcg@3: 0.567754	valid_1's ndcg@1: 0.463401	valid_1's ndcg@2: 0.499377	valid_1's ndcg@3: 0.526406
[120]	training's ndcg@1: 0.535639	training's ndcg@2: 0.556645	training's ndcg@3: 0.571224	valid_1's ndcg@1: 0.463105	valid_1's ndcg@2: 0.501255	valid_1's ndcg@3: 0.52718
[130]	training's ndcg@1: 0.541009	training's ndcg@2: 0.560441	training's ndcg@3: 0.574513	valid_1's ndcg@1: 0.461107	valid_1's ndcg@2: 0.500198	valid_1's ndcg@3: 0.526196
[140]	training's ndcg@1: 0.546124	training's ndcg@2: 0.564102	training's ndcg@3: 0.577567	valid_1's ndcg@1: 0.464084	valid_1's ndcg@2: 0.501047	valid_1's ndcg@3: 0.527272
[150]	training's ndcg@1: 0.550707	training's ndcg@2: 0.567593	training's ndcg@3: 0.580611	valid_1's ndcg@1: 0.465828	valid_1's ndcg@2: 0.501464	valid_1's ndcg@3: 0.52789
[160]	training's ndcg@1: 0.555597	training's ndcg@2: 0.570768	training's ndcg@3: 0.583612	valid_1's ndcg@1: 0.467221	valid_1's ndcg@2: 0.503055	valid_1's ndcg@3: 0.528783
[170]	training's ndcg@1: 0.559788	training's ndcg@2: 0.57406	training's ndcg@3: 0.586429	valid_1's ndcg@1: 0.466635	valid_1's ndcg@2: 0.502938	valid_1's ndcg@3: 0.52845
[180]	training's ndcg@1: 0.564185	training's ndcg@2: 0.577436	training's ndcg@3: 0.589209	valid_1's ndcg@1: 0.466564	valid_1's ndcg@2: 0.5045	valid_1's ndcg@3: 0.529175
[190]	training's ndcg@1: 0.568557	training's ndcg@2: 0.580309	training's ndcg@3: 0.591891	valid_1's ndcg@1: 0.465502	valid_1's ndcg@2: 0.50346	valid_1's ndcg@3: 0.529336
Early stopping, best iteration is:
[163]	training's ndcg@1: 0.556941	training's ndcg@2: 0.571816	training's ndcg@3: 0.584478	valid_1's ndcg@1: 0.467866	valid_1's ndcg@2: 0.503552	valid_1's ndcg@3: 0.528748
odds_data.pickle download finish Gilgamesh

選択数:1
単勝 回収率87.29593009887327%
複勝 回収率87.8569786157728%
単勝 勝率32.306277305127615%
複勝 勝率63.07197056794666%
賭けたレース数4349回
賭けた金額4349
mdcd:16.1282
