standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
popular_kind_win_rate_data.pickle download finish Gilgamesh
flame_evaluation_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:2
start rank:1
start rank:4
start rank:5
start rank:3
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.218926 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 18074
[LightGBM] [Info] Number of data points in the train set: 564813, number of used features: 122
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.44694	training's ndcg@2: 0.485141	training's ndcg@3: 0.510021	valid_1's ndcg@1: 0.425834	valid_1's ndcg@2: 0.465808	valid_1's ndcg@3: 0.491467
[20]	training's ndcg@1: 0.468102	training's ndcg@2: 0.502244	training's ndcg@3: 0.523876	valid_1's ndcg@1: 0.43525	valid_1's ndcg@2: 0.475813	valid_1's ndcg@3: 0.499678
[30]	training's ndcg@1: 0.480495	training's ndcg@2: 0.513052	training's ndcg@3: 0.533703	valid_1's ndcg@1: 0.445015	valid_1's ndcg@2: 0.481688	valid_1's ndcg@3: 0.507091
[40]	training's ndcg@1: 0.492423	training's ndcg@2: 0.522294	training's ndcg@3: 0.541717	valid_1's ndcg@1: 0.443814	valid_1's ndcg@2: 0.482733	valid_1's ndcg@3: 0.510194
[50]	training's ndcg@1: 0.502315	training's ndcg@2: 0.529563	training's ndcg@3: 0.548361	valid_1's ndcg@1: 0.447781	valid_1's ndcg@2: 0.485518	valid_1's ndcg@3: 0.511784
[60]	training's ndcg@1: 0.511303	training's ndcg@2: 0.53624	training's ndcg@3: 0.553794	valid_1's ndcg@1: 0.45201	valid_1's ndcg@2: 0.488583	valid_1's ndcg@3: 0.51473
[70]	training's ndcg@1: 0.520601	training's ndcg@2: 0.543146	training's ndcg@3: 0.559379	valid_1's ndcg@1: 0.455743	valid_1's ndcg@2: 0.49217	valid_1's ndcg@3: 0.517086
[80]	training's ndcg@1: 0.529192	training's ndcg@2: 0.549004	training's ndcg@3: 0.56467	valid_1's ndcg@1: 0.451211	valid_1's ndcg@2: 0.489997	valid_1's ndcg@3: 0.515468
[90]	training's ndcg@1: 0.536852	training's ndcg@2: 0.555034	training's ndcg@3: 0.569442	valid_1's ndcg@1: 0.456358	valid_1's ndcg@2: 0.491876	valid_1's ndcg@3: 0.517926
[100]	training's ndcg@1: 0.544575	training's ndcg@2: 0.561153	training's ndcg@3: 0.574553	valid_1's ndcg@1: 0.457656	valid_1's ndcg@2: 0.491986	valid_1's ndcg@3: 0.5184
[110]	training's ndcg@1: 0.551474	training's ndcg@2: 0.56649	training's ndcg@3: 0.578996	valid_1's ndcg@1: 0.457772	valid_1's ndcg@2: 0.492641	valid_1's ndcg@3: 0.518479
[120]	training's ndcg@1: 0.558372	training's ndcg@2: 0.572058	training's ndcg@3: 0.58355	valid_1's ndcg@1: 0.461216	valid_1's ndcg@2: 0.49378	valid_1's ndcg@3: 0.520725
[130]	training's ndcg@1: 0.56381	training's ndcg@2: 0.577163	training's ndcg@3: 0.587368	valid_1's ndcg@1: 0.46114	valid_1's ndcg@2: 0.492738	valid_1's ndcg@3: 0.520224
[140]	training's ndcg@1: 0.569052	training's ndcg@2: 0.581568	training's ndcg@3: 0.590916	valid_1's ndcg@1: 0.459949	valid_1's ndcg@2: 0.493938	valid_1's ndcg@3: 0.521545
[150]	training's ndcg@1: 0.575114	training's ndcg@2: 0.586199	training's ndcg@3: 0.594446	valid_1's ndcg@1: 0.460902	valid_1's ndcg@2: 0.493446	valid_1's ndcg@3: 0.521154
Early stopping, best iteration is:
[127]	training's ndcg@1: 0.562289	training's ndcg@2: 0.575467	training's ndcg@3: 0.586083	valid_1's ndcg@1: 0.463171	valid_1's ndcg@2: 0.49349	valid_1's ndcg@3: 0.521027
odds_data.pickle download finish Gilgamesh
predict_rough_race_data.pickle download finish Local

選択数:1
単勝 回収率87.93712574850308%
複勝 回収率88.00299401197529%
単勝 勝率32.33532934131736%
複勝 勝率62.814371257485035%
賭けたレース数3340回
賭けた金額3340
mdcd:16.2223
