standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
popular_kind_win_rate_data.pickle download finish Gilgamesh
start rank:4
start rank:5
start rank:3
start rank:2
start rank:1
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.133787 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 9879
[LightGBM] [Info] Number of data points in the train set: 610457, number of used features: 77
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.500898	training's ndcg@2: 0.535045	training's ndcg@3: 0.554804	valid_1's ndcg@1: 0.447911	valid_1's ndcg@2: 0.495428	valid_1's ndcg@3: 0.520907
[20]	training's ndcg@1: 0.527633	training's ndcg@2: 0.552846	training's ndcg@3: 0.568754	valid_1's ndcg@1: 0.452067	valid_1's ndcg@2: 0.496496	valid_1's ndcg@3: 0.524672
[30]	training's ndcg@1: 0.548561	training's ndcg@2: 0.567758	training's ndcg@3: 0.580594	valid_1's ndcg@1: 0.452794	valid_1's ndcg@2: 0.497004	valid_1's ndcg@3: 0.52563
[40]	training's ndcg@1: 0.567458	training's ndcg@2: 0.580965	training's ndcg@3: 0.590767	valid_1's ndcg@1: 0.453354	valid_1's ndcg@2: 0.49833	valid_1's ndcg@3: 0.526419
[50]	training's ndcg@1: 0.583111	training's ndcg@2: 0.593989	training's ndcg@3: 0.600838	valid_1's ndcg@1: 0.454712	valid_1's ndcg@2: 0.49817	valid_1's ndcg@3: 0.527087
[60]	training's ndcg@1: 0.599118	training's ndcg@2: 0.606534	training's ndcg@3: 0.610282	valid_1's ndcg@1: 0.457612	valid_1's ndcg@2: 0.501332	valid_1's ndcg@3: 0.528532
[70]	training's ndcg@1: 0.61205	training's ndcg@2: 0.617005	training's ndcg@3: 0.618919	valid_1's ndcg@1: 0.457408	valid_1's ndcg@2: 0.501034	valid_1's ndcg@3: 0.527227
[80]	training's ndcg@1: 0.624651	training's ndcg@2: 0.627247	training's ndcg@3: 0.627213	valid_1's ndcg@1: 0.458265	valid_1's ndcg@2: 0.501279	valid_1's ndcg@3: 0.529251
[90]	training's ndcg@1: 0.636446	training's ndcg@2: 0.636652	training's ndcg@3: 0.63481	valid_1's ndcg@1: 0.459165	valid_1's ndcg@2: 0.50219	valid_1's ndcg@3: 0.528697
[100]	training's ndcg@1: 0.648131	training's ndcg@2: 0.645951	training's ndcg@3: 0.642207	valid_1's ndcg@1: 0.455482	valid_1's ndcg@2: 0.499412	valid_1's ndcg@3: 0.527491
[110]	training's ndcg@1: 0.658726	training's ndcg@2: 0.654954	training's ndcg@3: 0.649442	valid_1's ndcg@1: 0.455652	valid_1's ndcg@2: 0.499134	valid_1's ndcg@3: 0.527478
Early stopping, best iteration is:
[86]	training's ndcg@1: 0.631649	training's ndcg@2: 0.63288	training's ndcg@3: 0.631597	valid_1's ndcg@1: 0.460089	valid_1's ndcg@2: 0.502921	valid_1's ndcg@3: 0.529494
odds_data.pickle download finish Gilgamesh

選択数:1
単勝 回収率84.91290437255587%
複勝 回収率86.51795236402421%
単勝 勝率31.23000355492357%
複勝 勝率61.873444720938494%
賭けたレース数5626回
賭けた金額5626
mdcd:16.0409
