standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
slow_start_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
omega_index_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
corner_true_skill_data.pickle download finish Gilgamesh
predict_first_passing_rank.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
first_corner_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_up3.pickle download finish Gilgamesh
popular_kind_win_rate_data.pickle download finish Gilgamesh
start rank:3
start rank:1
start rank:4
start rank:5
start rank:2
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.031529 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 9998
[LightGBM] [Info] Number of data points in the train set: 610457, number of used features: 79
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.5037	training's ndcg@2: 0.537121	training's ndcg@3: 0.555642	valid_1's ndcg@1: 0.451518	valid_1's ndcg@2: 0.494187	valid_1's ndcg@3: 0.522243
[20]	training's ndcg@1: 0.528896	training's ndcg@2: 0.554937	training's ndcg@3: 0.569635	valid_1's ndcg@1: 0.456249	valid_1's ndcg@2: 0.497497	valid_1's ndcg@3: 0.526365
[30]	training's ndcg@1: 0.549565	training's ndcg@2: 0.569912	training's ndcg@3: 0.581191	valid_1's ndcg@1: 0.454327	valid_1's ndcg@2: 0.496193	valid_1's ndcg@3: 0.524609
[40]	training's ndcg@1: 0.569112	training's ndcg@2: 0.583598	training's ndcg@3: 0.592046	valid_1's ndcg@1: 0.45448	valid_1's ndcg@2: 0.497173	valid_1's ndcg@3: 0.525263
[50]	training's ndcg@1: 0.585939	training's ndcg@2: 0.596203	training's ndcg@3: 0.602156	valid_1's ndcg@1: 0.457346	valid_1's ndcg@2: 0.498612	valid_1's ndcg@3: 0.526995
[60]	training's ndcg@1: 0.60067	training's ndcg@2: 0.607646	training's ndcg@3: 0.611192	valid_1's ndcg@1: 0.458467	valid_1's ndcg@2: 0.500623	valid_1's ndcg@3: 0.527754
[70]	training's ndcg@1: 0.613964	training's ndcg@2: 0.618234	training's ndcg@3: 0.619594	valid_1's ndcg@1: 0.463046	valid_1's ndcg@2: 0.502341	valid_1's ndcg@3: 0.5282
[80]	training's ndcg@1: 0.626339	training's ndcg@2: 0.628592	training's ndcg@3: 0.627742	valid_1's ndcg@1: 0.460503	valid_1's ndcg@2: 0.501462	valid_1's ndcg@3: 0.526898
[90]	training's ndcg@1: 0.638729	training's ndcg@2: 0.638104	training's ndcg@3: 0.636007	valid_1's ndcg@1: 0.458279	valid_1's ndcg@2: 0.499759	valid_1's ndcg@3: 0.526221
Early stopping, best iteration is:
[68]	training's ndcg@1: 0.611378	training's ndcg@2: 0.616063	training's ndcg@3: 0.617865	valid_1's ndcg@1: 0.462949	valid_1's ndcg@2: 0.501965	valid_1's ndcg@3: 0.52904
odds_data.pickle download finish Gilgamesh

選択数:1
単勝 回収率86.77916504096757%
複勝 回収率85.65548185719808%
単勝 勝率32.09129925868123%
複勝 勝率62.134217713616856%
賭けたレース数5126回
賭けた金額5126
mdcd:15.9225
