Processing /Users/kansei/ghq/github.com/Sekitoba-One-hundred-million/sekitoba_library
Requirement already satisfied: requests in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary==1.0.0) (2.28.1)
Requirement already satisfied: pandas in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary==1.0.0) (1.5.2)
Requirement already satisfied: lightgbm in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary==1.0.0) (3.3.3)
Requirement already satisfied: numpy in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary==1.0.0) (1.24.1)
Requirement already satisfied: matplotlib in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary==1.0.0) (3.6.2)
Requirement already satisfied: tqdm in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary==1.0.0) (4.64.1)
Requirement already satisfied: statistics in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary==1.0.0) (1.0.3.5)
Requirement already satisfied: boto3 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary==1.0.0) (1.26.42)
Requirement already satisfied: torch in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary==1.0.0) (1.13.1)
Requirement already satisfied: mpi4py in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary==1.0.0) (3.1.4)
Requirement already satisfied: trueskill in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary==1.0.0) (0.4.5)
Requirement already satisfied: bs4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary==1.0.0) (0.0.1)
Requirement already satisfied: jpholiday in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from SekitobaLibrary==1.0.0) (0.1.8)
Requirement already satisfied: s3transfer<0.7.0,>=0.6.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary==1.0.0) (0.6.0)
Requirement already satisfied: botocore<1.30.0,>=1.29.42 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary==1.0.0) (1.29.42)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from boto3->SekitobaLibrary==1.0.0) (1.0.1)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary==1.0.0) (1.26.13)
Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary==1.0.0) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.30.0,>=1.29.42->boto3->SekitobaLibrary==1.0.0) (1.16.0)
Requirement already satisfied: beautifulsoup4 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from bs4->SekitobaLibrary==1.0.0) (4.11.1)
Requirement already satisfied: soupsieve>1.2 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from beautifulsoup4->bs4->SekitobaLibrary==1.0.0) (2.3.2.post1)
Requirement already satisfied: scipy in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary==1.0.0) (1.9.3)
Requirement already satisfied: wheel in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary==1.0.0) (0.38.4)
Requirement already satisfied: scikit-learn!=0.22.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from lightgbm->SekitobaLibrary==1.0.0) (1.2.0)
Requirement already satisfied: joblib>=1.1.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from scikit-learn!=0.22.0->lightgbm->SekitobaLibrary==1.0.0) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from scikit-learn!=0.22.0->lightgbm->SekitobaLibrary==1.0.0) (3.1.0)
Requirement already satisfied: packaging>=20.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary==1.0.0) (22.0)
Requirement already satisfied: pyparsing>=2.2.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary==1.0.0) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary==1.0.0) (1.4.4)
Requirement already satisfied: contourpy>=1.0.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary==1.0.0) (1.0.6)
Requirement already satisfied: fonttools>=4.22.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary==1.0.0) (4.38.0)
Requirement already satisfied: cycler>=0.10 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary==1.0.0) (0.11.0)
Requirement already satisfied: pillow>=6.2.0 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from matplotlib->SekitobaLibrary==1.0.0) (9.3.0)
Requirement already satisfied: pytz>=2020.1 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from pandas->SekitobaLibrary==1.0.0) (2022.7)
Requirement already satisfied: idna<4,>=2.5 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary==1.0.0) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary==1.0.0) (2022.12.7)
Requirement already satisfied: charset-normalizer<3,>=2 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from requests->SekitobaLibrary==1.0.0) (2.1.1)
Requirement already satisfied: docutils>=0.3 in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from statistics->SekitobaLibrary==1.0.0) (0.19)
Requirement already satisfied: typing-extensions in /Users/kansei/.pyenv/versions/3.10.1/lib/python3.10/site-packages (from torch->SekitobaLibrary==1.0.0) (4.4.0)
Building wheels for collected packages: SekitobaLibrary
  Building wheel for SekitobaLibrary (setup.py): started
  Building wheel for SekitobaLibrary (setup.py): finished with status 'done'
  Created wheel for SekitobaLibrary: filename=SekitobaLibrary-1.0.0-py3-none-any.whl size=34833 sha256=27b324b070b0ceb4010e84060154ff063f40148fbf512a1c8b5dd5be54965c4e
  Stored in directory: /private/var/folders/6b/917t7ccx36b_z032bzp683d00000gn/T/pip-ephem-wheel-cache-9s9amw2_/wheels/71/9a/50/823500ae07d433e6ccf580aeec8bd6a2037a902702c7c5091f
Successfully built SekitobaLibrary
Installing collected packages: SekitobaLibrary
  Attempting uninstall: SekitobaLibrary
    Found existing installation: SekitobaLibrary 1.0.0
    Uninstalling SekitobaLibrary-1.0.0:
      Successfully uninstalled SekitobaLibrary-1.0.0
Successfully installed SekitobaLibrary-1.0.0
standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
odds_data.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
horce_blood_type_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
race_cource_info.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
start rank:4
start rank:5
start rank:3
start rank:1
start rank:2
finish rank 1
finish rank 2
finish rank 3
finish rank 4
finish rank 5
51 age
50 all_horce_num
49 baba
48 before_rank
47 before_continue_not_three_rank
46 before_diff
45 before_first_passing_rank
44 before_id_weight
43 before_last_passing_rank
42 before_pace
41 before_popular
40 before_speed
39 best_weight
38 burden_weight
37 diff_load_weight
36 dist_kind_count
35 father_blood_type
34 foot_used
33 horce_jockey_true_skill_index
32 horce_num
31 horce_true_skill
30 horce_sex
29 horce_sex_month
28 jockey_true_skill
27 jockey_rank
26 jockey_year_rank
25 level_score
24 limb
23 limb_horce_number
22 match_rank
21 money
20 mother_rank
19 my_limb_count
18 place
17 popular_rank
16 race_deployment
15 race_num
14 race_money
13 race_interval
12 race_level_check
11 speed_index
10 straight_flame
9 straight_slope
8 three_average
7 train_score
6 trainer_rank
5 trainer_true_skill
4 up3_standard_value
3 up3_horce_true_skill
2 weather
1 weight
split_data.pickle download finish Gilgamesh
users_data.pickle download finish Gilgamesh
users_rank_data.pickle download finish Gilgamesh
recovery_score_data.pickle download finish Gilgamesh
data count: 30
