standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
start rank:4
start rank:3
start rank:2
start rank:1
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.005865 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 5018
[LightGBM] [Info] Number of data points in the train set: 616388, number of used features: 20
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.235869	training's ndcg@2: 0.264467	training's ndcg@3: 0.288953	valid_1's ndcg@1: 0.225674	valid_1's ndcg@2: 0.259966	valid_1's ndcg@3: 0.288026
[20]	training's ndcg@1: 0.246185	training's ndcg@2: 0.273616	training's ndcg@3: 0.296874	valid_1's ndcg@1: 0.228185	valid_1's ndcg@2: 0.264065	valid_1's ndcg@3: 0.291498
[30]	training's ndcg@1: 0.255657	training's ndcg@2: 0.281209	training's ndcg@3: 0.303679	valid_1's ndcg@1: 0.225702	valid_1's ndcg@2: 0.264263	valid_1's ndcg@3: 0.289751
[40]	training's ndcg@1: 0.263441	training's ndcg@2: 0.287881	training's ndcg@3: 0.309344	valid_1's ndcg@1: 0.225363	valid_1's ndcg@2: 0.262796	valid_1's ndcg@3: 0.289253
Early stopping, best iteration is:
[12]	training's ndcg@1: 0.23764	training's ndcg@2: 0.265974	training's ndcg@3: 0.290403	valid_1's ndcg@1: 0.229102	valid_1's ndcg@2: 0.262548	valid_1's ndcg@3: 0.290535
train_time_rate: 97
stand_final_wrap: 76
final_wrap: 61
train_time_slice: 49
train_time_slope: 42
stand_train_time_slice: 38
stand_train_time_rate: 32
wrap_rate: 26
stand_wrap_rate: 23
stand_wrap_slope: 22
stand_wrap_std: 22
stand_wrap_diff: 19
stand_train_time_slope: 18
wrap_slice: 17
stand_wrap_slice: 15
wrap_std: 13
first_wrap: 12
wrap_slope: 11
stand_first_wrap: 10
wrap_diff: 9
odds_data.pickle download finish Gilgamesh

単勝 回収率83.98339515986578%
複勝 回収率80.60943296237407%
単勝 勝率13.548842960607665%
複勝 勝率33.40399222752164%
賭けた回数5661回
