standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
start rank:1
start rank:4
start rank:3
start rank:5
start rank:2
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.004447 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 5019
[LightGBM] [Info] Number of data points in the train set: 616388, number of used features: 20
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.235892	training's ndcg@2: 0.265992	training's ndcg@3: 0.289965	valid_1's ndcg@1: 0.224825	valid_1's ndcg@2: 0.256389	valid_1's ndcg@3: 0.285368
[20]	training's ndcg@1: 0.246002	training's ndcg@2: 0.274261	training's ndcg@3: 0.297811	valid_1's ndcg@1: 0.221753	valid_1's ndcg@2: 0.259039	valid_1's ndcg@3: 0.284638
[30]	training's ndcg@1: 0.255455	training's ndcg@2: 0.280902	training's ndcg@3: 0.3033	valid_1's ndcg@1: 0.217895	valid_1's ndcg@2: 0.256163	valid_1's ndcg@3: 0.282923
[40]	training's ndcg@1: 0.264106	training's ndcg@2: 0.287962	training's ndcg@3: 0.309252	valid_1's ndcg@1: 0.218369	valid_1's ndcg@2: 0.256194	valid_1's ndcg@3: 0.282552
Early stopping, best iteration is:
[10]	training's ndcg@1: 0.235892	training's ndcg@2: 0.265992	training's ndcg@3: 0.289965	valid_1's ndcg@1: 0.224825	valid_1's ndcg@2: 0.256389	valid_1's ndcg@3: 0.285368
train_time_rate: 79
stand_final_wrap: 57
final_wrap: 52
train_time_slice: 39
train_time_slope: 35
stand_train_time_rate: 31
stand_wrap_rate: 28
stand_train_time_slice: 27
stand_wrap_slope: 22
wrap_rate: 20
stand_wrap_std: 20
stand_train_time_slope: 18
stand_wrap_diff: 15
stand_wrap_slice: 14
wrap_slice: 13
wrap_slope: 12
wrap_std: 10
first_wrap: 8
wrap_diff: 5
stand_first_wrap: 5
odds_data.pickle download finish Gilgamesh

単勝 回収率84.17733798991073%
複勝 回収率79.7632906480401%
単勝 勝率13.290648040357004%
複勝 勝率33.158711680248345%
賭けた回数5154回
