standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
start rank:5
start rank:2
start rank:1
start rank:4
start rank:3
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.031783 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 5021
[LightGBM] [Info] Number of data points in the train set: 570343, number of used features: 20
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.236138	training's ndcg@2: 0.264971	training's ndcg@3: 0.29017	valid_1's ndcg@1: 0.230596	valid_1's ndcg@2: 0.263196	valid_1's ndcg@3: 0.292135
[20]	training's ndcg@1: 0.248389	training's ndcg@2: 0.2744	training's ndcg@3: 0.297871	valid_1's ndcg@1: 0.233407	valid_1's ndcg@2: 0.262533	valid_1's ndcg@3: 0.291333
[30]	training's ndcg@1: 0.257258	training's ndcg@2: 0.281195	training's ndcg@3: 0.304039	valid_1's ndcg@1: 0.233829	valid_1's ndcg@2: 0.264579	valid_1's ndcg@3: 0.292564
[40]	training's ndcg@1: 0.264114	training's ndcg@2: 0.287138	training's ndcg@3: 0.308955	valid_1's ndcg@1: 0.232445	valid_1's ndcg@2: 0.263829	valid_1's ndcg@3: 0.291263
[50]	training's ndcg@1: 0.272359	training's ndcg@2: 0.293934	training's ndcg@3: 0.314446	valid_1's ndcg@1: 0.233276	valid_1's ndcg@2: 0.264967	valid_1's ndcg@3: 0.29191
Early stopping, best iteration is:
[25]	training's ndcg@1: 0.251431	training's ndcg@2: 0.277851	training's ndcg@3: 0.300508	valid_1's ndcg@1: 0.2335	valid_1's ndcg@2: 0.265315	valid_1's ndcg@3: 0.293574
odds_data.pickle download finish Gilgamesh

単勝 回収率87.19470932020918%
複勝 回収率86.77022454629335%
単勝 勝率12.734543217471547%
複勝 勝率33.95878191325746%
賭けた回数3251回
