train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
start rank:1
start rank:3
start rank:4
start rank:2
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.029032 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 5025
[LightGBM] [Info] Number of data points in the train set: 638354, number of used features: 20
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.239351	training's ndcg@2: 0.268381	training's ndcg@3: 0.292999	valid_1's ndcg@1: 0.234522	valid_1's ndcg@2: 0.262663	valid_1's ndcg@3: 0.291802
[20]	training's ndcg@1: 0.247303	training's ndcg@2: 0.274918	training's ndcg@3: 0.298714	valid_1's ndcg@1: 0.229566	valid_1's ndcg@2: 0.262537	valid_1's ndcg@3: 0.29246
[30]	training's ndcg@1: 0.254725	training's ndcg@2: 0.281998	training's ndcg@3: 0.303991	valid_1's ndcg@1: 0.235259	valid_1's ndcg@2: 0.268047	valid_1's ndcg@3: 0.294313
[40]	training's ndcg@1: 0.263658	training's ndcg@2: 0.288166	training's ndcg@3: 0.308863	valid_1's ndcg@1: 0.230502	valid_1's ndcg@2: 0.263672	valid_1's ndcg@3: 0.292311
Early stopping, best iteration is:
[13]	training's ndcg@1: 0.242043	training's ndcg@2: 0.27008	training's ndcg@3: 0.294729	valid_1's ndcg@1: 0.235929	valid_1's ndcg@2: 0.265957	valid_1's ndcg@3: 0.29374
odds_data.pickle download finish Gilgamesh

単勝 回収率82.89655172413799%
複勝 回収率82.29250891795444%
単勝 勝率13.198573127229487%
複勝 勝率34.03091557669441%
賭けた回数4205回
