train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
start rank:5
start rank:1
start rank:4
start rank:3
start rank:2
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing row-wise multi-threading, the overhead of testing was 0.005510 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 5016
[LightGBM] [Info] Number of data points in the train set: 570293, number of used features: 20
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.241717	training's ndcg@2: 0.268563	training's ndcg@3: 0.293014	valid_1's ndcg@1: 0.231313	valid_1's ndcg@2: 0.263015	valid_1's ndcg@3: 0.290158
[20]	training's ndcg@1: 0.253917	training's ndcg@2: 0.278893	training's ndcg@3: 0.301199	valid_1's ndcg@1: 0.230031	valid_1's ndcg@2: 0.263724	valid_1's ndcg@3: 0.291241
[30]	training's ndcg@1: 0.263981	training's ndcg@2: 0.286263	training's ndcg@3: 0.307534	valid_1's ndcg@1: 0.231859	valid_1's ndcg@2: 0.259648	valid_1's ndcg@3: 0.2901
Early stopping, best iteration is:
[5]	training's ndcg@1: 0.231894	training's ndcg@2: 0.261122	training's ndcg@3: 0.286148	valid_1's ndcg@1: 0.227535	valid_1's ndcg@2: 0.266685	valid_1's ndcg@3: 0.289565
odds_data.pickle download finish Gilgamesh

単勝 回収率80.31958762886605%
複勝 回収率78.83247422680378%
単勝 勝率12.268041237113401%
複勝 勝率32.03608247422681%
賭けた回数3880回
