standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
start rank:2
start rank:4
start rank:1
start rank:5
start rank:3
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Unknown parameter: max_position
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.035593 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 5018
[LightGBM] [Info] Number of data points in the train set: 616388, number of used features: 20
[LightGBM] [Warning] Unknown parameter: max_position
Training until validation scores don't improve for 30 rounds
[10]	training's ndcg@1: 0.235016	training's ndcg@2: 0.264965	training's ndcg@3: 0.290107	valid_1's ndcg@1: 0.226996	valid_1's ndcg@2: 0.258564	valid_1's ndcg@3: 0.287607
[20]	training's ndcg@1: 0.247435	training's ndcg@2: 0.274036	training's ndcg@3: 0.298069	valid_1's ndcg@1: 0.229328	valid_1's ndcg@2: 0.263529	valid_1's ndcg@3: 0.289383
[30]	training's ndcg@1: 0.256795	training's ndcg@2: 0.28165	training's ndcg@3: 0.304591	valid_1's ndcg@1: 0.229908	valid_1's ndcg@2: 0.263348	valid_1's ndcg@3: 0.288908
[40]	training's ndcg@1: 0.265774	training's ndcg@2: 0.288857	training's ndcg@3: 0.309925	valid_1's ndcg@1: 0.230027	valid_1's ndcg@2: 0.263652	valid_1's ndcg@3: 0.289422
Early stopping, best iteration is:
[13]	training's ndcg@1: 0.23771	training's ndcg@2: 0.267363	training's ndcg@3: 0.29243	valid_1's ndcg@1: 0.232625	valid_1's ndcg@2: 0.266734	valid_1's ndcg@3: 0.291322
train_time_rate: 109
stand_final_wrap: 73
final_wrap: 59
train_time_slope: 58
train_time_slice: 44
stand_train_time_rate: 36
stand_wrap_slope: 33
stand_train_time_slice: 29
stand_wrap_rate: 29
wrap_rate: 28
stand_wrap_std: 26
stand_wrap_diff: 23
stand_train_time_slope: 22
wrap_slice: 21
stand_wrap_slice: 18
wrap_std: 17
first_wrap: 16
wrap_slope: 9
stand_first_wrap: 8
wrap_diff: 5
odds_data.pickle download finish Gilgamesh

単勝 回収率82.39362665218182%
複勝 回収率83.92359225058847%
単勝 勝率13.688212927756654%
複勝 勝率34.274850624660516%
賭けた回数5523回
