race_money_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
start rank:3
start rank:5
start rank:1
start rank:2
start rank:4
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.450634 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 41571
[LightGBM] [Info] Number of data points in the train set: 570293, number of used features: 233
[LightGBM] [Info] Start training from score 37.090952
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 3.45516	valid_1's l2: 3.6203
[20]	training's l2: 2.68523	valid_1's l2: 2.81926
[30]	training's l2: 2.21576	valid_1's l2: 2.33708
[40]	training's l2: 1.92209	valid_1's l2: 2.04154
[50]	training's l2: 1.735	valid_1's l2: 1.85948
[60]	training's l2: 1.61239	valid_1's l2: 1.74404
[70]	training's l2: 1.52863	valid_1's l2: 1.66866
[80]	training's l2: 1.47062	valid_1's l2: 1.61862
[90]	training's l2: 1.42811	valid_1's l2: 1.58462
[100]	training's l2: 1.39681	valid_1's l2: 1.561
[110]	training's l2: 1.37209	valid_1's l2: 1.54388
[120]	training's l2: 1.35145	valid_1's l2: 1.53118
[130]	training's l2: 1.33461	valid_1's l2: 1.52152
[140]	training's l2: 1.31822	valid_1's l2: 1.51362
[150]	training's l2: 1.30447	valid_1's l2: 1.50718
[160]	training's l2: 1.2932	valid_1's l2: 1.50212
[170]	training's l2: 1.28221	valid_1's l2: 1.49782
[180]	training's l2: 1.27267	valid_1's l2: 1.49463
[190]	training's l2: 1.26405	valid_1's l2: 1.49208
[200]	training's l2: 1.25557	valid_1's l2: 1.48911
[210]	training's l2: 1.24738	valid_1's l2: 1.48703
[220]	training's l2: 1.24001	valid_1's l2: 1.48504
[230]	training's l2: 1.23241	valid_1's l2: 1.48342
[240]	training's l2: 1.22569	valid_1's l2: 1.48188
[250]	training's l2: 1.21923	valid_1's l2: 1.4804
[260]	training's l2: 1.21247	valid_1's l2: 1.47929
[270]	training's l2: 1.20617	valid_1's l2: 1.47803
[280]	training's l2: 1.20019	valid_1's l2: 1.47718
[290]	training's l2: 1.19455	valid_1's l2: 1.47621
[300]	training's l2: 1.18884	valid_1's l2: 1.4753
[310]	training's l2: 1.18355	valid_1's l2: 1.47443
[320]	training's l2: 1.17801	valid_1's l2: 1.47314
[330]	training's l2: 1.17285	valid_1's l2: 1.47269
[340]	training's l2: 1.1675	valid_1's l2: 1.47166
[350]	training's l2: 1.16253	valid_1's l2: 1.47086
[360]	training's l2: 1.15757	valid_1's l2: 1.47045
[370]	training's l2: 1.15246	valid_1's l2: 1.46981
[380]	training's l2: 1.14783	valid_1's l2: 1.46942
[390]	training's l2: 1.14301	valid_1's l2: 1.46909
[400]	training's l2: 1.13834	valid_1's l2: 1.4686
[410]	training's l2: 1.13373	valid_1's l2: 1.46821
[420]	training's l2: 1.12928	valid_1's l2: 1.46781
[430]	training's l2: 1.12488	valid_1's l2: 1.46739
[440]	training's l2: 1.12039	valid_1's l2: 1.46692
[450]	training's l2: 1.11633	valid_1's l2: 1.46658
[460]	training's l2: 1.1121	valid_1's l2: 1.46627
[470]	training's l2: 1.10802	valid_1's l2: 1.46639
[480]	training's l2: 1.10408	valid_1's l2: 1.46606
[490]	training's l2: 1.10023	valid_1's l2: 1.46554
[500]	training's l2: 1.0965	valid_1's l2: 1.46542
[510]	training's l2: 1.09278	valid_1's l2: 1.46506
[520]	training's l2: 1.0891	valid_1's l2: 1.46464
[530]	training's l2: 1.08532	valid_1's l2: 1.46428
[540]	training's l2: 1.08169	valid_1's l2: 1.46384
[550]	training's l2: 1.07784	valid_1's l2: 1.46361
[560]	training's l2: 1.07433	valid_1's l2: 1.46322
[570]	training's l2: 1.07059	valid_1's l2: 1.46278
[580]	training's l2: 1.06703	valid_1's l2: 1.46246
[590]	training's l2: 1.06365	valid_1's l2: 1.46241
[600]	training's l2: 1.06021	valid_1's l2: 1.46225
[610]	training's l2: 1.05687	valid_1's l2: 1.46232
[620]	training's l2: 1.0533	valid_1's l2: 1.46195
[630]	training's l2: 1.04997	valid_1's l2: 1.46165
[640]	training's l2: 1.04677	valid_1's l2: 1.46128
[650]	training's l2: 1.04357	valid_1's l2: 1.46108
[660]	training's l2: 1.04033	valid_1's l2: 1.46127
[670]	training's l2: 1.03737	valid_1's l2: 1.46125
[680]	training's l2: 1.03416	valid_1's l2: 1.46129
Early stopping, best iteration is:
[651]	training's l2: 1.04327	valid_1's l2: 1.46106
score: 1.2632668164763878
