standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
jockey_judgment_up3_data.pickle download finish Gilgamesh
jockey_judgment_up3_rate_data.pickle download finish Gilgamesh
trainer_judgment_up3_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
start rank:1
start rank:3
start rank:2
start rank:4
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.368258 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 47485
[LightGBM] [Info] Number of data points in the train set: 564536, number of used features: 262
[LightGBM] [Info] Start training from score 37.122498
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 3.82052	valid_1's l2: 4.00827
[20]	training's l2: 3.2015	valid_1's l2: 3.36187
[30]	training's l2: 2.7434	valid_1's l2: 2.88798
[40]	training's l2: 2.40259	valid_1's l2: 2.53863
[50]	training's l2: 2.14796	valid_1's l2: 2.27975
[60]	training's l2: 1.9567	valid_1's l2: 2.08981
[70]	training's l2: 1.81264	valid_1's l2: 1.94765
[80]	training's l2: 1.70228	valid_1's l2: 1.8418
[90]	training's l2: 1.61665	valid_1's l2: 1.76162
[100]	training's l2: 1.55038	valid_1's l2: 1.70032
[110]	training's l2: 1.49793	valid_1's l2: 1.65382
[120]	training's l2: 1.45529	valid_1's l2: 1.6175
[130]	training's l2: 1.42081	valid_1's l2: 1.5895
[140]	training's l2: 1.39212	valid_1's l2: 1.56775
[150]	training's l2: 1.36799	valid_1's l2: 1.55097
[160]	training's l2: 1.34759	valid_1's l2: 1.53785
[170]	training's l2: 1.32983	valid_1's l2: 1.52722
[180]	training's l2: 1.31411	valid_1's l2: 1.51875
[190]	training's l2: 1.30013	valid_1's l2: 1.51165
[200]	training's l2: 1.28707	valid_1's l2: 1.50563
[210]	training's l2: 1.27542	valid_1's l2: 1.50054
[220]	training's l2: 1.2648	valid_1's l2: 1.49686
[230]	training's l2: 1.25512	valid_1's l2: 1.49332
[240]	training's l2: 1.24594	valid_1's l2: 1.49011
[250]	training's l2: 1.23565	valid_1's l2: 1.48782
[260]	training's l2: 1.22592	valid_1's l2: 1.48616
[270]	training's l2: 1.21711	valid_1's l2: 1.48452
[280]	training's l2: 1.20956	valid_1's l2: 1.4827
[290]	training's l2: 1.20207	valid_1's l2: 1.48121
[300]	training's l2: 1.1951	valid_1's l2: 1.4796
[310]	training's l2: 1.18805	valid_1's l2: 1.47846
[320]	training's l2: 1.18132	valid_1's l2: 1.4771
[330]	training's l2: 1.17446	valid_1's l2: 1.47623
[340]	training's l2: 1.16791	valid_1's l2: 1.47514
[350]	training's l2: 1.16147	valid_1's l2: 1.47426
[360]	training's l2: 1.15542	valid_1's l2: 1.47323
[370]	training's l2: 1.14929	valid_1's l2: 1.47234
[380]	training's l2: 1.14314	valid_1's l2: 1.4713
[390]	training's l2: 1.13732	valid_1's l2: 1.47068
[400]	training's l2: 1.13115	valid_1's l2: 1.47044
[410]	training's l2: 1.12553	valid_1's l2: 1.46966
[420]	training's l2: 1.12022	valid_1's l2: 1.46904
[430]	training's l2: 1.11444	valid_1's l2: 1.46823
[440]	training's l2: 1.10925	valid_1's l2: 1.46771
[450]	training's l2: 1.10382	valid_1's l2: 1.46731
[460]	training's l2: 1.09861	valid_1's l2: 1.46681
[470]	training's l2: 1.09337	valid_1's l2: 1.46607
[480]	training's l2: 1.08856	valid_1's l2: 1.46548
[490]	training's l2: 1.08369	valid_1's l2: 1.46519
[500]	training's l2: 1.07889	valid_1's l2: 1.46472
[510]	training's l2: 1.07411	valid_1's l2: 1.46417
[520]	training's l2: 1.06936	valid_1's l2: 1.46398
[530]	training's l2: 1.06474	valid_1's l2: 1.46361
[540]	training's l2: 1.05995	valid_1's l2: 1.46303
[550]	training's l2: 1.05524	valid_1's l2: 1.46274
[560]	training's l2: 1.05088	valid_1's l2: 1.46221
[570]	training's l2: 1.04632	valid_1's l2: 1.46179
[580]	training's l2: 1.04176	valid_1's l2: 1.46134
[590]	training's l2: 1.03753	valid_1's l2: 1.46091
[600]	training's l2: 1.03331	valid_1's l2: 1.46047
[610]	training's l2: 1.02892	valid_1's l2: 1.46007
[620]	training's l2: 1.02461	valid_1's l2: 1.45959
[630]	training's l2: 1.02013	valid_1's l2: 1.4596
[640]	training's l2: 1.01605	valid_1's l2: 1.45946
[650]	training's l2: 1.0118	valid_1's l2: 1.45908
[660]	training's l2: 1.00777	valid_1's l2: 1.45881
[670]	training's l2: 1.00363	valid_1's l2: 1.45851
[680]	training's l2: 0.999355	valid_1's l2: 1.45827
[690]	training's l2: 0.995504	valid_1's l2: 1.45806
[700]	training's l2: 0.991724	valid_1's l2: 1.45765
[710]	training's l2: 0.987931	valid_1's l2: 1.4575
[720]	training's l2: 0.983856	valid_1's l2: 1.4571
[730]	training's l2: 0.980063	valid_1's l2: 1.45689
[740]	training's l2: 0.976257	valid_1's l2: 1.45701
[750]	training's l2: 0.972455	valid_1's l2: 1.45696
[760]	training's l2: 0.968897	valid_1's l2: 1.45689
[770]	training's l2: 0.965167	valid_1's l2: 1.45673
[780]	training's l2: 0.961644	valid_1's l2: 1.45645
[790]	training's l2: 0.957939	valid_1's l2: 1.45628
[800]	training's l2: 0.954541	valid_1's l2: 1.45611
[810]	training's l2: 0.950949	valid_1's l2: 1.45602
[820]	training's l2: 0.947378	valid_1's l2: 1.45589
[830]	training's l2: 0.943925	valid_1's l2: 1.45567
[840]	training's l2: 0.940417	valid_1's l2: 1.4557
[850]	training's l2: 0.936963	valid_1's l2: 1.4556
[860]	training's l2: 0.933609	valid_1's l2: 1.45554
[870]	training's l2: 0.930212	valid_1's l2: 1.45577
[880]	training's l2: 0.926903	valid_1's l2: 1.45573
Early stopping, best iteration is:
[856]	training's l2: 0.935043	valid_1's l2: 1.45546
score: 1.2506355779205072
