standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
jockey_judgment_up3_data.pickle download finish Gilgamesh
jockey_judgment_up3_rate_data.pickle download finish Gilgamesh
trainer_judgment_up3_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
start rank:3
condition_devi_data.pickle download finish Gilgamesh
start rank:1
start rank:5
start rank:2
start rank:4
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.909811 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 47500
[LightGBM] [Info] Number of data points in the train set: 564566, number of used features: 262
[LightGBM] [Info] Start training from score 37.122593
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 3.81765	valid_1's l2: 4.00664
[20]	training's l2: 3.19688	valid_1's l2: 3.36124
[30]	training's l2: 2.73743	valid_1's l2: 2.88794
[40]	training's l2: 2.3956	valid_1's l2: 2.53816
[50]	training's l2: 2.1401	valid_1's l2: 2.27897
[60]	training's l2: 1.94863	valid_1's l2: 2.08833
[70]	training's l2: 1.80425	valid_1's l2: 1.94631
[80]	training's l2: 1.69298	valid_1's l2: 1.83987
[90]	training's l2: 1.60757	valid_1's l2: 1.76035
[100]	training's l2: 1.54098	valid_1's l2: 1.69971
[110]	training's l2: 1.4881	valid_1's l2: 1.65351
[120]	training's l2: 1.44546	valid_1's l2: 1.61767
[130]	training's l2: 1.41064	valid_1's l2: 1.58986
[140]	training's l2: 1.38206	valid_1's l2: 1.56902
[150]	training's l2: 1.35792	valid_1's l2: 1.5522
[160]	training's l2: 1.33755	valid_1's l2: 1.53932
[170]	training's l2: 1.31964	valid_1's l2: 1.52877
[180]	training's l2: 1.30387	valid_1's l2: 1.51988
[190]	training's l2: 1.28962	valid_1's l2: 1.51251
[200]	training's l2: 1.27664	valid_1's l2: 1.50681
[210]	training's l2: 1.26533	valid_1's l2: 1.50161
[220]	training's l2: 1.25483	valid_1's l2: 1.49774
[230]	training's l2: 1.24449	valid_1's l2: 1.49442
[240]	training's l2: 1.23412	valid_1's l2: 1.49098
[250]	training's l2: 1.22216	valid_1's l2: 1.48789
[260]	training's l2: 1.21313	valid_1's l2: 1.48551
[270]	training's l2: 1.20505	valid_1's l2: 1.48365
[280]	training's l2: 1.19734	valid_1's l2: 1.48197
[290]	training's l2: 1.18962	valid_1's l2: 1.48051
[300]	training's l2: 1.18251	valid_1's l2: 1.47916
[310]	training's l2: 1.17573	valid_1's l2: 1.47781
[320]	training's l2: 1.1686	valid_1's l2: 1.47657
[330]	training's l2: 1.16175	valid_1's l2: 1.47543
[340]	training's l2: 1.15513	valid_1's l2: 1.4743
[350]	training's l2: 1.14897	valid_1's l2: 1.47328
[360]	training's l2: 1.14274	valid_1's l2: 1.47247
[370]	training's l2: 1.13676	valid_1's l2: 1.47171
[380]	training's l2: 1.13089	valid_1's l2: 1.47116
[390]	training's l2: 1.12497	valid_1's l2: 1.47047
[400]	training's l2: 1.11951	valid_1's l2: 1.46979
[410]	training's l2: 1.11396	valid_1's l2: 1.46907
[420]	training's l2: 1.10843	valid_1's l2: 1.46831
[430]	training's l2: 1.10299	valid_1's l2: 1.4675
[440]	training's l2: 1.0975	valid_1's l2: 1.46679
[450]	training's l2: 1.09222	valid_1's l2: 1.46611
[460]	training's l2: 1.08702	valid_1's l2: 1.46572
[470]	training's l2: 1.0819	valid_1's l2: 1.46512
[480]	training's l2: 1.07676	valid_1's l2: 1.4644
[490]	training's l2: 1.07182	valid_1's l2: 1.46382
[500]	training's l2: 1.06703	valid_1's l2: 1.46315
[510]	training's l2: 1.06199	valid_1's l2: 1.4627
[520]	training's l2: 1.05733	valid_1's l2: 1.46198
[530]	training's l2: 1.05252	valid_1's l2: 1.4615
[540]	training's l2: 1.04789	valid_1's l2: 1.4611
[550]	training's l2: 1.04341	valid_1's l2: 1.46075
[560]	training's l2: 1.03877	valid_1's l2: 1.46031
[570]	training's l2: 1.03427	valid_1's l2: 1.46005
[580]	training's l2: 1.02981	valid_1's l2: 1.45979
[590]	training's l2: 1.02552	valid_1's l2: 1.45956
[600]	training's l2: 1.02124	valid_1's l2: 1.45919
[610]	training's l2: 1.01681	valid_1's l2: 1.45885
[620]	training's l2: 1.01249	valid_1's l2: 1.4586
[630]	training's l2: 1.00843	valid_1's l2: 1.45832
[640]	training's l2: 1.00435	valid_1's l2: 1.45801
[650]	training's l2: 1.00041	valid_1's l2: 1.45779
[660]	training's l2: 0.996455	valid_1's l2: 1.45759
[670]	training's l2: 0.992598	valid_1's l2: 1.45738
[680]	training's l2: 0.988462	valid_1's l2: 1.45739
[690]	training's l2: 0.984673	valid_1's l2: 1.45712
[700]	training's l2: 0.980622	valid_1's l2: 1.45691
[710]	training's l2: 0.976862	valid_1's l2: 1.45659
[720]	training's l2: 0.973013	valid_1's l2: 1.4562
[730]	training's l2: 0.969175	valid_1's l2: 1.45611
[740]	training's l2: 0.965449	valid_1's l2: 1.45607
[750]	training's l2: 0.962001	valid_1's l2: 1.45599
[760]	training's l2: 0.958198	valid_1's l2: 1.4559
[770]	training's l2: 0.954608	valid_1's l2: 1.45601
[780]	training's l2: 0.951049	valid_1's l2: 1.45583
[790]	training's l2: 0.947464	valid_1's l2: 1.45578
[800]	training's l2: 0.944017	valid_1's l2: 1.45569
[810]	training's l2: 0.940549	valid_1's l2: 1.45561
[820]	training's l2: 0.937162	valid_1's l2: 1.45537
[830]	training's l2: 0.933694	valid_1's l2: 1.45534
[840]	training's l2: 0.930238	valid_1's l2: 1.45532
[850]	training's l2: 0.926891	valid_1's l2: 1.45528
[860]	training's l2: 0.923519	valid_1's l2: 1.45533
[870]	training's l2: 0.920254	valid_1's l2: 1.45547
Early stopping, best iteration is:
[846]	training's l2: 0.928274	valid_1's l2: 1.45526
score: 1.2729452971866368
