standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
jockey_judgment_up3_data.pickle download finish Gilgamesh
jockey_judgment_up3_rate_data.pickle download finish Gilgamesh
trainer_judgment_up3_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
start rank:2
condition_devi_data.pickle download finish Gilgamesh
start rank:1
condition_devi_data.pickle download finish Gilgamesh
start rank:3
condition_devi_data.pickle download finish Gilgamesh
start rank:4
condition_devi_data.pickle download finish Gilgamesh
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.351743 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 47698
[LightGBM] [Info] Number of data points in the train set: 564536, number of used features: 263
[LightGBM] [Info] Start training from score 37.122498
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 3.68762	valid_1's l2: 3.85507
[20]	training's l2: 3.02282	valid_1's l2: 3.1558
[30]	training's l2: 2.56507	valid_1's l2: 2.67566
[40]	training's l2: 2.24443	valid_1's l2: 2.34228
[50]	training's l2: 2.01983	valid_1's l2: 2.11328
[60]	training's l2: 1.86075	valid_1's l2: 1.95101
[70]	training's l2: 1.74718	valid_1's l2: 1.83743
[80]	training's l2: 1.66271	valid_1's l2: 1.75524
[90]	training's l2: 1.59966	valid_1's l2: 1.69577
[100]	training's l2: 1.55137	valid_1's l2: 1.65209
[110]	training's l2: 1.51435	valid_1's l2: 1.61912
[120]	training's l2: 1.48545	valid_1's l2: 1.59412
[130]	training's l2: 1.46245	valid_1's l2: 1.57548
[140]	training's l2: 1.44311	valid_1's l2: 1.56
[150]	training's l2: 1.42657	valid_1's l2: 1.54786
[160]	training's l2: 1.41292	valid_1's l2: 1.53852
[170]	training's l2: 1.39976	valid_1's l2: 1.53074
[180]	training's l2: 1.3874	valid_1's l2: 1.52359
[190]	training's l2: 1.37711	valid_1's l2: 1.51833
[200]	training's l2: 1.36882	valid_1's l2: 1.51425
[210]	training's l2: 1.36098	valid_1's l2: 1.51068
[220]	training's l2: 1.35426	valid_1's l2: 1.5076
[230]	training's l2: 1.34765	valid_1's l2: 1.50521
[240]	training's l2: 1.34145	valid_1's l2: 1.50272
[250]	training's l2: 1.33555	valid_1's l2: 1.50027
[260]	training's l2: 1.32998	valid_1's l2: 1.49795
[270]	training's l2: 1.32438	valid_1's l2: 1.49599
[280]	training's l2: 1.31926	valid_1's l2: 1.4942
[290]	training's l2: 1.3145	valid_1's l2: 1.49267
[300]	training's l2: 1.3098	valid_1's l2: 1.49104
[310]	training's l2: 1.30549	valid_1's l2: 1.48957
[320]	training's l2: 1.30136	valid_1's l2: 1.4881
[330]	training's l2: 1.29748	valid_1's l2: 1.48692
[340]	training's l2: 1.29335	valid_1's l2: 1.48581
[350]	training's l2: 1.28963	valid_1's l2: 1.48462
[360]	training's l2: 1.28586	valid_1's l2: 1.48343
[370]	training's l2: 1.28212	valid_1's l2: 1.48236
[380]	training's l2: 1.27862	valid_1's l2: 1.48151
[390]	training's l2: 1.27519	valid_1's l2: 1.48059
[400]	training's l2: 1.27159	valid_1's l2: 1.47973
[410]	training's l2: 1.26827	valid_1's l2: 1.47912
[420]	training's l2: 1.26505	valid_1's l2: 1.47839
[430]	training's l2: 1.26168	valid_1's l2: 1.47785
[440]	training's l2: 1.25856	valid_1's l2: 1.4771
[450]	training's l2: 1.25564	valid_1's l2: 1.4763
[460]	training's l2: 1.25256	valid_1's l2: 1.47561
[470]	training's l2: 1.24948	valid_1's l2: 1.47464
[480]	training's l2: 1.24691	valid_1's l2: 1.47431
[490]	training's l2: 1.24407	valid_1's l2: 1.47372
[500]	training's l2: 1.24112	valid_1's l2: 1.47331
[510]	training's l2: 1.23861	valid_1's l2: 1.47273
[520]	training's l2: 1.23613	valid_1's l2: 1.47218
[530]	training's l2: 1.2335	valid_1's l2: 1.47182
[540]	training's l2: 1.23082	valid_1's l2: 1.47129
[550]	training's l2: 1.22813	valid_1's l2: 1.47078
[560]	training's l2: 1.22575	valid_1's l2: 1.47025
[570]	training's l2: 1.22295	valid_1's l2: 1.4699
[580]	training's l2: 1.22049	valid_1's l2: 1.46951
[590]	training's l2: 1.21787	valid_1's l2: 1.46916
[600]	training's l2: 1.21548	valid_1's l2: 1.46876
[610]	training's l2: 1.21304	valid_1's l2: 1.46835
[620]	training's l2: 1.21073	valid_1's l2: 1.46799
[630]	training's l2: 1.2084	valid_1's l2: 1.46764
[640]	training's l2: 1.20611	valid_1's l2: 1.46742
[650]	training's l2: 1.2038	valid_1's l2: 1.46693
[660]	training's l2: 1.2014	valid_1's l2: 1.46662
[670]	training's l2: 1.19925	valid_1's l2: 1.4661
[680]	training's l2: 1.19694	valid_1's l2: 1.46599
[690]	training's l2: 1.19473	valid_1's l2: 1.46555
[700]	training's l2: 1.19263	valid_1's l2: 1.46515
[710]	training's l2: 1.19031	valid_1's l2: 1.46481
[720]	training's l2: 1.18814	valid_1's l2: 1.46461
[730]	training's l2: 1.18604	valid_1's l2: 1.46447
[740]	training's l2: 1.1839	valid_1's l2: 1.46423
[750]	training's l2: 1.18183	valid_1's l2: 1.46376
[760]	training's l2: 1.17983	valid_1's l2: 1.46351
[770]	training's l2: 1.17782	valid_1's l2: 1.46334
[780]	training's l2: 1.17584	valid_1's l2: 1.4632
[790]	training's l2: 1.1737	valid_1's l2: 1.4631
[800]	training's l2: 1.17172	valid_1's l2: 1.46293
[810]	training's l2: 1.16986	valid_1's l2: 1.46276
[820]	training's l2: 1.16801	valid_1's l2: 1.46253
[830]	training's l2: 1.16604	valid_1's l2: 1.4624
[840]	training's l2: 1.16425	valid_1's l2: 1.46226
[850]	training's l2: 1.1624	valid_1's l2: 1.46211
[860]	training's l2: 1.16067	valid_1's l2: 1.46197
[870]	training's l2: 1.15883	valid_1's l2: 1.462
[880]	training's l2: 1.15681	valid_1's l2: 1.46182
[890]	training's l2: 1.15507	valid_1's l2: 1.46161
[900]	training's l2: 1.1533	valid_1's l2: 1.46145
[910]	training's l2: 1.15141	valid_1's l2: 1.46127
[920]	training's l2: 1.1497	valid_1's l2: 1.46115
[930]	training's l2: 1.14797	valid_1's l2: 1.46098
[940]	training's l2: 1.14629	valid_1's l2: 1.46097
[950]	training's l2: 1.1445	valid_1's l2: 1.46091
[960]	training's l2: 1.1428	valid_1's l2: 1.46091
[970]	training's l2: 1.141	valid_1's l2: 1.46072
[980]	training's l2: 1.13934	valid_1's l2: 1.46061
[990]	training's l2: 1.13749	valid_1's l2: 1.46029
[1000]	training's l2: 1.13578	valid_1's l2: 1.46014
[1010]	training's l2: 1.13408	valid_1's l2: 1.46017
[1020]	training's l2: 1.13246	valid_1's l2: 1.46008
[1030]	training's l2: 1.13075	valid_1's l2: 1.46011
[1040]	training's l2: 1.12907	valid_1's l2: 1.46003
[1050]	training's l2: 1.12738	valid_1's l2: 1.45999
[1060]	training's l2: 1.12578	valid_1's l2: 1.45983
[1070]	training's l2: 1.12416	valid_1's l2: 1.45994
[1080]	training's l2: 1.12257	valid_1's l2: 1.45987
[1090]	training's l2: 1.12105	valid_1's l2: 1.45982
[1100]	training's l2: 1.11953	valid_1's l2: 1.45991
[1110]	training's l2: 1.11783	valid_1's l2: 1.45967
[1120]	training's l2: 1.11629	valid_1's l2: 1.45956
[1130]	training's l2: 1.11483	valid_1's l2: 1.45952
[1140]	training's l2: 1.1133	valid_1's l2: 1.45952
[1150]	training's l2: 1.11183	valid_1's l2: 1.45954
[1160]	training's l2: 1.11044	valid_1's l2: 1.45955
Early stopping, best iteration is:
[1137]	training's l2: 1.11381	valid_1's l2: 1.45944
score: 1.2496846163006108
