standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
jockey_judgment_up3_data.pickle download finish Gilgamesh
jockey_judgment_up3_rate_data.pickle download finish Gilgamesh
trainer_judgment_up3_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:2
start rank:1
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.447143 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 41563
[LightGBM] [Info] Number of data points in the train set: 564516, number of used features: 237
[LightGBM] [Info] Start training from score 37.122638
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 3.41606	valid_1's l2: 3.57127
[20]	training's l2: 2.66371	valid_1's l2: 2.78584
[30]	training's l2: 2.20217	valid_1's l2: 2.31033
[40]	training's l2: 1.9146	valid_1's l2: 2.02029
[50]	training's l2: 1.73237	valid_1's l2: 1.84202
[60]	training's l2: 1.6144	valid_1's l2: 1.72909
[70]	training's l2: 1.53403	valid_1's l2: 1.6557
[80]	training's l2: 1.47788	valid_1's l2: 1.60842
[90]	training's l2: 1.43709	valid_1's l2: 1.57665
[100]	training's l2: 1.40668	valid_1's l2: 1.55387
[110]	training's l2: 1.38254	valid_1's l2: 1.53813
[120]	training's l2: 1.36328	valid_1's l2: 1.52637
[130]	training's l2: 1.34686	valid_1's l2: 1.51801
[140]	training's l2: 1.33153	valid_1's l2: 1.5108
[150]	training's l2: 1.31815	valid_1's l2: 1.5049
[160]	training's l2: 1.30718	valid_1's l2: 1.50111
[170]	training's l2: 1.29728	valid_1's l2: 1.49824
[180]	training's l2: 1.28754	valid_1's l2: 1.49524
[190]	training's l2: 1.2787	valid_1's l2: 1.49256
[200]	training's l2: 1.27008	valid_1's l2: 1.49057
[210]	training's l2: 1.26225	valid_1's l2: 1.48867
[220]	training's l2: 1.25481	valid_1's l2: 1.48703
[230]	training's l2: 1.24739	valid_1's l2: 1.48551
[240]	training's l2: 1.24016	valid_1's l2: 1.4839
[250]	training's l2: 1.23387	valid_1's l2: 1.48261
[260]	training's l2: 1.22694	valid_1's l2: 1.4812
[270]	training's l2: 1.22051	valid_1's l2: 1.48024
[280]	training's l2: 1.2146	valid_1's l2: 1.47919
[290]	training's l2: 1.20831	valid_1's l2: 1.478
[300]	training's l2: 1.20197	valid_1's l2: 1.47741
[310]	training's l2: 1.1963	valid_1's l2: 1.47654
[320]	training's l2: 1.19072	valid_1's l2: 1.47586
[330]	training's l2: 1.18495	valid_1's l2: 1.4754
[340]	training's l2: 1.17936	valid_1's l2: 1.47487
[350]	training's l2: 1.17421	valid_1's l2: 1.47437
[360]	training's l2: 1.1693	valid_1's l2: 1.4737
[370]	training's l2: 1.16445	valid_1's l2: 1.47327
[380]	training's l2: 1.15929	valid_1's l2: 1.47241
[390]	training's l2: 1.15449	valid_1's l2: 1.47202
[400]	training's l2: 1.14994	valid_1's l2: 1.47153
[410]	training's l2: 1.14522	valid_1's l2: 1.47146
[420]	training's l2: 1.14076	valid_1's l2: 1.47117
[430]	training's l2: 1.13639	valid_1's l2: 1.47083
[440]	training's l2: 1.13183	valid_1's l2: 1.4706
[450]	training's l2: 1.12773	valid_1's l2: 1.47028
[460]	training's l2: 1.1231	valid_1's l2: 1.46976
[470]	training's l2: 1.11899	valid_1's l2: 1.46954
[480]	training's l2: 1.11457	valid_1's l2: 1.4693
[490]	training's l2: 1.1108	valid_1's l2: 1.46888
[500]	training's l2: 1.10701	valid_1's l2: 1.46854
[510]	training's l2: 1.10309	valid_1's l2: 1.46823
[520]	training's l2: 1.09903	valid_1's l2: 1.46798
[530]	training's l2: 1.09525	valid_1's l2: 1.4676
[540]	training's l2: 1.09159	valid_1's l2: 1.46725
[550]	training's l2: 1.08775	valid_1's l2: 1.46672
[560]	training's l2: 1.08397	valid_1's l2: 1.46661
[570]	training's l2: 1.08027	valid_1's l2: 1.4665
[580]	training's l2: 1.07638	valid_1's l2: 1.46611
[590]	training's l2: 1.07265	valid_1's l2: 1.46616
[600]	training's l2: 1.06923	valid_1's l2: 1.466
[610]	training's l2: 1.06584	valid_1's l2: 1.4658
[620]	training's l2: 1.06245	valid_1's l2: 1.46574
[630]	training's l2: 1.05919	valid_1's l2: 1.4656
[640]	training's l2: 1.0557	valid_1's l2: 1.46542
[650]	training's l2: 1.05232	valid_1's l2: 1.46516
[660]	training's l2: 1.04903	valid_1's l2: 1.46509
[670]	training's l2: 1.04576	valid_1's l2: 1.46509
[680]	training's l2: 1.04271	valid_1's l2: 1.46501
[690]	training's l2: 1.03957	valid_1's l2: 1.46513
[700]	training's l2: 1.03628	valid_1's l2: 1.46509
[710]	training's l2: 1.03325	valid_1's l2: 1.46496
[720]	training's l2: 1.0298	valid_1's l2: 1.46498
[730]	training's l2: 1.02685	valid_1's l2: 1.46493
[740]	training's l2: 1.02392	valid_1's l2: 1.46461
[750]	training's l2: 1.02084	valid_1's l2: 1.46482
[760]	training's l2: 1.01789	valid_1's l2: 1.4646
[770]	training's l2: 1.01517	valid_1's l2: 1.46455
[780]	training's l2: 1.01212	valid_1's l2: 1.46449
[790]	training's l2: 1.00932	valid_1's l2: 1.46436
[800]	training's l2: 1.00645	valid_1's l2: 1.46428
[810]	training's l2: 1.00333	valid_1's l2: 1.46406
[820]	training's l2: 1.00062	valid_1's l2: 1.46398
[830]	training's l2: 0.997838	valid_1's l2: 1.46393
[840]	training's l2: 0.995006	valid_1's l2: 1.46406
[850]	training's l2: 0.992496	valid_1's l2: 1.46403
Early stopping, best iteration is:
[821]	training's l2: 1.00032	valid_1's l2: 1.46389
score: 1.2718960881278194
