standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
jockey_judgment_up3_data.pickle download finish Gilgamesh
jockey_judgment_up3_rate_data.pickle download finish Gilgamesh
trainer_judgment_up3_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
start rank:4
start rank:2
start rank:1
start rank:5
start rank:3
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.342564 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 47500
[LightGBM] [Info] Number of data points in the train set: 564566, number of used features: 262
[LightGBM] [Info] Start training from score 37.122593
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 3.81818	valid_1's l2: 4.00675
[20]	training's l2: 3.19797	valid_1's l2: 3.36003
[30]	training's l2: 2.73954	valid_1's l2: 2.88676
[40]	training's l2: 2.39844	valid_1's l2: 2.53673
[50]	training's l2: 2.14306	valid_1's l2: 2.27809
[60]	training's l2: 1.952	valid_1's l2: 2.08868
[70]	training's l2: 1.80714	valid_1's l2: 1.94781
[80]	training's l2: 1.69585	valid_1's l2: 1.84183
[90]	training's l2: 1.61045	valid_1's l2: 1.76207
[100]	training's l2: 1.54347	valid_1's l2: 1.7018
[110]	training's l2: 1.49063	valid_1's l2: 1.65549
[120]	training's l2: 1.44814	valid_1's l2: 1.61979
[130]	training's l2: 1.4136	valid_1's l2: 1.59238
[140]	training's l2: 1.38496	valid_1's l2: 1.57135
[150]	training's l2: 1.36081	valid_1's l2: 1.55476
[160]	training's l2: 1.3402	valid_1's l2: 1.54185
[170]	training's l2: 1.32235	valid_1's l2: 1.53102
[180]	training's l2: 1.30638	valid_1's l2: 1.52297
[190]	training's l2: 1.29208	valid_1's l2: 1.51553
[200]	training's l2: 1.2787	valid_1's l2: 1.50996
[210]	training's l2: 1.26707	valid_1's l2: 1.50526
[220]	training's l2: 1.25634	valid_1's l2: 1.50165
[230]	training's l2: 1.24632	valid_1's l2: 1.49851
[240]	training's l2: 1.23683	valid_1's l2: 1.49581
[250]	training's l2: 1.22494	valid_1's l2: 1.49369
[260]	training's l2: 1.21602	valid_1's l2: 1.49127
[270]	training's l2: 1.2083	valid_1's l2: 1.48938
[280]	training's l2: 1.20047	valid_1's l2: 1.48744
[290]	training's l2: 1.19276	valid_1's l2: 1.48602
[300]	training's l2: 1.18584	valid_1's l2: 1.4847
[310]	training's l2: 1.17841	valid_1's l2: 1.48362
[320]	training's l2: 1.17144	valid_1's l2: 1.48219
[330]	training's l2: 1.16482	valid_1's l2: 1.48142
[340]	training's l2: 1.15828	valid_1's l2: 1.48048
[350]	training's l2: 1.1516	valid_1's l2: 1.47948
[360]	training's l2: 1.14539	valid_1's l2: 1.47854
[370]	training's l2: 1.13925	valid_1's l2: 1.47763
[380]	training's l2: 1.13322	valid_1's l2: 1.47665
[390]	training's l2: 1.12711	valid_1's l2: 1.47602
[400]	training's l2: 1.12165	valid_1's l2: 1.47536
[410]	training's l2: 1.11606	valid_1's l2: 1.47455
[420]	training's l2: 1.11048	valid_1's l2: 1.4737
[430]	training's l2: 1.10505	valid_1's l2: 1.47322
[440]	training's l2: 1.09972	valid_1's l2: 1.47259
[450]	training's l2: 1.09451	valid_1's l2: 1.47202
[460]	training's l2: 1.08944	valid_1's l2: 1.4714
[470]	training's l2: 1.08405	valid_1's l2: 1.47086
[480]	training's l2: 1.07911	valid_1's l2: 1.47019
[490]	training's l2: 1.07408	valid_1's l2: 1.46968
[500]	training's l2: 1.06919	valid_1's l2: 1.46922
[510]	training's l2: 1.06439	valid_1's l2: 1.4688
[520]	training's l2: 1.05988	valid_1's l2: 1.46818
[530]	training's l2: 1.05506	valid_1's l2: 1.46743
[540]	training's l2: 1.0504	valid_1's l2: 1.46688
[550]	training's l2: 1.04586	valid_1's l2: 1.46643
[560]	training's l2: 1.04134	valid_1's l2: 1.46604
[570]	training's l2: 1.03685	valid_1's l2: 1.46555
[580]	training's l2: 1.03248	valid_1's l2: 1.46502
[590]	training's l2: 1.02809	valid_1's l2: 1.46459
[600]	training's l2: 1.02382	valid_1's l2: 1.46428
[610]	training's l2: 1.0196	valid_1's l2: 1.46389
[620]	training's l2: 1.0154	valid_1's l2: 1.4636
[630]	training's l2: 1.01119	valid_1's l2: 1.46339
[640]	training's l2: 1.00705	valid_1's l2: 1.46291
[650]	training's l2: 1.00304	valid_1's l2: 1.46275
[660]	training's l2: 0.998918	valid_1's l2: 1.46233
[670]	training's l2: 0.994917	valid_1's l2: 1.46219
[680]	training's l2: 0.990851	valid_1's l2: 1.46174
[690]	training's l2: 0.987073	valid_1's l2: 1.46158
[700]	training's l2: 0.983234	valid_1's l2: 1.46145
[710]	training's l2: 0.97951	valid_1's l2: 1.46131
[720]	training's l2: 0.975598	valid_1's l2: 1.46131
[730]	training's l2: 0.971856	valid_1's l2: 1.46098
[740]	training's l2: 0.968202	valid_1's l2: 1.46075
[750]	training's l2: 0.964341	valid_1's l2: 1.46062
[760]	training's l2: 0.96081	valid_1's l2: 1.46029
[770]	training's l2: 0.957112	valid_1's l2: 1.46004
[780]	training's l2: 0.953637	valid_1's l2: 1.45989
[790]	training's l2: 0.950182	valid_1's l2: 1.4597
[800]	training's l2: 0.946787	valid_1's l2: 1.45955
[810]	training's l2: 0.943194	valid_1's l2: 1.4596
[820]	training's l2: 0.939392	valid_1's l2: 1.45958
[830]	training's l2: 0.936017	valid_1's l2: 1.45975
Early stopping, best iteration is:
[809]	training's l2: 0.943635	valid_1's l2: 1.45954
score: 1.2415681268788716
