wrap_data.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
race_cource_info.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
start rank:5
start rank:4
start rank:2
start rank:3
start rank:1
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.643992 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 50049
[LightGBM] [Info] Number of data points in the train set: 638354, number of used features: 275
[LightGBM] [Info] Start training from score 37.103949
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 2.86062	valid_1's l2: 3.14406
[20]	training's l2: 2.01537	valid_1's l2: 2.2629
[30]	training's l2: 1.61561	valid_1's l2: 1.85231
[40]	training's l2: 1.42005	valid_1's l2: 1.6573
[50]	training's l2: 1.31953	valid_1's l2: 1.56268
[60]	training's l2: 1.2633	valid_1's l2: 1.5158
[70]	training's l2: 1.22825	valid_1's l2: 1.491
[80]	training's l2: 1.20306	valid_1's l2: 1.47734
[90]	training's l2: 1.18344	valid_1's l2: 1.46829
[100]	training's l2: 1.1663	valid_1's l2: 1.46214
[110]	training's l2: 1.1521	valid_1's l2: 1.45761
[120]	training's l2: 1.13833	valid_1's l2: 1.45529
[130]	training's l2: 1.12671	valid_1's l2: 1.45317
[140]	training's l2: 1.11558	valid_1's l2: 1.45169
[150]	training's l2: 1.10452	valid_1's l2: 1.45041
[160]	training's l2: 1.09352	valid_1's l2: 1.44939
[170]	training's l2: 1.08333	valid_1's l2: 1.44839
[180]	training's l2: 1.07378	valid_1's l2: 1.44744
[190]	training's l2: 1.06466	valid_1's l2: 1.44681
[200]	training's l2: 1.05573	valid_1's l2: 1.44659
[210]	training's l2: 1.04685	valid_1's l2: 1.44634
[220]	training's l2: 1.03869	valid_1's l2: 1.446
[230]	training's l2: 1.03085	valid_1's l2: 1.44578
[240]	training's l2: 1.02234	valid_1's l2: 1.44587
[250]	training's l2: 1.01495	valid_1's l2: 1.44573
[260]	training's l2: 1.00711	valid_1's l2: 1.44592
[270]	training's l2: 0.999621	valid_1's l2: 1.44614
Early stopping, best iteration is:
[249]	training's l2: 1.0157	valid_1's l2: 1.44568
score: 1.2721501784847018
