wrap_data.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
race_cource_info.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
start rank:4
start rank:2
start rank:5
start rank:1
start rank:3
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.512577 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 45804
[LightGBM] [Info] Number of data points in the train set: 638354, number of used features: 255
[LightGBM] [Info] Start training from score 37.103949
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 3.1645	valid_1's l2: 3.38937
[20]	training's l2: 2.31969	valid_1's l2: 2.5272
[30]	training's l2: 1.84593	valid_1's l2: 2.05127
[40]	training's l2: 1.57558	valid_1's l2: 1.78717
[50]	training's l2: 1.41808	valid_1's l2: 1.63805
[60]	training's l2: 1.32313	valid_1's l2: 1.55282
[70]	training's l2: 1.26332	valid_1's l2: 1.50448
[80]	training's l2: 1.22308	valid_1's l2: 1.47524
[90]	training's l2: 1.1946	valid_1's l2: 1.45805
[100]	training's l2: 1.17245	valid_1's l2: 1.44792
[110]	training's l2: 1.15377	valid_1's l2: 1.44135
[120]	training's l2: 1.13796	valid_1's l2: 1.43629
[130]	training's l2: 1.12342	valid_1's l2: 1.43355
[140]	training's l2: 1.11044	valid_1's l2: 1.43175
[150]	training's l2: 1.09717	valid_1's l2: 1.42946
[160]	training's l2: 1.08645	valid_1's l2: 1.42748
[170]	training's l2: 1.07641	valid_1's l2: 1.42642
[180]	training's l2: 1.06727	valid_1's l2: 1.42534
[190]	training's l2: 1.05809	valid_1's l2: 1.42413
[200]	training's l2: 1.04941	valid_1's l2: 1.42292
[210]	training's l2: 1.04107	valid_1's l2: 1.42205
[220]	training's l2: 1.03297	valid_1's l2: 1.42135
[230]	training's l2: 1.02505	valid_1's l2: 1.4206
[240]	training's l2: 1.01758	valid_1's l2: 1.42043
[250]	training's l2: 1.01021	valid_1's l2: 1.41959
[260]	training's l2: 1.00305	valid_1's l2: 1.41917
[270]	training's l2: 0.996057	valid_1's l2: 1.41882
[280]	training's l2: 0.98908	valid_1's l2: 1.41834
[290]	training's l2: 0.982468	valid_1's l2: 1.41797
[300]	training's l2: 0.976028	valid_1's l2: 1.41786
[310]	training's l2: 0.969438	valid_1's l2: 1.41797
[320]	training's l2: 0.963058	valid_1's l2: 1.41787
[330]	training's l2: 0.957135	valid_1's l2: 1.41795
[340]	training's l2: 0.95104	valid_1's l2: 1.41818
[350]	training's l2: 0.94458	valid_1's l2: 1.41846
Early stopping, best iteration is:
[324]	training's l2: 0.960713	valid_1's l2: 1.41774
score: 1.1951779905024087
