standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
jockey_judgment_up3_data.pickle download finish Gilgamesh
jockey_judgment_up3_rate_data.pickle download finish Gilgamesh
trainer_judgment_up3_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
start rank:3
start rank:2
start rank:4
start rank:1
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.436290 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 46897
[LightGBM] [Info] Number of data points in the train set: 564516, number of used features: 257
[LightGBM] [Info] Start training from score 37.122638
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 3.8117	valid_1's l2: 4.00645
[20]	training's l2: 3.18634	valid_1's l2: 3.35923
[30]	training's l2: 2.7234	valid_1's l2: 2.88531
[40]	training's l2: 2.37927	valid_1's l2: 2.53697
[50]	training's l2: 2.12147	valid_1's l2: 2.27899
[60]	training's l2: 1.92867	valid_1's l2: 2.08969
[70]	training's l2: 1.78244	valid_1's l2: 1.94901
[80]	training's l2: 1.67057	valid_1's l2: 1.84355
[90]	training's l2: 1.58386	valid_1's l2: 1.76383
[100]	training's l2: 1.51626	valid_1's l2: 1.7034
[110]	training's l2: 1.46242	valid_1's l2: 1.65685
[120]	training's l2: 1.41939	valid_1's l2: 1.62111
[130]	training's l2: 1.38401	valid_1's l2: 1.5938
[140]	training's l2: 1.355	valid_1's l2: 1.57304
[150]	training's l2: 1.33047	valid_1's l2: 1.55641
[160]	training's l2: 1.30951	valid_1's l2: 1.54331
[170]	training's l2: 1.29186	valid_1's l2: 1.53243
[180]	training's l2: 1.27572	valid_1's l2: 1.52372
[190]	training's l2: 1.26116	valid_1's l2: 1.51637
[200]	training's l2: 1.24784	valid_1's l2: 1.51049
[210]	training's l2: 1.23588	valid_1's l2: 1.50566
[220]	training's l2: 1.22515	valid_1's l2: 1.50169
[230]	training's l2: 1.21525	valid_1's l2: 1.49824
[240]	training's l2: 1.20534	valid_1's l2: 1.49546
[250]	training's l2: 1.19369	valid_1's l2: 1.49278
[260]	training's l2: 1.18476	valid_1's l2: 1.49016
[270]	training's l2: 1.17646	valid_1's l2: 1.48804
[280]	training's l2: 1.1689	valid_1's l2: 1.48611
[290]	training's l2: 1.16124	valid_1's l2: 1.48464
[300]	training's l2: 1.15426	valid_1's l2: 1.48324
[310]	training's l2: 1.14689	valid_1's l2: 1.48163
[320]	training's l2: 1.14015	valid_1's l2: 1.48042
[330]	training's l2: 1.13361	valid_1's l2: 1.47895
[340]	training's l2: 1.12719	valid_1's l2: 1.47781
[350]	training's l2: 1.12088	valid_1's l2: 1.47675
[360]	training's l2: 1.11479	valid_1's l2: 1.47585
[370]	training's l2: 1.10876	valid_1's l2: 1.475
[380]	training's l2: 1.10286	valid_1's l2: 1.4742
[390]	training's l2: 1.09722	valid_1's l2: 1.4732
[400]	training's l2: 1.09162	valid_1's l2: 1.47256
[410]	training's l2: 1.08638	valid_1's l2: 1.47147
[420]	training's l2: 1.08081	valid_1's l2: 1.47099
[430]	training's l2: 1.0756	valid_1's l2: 1.47038
[440]	training's l2: 1.07032	valid_1's l2: 1.46956
[450]	training's l2: 1.06503	valid_1's l2: 1.46907
[460]	training's l2: 1.06007	valid_1's l2: 1.46852
[470]	training's l2: 1.0552	valid_1's l2: 1.46794
[480]	training's l2: 1.05032	valid_1's l2: 1.46744
[490]	training's l2: 1.04541	valid_1's l2: 1.46687
[500]	training's l2: 1.04072	valid_1's l2: 1.46663
[510]	training's l2: 1.03608	valid_1's l2: 1.46606
[520]	training's l2: 1.03151	valid_1's l2: 1.46561
[530]	training's l2: 1.02694	valid_1's l2: 1.46517
[540]	training's l2: 1.02252	valid_1's l2: 1.46481
[550]	training's l2: 1.01814	valid_1's l2: 1.4645
[560]	training's l2: 1.01385	valid_1's l2: 1.46416
[570]	training's l2: 1.00965	valid_1's l2: 1.46388
[580]	training's l2: 1.00537	valid_1's l2: 1.4637
[590]	training's l2: 1.00096	valid_1's l2: 1.46339
[600]	training's l2: 0.99694	valid_1's l2: 1.46301
[610]	training's l2: 0.992817	valid_1's l2: 1.46291
[620]	training's l2: 0.988786	valid_1's l2: 1.46261
[630]	training's l2: 0.984638	valid_1's l2: 1.4623
[640]	training's l2: 0.980552	valid_1's l2: 1.46196
[650]	training's l2: 0.976562	valid_1's l2: 1.46158
[660]	training's l2: 0.972538	valid_1's l2: 1.4615
[670]	training's l2: 0.968884	valid_1's l2: 1.46122
[680]	training's l2: 0.965031	valid_1's l2: 1.46096
[690]	training's l2: 0.961232	valid_1's l2: 1.46076
[700]	training's l2: 0.957482	valid_1's l2: 1.46061
[710]	training's l2: 0.953744	valid_1's l2: 1.46049
[720]	training's l2: 0.950181	valid_1's l2: 1.46029
[730]	training's l2: 0.946558	valid_1's l2: 1.46032
[740]	training's l2: 0.942869	valid_1's l2: 1.46036
[750]	training's l2: 0.939314	valid_1's l2: 1.46016
[760]	training's l2: 0.935836	valid_1's l2: 1.46005
[770]	training's l2: 0.932277	valid_1's l2: 1.45991
[780]	training's l2: 0.928832	valid_1's l2: 1.45992
[790]	training's l2: 0.925395	valid_1's l2: 1.45978
[800]	training's l2: 0.921995	valid_1's l2: 1.45979
[810]	training's l2: 0.918478	valid_1's l2: 1.45971
[820]	training's l2: 0.915074	valid_1's l2: 1.4596
[830]	training's l2: 0.911782	valid_1's l2: 1.45958
[840]	training's l2: 0.908538	valid_1's l2: 1.45952
[850]	training's l2: 0.9051	valid_1's l2: 1.45953
[860]	training's l2: 0.901849	valid_1's l2: 1.45928
[870]	training's l2: 0.898541	valid_1's l2: 1.45929
[880]	training's l2: 0.895271	valid_1's l2: 1.45935
[890]	training's l2: 0.892128	valid_1's l2: 1.45931
Early stopping, best iteration is:
[865]	training's l2: 0.90028	valid_1's l2: 1.45923
score: 1.2573681872686557
