standard_time.pickle download finish Gilgamesh
up_average.pickle download finish Gilgamesh
up_pace_regressin.pickle download finish Gilgamesh
up_kind_ave_data.pickle download finish Gilgamesh
money_class_true_skill_data.pickle download finish Gilgamesh
race_ave_true_skill.pickle download finish Gilgamesh
race_money_data.pickle download finish Gilgamesh
race_time_analyze_data.pickle download finish Gilgamesh
up3_analyze_data.pickle download finish Gilgamesh
first_up3_halon.pickle download finish Gilgamesh
stride_ablity_analyze_data.pickle download finish Gilgamesh
time_index_data.pickle download finish Gilgamesh
train_time_data.pickle download finish Gilgamesh
train_ave_data.pickle download finish Gilgamesh
train_ave_key_data.pickle download finish Gilgamesh
race_info_data.pickle download finish Gilgamesh
jockey_analyze_data.pickle download finish Gilgamesh
jockey_id_data.pickle download finish Gilgamesh
jockey_year_rank_data.pickle download finish Gilgamesh
trainer_analyze_data.pickle download finish Gilgamesh
race_trainer_id_data.pickle download finish Gilgamesh
race_rank_data.pickle download finish Gilgamesh
next_race_data.pickle download finish Gilgamesh
foot_used.pickle download finish Gilgamesh
wrap_data.pickle download finish Gilgamesh
race_data.pickle download finish Gilgamesh
horce_data_storage.pickle download finish Gilgamesh
baba_index_data.pickle download finish Gilgamesh
parent_id_data.pickle download finish Gilgamesh
race_day.pickle download finish Gilgamesh
horce_sex_data.pickle download finish Gilgamesh
race_jockey_id_data.pickle download finish Gilgamesh
true_skill_data.pickle download finish Gilgamesh
waku_three_rate_data.pickle download finish Gilgamesh
corner_horce_body.pickle download finish Gilgamesh
jockey_judgment_up3_data.pickle download finish Gilgamesh
jockey_judgment_up3_rate_data.pickle download finish Gilgamesh
trainer_judgment_up3_data.pickle download finish Gilgamesh
first_passing_true_skill_data.pickle download finish Gilgamesh
last_passing_true_skill_data.pickle download finish Gilgamesh
predict_train_score.pickle download finish Gilgamesh
predict_pace_data.pickle download finish Gilgamesh
predict_last_passing_rank.pickle download finish Gilgamesh
up3_true_skill_data.pickle download finish Gilgamesh
predict_netkeiba_pace_data.pickle download finish Gilgamesh
predict_netkeiba_deployment_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
start rank:2
start rank:4
condition_devi_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
condition_devi_data.pickle download finish Gilgamesh
start rank:1
start rank:3
start rank:5
1-instance.pickle download finish Gilgamesh
2-instance.pickle download finish Gilgamesh
3-instance.pickle download finish Gilgamesh
4-instance.pickle download finish Gilgamesh
5-instance.pickle download finish Gilgamesh
[LightGBM] [Warning] Auto-choosing col-wise multi-threading, the overhead of testing was 0.354385 seconds.
You can set `force_col_wise=true` to remove the overhead.
[LightGBM] [Info] Total Bins 47485
[LightGBM] [Info] Number of data points in the train set: 564536, number of used features: 262
[LightGBM] [Info] Start training from score 37.122498
Training until validation scores don't improve for 30 rounds
[10]	training's l2: 3.81641	valid_1's l2: 4.01069
[20]	training's l2: 3.19435	valid_1's l2: 3.36446
[30]	training's l2: 2.73389	valid_1's l2: 2.8891
[40]	training's l2: 2.39208	valid_1's l2: 2.53972
[50]	training's l2: 2.13616	valid_1's l2: 2.28104
[60]	training's l2: 1.94439	valid_1's l2: 2.09053
[70]	training's l2: 1.79933	valid_1's l2: 1.94884
[80]	training's l2: 1.688	valid_1's l2: 1.84193
[90]	training's l2: 1.60193	valid_1's l2: 1.76145
[100]	training's l2: 1.53489	valid_1's l2: 1.70025
[110]	training's l2: 1.48168	valid_1's l2: 1.65296
[120]	training's l2: 1.4387	valid_1's l2: 1.61685
[130]	training's l2: 1.40397	valid_1's l2: 1.5894
[140]	training's l2: 1.3751	valid_1's l2: 1.56786
[150]	training's l2: 1.35111	valid_1's l2: 1.55141
[160]	training's l2: 1.33056	valid_1's l2: 1.53824
[170]	training's l2: 1.31268	valid_1's l2: 1.52724
[180]	training's l2: 1.29666	valid_1's l2: 1.51842
[190]	training's l2: 1.28224	valid_1's l2: 1.5113
[200]	training's l2: 1.26909	valid_1's l2: 1.50507
[210]	training's l2: 1.25716	valid_1's l2: 1.50037
[220]	training's l2: 1.24657	valid_1's l2: 1.49629
[230]	training's l2: 1.2366	valid_1's l2: 1.49295
[240]	training's l2: 1.22718	valid_1's l2: 1.48981
[250]	training's l2: 1.21594	valid_1's l2: 1.48764
[260]	training's l2: 1.2067	valid_1's l2: 1.48498
[270]	training's l2: 1.1986	valid_1's l2: 1.48288
[280]	training's l2: 1.19104	valid_1's l2: 1.48118
[290]	training's l2: 1.18366	valid_1's l2: 1.47944
[300]	training's l2: 1.17657	valid_1's l2: 1.47805
[310]	training's l2: 1.16927	valid_1's l2: 1.47672
[320]	training's l2: 1.16274	valid_1's l2: 1.47541
[330]	training's l2: 1.15554	valid_1's l2: 1.47453
[340]	training's l2: 1.14877	valid_1's l2: 1.47377
[350]	training's l2: 1.14252	valid_1's l2: 1.4731
[360]	training's l2: 1.13661	valid_1's l2: 1.47234
[370]	training's l2: 1.13065	valid_1's l2: 1.47157
[380]	training's l2: 1.1246	valid_1's l2: 1.47089
[390]	training's l2: 1.11868	valid_1's l2: 1.4699
[400]	training's l2: 1.11297	valid_1's l2: 1.46926
[410]	training's l2: 1.10731	valid_1's l2: 1.46871
[420]	training's l2: 1.10198	valid_1's l2: 1.46787
[430]	training's l2: 1.09649	valid_1's l2: 1.46728
[440]	training's l2: 1.09123	valid_1's l2: 1.46682
[450]	training's l2: 1.08607	valid_1's l2: 1.46617
[460]	training's l2: 1.0808	valid_1's l2: 1.46564
[470]	training's l2: 1.07565	valid_1's l2: 1.46524
[480]	training's l2: 1.07092	valid_1's l2: 1.46457
[490]	training's l2: 1.06607	valid_1's l2: 1.46399
[500]	training's l2: 1.06117	valid_1's l2: 1.46363
[510]	training's l2: 1.05653	valid_1's l2: 1.46307
[520]	training's l2: 1.05158	valid_1's l2: 1.46273
[530]	training's l2: 1.04709	valid_1's l2: 1.46243
[540]	training's l2: 1.04266	valid_1's l2: 1.46206
[550]	training's l2: 1.03777	valid_1's l2: 1.46158
[560]	training's l2: 1.03351	valid_1's l2: 1.46099
[570]	training's l2: 1.02913	valid_1's l2: 1.46043
[580]	training's l2: 1.02485	valid_1's l2: 1.46004
[590]	training's l2: 1.02029	valid_1's l2: 1.45977
[600]	training's l2: 1.01615	valid_1's l2: 1.45925
[610]	training's l2: 1.01171	valid_1's l2: 1.45914
[620]	training's l2: 1.00757	valid_1's l2: 1.45863
[630]	training's l2: 1.00352	valid_1's l2: 1.45845
[640]	training's l2: 0.999454	valid_1's l2: 1.45819
[650]	training's l2: 0.99521	valid_1's l2: 1.45791
[660]	training's l2: 0.991343	valid_1's l2: 1.45775
[670]	training's l2: 0.987439	valid_1's l2: 1.45752
[680]	training's l2: 0.983426	valid_1's l2: 1.45731
[690]	training's l2: 0.97972	valid_1's l2: 1.45705
[700]	training's l2: 0.975938	valid_1's l2: 1.45678
[710]	training's l2: 0.972129	valid_1's l2: 1.45641
[720]	training's l2: 0.968481	valid_1's l2: 1.45605
[730]	training's l2: 0.964886	valid_1's l2: 1.45587
[740]	training's l2: 0.961052	valid_1's l2: 1.45582
[750]	training's l2: 0.957399	valid_1's l2: 1.45557
[760]	training's l2: 0.953983	valid_1's l2: 1.45539
[770]	training's l2: 0.950271	valid_1's l2: 1.45525
[780]	training's l2: 0.946707	valid_1's l2: 1.45508
[790]	training's l2: 0.943289	valid_1's l2: 1.45497
[800]	training's l2: 0.939567	valid_1's l2: 1.45482
[810]	training's l2: 0.935916	valid_1's l2: 1.45495
[820]	training's l2: 0.932446	valid_1's l2: 1.45467
[830]	training's l2: 0.929078	valid_1's l2: 1.45469
[840]	training's l2: 0.925714	valid_1's l2: 1.45455
[850]	training's l2: 0.922363	valid_1's l2: 1.45444
[860]	training's l2: 0.918944	valid_1's l2: 1.4545
[870]	training's l2: 0.915824	valid_1's l2: 1.45443
[880]	training's l2: 0.912599	valid_1's l2: 1.4544
Early stopping, best iteration is:
[852]	training's l2: 0.92166	valid_1's l2: 1.45438
score: 1.2364342879594168
